Dot Point Measurements

Generated: Thursday, June 25, 2020 16:24:58

Filename	Frame	Time (HMS)	Period	Period time (HMS)	Image row	Image col	OpCode	TapeReader	Depth	Comment	Visibility	Habitat	Site	Bruv #	Date				Family	Genus	Species	Code	Number	Stage	Activity	Comment		
PODU_23Oct19_4_GOPR0154.MP4	  60446	00:16:48.44	DUCO_23Oct19_bruv4_data	00:05:48.43	818	775	DUCO_23Oct19_bruv4	Jessica Madden			>1m	100% S, phyllospadix bed in background	DUCO	4	10-23-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
PODU_23Oct19_4_GOPR0154.MP4	  62637	00:17:24.99	DUCO_23Oct19_bruv4_data	00:06:24.98	886	119	DUCO_23Oct19_bruv4	Jessica Madden			>1m	100% S, phyllospadix bed in background	DUCO	4	10-23-2019				Rhinobatidae	Rhinobatos	productus	36	1	AD	Passing			
PODU_23Oct19_4_GP010154.MP4	   1333	00:18:04.30	DUCO_23Oct19_bruv4_data	00:07:04.29	242	1668	DUCO_23Oct19_bruv4	Jessica Madden			>1m	100% S, phyllospadix bed in background	DUCO	4	10-23-2019				Kyphosidae	Medialuna	californiensis	61	1	AD	Passing		background	
PODU_23Oct19_4_GP010154.MP4	   1333	00:18:04.30	DUCO_23Oct19_bruv4_data	00:07:04.29	672	746	DUCO_23Oct19_bruv4	Jessica Madden			>1m	100% S, phyllospadix bed in background	DUCO	4	10-23-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
PODU_23Oct19_4_GP010154.MP4	  16262	00:22:13.37	DUCO_23Oct19_bruv4_data	00:11:13.36	751	591	DUCO_23Oct19_bruv4	Jessica Madden			>1m	100% S, phyllospadix bed in background	DUCO	4	10-23-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
PODU_23Oct19_4_GP010154.MP4	  25303	00:24:44.20	DUCO_23Oct19_bruv4_data	00:13:44.19	693	676	DUCO_23Oct19_bruv4	Jessica Madden			>1m	100% S, phyllospadix bed in background	DUCO	4	10-23-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
PODU_23Oct19_4_GP010154.MP4	  25303	00:24:44.20	DUCO_23Oct19_bruv4_data	00:13:44.19	763	333	DUCO_23Oct19_bruv4	Jessica Madden			>1m	100% S, phyllospadix bed in background	DUCO	4	10-23-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing		background	
PODU_23Oct19_4_GP010154.MP4	  27161	00:25:15.20	DUCO_23Oct19_bruv4_data	00:14:15.19	529	1834	DUCO_23Oct19_bruv4	Jessica Madden			>1m	100% S, phyllospadix bed in background	DUCO	4	10-23-2019				Sciaenidae	Umbrina	roncador	26	1	AD	Passing			
PODU_23Oct19_4_GP010154.MP4	  35116	00:27:27.91	DUCO_23Oct19_bruv4_data	00:16:27.90	680	493	DUCO_23Oct19_bruv4	Jessica Madden			>1m	100% S, phyllospadix bed in background	DUCO	4	10-23-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
PODU_23Oct19_4_GP010154.MP4	  59600	00:34:16.39	DUCO_23Oct19_bruv4_data	00:23:16.38	642	375	DUCO_23Oct19_bruv4	Jessica Madden			>1m	100% S, phyllospadix bed in background	DUCO	4	10-23-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
PODU_23Oct19_4_GP010154.MP4	  61422	00:34:46.78	DUCO_23Oct19_bruv4_data	00:23:46.78	695	547	DUCO_23Oct19_bruv4	Jessica Madden			>1m	100% S, phyllospadix bed in background	DUCO	4	10-23-2019				Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
PODU_23Oct19_4_GP020154.MP4	   8692	00:37:49.13	DUCO_23Oct19_bruv4_data	00:26:49.12	750	506	DUCO_23Oct19_bruv4	Jessica Madden			>1m	100% S, phyllospadix bed in background	DUCO	4	10-23-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
PODU_23Oct19_4_GP020154.MP4	  13498	00:39:09.31	DUCO_23Oct19_bruv4_data	00:28:09.30	669	590	DUCO_23Oct19_bruv4	Jessica Madden			>1m	100% S, phyllospadix bed in background	DUCO	4	10-23-2019				Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
PODU_23Oct19_4_GP020154.MP4	  19161	00:40:43.79	DUCO_23Oct19_bruv4_data	00:29:43.78	356	191	DUCO_23Oct19_bruv4	Jessica Madden			>1m	100% S, phyllospadix bed in background	DUCO	4	10-23-2019				Kyphosidae	Hermosilla	azurea	45	1	AD	Passing	id?		
PODU_23Oct19_4_GP020154.MP4	  20268	00:41:02.26	DUCO_23Oct19_bruv4_data	00:30:02.25	765	560	DUCO_23Oct19_bruv4	Jessica Madden			>1m	100% S, phyllospadix bed in background	DUCO	4	10-23-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
PODU_23Oct19_4_GP020154.MP4	  22404	00:41:37.90	DUCO_23Oct19_bruv4_data	00:30:37.89	664	444	DUCO_23Oct19_bruv4	Jessica Madden			>1m	100% S, phyllospadix bed in background	DUCO	4	10-23-2019				Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
PODU_23Oct19_4_GP020154.MP4	  47748	00:48:40.72	DUCO_23Oct19_bruv4_data	00:37:40.71	547	173	DUCO_23Oct19_bruv4	Jessica Madden			>1m	100% S, phyllospadix bed in background	DUCO	4	10-23-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
PODU_23Oct19_4_GP020154.MP4	  50702	00:49:30.00	DUCO_23Oct19_bruv4_data	00:38:29.99	566	528	DUCO_23Oct19_bruv4	Jessica Madden			>1m	100% S, phyllospadix bed in background	DUCO	4	10-23-2019				Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
PODU_23Oct19_4_GP020154.MP4	  59168	00:51:51.24	DUCO_23Oct19_bruv4_data	00:40:51.23	522	517	DUCO_23Oct19_bruv4	Jessica Madden			>1m	100% S, phyllospadix bed in background	DUCO	4	10-23-2019				Myliobatidae	Myliobatis	californica	29	1	AD	Passing		background	
PODU_23Oct19_4_GP020154.MP4	  59573	00:51:58.00	DUCO_23Oct19_bruv4_data	00:40:57.99	491	978	DUCO_23Oct19_bruv4	Jessica Madden			>1m	100% S, phyllospadix bed in background	DUCO	4	10-23-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
PODU_23Oct19_4_GP030154.MP4	   1731	00:53:35.06	DUCO_23Oct19_bruv4_data	00:42:35.05	852	332	DUCO_23Oct19_bruv4	Jessica Madden			>1m	100% S, phyllospadix bed in background	DUCO	4	10-23-2019				Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
PODU_23Oct19_4_GP030154.MP4	   2556	00:53:48.83	DUCO_23Oct19_bruv4_data	00:42:48.82	640	658	DUCO_23Oct19_bruv4	Jessica Madden			>1m	100% S, phyllospadix bed in background	DUCO	4	10-23-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
PODU_23Oct19_4_GP030154.MP4	   5069	00:54:30.75	DUCO_23Oct19_bruv4_data	00:43:30.74	504	484	DUCO_23Oct19_bruv4	Jessica Madden			>1m	100% S, phyllospadix bed in background	DUCO	4	10-23-2019				Myliobatidae	Myliobatis	californica	29	1	AD	Passing		background	
PODU_23Oct19_4_GP030154.MP4	   5069	00:54:30.75	DUCO_23Oct19_bruv4_data	00:43:30.74	763	570	DUCO_23Oct19_bruv4	Jessica Madden			>1m	100% S, phyllospadix bed in background	DUCO	4	10-23-2019				Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
PODU_23Oct19_4_GP030154.MP4	  11866	00:56:24.15	DUCO_23Oct19_bruv4_data	00:45:24.14	704	74	DUCO_23Oct19_bruv4	Jessica Madden			>1m	100% S, phyllospadix bed in background	DUCO	4	10-23-2019				Myliobatidae	Myliobatis	californica	29	1	AD	Passing		background	
PODU_23Oct19_4_GP030154.MP4	  35008	01:02:50.23	DUCO_23Oct19_bruv4_data	00:51:50.22	662	1240	DUCO_23Oct19_bruv4	Jessica Madden			>1m	100% S, phyllospadix bed in background	DUCO	4	10-23-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
PODU_23Oct19_4_GP030154.MP4	  49918	01:06:58.98	DUCO_23Oct19_bruv4_data	00:55:58.97	21	1184	DUCO_23Oct19_bruv4	Jessica Madden			>1m	100% S, phyllospadix bed in background	DUCO	4	10-23-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
