Dot Point Measurements

Generated: Friday 04 December 2020 14:43:36

Filename	Frame	Time (HMS)	Period	Period time (HMS)	Image row	Image col	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	Number	Stage	Activity	Comment		
PODU_20Aug19_bruv3_GOPR0014.MP4	  45620	00:12:41.09	DUCO_20Aug19_bruv3_data	00:00:41.09	446	1787	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
PODU_20Aug19_bruv3_GP010014.MP4	   7748	00:19:51.32	DUCO_20Aug19_bruv3_data	00:07:51.32	466	1215	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background							Serranidae	Paralabrax	clathratus	44	1	AD	Passing	background		
PODU_20Aug19_bruv3_GP010014.MP4	  56383	00:33:22.72	DUCO_20Aug19_bruv3_data	00:21:22.71	444	642	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background							Labridae	Semicossyphus	pulcher	46	1	AD	Passing	background		
PODU_20Aug19_bruv3_GP010014.MP4	  58391	00:33:56.22	DUCO_20Aug19_bruv3_data	00:21:56.21	483	361	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background											1	AD	Passing	larval fish cloud?		
PODU_20Aug19_bruv3_GP020014.MP4	   2570	00:36:07.00	DUCO_20Aug19_bruv3_data	00:24:07.00	409	1570	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background							Triakidae	Triakis	semifasciata	30	1	AD	Passing	background		
PODU_20Aug19_bruv3_GP020014.MP4	   2894	00:36:12.40	DUCO_20Aug19_bruv3_data	00:24:12.40	52	285	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background							Serranidae	Paralabrax	clathratus	44	1	AD	Passing	background		
PODU_20Aug19_bruv3_GP020014.MP4	   2894	00:36:12.40	DUCO_20Aug19_bruv3_data	00:24:12.40	232	620	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background							Serranidae	Paralabrax	clathratus	44	1	AD	Passing	background		
PODU_20Aug19_bruv3_GP020014.MP4	   6996	00:37:20.84	DUCO_20Aug19_bruv3_data	00:25:20.84	398	1578	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background							Triakidae	Triakis	semifasciata	30	1	AD	Passing	background		
PODU_20Aug19_bruv3_GP020014.MP4	   8473	00:37:45.48	DUCO_20Aug19_bruv3_data	00:25:45.48	383	817	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background							Serranidae	Paralabrax	clathratus	44	1	AD	Passing	background		
PODU_20Aug19_bruv3_GP020014.MP4	   9985	00:38:10.71	DUCO_20Aug19_bruv3_data	00:26:10.70	545	1450	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
PODU_20Aug19_bruv3_GP020014.MP4	  10433	00:38:18.18	DUCO_20Aug19_bruv3_data	00:26:18.18	374	1024	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background							Labridae	Semicossyphus	pulcher	46	1	AD	Passing			
PODU_20Aug19_bruv3_GP020014.MP4	  12180	00:38:47.32	DUCO_20Aug19_bruv3_data	00:26:47.32	108	1627	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background							Kyphosidae	Kyphosus	azureus	18	32	AD	Passing			
PODU_20Aug19_bruv3_GP020014.MP4	  27619	00:43:04.90	DUCO_20Aug19_bruv3_data	00:31:04.90	505	276	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
PODU_20Aug19_bruv3_GP020014.MP4	  42043	00:47:05.54	DUCO_20Aug19_bruv3_data	00:35:05.54	602	1265	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
PODU_20Aug19_bruv3_GP020014.MP4	  53798	00:50:21.65	DUCO_20Aug19_bruv3_data	00:38:21.65	143	1706	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background							Kyphosidae	Kyphosus	azureus	18	3	AD	Passing			
PODU_20Aug19_bruv3_GP020014.MP4	  57540	00:51:24.08	DUCO_20Aug19_bruv3_data	00:39:24.08	722	1774	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
PODU_20Aug19_bruv3_GP020014.MP4	  57564	00:51:24.48	DUCO_20Aug19_bruv3_data	00:39:24.48	267	1684	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background							Embiotocidae	Embiotoca	jacksoni	10	9	AD	Passing			
PODU_20Aug19_bruv3_GP020014.MP4	  62220	00:52:42.16	DUCO_20Aug19_bruv3_data	00:40:42.16	647	1306	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background											1	AD	Passing	ID? poss. sheephead female		
PODU_20Aug19_bruv3_GP020014.MP4	  62441	00:52:45.85	DUCO_20Aug19_bruv3_data	00:40:45.84	672	96	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background							Serranidae	Paralabrax	clathratus	44	1	AD	Passing	background		
PODU_20Aug19_bruv3_GP020014.MP4	  62441	00:52:45.85	DUCO_20Aug19_bruv3_data	00:40:45.84	581	1661	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background							Serranidae	Paralabrax	clathratus	44	1	AD	Passing	background		
PODU_20Aug19_bruv3_GP020014.MP4	  62467	00:52:46.28	DUCO_20Aug19_bruv3_data	00:40:46.28	554	1759	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
PODU_20Aug19_bruv3_GP030014.MP4	  12877	00:56:41.01	DUCO_20Aug19_bruv3_data	00:44:41.01	620	1610	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background							Serranidae	Paralabrax	clathratus	44	1	AD	Passing	background		
PODU_20Aug19_bruv3_GP030014.MP4	  14665	00:57:10.84	DUCO_20Aug19_bruv3_data	00:45:10.84	629	1645	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background							Serranidae	Paralabrax	clathratus	44	1	AD	Passing	background		
PODU_20Aug19_bruv3_GP030014.MP4	  14665	00:57:10.84	DUCO_20Aug19_bruv3_data	00:45:10.84	636	1230	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background							Serranidae	Paralabrax	clathratus	44	1	AD	Passing	background		
PODU_20Aug19_bruv3_GP030014.MP4	  19117	00:58:25.12	DUCO_20Aug19_bruv3_data	00:46:25.12	368	513	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background											1	AD	Passing	ID? poss. sheephead female		
PODU_20Aug19_bruv3_GP030014.MP4	  19546	00:58:32.28	DUCO_20Aug19_bruv3_data	00:46:32.27	286	1278	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background							Kyphosidae	Kyphosus	azureus	18	1	AD	Passing			
PODU_20Aug19_bruv3_GP030014.MP4	  27282	01:00:41.34	DUCO_20Aug19_bruv3_data	00:48:41.34	243	84	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background							Haemulidae	Anisotremus	davidsonii	15	1	AD	Passing			
PODU_20Aug19_bruv3_GP030014.MP4	  40356	01:04:19.46	DUCO_20Aug19_bruv3_data	00:52:19.45	437	324	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background							Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
PODU_20Aug19_bruv3_GP030014.MP4	  61452	01:10:11.41	DUCO_20Aug19_bruv3_data	00:58:11.40	490	1172	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background							Serranidae	Paralabrax	clathratus	44	1	AD	Passing	background		
PODU_20Aug19_bruv3_GP030014.MP4	  61733	01:10:16.10	DUCO_20Aug19_bruv3_data	00:58:16.09	574	1576	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background							Serranidae	Paralabrax	clathratus	44	1	AD	Passing	background		
PODU_20Aug19_bruv3_GP030014.MP4	  61733	01:10:16.10	DUCO_20Aug19_bruv3_data	00:58:16.09	433	1684	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background							Serranidae	Paralabrax	clathratus	44	1	AD	Passing	background		
PODU_20Aug19_bruv3_GP030014.MP4	  62286	01:10:25.32	DUCO_20Aug19_bruv3_data	00:58:25.32	572	701	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background											1	AD	Passing	ID? poss. sheephead female		
PODU_20Aug19_bruv3_GP040014.MP4	    642	01:10:58.95	DUCO_20Aug19_bruv3_data	00:58:58.95	475	815	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
PODU_20Aug19_bruv3_GP040014.MP4	    642	01:10:58.95	DUCO_20Aug19_bruv3_data	00:58:58.95	587	1577	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background							Serranidae	Paralabrax	clathratus	44	1	AD	Passing	background		
PODU_20Aug19_bruv3_GP040014.MP4	    768	01:11:01.06	DUCO_20Aug19_bruv3_data	00:59:01.05	268	1309	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background											1	AD	Passing	ID? poss black perch		
PODU_20Aug19_bruv3_GP040014.MP4	   1762	01:11:17.64	DUCO_20Aug19_bruv3_data	00:59:17.64	531	1705	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
