Dot Point Measurements

Generated: Wednesday 02 December 2020 11:07:22

Filename	Frame	Time (HMS)	Period	Period time (HMS)	Image row	Image col	OpCode	TapeReader	Depth	Comment	Visibility	Habitat	Site	Bruv #	Date				Family	Genus	Species	Code	Number	Stage	Activity	Comment		
HABE_2Oct19_3_GOPR0049.MP4	  40380	00:11:13.67	HABE_2Oct19_bruv3_data	00:00:13.66	257	1620	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing	id? prob topsmelt	background	
HABE_2Oct19_3_GOPR0049.MP4	  41436	00:11:31.29	HABE_2Oct19_bruv3_data	00:00:31.28	185	582	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing	id? prob topsmelt	background	
HABE_2Oct19_3_GOPR0049.MP4	  41436	00:11:31.29	HABE_2Oct19_bruv3_data	00:00:31.28	464	1492	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing	id? prob topsmelt	background	
HABE_2Oct19_3_GOPR0049.MP4	  42904	00:11:55.78	HABE_2Oct19_bruv3_data	00:00:55.77	768	968	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Nassariidae	Nassarius		54	1	AD	Passing	id?		
HABE_2Oct19_3_GOPR0049.MP4	  42904	00:11:55.78	HABE_2Oct19_bruv3_data	00:00:55.77	824	1044	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Nassariidae	Nassarius		54	1	AD	Passing	id?		
HABE_2Oct19_3_GOPR0049.MP4	  42904	00:11:55.78	HABE_2Oct19_bruv3_data	00:00:55.77	816	1056	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Nassariidae	Nassarius		54	1	AD	Passing	id?		
HABE_2Oct19_3_GOPR0049.MP4	  42904	00:11:55.78	HABE_2Oct19_bruv3_data	00:00:55.77	804	1072	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Nassariidae	Nassarius		54	1	AD	Passing	id?		
HABE_2Oct19_3_GOPR0049.MP4	  42904	00:11:55.78	HABE_2Oct19_bruv3_data	00:00:55.77	801	1085	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Nassariidae	Nassarius		54	1	AD	Passing	id?		
HABE_2Oct19_3_GOPR0049.MP4	  44128	00:12:16.20	HABE_2Oct19_bruv3_data	00:01:16.19	772	1044	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Nassariidae	Nassarius		54	8	AD	Passing	id?		
HABE_2Oct19_3_GOPR0049.MP4	  47770	00:13:16.96	HABE_2Oct19_bruv3_data	00:02:16.95	867	497	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
HABE_2Oct19_3_GOPR0049.MP4	  48014	00:13:21.03	HABE_2Oct19_bruv3_data	00:02:21.02	432	529	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing	positive id		
HABE_2Oct19_3_GOPR0049.MP4	  53908	00:14:59.37	HABE_2Oct19_bruv3_data	00:03:59.36	859	1147	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
HABE_2Oct19_3_GOPR0049.MP4	  53908	00:14:59.37	HABE_2Oct19_bruv3_data	00:03:59.36	809	1160	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
HABE_2Oct19_3_GOPR0049.MP4	  58916	00:16:22.92	HABE_2Oct19_bruv3_data	00:05:22.91	364	355	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
HABE_2Oct19_3_GOPR0049.MP4	  58916	00:16:22.92	HABE_2Oct19_bruv3_data	00:05:22.91	375	1820	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
HABE_2Oct19_3_GOPR0049.MP4	  59452	00:16:31.86	HABE_2Oct19_bruv3_data	00:05:31.85	799	1163	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
HABE_2Oct19_3_GOPR0049.MP4	  59452	00:16:31.86	HABE_2Oct19_bruv3_data	00:05:31.85	850	1152	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
HABE_2Oct19_3_GOPR0049.MP4	  61835	00:17:11.61	HABE_2Oct19_bruv3_data	00:06:11.60	947	1301	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Nassariidae	Nassarius		54	10	AD	Passing	id?		
HABE_2Oct19_3_GP010049.MP4	  13332	00:21:24.48	HABE_2Oct19_bruv3_data	00:10:24.47	842	770	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
HABE_2Oct19_3_GP010049.MP4	  13332	00:21:24.48	HABE_2Oct19_bruv3_data	00:10:24.47	842	1113	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
HABE_2Oct19_3_GP010049.MP4	  19711	00:23:10.91	HABE_2Oct19_bruv3_data	00:12:10.90	638	1283	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Myliobatidae	Myliobatis	californica	29	1	AD	Passing		background	
HABE_2Oct19_3_GP010049.MP4	  19897	00:23:14.01	HABE_2Oct19_bruv3_data	00:12:14.00	751	1001	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Nassariidae	Nassarius		54	10	AD	Passing	id?		
HABE_2Oct19_3_GP010049.MP4	  28654	00:25:40.11	HABE_2Oct19_bruv3_data	00:14:40.10	290	246	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Atherinopsidae			3	12	AD	Passing	id? prob topsmelt	background	
HABE_2Oct19_3_GP010049.MP4	  29908	00:26:01.03	HABE_2Oct19_bruv3_data	00:15:01.02	841	1047	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
HABE_2Oct19_3_GP010049.MP4	  32349	00:26:41.75	HABE_2Oct19_bruv3_data	00:15:41.74	698	865	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Nassariidae	Nassarius		54	6	AD	Passing	id?		
HABE_2Oct19_3_GP010049.MP4	  33389	00:26:59.10	HABE_2Oct19_bruv3_data	00:15:59.09	846	780	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
HABE_2Oct19_3_GP010049.MP4	  33389	00:26:59.10	HABE_2Oct19_bruv3_data	00:15:59.09	797	1286	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
HABE_2Oct19_3_GP010049.MP4	  44069	00:29:57.28	HABE_2Oct19_bruv3_data	00:18:57.27	824	1255	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Cancridae	Cancer	sp		1	AD	Passing			
HABE_2Oct19_3_GP010049.MP4	  44439	00:30:03.45	HABE_2Oct19_bruv3_data	00:19:03.44	824	1208	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
HABE_2Oct19_3_GP010049.MP4	  44439	00:30:03.45	HABE_2Oct19_bruv3_data	00:19:03.44	874	1385	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
HABE_2Oct19_3_GP010049.MP4	  44439	00:30:03.45	HABE_2Oct19_bruv3_data	00:19:03.44	843	675	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
HABE_2Oct19_3_GP010049.MP4	  51295	00:31:57.83	HABE_2Oct19_bruv3_data	00:20:57.82	703	948	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Nassariidae	Nassarius		54	10	AD	Passing	id?		
HABE_2Oct19_3_GP010049.MP4	  55258	00:33:03.95	HABE_2Oct19_bruv3_data	00:22:03.94	844	796	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
HABE_2Oct19_3_GP010049.MP4	  55258	00:33:03.95	HABE_2Oct19_bruv3_data	00:22:03.94	818	1329	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
HABE_2Oct19_3_GP010049.MP4	  55427	00:33:06.77	HABE_2Oct19_bruv3_data	00:22:06.76	857	952	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
HABE_2Oct19_3_GP010049.MP4	  55427	00:33:06.77	HABE_2Oct19_bruv3_data	00:22:06.76	827	1148	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
HABE_2Oct19_3_GP010049.MP4	  55427	00:33:06.77	HABE_2Oct19_bruv3_data	00:22:06.76	833	1056	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
HABE_2Oct19_3_GP010049.MP4	  61770	00:34:52.59	HABE_2Oct19_bruv3_data	00:23:52.58	696	915	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Nassariidae	Nassarius		54	12	AD	Passing	id?		
HABE_2Oct19_3_GP020049.MP4	   1331	00:35:46.33	HABE_2Oct19_bruv3_data	00:24:46.32	725	893	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Nassariidae	Nassarius		54	15	AD	Passing	id?		
HABE_2Oct19_3_GP020049.MP4	   2320	00:36:02.83	HABE_2Oct19_bruv3_data	00:25:02.82	511	331	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
HABE_2Oct19_3_GP020049.MP4	   5273	00:36:52.09	HABE_2Oct19_bruv3_data	00:25:52.08	794	1161	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
HABE_2Oct19_3_GP020049.MP4	   5273	00:36:52.09	HABE_2Oct19_bruv3_data	00:25:52.08	808	1317	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
HABE_2Oct19_3_GP020049.MP4	   5273	00:36:52.09	HABE_2Oct19_bruv3_data	00:25:52.08	790	1480	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
HABE_2Oct19_3_GP020049.MP4	   7163	00:37:23.62	HABE_2Oct19_bruv3_data	00:26:23.62	737	1119	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Cancridae	Cancer	sp		1	AD	Passing			
HABE_2Oct19_3_GP020049.MP4	  11834	00:38:41.55	HABE_2Oct19_bruv3_data	00:27:41.54	677	971	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Nassariidae	Nassarius		54	10	AD	Passing	id?		
HABE_2Oct19_3_GP020049.MP4	  14571	00:39:27.21	HABE_2Oct19_bruv3_data	00:28:27.21	823	1713	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Cancridae	Cancer	sp		2	AD	Passing			
HABE_2Oct19_3_GP020049.MP4	  21346	00:41:20.24	HABE_2Oct19_bruv3_data	00:30:20.24	867	1469	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
HABE_2Oct19_3_GP020049.MP4	  21346	00:41:20.24	HABE_2Oct19_bruv3_data	00:30:20.24	821	1245	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
HABE_2Oct19_3_GP020049.MP4	  21346	00:41:20.24	HABE_2Oct19_bruv3_data	00:30:20.24	774	1507	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
HABE_2Oct19_3_GP020049.MP4	  21346	00:41:20.24	HABE_2Oct19_bruv3_data	00:30:20.24	693	1170	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Cancridae	Cancer	sp		1	AD	Passing			
HABE_2Oct19_3_GP020049.MP4	  27329	00:43:00.06	HABE_2Oct19_bruv3_data	00:32:00.05	301	108	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing		background	
HABE_2Oct19_3_GP020049.MP4	  27329	00:43:00.06	HABE_2Oct19_bruv3_data	00:32:00.05	216	333	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing		background	
HABE_2Oct19_3_GP020049.MP4	  27329	00:43:00.06	HABE_2Oct19_bruv3_data	00:32:00.05	875	751	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Nassariidae	Nassarius		54	9	AD	Passing	id?		
HABE_2Oct19_3_GP020049.MP4	  28168	00:43:14.06	HABE_2Oct19_bruv3_data	00:32:14.05	715	1034	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Cancridae	Cancer	sp		1	AD	Passing			
HABE_2Oct19_3_GP020049.MP4	  28168	00:43:14.06	HABE_2Oct19_bruv3_data	00:32:14.05	845	1582	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Cancridae	Cancer	sp		1	AD	Passing			
HABE_2Oct19_3_GP020049.MP4	  34427	00:44:58.48	HABE_2Oct19_bruv3_data	00:33:58.47	277	1669	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Atherinopsidae	Atherinops	affinis	1	5	AD	Passing		background	
HABE_2Oct19_3_GP020049.MP4	  38229	00:46:01.91	HABE_2Oct19_bruv3_data	00:35:01.90	779	922	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
HABE_2Oct19_3_GP020049.MP4	  38229	00:46:01.91	HABE_2Oct19_bruv3_data	00:35:01.90	769	1028	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
HABE_2Oct19_3_GP020049.MP4	  38229	00:46:01.91	HABE_2Oct19_bruv3_data	00:35:01.90	802	1378	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
HABE_2Oct19_3_GP020049.MP4	  38229	00:46:01.91	HABE_2Oct19_bruv3_data	00:35:01.90	767	1159	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Cancridae	Cancer	sp		1	AD	Passing			
HABE_2Oct19_3_GP020049.MP4	  38229	00:46:01.91	HABE_2Oct19_bruv3_data	00:35:01.90	815	1102	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Cancridae	Cancer	sp		1	AD	Passing			
HABE_2Oct19_3_GP020049.MP4	  44788	00:47:51.34	HABE_2Oct19_bruv3_data	00:36:51.33	1017	493	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Nassariidae	Nassarius		54	6	AD	Passing	id?		
HABE_2Oct19_3_GP020049.MP4	  48031	00:48:45.44	HABE_2Oct19_bruv3_data	00:37:45.43	423	245	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Atherinopsidae	Atherinops	affinis	1	5	AD	Passing		background	
HABE_2Oct19_3_GP020049.MP4	  48031	00:48:45.44	HABE_2Oct19_bruv3_data	00:37:45.43	559	411	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Atherinopsidae	Atherinops	affinis	1	5	AD	Passing		background	
HABE_2Oct19_3_GP020049.MP4	  48031	00:48:45.44	HABE_2Oct19_bruv3_data	00:37:45.43	457	1061	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Atherinopsidae	Atherinops	affinis	1	5	AD	Passing		background	
HABE_2Oct19_3_GP020049.MP4	  48031	00:48:45.44	HABE_2Oct19_bruv3_data	00:37:45.43	339	1351	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Atherinopsidae	Atherinops	affinis	1	5	AD	Passing		background	
HABE_2Oct19_3_GP020049.MP4	  50386	00:49:24.73	HABE_2Oct19_bruv3_data	00:38:24.72	559	955	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Cancridae	Cancer	sp		1	AD	Passing			
HABE_2Oct19_3_GP020049.MP4	  50386	00:49:24.73	HABE_2Oct19_bruv3_data	00:38:24.72	788	1044	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Cancridae	Cancer	sp		1	AD	Passing			
HABE_2Oct19_3_GP020049.MP4	  50386	00:49:24.73	HABE_2Oct19_bruv3_data	00:38:24.72	783	1183	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Cancridae	Cancer	sp		1	AD	Passing			
HABE_2Oct19_3_GP020049.MP4	  56887	00:51:13.19	HABE_2Oct19_bruv3_data	00:40:13.18	688	1156	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Cancridae	Cancer	sp		1	AD	Passing			
HABE_2Oct19_3_GP020049.MP4	  56887	00:51:13.19	HABE_2Oct19_bruv3_data	00:40:13.18	768	1373	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
HABE_2Oct19_3_GP020049.MP4	  57640	00:51:25.75	HABE_2Oct19_bruv3_data	00:40:25.74	763	1101	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Cancridae	Cancer	sp		1	AD	Passing			
HABE_2Oct19_3_GP020049.MP4	  57640	00:51:25.75	HABE_2Oct19_bruv3_data	00:40:25.74	674	1179	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Cancridae	Cancer	sp		1	AD	Passing			
HABE_2Oct19_3_GP020049.MP4	  57971	00:51:31.27	HABE_2Oct19_bruv3_data	00:40:31.26	390	1846	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
HABE_2Oct19_3_GP020049.MP4	  59220	00:51:52.11	HABE_2Oct19_bruv3_data	00:40:52.10	1033	818	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Nassariidae	Nassarius		54	6	AD	Passing	id?		
HABE_2Oct19_3_GP020049.MP4	  59551	00:51:57.63	HABE_2Oct19_bruv3_data	00:40:57.62	807	692	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
HABE_2Oct19_3_GP020049.MP4	  59551	00:51:57.63	HABE_2Oct19_bruv3_data	00:40:57.62	824	865	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
HABE_2Oct19_3_GP020049.MP4	  59551	00:51:57.63	HABE_2Oct19_bruv3_data	00:40:57.62	993	556	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
HABE_2Oct19_3_GP030049.MP4	  11073	00:56:10.92	HABE_2Oct19_bruv3_data	00:45:10.91	777	920	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
HABE_2Oct19_3_GP030049.MP4	  11073	00:56:10.92	HABE_2Oct19_bruv3_data	00:45:10.91	841	720	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
HABE_2Oct19_3_GP030049.MP4	  11073	00:56:10.92	HABE_2Oct19_bruv3_data	00:45:10.91	875	847	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
HABE_2Oct19_3_GP030049.MP4	  11073	00:56:10.92	HABE_2Oct19_bruv3_data	00:45:10.91	665	1191	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Cancridae	Cancer	sp		1	AD	Passing			
HABE_2Oct19_3_GP030049.MP4	  13925	00:56:58.50	HABE_2Oct19_bruv3_data	00:45:58.49	611	1008	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Cancridae	Cancer	sp		1	AD	Passing			
HABE_2Oct19_3_GP030049.MP4	  13925	00:56:58.50	HABE_2Oct19_bruv3_data	00:45:58.49	843	1086	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Cancridae	Cancer	sp		1	AD	Passing			
HABE_2Oct19_3_GP030049.MP4	  30075	01:01:27.93	HABE_2Oct19_bruv3_data	00:50:27.92	905	505	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
HABE_2Oct19_3_GP030049.MP4	  30075	01:01:27.93	HABE_2Oct19_bruv3_data	00:50:27.92	835	1120	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
HABE_2Oct19_3_GP030049.MP4	  30075	01:01:27.93	HABE_2Oct19_bruv3_data	00:50:27.92	816	1335	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
HABE_2Oct19_3_GP030049.MP4	  30896	01:01:41.63	HABE_2Oct19_bruv3_data	00:50:41.62	697	1021	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Cancridae	Cancer	sp		1	AD	Passing			
HABE_2Oct19_3_GP030049.MP4	  38523	01:03:48.88	HABE_2Oct19_bruv3_data	00:52:48.87	1002	287	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Nassariidae	Nassarius		54	1	AD	Passing	id?		
HABE_2Oct19_3_GP030049.MP4	  38523	01:03:48.88	HABE_2Oct19_bruv3_data	00:52:48.87	816	1184	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Nassariidae	Nassarius		54	1	AD	Passing	id?		
HABE_2Oct19_3_GP030049.MP4	  38556	01:03:49.43	HABE_2Oct19_bruv3_data	00:52:49.42	756	1006	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Cancridae	Cancer	sp		1	AD	Passing			
HABE_2Oct19_3_GP030049.MP4	  38556	01:03:49.43	HABE_2Oct19_bruv3_data	00:52:49.42	838	1095	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Cancridae	Cancer	sp		1	AD	Passing			
HABE_2Oct19_3_GP030049.MP4	  39021	01:03:57.18	HABE_2Oct19_bruv3_data	00:52:57.17	1046	139	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Nassariidae	Nassarius		54	1	AD	Passing	id?		
HABE_2Oct19_3_GP030049.MP4	  39021	01:03:57.18	HABE_2Oct19_bruv3_data	00:52:57.17	835	743	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Nassariidae	Nassarius		54	1	AD	Passing	id?		
HABE_2Oct19_3_GP030049.MP4	  39021	01:03:57.18	HABE_2Oct19_bruv3_data	00:52:57.17	791	927	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Nassariidae	Nassarius		54	1	AD	Passing	id?		
HABE_2Oct19_3_GP030049.MP4	  39021	01:03:57.18	HABE_2Oct19_bruv3_data	00:52:57.17	805	938	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Nassariidae	Nassarius		54	1	AD	Passing	id?		
HABE_2Oct19_3_GP030049.MP4	  39021	01:03:57.18	HABE_2Oct19_bruv3_data	00:52:57.17	828	1200	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Nassariidae	Nassarius		54	1	AD	Passing	id?		
HABE_2Oct19_3_GP030049.MP4	  39021	01:03:57.18	HABE_2Oct19_bruv3_data	00:52:57.17	869	1065	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Nassariidae	Nassarius		54	1	AD	Passing	id?		
HABE_2Oct19_3_GP030049.MP4	  40389	01:04:20.01	HABE_2Oct19_bruv3_data	00:53:20.00	661	1130	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Cancridae	Cancer	sp		1	AD	Passing			
HABE_2Oct19_3_GP030049.MP4	  40389	01:04:20.01	HABE_2Oct19_bruv3_data	00:53:20.00	777	1072	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Cancridae	Cancer	sp		1	AD	Passing			
HABE_2Oct19_3_GP030049.MP4	  40389	01:04:20.01	HABE_2Oct19_bruv3_data	00:53:20.00	918	1082	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Cancridae	Cancer	sp		1	AD	Passing			
HABE_2Oct19_3_GP030049.MP4	  58290	01:09:18.65	HABE_2Oct19_bruv3_data	00:58:18.65	866	931	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
HABE_2Oct19_3_GP030049.MP4	  58290	01:09:18.65	HABE_2Oct19_bruv3_data	00:58:18.65	920	809	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Nassariidae	Nassarius		54	1	AD	Passing	id?		
HABE_2Oct19_3_GP030049.MP4	  58290	01:09:18.65	HABE_2Oct19_bruv3_data	00:58:18.65	897	869	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Nassariidae	Nassarius		54	1	AD	Passing	id?		
HABE_2Oct19_3_GP030049.MP4	  58290	01:09:18.65	HABE_2Oct19_bruv3_data	00:58:18.65	912	910	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Nassariidae	Nassarius		54	1	AD	Passing	id?		
HABE_2Oct19_3_GP030049.MP4	  58290	01:09:18.65	HABE_2Oct19_bruv3_data	00:58:18.65	730	1081	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Cancridae	Cancer	sp		1	AD	Passing			
HABE_2Oct19_3_GP030049.MP4	  59963	01:09:46.57	HABE_2Oct19_bruv3_data	00:58:46.56	1004	779	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Nassariidae	Nassarius		54	1	AD	Passing	id?		
HABE_2Oct19_3_GP030049.MP4	  59963	01:09:46.57	HABE_2Oct19_bruv3_data	00:58:46.56	881	954	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Nassariidae	Nassarius		54	1	AD	Passing	id?		
HABE_2Oct19_3_GP030049.MP4	  59963	01:09:46.57	HABE_2Oct19_bruv3_data	00:58:46.56	923	956	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Nassariidae	Nassarius		54	1	AD	Passing	id?		
HABE_2Oct19_3_GP030049.MP4	  59963	01:09:46.57	HABE_2Oct19_bruv3_data	00:58:46.56	928	1010	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Nassariidae	Nassarius		54	1	AD	Passing	id?		
HABE_2Oct19_3_GP030049.MP4	  60044	01:09:47.92	HABE_2Oct19_bruv3_data	00:58:47.91	872	658	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
HABE_2Oct19_3_GP030049.MP4	  60044	01:09:47.92	HABE_2Oct19_bruv3_data	00:58:47.91	984	721	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
HABE_2Oct19_3_GP030049.MP4	  61935	01:10:19.47	HABE_2Oct19_bruv3_data	00:59:19.46	967	1722	HABE_02Oct19_bruv3	Jessica Madden			=1m	100% S	HABE	3	10-02-2019				Nassariidae	Nassarius		54	8	AD	Passing	id?		
