Dot Point Measurements

Generated: Wednesday 02 December 2020 11:17:07

Filename	Frame	Time (HMS)	Period	Period time (HMS)	Image row	Image col	OpCode	TapeReader	Depth	Comment	Visibility	Habitat	Site	Bruv #	Date				Family	Genus	Species	Code	Number	Stage	Activity	Comment		
LECA_9Oct19_6_GOPR0056.MP4	  46104	00:12:49.17	LECA_9Oct19_bruv6_data	00:00:49.17	576	281	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
LECA_9Oct19_6_GP010056.MP4	   4718	00:19:00.77	LECA_9Oct19_bruv6_data	00:07:00.77	636	1662	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
LECA_9Oct19_6_GP010056.MP4	  10030	00:20:29.39	LECA_9Oct19_bruv6_data	00:08:29.39	469	1862	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Heterodontidae	Heterodontus	francisci	49	1	AD	Passing			
LECA_9Oct19_6_GP010056.MP4	  12267	00:21:06.72	LECA_9Oct19_bruv6_data	00:09:06.71	440	162	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Sciaenidae	Umbrina	roncador	26	1	AD	Passing			
LECA_9Oct19_6_GP010056.MP4	  13481	00:21:26.97	LECA_9Oct19_bruv6_data	00:09:26.97	733	1615	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Heterodontidae	Heterodontus	francisci	49	1	AD	Passing			
LECA_9Oct19_6_GP010056.MP4	  15878	00:22:06.96	LECA_9Oct19_bruv6_data	00:10:06.96	568	127	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
LECA_9Oct19_6_GP010056.MP4	  16371	00:22:15.18	LECA_9Oct19_bruv6_data	00:10:15.18	600	1518	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Sciaenidae	Umbrina	roncador	26	1	AD	Passing			
LECA_9Oct19_6_GP010056.MP4	  17062	00:22:26.71	LECA_9Oct19_bruv6_data	00:10:26.71	560	1120	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Heterodontidae	Heterodontus	francisci	49	1	AD	Passing			
LECA_9Oct19_6_GP010056.MP4	  20198	00:23:19.03	LECA_9Oct19_bruv6_data	00:11:19.03	316	161	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
LECA_9Oct19_6_GP010056.MP4	  20198	00:23:19.03	LECA_9Oct19_bruv6_data	00:11:19.03	356	596	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
LECA_9Oct19_6_GP010056.MP4	  20198	00:23:19.03	LECA_9Oct19_bruv6_data	00:11:19.03	446	1833	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
LECA_9Oct19_6_GP010056.MP4	  20198	00:23:19.03	LECA_9Oct19_bruv6_data	00:11:19.03	545	612	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
LECA_9Oct19_6_GP010056.MP4	  23697	00:24:17.41	LECA_9Oct19_bruv6_data	00:12:17.40	548	162	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Triakidae	Triakis	semifasciata	30	1	AD	Passing			
LECA_9Oct19_6_GP010056.MP4	  34378	00:27:15.60	LECA_9Oct19_bruv6_data	00:15:15.60	707	1086	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Heterodontidae	Heterodontus	francisci	49	1	AD	Passing			
LECA_9Oct19_6_GP010056.MP4	  34936	00:27:24.91	LECA_9Oct19_bruv6_data	00:15:24.91	459	1113	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
LECA_9Oct19_6_GP010056.MP4	  34936	00:27:24.91	LECA_9Oct19_bruv6_data	00:15:24.91	466	742	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
LECA_9Oct19_6_GP010056.MP4	  35130	00:27:28.15	LECA_9Oct19_bruv6_data	00:15:28.14	459	995	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Triakidae	Triakis	semifasciata	30	1	AD	Passing			
LECA_9Oct19_6_GP010056.MP4	  43837	00:29:53.41	LECA_9Oct19_bruv6_data	00:17:53.41	467	829	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
LECA_9Oct19_6_GP010056.MP4	  43837	00:29:53.41	LECA_9Oct19_bruv6_data	00:17:53.41	538	780	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
LECA_9Oct19_6_GP010056.MP4	  43837	00:29:53.41	LECA_9Oct19_bruv6_data	00:17:53.41	662	1128	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
LECA_9Oct19_6_GP010056.MP4	  43837	00:29:53.41	LECA_9Oct19_bruv6_data	00:17:53.41	584	1338	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
LECA_9Oct19_6_GP010056.MP4	  49039	00:31:20.19	LECA_9Oct19_bruv6_data	00:19:20.19	471	878	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Sciaenidae	Umbrina	roncador	26	1	AD	Passing			
LECA_9Oct19_6_GP010056.MP4	  51461	00:32:00.60	LECA_9Oct19_bruv6_data	00:20:00.60	458	229	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Triakidae	Triakis	semifasciata	30	1	AD	Passing			
LECA_9Oct19_6_GP010056.MP4	  51613	00:32:03.14	LECA_9Oct19_bruv6_data	00:20:03.14	605	280	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Heterodontidae	Heterodontus	francisci	49	1	AD	Passing			
LECA_9Oct19_6_GP010056.MP4	  52797	00:32:22.89	LECA_9Oct19_bruv6_data	00:20:22.89	589	1326	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing	id? calico?		
LECA_9Oct19_6_GP010056.MP4	  52914	00:32:24.84	LECA_9Oct19_bruv6_data	00:20:24.84	671	1559	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Triakidae	Triakis	semifasciata	30	1	AD	Passing			
LECA_9Oct19_6_GP010056.MP4	  53036	00:32:26.88	LECA_9Oct19_bruv6_data	00:20:26.88	560	1836	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Triakidae	Triakis	semifasciata	30	1	AD	Passing			
LECA_9Oct19_6_GP010056.MP4	  53036	00:32:26.88	LECA_9Oct19_bruv6_data	00:20:26.88	554	221	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Triakidae	Triakis	semifasciata	30	1	AD	Passing			
LECA_9Oct19_6_GP010056.MP4	  53174	00:32:29.18	LECA_9Oct19_bruv6_data	00:20:29.18	758	1622	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Sciaenidae	Umbrina	roncador	26	1	AD	Passing			
LECA_9Oct19_6_GP010056.MP4	  53274	00:32:30.85	LECA_9Oct19_bruv6_data	00:20:30.85	560	427	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
LECA_9Oct19_6_GP010056.MP4	  53274	00:32:30.85	LECA_9Oct19_bruv6_data	00:20:30.85	640	611	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
LECA_9Oct19_6_GP010056.MP4	  62136	00:34:58.70	LECA_9Oct19_bruv6_data	00:22:58.69	498	795	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
LECA_9Oct19_6_GP010056.MP4	  62136	00:34:58.70	LECA_9Oct19_bruv6_data	00:22:58.69	489	817	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
LECA_9Oct19_6_GP010056.MP4	  62136	00:34:58.70	LECA_9Oct19_bruv6_data	00:22:58.69	625	1177	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
LECA_9Oct19_6_GP020056.MP4	   1766	00:35:53.58	LECA_9Oct19_bruv6_data	00:23:53.58	241	641	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
LECA_9Oct19_6_GP020056.MP4	   1766	00:35:53.58	LECA_9Oct19_bruv6_data	00:23:53.58	466	170	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
LECA_9Oct19_6_GP020056.MP4	   1766	00:35:53.58	LECA_9Oct19_bruv6_data	00:23:53.58	565	634	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
LECA_9Oct19_6_GP020056.MP4	   1766	00:35:53.58	LECA_9Oct19_bruv6_data	00:23:53.58	439	725	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
LECA_9Oct19_6_GP020056.MP4	   5056	00:36:48.47	LECA_9Oct19_bruv6_data	00:24:48.47	331	1550	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Atherinopsidae			3	1	AD	Passing	id? prob topmelt		
LECA_9Oct19_6_GP020056.MP4	   6219	00:37:07.88	LECA_9Oct19_bruv6_data	00:25:07.87	659	1729	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing	id? are all these barred act. calico?		
LECA_9Oct19_6_GP020056.MP4	  11007	00:38:27.76	LECA_9Oct19_bruv6_data	00:26:27.75	256	252	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Triakidae	Triakis	semifasciata	30	1	AD	Passing			
LECA_9Oct19_6_GP020056.MP4	  11171	00:38:30.49	LECA_9Oct19_bruv6_data	00:26:30.49	768	1862	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing	id? are all these barred act. calico?		
LECA_9Oct19_6_GP020056.MP4	  11171	00:38:30.49	LECA_9Oct19_bruv6_data	00:26:30.49	763	1699	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing	id? are all these barred act. calico?		
LECA_9Oct19_6_GP020056.MP4	  11171	00:38:30.49	LECA_9Oct19_bruv6_data	00:26:30.49	693	1794	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing	id? are all these barred act. calico?		
LECA_9Oct19_6_GP020056.MP4	  11171	00:38:30.49	LECA_9Oct19_bruv6_data	00:26:30.49	729	1681	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing	id? are all these barred act. calico?		
LECA_9Oct19_6_GP020056.MP4	  11929	00:38:43.14	LECA_9Oct19_bruv6_data	00:26:43.13	573	790	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Sciaenidae	Umbrina	roncador	26	1	AD	Passing			
LECA_9Oct19_6_GP020056.MP4	  13680	00:39:12.35	LECA_9Oct19_bruv6_data	00:27:12.35	133	326	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing	id? are all these barred act. calico?		
LECA_9Oct19_6_GP020056.MP4	  13680	00:39:12.35	LECA_9Oct19_bruv6_data	00:27:12.35	571	412	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing	id? are all these barred act. calico?		
LECA_9Oct19_6_GP020056.MP4	  13680	00:39:12.35	LECA_9Oct19_bruv6_data	00:27:12.35	583	794	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing	id? are all these barred act. calico?		
LECA_9Oct19_6_GP020056.MP4	  13680	00:39:12.35	LECA_9Oct19_bruv6_data	00:27:12.35	368	841	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing	id? are all these barred act. calico?		
LECA_9Oct19_6_GP020056.MP4	  13680	00:39:12.35	LECA_9Oct19_bruv6_data	00:27:12.35	454	1538	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing	id? are all these barred act. calico?		
LECA_9Oct19_6_GP020056.MP4	  23977	00:42:04.14	LECA_9Oct19_bruv6_data	00:30:04.14	735	1542	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing	id? are all these barred act. calico?		
LECA_9Oct19_6_GP020056.MP4	  23977	00:42:04.14	LECA_9Oct19_bruv6_data	00:30:04.14	724	1763	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing	id? are all these barred act. calico?		
LECA_9Oct19_6_GP020056.MP4	  23977	00:42:04.14	LECA_9Oct19_bruv6_data	00:30:04.14	712	1892	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing	id? are all these barred act. calico?		
LECA_9Oct19_6_GP020056.MP4	  29229	00:43:31.76	LECA_9Oct19_bruv6_data	00:31:31.76	774	1810	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Triakidae	Triakis	semifasciata	30	1	AD	Passing			
LECA_9Oct19_6_GP020056.MP4	  29229	00:43:31.76	LECA_9Oct19_bruv6_data	00:31:31.76	649	454	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Heterodontidae	Heterodontus	francisci	49	1	AD	Passing			
LECA_9Oct19_6_GP020056.MP4	  31695	00:44:12.90	LECA_9Oct19_bruv6_data	00:32:12.90	264	209	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing	id? are all these barred act. calico?		
LECA_9Oct19_6_GP020056.MP4	  31695	00:44:12.90	LECA_9Oct19_bruv6_data	00:32:12.90	279	669	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing	id? are all these barred act. calico?		
LECA_9Oct19_6_GP020056.MP4	  31695	00:44:12.90	LECA_9Oct19_bruv6_data	00:32:12.90	400	441	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing	id? are all these barred act. calico?		
LECA_9Oct19_6_GP020056.MP4	  31695	00:44:12.90	LECA_9Oct19_bruv6_data	00:32:12.90	147	1235	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing	id? are all these barred act. calico?		
LECA_9Oct19_6_GP020056.MP4	  31695	00:44:12.90	LECA_9Oct19_bruv6_data	00:32:12.90	406	1473	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing	id? are all these barred act. calico?		
LECA_9Oct19_6_GP020056.MP4	  43346	00:47:27.28	LECA_9Oct19_bruv6_data	00:35:27.28	531	203	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing	id? are all these barred act. calico?		
LECA_9Oct19_6_GP020056.MP4	  44168	00:47:40.99	LECA_9Oct19_bruv6_data	00:35:40.99	420	512	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing	id? are all these barred act. calico?		
LECA_9Oct19_6_GP020056.MP4	  44168	00:47:40.99	LECA_9Oct19_bruv6_data	00:35:40.99	598	779	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing	id? are all these barred act. calico?		
LECA_9Oct19_6_GP020056.MP4	  44168	00:47:40.99	LECA_9Oct19_bruv6_data	00:35:40.99	634	1006	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing	id? are all these barred act. calico?		
LECA_9Oct19_6_GP020056.MP4	  44168	00:47:40.99	LECA_9Oct19_bruv6_data	00:35:40.99	660	941	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing	id? are all these barred act. calico?		
LECA_9Oct19_6_GP020056.MP4	  56659	00:51:09.38	LECA_9Oct19_bruv6_data	00:39:09.38	272	70	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Sciaenidae	Umbrina	roncador	26	1	AD	Passing			
LECA_9Oct19_6_GP030056.MP4	     40	00:53:06.85	LECA_9Oct19_bruv6_data	00:41:06.85	446	741	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing	id? are all these barred act. calico?		
LECA_9Oct19_6_GP030056.MP4	     40	00:53:06.85	LECA_9Oct19_bruv6_data	00:41:06.85	537	852	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing	id? are all these barred act. calico?		
LECA_9Oct19_6_GP030056.MP4	     40	00:53:06.85	LECA_9Oct19_bruv6_data	00:41:06.85	520	1024	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing	id? are all these barred act. calico?		
LECA_9Oct19_6_GP030056.MP4	    100	00:53:07.85	LECA_9Oct19_bruv6_data	00:41:07.85	472	1020	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Sciaenidae	Umbrina	roncador	26	1	AD	Passing			
LECA_9Oct19_6_GP030056.MP4	  36007	01:03:06.90	LECA_9Oct19_bruv6_data	00:51:06.90	748	1245	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Sciaenidae	Umbrina	roncador	26	1	AD	Passing			
LECA_9Oct19_6_GP030056.MP4	  61416	01:10:10.81	LECA_9Oct19_bruv6_data	00:58:10.80	290	130	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Triakidae	Triakis	semifasciata	30	1	AD	Passing			
