Dot Point Measurements

Generated: Wednesday 02 December 2020 11:13:17

Filename	Frame	Time (HMS)	Period	Period time (HMS)	Image row	Image col	OpCode	TapeReader	Depth	Comment	Visibility	Habitat	Site	Bruv #	Date				Family	Genus	Species	Code	Number	Stage	Activity	Comment		
LECA_9Oct19_4_GOPR0144.MP4	  51266	00:14:15.29	LECA_9Oct19_bruv4_data	00:00:15.28	594	663	LECA_09Oct19_bruv4	Jessica Madden			=1m	100% S, some BM in background	LECA	4	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
LECA_9Oct19_4_GOPR0144.MP4	  51397	00:14:17.47	LECA_9Oct19_bruv4_data	00:00:17.47	511	1099	LECA_09Oct19_bruv4	Jessica Madden			=1m	100% S, some BM in background	LECA	4	10-09-2019				Sciaenidae	Umbrina	roncador	26	1	AD	Passing			
LECA_9Oct19_4_GP010144.MP4	   8930	00:20:11.04	LECA_9Oct19_bruv4_data	00:06:11.04	555	913	LECA_09Oct19_bruv4	Jessica Madden			=1m	100% S, some BM in background	LECA	4	10-09-2019				Sciaenidae	Umbrina	roncador	26	1	AD	Passing			
LECA_9Oct19_4_GP010144.MP4	  13130	00:21:21.11	LECA_9Oct19_bruv4_data	00:07:21.11	757	1661	LECA_09Oct19_bruv4	Jessica Madden			=1m	100% S, some BM in background	LECA	4	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
LECA_9Oct19_4_GP010144.MP4	  13443	00:21:26.34	LECA_9Oct19_bruv4_data	00:07:26.33	280	1753	LECA_09Oct19_bruv4	Jessica Madden			=1m	100% S, some BM in background	LECA	4	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing	id?		
LECA_9Oct19_4_GP010144.MP4	  13443	00:21:26.34	LECA_9Oct19_bruv4_data	00:07:26.33	258	1621	LECA_09Oct19_bruv4	Jessica Madden			=1m	100% S, some BM in background	LECA	4	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing	id?		
LECA_9Oct19_4_GP010144.MP4	  13443	00:21:26.34	LECA_9Oct19_bruv4_data	00:07:26.33	593	600	LECA_09Oct19_bruv4	Jessica Madden			=1m	100% S, some BM in background	LECA	4	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
LECA_9Oct19_4_GP010144.MP4	  19716	00:23:10.99	LECA_9Oct19_bruv4_data	00:09:10.98	386	1068	LECA_09Oct19_bruv4	Jessica Madden			=1m	100% S, some BM in background	LECA	4	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
LECA_9Oct19_4_GP010144.MP4	  19716	00:23:10.99	LECA_9Oct19_bruv4_data	00:09:10.98	456	1353	LECA_09Oct19_bruv4	Jessica Madden			=1m	100% S, some BM in background	LECA	4	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
LECA_9Oct19_4_GP010144.MP4	  26336	00:25:01.43	LECA_9Oct19_bruv4_data	00:11:01.43	645	368	LECA_09Oct19_bruv4	Jessica Madden			=1m	100% S, some BM in background	LECA	4	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
LECA_9Oct19_4_GP010144.MP4	  27236	00:25:16.45	LECA_9Oct19_bruv4_data	00:11:16.44	533	744	LECA_09Oct19_bruv4	Jessica Madden			=1m	100% S, some BM in background	LECA	4	10-09-2019				Sciaenidae	Umbrina	roncador	26	1	AD	Passing			
LECA_9Oct19_4_GP010144.MP4	  32548	00:26:45.07	LECA_9Oct19_bruv4_data	00:12:45.06	614	714	LECA_09Oct19_bruv4	Jessica Madden			=1m	100% S, some BM in background	LECA	4	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
LECA_9Oct19_4_GP010144.MP4	  32548	00:26:45.07	LECA_9Oct19_bruv4_data	00:12:45.06	646	1359	LECA_09Oct19_bruv4	Jessica Madden			=1m	100% S, some BM in background	LECA	4	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
LECA_9Oct19_4_GP010144.MP4	  34222	00:27:13.00	LECA_9Oct19_bruv4_data	00:13:12.99	637	1537	LECA_09Oct19_bruv4	Jessica Madden			=1m	100% S, some BM in background	LECA	4	10-09-2019				Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
LECA_9Oct19_4_GP010144.MP4	  41385	00:29:12.50	LECA_9Oct19_bruv4_data	00:15:12.49	543	784	LECA_09Oct19_bruv4	Jessica Madden			=1m	100% S, some BM in background	LECA	4	10-09-2019				Cancridae	Cancer	sp		1	AD	Passing			
LECA_9Oct19_4_GP010144.MP4	  44463	00:30:03.85	LECA_9Oct19_bruv4_data	00:16:03.85	361	401	LECA_09Oct19_bruv4	Jessica Madden			=1m	100% S, some BM in background	LECA	4	10-09-2019				Sciaenidae	Umbrina	roncador	26	1	AD	Passing			
LECA_9Oct19_4_GP010144.MP4	  45299	00:30:17.80	LECA_9Oct19_bruv4_data	00:16:17.79	441	227	LECA_09Oct19_bruv4	Jessica Madden			=1m	100% S, some BM in background	LECA	4	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
LECA_9Oct19_4_GP010144.MP4	  48559	00:31:12.19	LECA_9Oct19_bruv4_data	00:17:12.18	380	164	LECA_09Oct19_bruv4	Jessica Madden			=1m	100% S, some BM in background	LECA	4	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
LECA_9Oct19_4_GP010144.MP4	  48559	00:31:12.19	LECA_9Oct19_bruv4_data	00:17:12.18	458	1229	LECA_09Oct19_bruv4	Jessica Madden			=1m	100% S, some BM in background	LECA	4	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
LECA_9Oct19_4_GP010144.MP4	  50458	00:31:43.87	LECA_9Oct19_bruv4_data	00:17:43.86	688	1727	LECA_09Oct19_bruv4	Jessica Madden			=1m	100% S, some BM in background	LECA	4	10-09-2019				Triakidae	Triakis	semifasciata	30	1	AD	Passing			
LECA_9Oct19_4_GP010144.MP4	  59036	00:34:06.98	LECA_9Oct19_bruv4_data	00:20:06.97	552	169	LECA_09Oct19_bruv4	Jessica Madden			=1m	100% S, some BM in background	LECA	4	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
LECA_9Oct19_4_GP010144.MP4	  59036	00:34:06.98	LECA_9Oct19_bruv4_data	00:20:06.97	495	600	LECA_09Oct19_bruv4	Jessica Madden			=1m	100% S, some BM in background	LECA	4	10-09-2019				Sciaenidae	Umbrina	roncador	26	1	AD	Passing			
LECA_9Oct19_4_GP010144.MP4	  61884	00:34:54.49	LECA_9Oct19_bruv4_data	00:20:54.49	661	1180	LECA_09Oct19_bruv4	Jessica Madden			=1m	100% S, some BM in background	LECA	4	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
LECA_9Oct19_4_GP010144.MP4	  61884	00:34:54.49	LECA_9Oct19_bruv4_data	00:20:54.49	691	1807	LECA_09Oct19_bruv4	Jessica Madden			=1m	100% S, some BM in background	LECA	4	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
LECA_9Oct19_4_GP020144.MP4	  10952	00:38:26.84	LECA_9Oct19_bruv4_data	00:24:26.83	659	1741	LECA_09Oct19_bruv4	Jessica Madden			=1m	100% S, some BM in background	LECA	4	10-09-2019				Sciaenidae	Menticirrhus	undulatus	24	1	AD	Passing			
LECA_9Oct19_4_GP020144.MP4	  17140	00:40:10.07	LECA_9Oct19_bruv4_data	00:26:10.07	460	1353	LECA_09Oct19_bruv4	Jessica Madden			=1m	100% S, some BM in background	LECA	4	10-09-2019				Sciaenidae	Umbrina	roncador	26	1	AD	Passing			
LECA_9Oct19_4_GP020144.MP4	  19264	00:40:45.51	LECA_9Oct19_bruv4_data	00:26:45.50	538	978	LECA_09Oct19_bruv4	Jessica Madden			=1m	100% S, some BM in background	LECA	4	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
LECA_9Oct19_4_GP020144.MP4	  26129	00:42:40.04	LECA_9Oct19_bruv4_data	00:28:40.03	672	1782	LECA_09Oct19_bruv4	Jessica Madden			=1m	100% S, some BM in background	LECA	4	10-09-2019				Sciaenidae	Menticirrhus	undulatus	24	1	AD	Passing			
LECA_9Oct19_4_GP020144.MP4	  39101	00:46:16.46	LECA_9Oct19_bruv4_data	00:32:16.45	126	872	LECA_09Oct19_bruv4	Jessica Madden			=1m	100% S, some BM in background	LECA	4	10-09-2019				Atherinopsidae			3	1	AD	Passing	id?		
LECA_9Oct19_4_GP020144.MP4	  44394	00:47:44.76	LECA_9Oct19_bruv4_data	00:33:44.76	697	993	LECA_09Oct19_bruv4	Jessica Madden			=1m	100% S, some BM in background	LECA	4	10-09-2019				Cancridae	Cancer	sp		1	AD	Passing			
LECA_9Oct19_4_GP020144.MP4	  51145	00:49:37.39	LECA_9Oct19_bruv4_data	00:35:37.39	576	874	LECA_09Oct19_bruv4	Jessica Madden			=1m	100% S, some BM in background	LECA	4	10-09-2019				Urotrygonidae	Urobatis	halleri	31	1	AD	Passing			
LECA_9Oct19_4_GP030144.MP4	   8979	00:55:35.98	LECA_9Oct19_bruv4_data	00:41:35.98	463	744	LECA_09Oct19_bruv4	Jessica Madden			=1m	100% S, some BM in background	LECA	4	10-09-2019				Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
LECA_9Oct19_4_GP030144.MP4	  14569	00:57:09.24	LECA_9Oct19_bruv4_data	00:43:09.24	642	118	LECA_09Oct19_bruv4	Jessica Madden			=1m	100% S, some BM in background	LECA	4	10-09-2019				Sciaenidae	Umbrina	roncador	26	1	AD	Passing			
LECA_9Oct19_4_GP030144.MP4	  14569	00:57:09.24	LECA_9Oct19_bruv4_data	00:43:09.24	637	456	LECA_09Oct19_bruv4	Jessica Madden			=1m	100% S, some BM in background	LECA	4	10-09-2019				Sciaenidae	Umbrina	roncador	26	1	AD	Passing			
LECA_9Oct19_4_GP030144.MP4	  21719	00:59:08.53	LECA_9Oct19_bruv4_data	00:45:08.52	663	778	LECA_09Oct19_bruv4	Jessica Madden			=1m	100% S, some BM in background	LECA	4	10-09-2019				Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
LECA_9Oct19_4_GP030144.MP4	  22407	00:59:20.01	LECA_9Oct19_bruv4_data	00:45:20.00	615	1826	LECA_09Oct19_bruv4	Jessica Madden			=1m	100% S, some BM in background	LECA	4	10-09-2019				Sciaenidae	Umbrina	roncador	26	1	AD	Passing			
LECA_9Oct19_4_GP030144.MP4	  22407	00:59:20.01	LECA_9Oct19_bruv4_data	00:45:20.00	558	1484	LECA_09Oct19_bruv4	Jessica Madden			=1m	100% S, some BM in background	LECA	4	10-09-2019				Sciaenidae	Umbrina	roncador	26	1	AD	Passing			
LECA_9Oct19_4_GP030144.MP4	  39340	01:04:02.51	LECA_9Oct19_bruv4_data	00:50:02.50	546	586	LECA_09Oct19_bruv4	Jessica Madden			=1m	100% S, some BM in background	LECA	4	10-09-2019				Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
LECA_9Oct19_4_GP040144.MP4	    975	01:11:04.51	LECA_9Oct19_bruv4_data	00:57:04.50	544	1182	LECA_09Oct19_bruv4	Jessica Madden			=1m	100% S, some BM in background	LECA	4	10-09-2019				Sciaenidae	Umbrina	roncador	26	1	AD	Passing			
