Dot Point Measurements

Generated: Thursday, February 27, 2020 15:56:03

Filename	Frame	Time (HMS)	Period	Period time (HMS)	Image row	Image col	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	Number	Stage	Activity	Comment		
PERC_23Jul19_1_GOPR0065.MP4	  50353	00:14:00.06	PERC_23Jul19_bruv1_data	00:00:00.00	121	587	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GOPR0065.MP4	  50353	00:14:00.06	PERC_23Jul19_bruv1_data	00:00:00.00	1050	759	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GOPR0065.MP4	  50353	00:14:00.06	PERC_23Jul19_bruv1_data	00:00:00.00	829	875	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GOPR0065.MP4	  50353	00:14:00.06	PERC_23Jul19_bruv1_data	00:00:00.00	934	1269	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GOPR0065.MP4	  56818	00:15:47.91	PERC_23Jul19_bruv1_data	00:01:47.86	768	852	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing		background	
PERC_23Jul19_1_GOPR0065.MP4	  56818	00:15:47.91	PERC_23Jul19_bruv1_data	00:01:47.86	806	900	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GOPR0065.MP4	  56818	00:15:47.91	PERC_23Jul19_bruv1_data	00:01:47.86	843	859	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GOPR0065.MP4	  56818	00:15:47.91	PERC_23Jul19_bruv1_data	00:01:47.86	854	1116	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GOPR0065.MP4	  63177	00:17:34.00	PERC_23Jul19_bruv1_data	00:03:33.95	895	1312	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GOPR0065.MP4	  63177	00:17:34.00	PERC_23Jul19_bruv1_data	00:03:33.95	818	1549	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Platyrhinidae	Platyrhinoidis	triserata	39	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	   5288	00:19:10.28	PERC_23Jul19_bruv1_data	00:05:10.23	1039	1490	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Platyrhinidae	Platyrhinoidis	triserata	39	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	   8743	00:20:07.92	PERC_23Jul19_bruv1_data	00:06:07.87	896	660	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	   8743	00:20:07.92	PERC_23Jul19_bruv1_data	00:06:07.87	830	765	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  13381	00:21:25.30	PERC_23Jul19_bruv1_data	00:07:25.24	823	1116	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  13381	00:21:25.30	PERC_23Jul19_bruv1_data	00:07:25.24	839	1218	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  13381	00:21:25.30	PERC_23Jul19_bruv1_data	00:07:25.24	777	934	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing		background	
PERC_23Jul19_1_GP010065.MP4	  13963	00:21:35.01	PERC_23Jul19_bruv1_data	00:07:34.95	772	893	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  13963	00:21:35.01	PERC_23Jul19_bruv1_data	00:07:34.95	820	1043	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  13963	00:21:35.01	PERC_23Jul19_bruv1_data	00:07:34.95	832	1120	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  13963	00:21:35.01	PERC_23Jul19_bruv1_data	00:07:34.95	519	1120	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  13963	00:21:35.01	PERC_23Jul19_bruv1_data	00:07:34.95	223	1727	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  13963	00:21:35.01	PERC_23Jul19_bruv1_data	00:07:34.95	832	1432	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  20159	00:23:18.38	PERC_23Jul19_bruv1_data	00:09:18.32	130	312	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  20159	00:23:18.38	PERC_23Jul19_bruv1_data	00:09:18.32	390	886	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  20159	00:23:18.38	PERC_23Jul19_bruv1_data	00:09:18.32	852	1173	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  20159	00:23:18.38	PERC_23Jul19_bruv1_data	00:09:18.32	861	1068	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  20159	00:23:18.38	PERC_23Jul19_bruv1_data	00:09:18.32	809	984	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  22684	00:24:00.51	PERC_23Jul19_bruv1_data	00:10:00.45	994	1282	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Platyrhinidae	Platyrhinoidis	triserata	39	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  23007	00:24:05.89	PERC_23Jul19_bruv1_data	00:10:05.84	779	1301	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Platyrhinidae	Platyrhinoidis	triserata	39	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  23007	00:24:05.89	PERC_23Jul19_bruv1_data	00:10:05.84	877	939	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  23007	00:24:05.89	PERC_23Jul19_bruv1_data	00:10:05.84	946	1487	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  24448	00:24:29.94	PERC_23Jul19_bruv1_data	00:10:29.88	936	1478	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  24448	00:24:29.94	PERC_23Jul19_bruv1_data	00:10:29.88	920	1383	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  24448	00:24:29.94	PERC_23Jul19_bruv1_data	00:10:29.88	798	1291	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Platyrhinidae	Platyrhinoidis	triserata	39	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  24448	00:24:29.94	PERC_23Jul19_bruv1_data	00:10:29.88	196	490	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  27777	00:25:25.47	PERC_23Jul19_bruv1_data	00:11:25.42	788	1102	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Platyrhinidae	Platyrhinoidis	triserata	39	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  27777	00:25:25.47	PERC_23Jul19_bruv1_data	00:11:25.42	1039	337	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  27777	00:25:25.47	PERC_23Jul19_bruv1_data	00:11:25.42	962	1385	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  27777	00:25:25.47	PERC_23Jul19_bruv1_data	00:11:25.42	864	1592	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  27777	00:25:25.47	PERC_23Jul19_bruv1_data	00:11:25.42	510	1121	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  27777	00:25:25.47	PERC_23Jul19_bruv1_data	00:11:25.42	497	1328	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  27777	00:25:25.47	PERC_23Jul19_bruv1_data	00:11:25.42	807	792	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  41037	00:29:06.69	PERC_23Jul19_bruv1_data	00:15:06.64	843	1153	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  41037	00:29:06.69	PERC_23Jul19_bruv1_data	00:15:06.64	905	1234	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  42020	00:29:23.09	PERC_23Jul19_bruv1_data	00:15:23.04	932	1351	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  42020	00:29:23.09	PERC_23Jul19_bruv1_data	00:15:23.04	850	1084	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  42020	00:29:23.09	PERC_23Jul19_bruv1_data	00:15:23.04	836	740	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  44841	00:30:10.16	PERC_23Jul19_bruv1_data	00:16:10.10	811	1077	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Platyrhinidae	Platyrhinoidis	triserata	39	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  49041	00:31:20.23	PERC_23Jul19_bruv1_data	00:17:20.17	520	1241	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Phocidae	Phoca	vitulina	37	1	AD	Passing	positive ID?		
PERC_23Jul19_1_GP010065.MP4	  49790	00:31:32.72	PERC_23Jul19_bruv1_data	00:17:32.67	838	1111	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  49790	00:31:32.72	PERC_23Jul19_bruv1_data	00:17:32.67	914	945	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  49790	00:31:32.72	PERC_23Jul19_bruv1_data	00:17:32.67	934	1781	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  49790	00:31:32.72	PERC_23Jul19_bruv1_data	00:17:32.67	1028	1522	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  49790	00:31:32.72	PERC_23Jul19_bruv1_data	00:17:32.67	813	866	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing		background	
PERC_23Jul19_1_GP010065.MP4	  49799	00:31:32.87	PERC_23Jul19_bruv1_data	00:17:32.82	1034	1535	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  49799	00:31:32.87	PERC_23Jul19_bruv1_data	00:17:32.82	909	1123	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  49799	00:31:32.87	PERC_23Jul19_bruv1_data	00:17:32.82	930	1751	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  50022	00:31:36.59	PERC_23Jul19_bruv1_data	00:17:36.54	132	640	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  59057	00:34:07.33	PERC_23Jul19_bruv1_data	00:20:07.27	961	1811	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  59057	00:34:07.33	PERC_23Jul19_bruv1_data	00:20:07.27	804	868	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  59057	00:34:07.33	PERC_23Jul19_bruv1_data	00:20:07.27	786	915	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  59057	00:34:07.33	PERC_23Jul19_bruv1_data	00:20:07.27	839	1102	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  59057	00:34:07.33	PERC_23Jul19_bruv1_data	00:20:07.27	830	1219	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  59057	00:34:07.33	PERC_23Jul19_bruv1_data	00:20:07.27	795	1210	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  59792	00:34:19.59	PERC_23Jul19_bruv1_data	00:20:19.53	946	1631	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Cancridae	Cancer		33	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  59792	00:34:19.59	PERC_23Jul19_bruv1_data	00:20:19.53	927	1642	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  59792	00:34:19.59	PERC_23Jul19_bruv1_data	00:20:19.53	852	1537	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  59792	00:34:19.59	PERC_23Jul19_bruv1_data	00:20:19.53	829	1292	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  59792	00:34:19.59	PERC_23Jul19_bruv1_data	00:20:19.53	830	945	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  59792	00:34:19.59	PERC_23Jul19_bruv1_data	00:20:19.53	1018	1842	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  59792	00:34:19.59	PERC_23Jul19_bruv1_data	00:20:19.53	804	1285	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  62487	00:35:04.55	PERC_23Jul19_bruv1_data	00:21:04.50	907	1414	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  62487	00:35:04.55	PERC_23Jul19_bruv1_data	00:21:04.50	855	1772	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  62487	00:35:04.55	PERC_23Jul19_bruv1_data	00:21:04.50	854	1259	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  62487	00:35:04.55	PERC_23Jul19_bruv1_data	00:21:04.50	832	1235	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  62487	00:35:04.55	PERC_23Jul19_bruv1_data	00:21:04.50	834	1177	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP010065.MP4	  62487	00:35:04.55	PERC_23Jul19_bruv1_data	00:21:04.50	765	956	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing		background	
PERC_23Jul19_1_GP010065.MP4	  62487	00:35:04.55	PERC_23Jul19_bruv1_data	00:21:04.50	773	1139	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing		background	
PERC_23Jul19_1_GP020065.MP4	    620	00:35:34.47	PERC_23Jul19_bruv1_data	00:21:34.41	675	1018	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Cancridae	Cancer		33	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	   2070	00:35:58.66	PERC_23Jul19_bruv1_data	00:21:58.60	984	1284	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	   2070	00:35:58.66	PERC_23Jul19_bruv1_data	00:21:58.60	765	856	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	   2070	00:35:58.66	PERC_23Jul19_bruv1_data	00:21:58.60	847	932	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	   2070	00:35:58.66	PERC_23Jul19_bruv1_data	00:21:58.60	816	972	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	   2070	00:35:58.66	PERC_23Jul19_bruv1_data	00:21:58.60	798	1153	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	   6983	00:37:20.62	PERC_23Jul19_bruv1_data	00:23:20.57	800	963	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	   6983	00:37:20.62	PERC_23Jul19_bruv1_data	00:23:20.57	806	1093	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	   6983	00:37:20.62	PERC_23Jul19_bruv1_data	00:23:20.57	745	1207	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	   6983	00:37:20.62	PERC_23Jul19_bruv1_data	00:23:20.57	893	1519	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	   6983	00:37:20.62	PERC_23Jul19_bruv1_data	00:23:20.57	832	1301	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	   8445	00:37:45.01	PERC_23Jul19_bruv1_data	00:23:44.96	807	936	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	   8445	00:37:45.01	PERC_23Jul19_bruv1_data	00:23:44.96	871	1105	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	   8445	00:37:45.01	PERC_23Jul19_bruv1_data	00:23:44.96	788	1749	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	   8445	00:37:45.01	PERC_23Jul19_bruv1_data	00:23:44.96	788	1667	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	   8445	00:37:45.01	PERC_23Jul19_bruv1_data	00:23:44.96	843	1439	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  18566	00:40:33.86	PERC_23Jul19_bruv1_data	00:26:33.81	923	1280	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  18566	00:40:33.86	PERC_23Jul19_bruv1_data	00:26:33.81	832	1257	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  18566	00:40:33.86	PERC_23Jul19_bruv1_data	00:26:33.81	879	1829	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  18566	00:40:33.86	PERC_23Jul19_bruv1_data	00:26:33.81	681	1519	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  22896	00:41:46.10	PERC_23Jul19_bruv1_data	00:27:46.05	937	718	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  22896	00:41:46.10	PERC_23Jul19_bruv1_data	00:27:46.05	813	1141	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  22896	00:41:46.10	PERC_23Jul19_bruv1_data	00:27:46.05	845	1271	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  22896	00:41:46.10	PERC_23Jul19_bruv1_data	00:27:46.05	847	1066	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  22896	00:41:46.10	PERC_23Jul19_bruv1_data	00:27:46.05	536	565	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  22896	00:41:46.10	PERC_23Jul19_bruv1_data	00:27:46.05	617	469	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  22896	00:41:46.10	PERC_23Jul19_bruv1_data	00:27:46.05	576	228	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  22896	00:41:46.10	PERC_23Jul19_bruv1_data	00:27:46.05	476	84	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  22896	00:41:46.10	PERC_23Jul19_bruv1_data	00:27:46.05	895	1763	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  22896	00:41:46.10	PERC_23Jul19_bruv1_data	00:27:46.05	973	1849	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  22896	00:41:46.10	PERC_23Jul19_bruv1_data	00:27:46.05	829	925	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  28302	00:43:16.29	PERC_23Jul19_bruv1_data	00:29:16.24	946	1590	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  28302	00:43:16.29	PERC_23Jul19_bruv1_data	00:29:16.24	838	1667	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  28302	00:43:16.29	PERC_23Jul19_bruv1_data	00:29:16.24	839	1298	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  28302	00:43:16.29	PERC_23Jul19_bruv1_data	00:29:16.24	784	1237	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  28302	00:43:16.29	PERC_23Jul19_bruv1_data	00:29:16.24	800	968	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  28302	00:43:16.29	PERC_23Jul19_bruv1_data	00:29:16.24	825	872	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  28302	00:43:16.29	PERC_23Jul19_bruv1_data	00:29:16.24	945	751	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  30766	00:43:57.40	PERC_23Jul19_bruv1_data	00:29:57.35	811	232	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  30766	00:43:57.40	PERC_23Jul19_bruv1_data	00:29:57.35	820	1169	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  30766	00:43:57.40	PERC_23Jul19_bruv1_data	00:29:57.35	845	1216	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  30766	00:43:57.40	PERC_23Jul19_bruv1_data	00:29:57.35	886	1501	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  30766	00:43:57.40	PERC_23Jul19_bruv1_data	00:29:57.35	790	957	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  33245	00:44:38.76	PERC_23Jul19_bruv1_data	00:30:38.70	109	1508	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  34989	00:45:07.86	PERC_23Jul19_bruv1_data	00:31:07.80	324	740	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  34989	00:45:07.86	PERC_23Jul19_bruv1_data	00:31:07.80	228	1604	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  35025	00:45:08.46	PERC_23Jul19_bruv1_data	00:31:08.40	121	234	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  35025	00:45:08.46	PERC_23Jul19_bruv1_data	00:31:08.40	280	740	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  35025	00:45:08.46	PERC_23Jul19_bruv1_data	00:31:08.40	217	1537	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  49257	00:49:05.89	PERC_23Jul19_bruv1_data	00:35:05.84	169	1485	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  51947	00:49:50.77	PERC_23Jul19_bruv1_data	00:35:50.72	590	647	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  51947	00:49:50.77	PERC_23Jul19_bruv1_data	00:35:50.72	841	840	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  51947	00:49:50.77	PERC_23Jul19_bruv1_data	00:35:50.72	802	920	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  53071	00:50:09.52	PERC_23Jul19_bruv1_data	00:36:09.47	777	676	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  53071	00:50:09.52	PERC_23Jul19_bruv1_data	00:36:09.47	848	1410	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  53071	00:50:09.52	PERC_23Jul19_bruv1_data	00:36:09.47	877	1706	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  53071	00:50:09.52	PERC_23Jul19_bruv1_data	00:36:09.47	658	1109	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  54413	00:50:31.91	PERC_23Jul19_bruv1_data	00:36:31.86	602	1070	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  54413	00:50:31.91	PERC_23Jul19_bruv1_data	00:36:31.86	781	1139	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing		background	
PERC_23Jul19_1_GP020065.MP4	  54413	00:50:31.91	PERC_23Jul19_bruv1_data	00:36:31.86	807	1232	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing		background	
PERC_23Jul19_1_GP020065.MP4	  54413	00:50:31.91	PERC_23Jul19_bruv1_data	00:36:31.86	911	1173	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  54413	00:50:31.91	PERC_23Jul19_bruv1_data	00:36:31.86	827	1369	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  54413	00:50:31.91	PERC_23Jul19_bruv1_data	00:36:31.86	766	751	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  56624	00:51:08.80	PERC_23Jul19_bruv1_data	00:37:08.74	593	330	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  56624	00:51:08.80	PERC_23Jul19_bruv1_data	00:37:08.74	613	968	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  56624	00:51:08.80	PERC_23Jul19_bruv1_data	00:37:08.74	708	1435	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  57005	00:51:15.16	PERC_23Jul19_bruv1_data	00:37:15.10	822	1310	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  57005	00:51:15.16	PERC_23Jul19_bruv1_data	00:37:15.10	838	1268	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  57005	00:51:15.16	PERC_23Jul19_bruv1_data	00:37:15.10	946	1391	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  57005	00:51:15.16	PERC_23Jul19_bruv1_data	00:37:15.10	921	749	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP020065.MP4	  57005	00:51:15.16	PERC_23Jul19_bruv1_data	00:37:15.10	829	1121	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	   3734	00:54:08.48	PERC_23Jul19_bruv1_data	00:40:08.42	538	209	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	   3901	00:54:11.26	PERC_23Jul19_bruv1_data	00:40:11.21	592	1063	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Myliobatidae	Myliobatis	californica	29	1	AD	Passing		background	
PERC_23Jul19_1_GP030065.MP4	   3901	00:54:11.26	PERC_23Jul19_bruv1_data	00:40:11.21	547	619	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	   3901	00:54:11.26	PERC_23Jul19_bruv1_data	00:40:11.21	460	1196	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	   3901	00:54:11.26	PERC_23Jul19_bruv1_data	00:40:11.21	822	626	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	   3901	00:54:11.26	PERC_23Jul19_bruv1_data	00:40:11.21	818	1235	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	   7671	00:55:14.16	PERC_23Jul19_bruv1_data	00:41:14.10	838	1153	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	   7671	00:55:14.16	PERC_23Jul19_bruv1_data	00:41:14.10	829	1585	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	   7671	00:55:14.16	PERC_23Jul19_bruv1_data	00:41:14.10	834	1808	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	   7671	00:55:14.16	PERC_23Jul19_bruv1_data	00:41:14.10	554	464	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	   7671	00:55:14.16	PERC_23Jul19_bruv1_data	00:41:14.10	508	956	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	   7671	00:55:14.16	PERC_23Jul19_bruv1_data	00:41:14.10	608	34	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	   7671	00:55:14.16	PERC_23Jul19_bruv1_data	00:41:14.10	790	970	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	   8092	00:55:21.18	PERC_23Jul19_bruv1_data	00:41:21.13	991	1567	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	   8092	00:55:21.18	PERC_23Jul19_bruv1_data	00:41:21.13	854	1469	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	   8092	00:55:21.18	PERC_23Jul19_bruv1_data	00:41:21.13	818	1241	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	   8092	00:55:21.18	PERC_23Jul19_bruv1_data	00:41:21.13	763	1054	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing		background	
PERC_23Jul19_1_GP030065.MP4	   8092	00:55:21.18	PERC_23Jul19_bruv1_data	00:41:21.13	832	911	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	   8092	00:55:21.18	PERC_23Jul19_bruv1_data	00:41:21.13	788	537	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	   8092	00:55:21.18	PERC_23Jul19_bruv1_data	00:41:21.13	749	781	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing		background	
PERC_23Jul19_1_GP030065.MP4	  13191	00:56:46.25	PERC_23Jul19_bruv1_data	00:42:46.20	811	442	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  13191	00:56:46.25	PERC_23Jul19_bruv1_data	00:42:46.20	855	1196	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  13191	00:56:46.25	PERC_23Jul19_bruv1_data	00:42:46.20	912	1193	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  13191	00:56:46.25	PERC_23Jul19_bruv1_data	00:42:46.20	855	1583	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  13191	00:56:46.25	PERC_23Jul19_bruv1_data	00:42:46.20	871	1449	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  13191	00:56:46.25	PERC_23Jul19_bruv1_data	00:42:46.20	961	1801	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  13191	00:56:46.25	PERC_23Jul19_bruv1_data	00:42:46.20	658	1662	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  13191	00:56:46.25	PERC_23Jul19_bruv1_data	00:42:46.20	634	1227	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  13191	00:56:46.25	PERC_23Jul19_bruv1_data	00:42:46.20	743	973	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  13990	00:56:59.58	PERC_23Jul19_bruv1_data	00:42:59.53	895	1202	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Cancridae	Cancer		33	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  13990	00:56:59.58	PERC_23Jul19_bruv1_data	00:42:59.53	1003	1317	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  13990	00:56:59.58	PERC_23Jul19_bruv1_data	00:42:59.53	864	1364	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  13990	00:56:59.58	PERC_23Jul19_bruv1_data	00:42:59.53	923	1749	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  13990	00:56:59.58	PERC_23Jul19_bruv1_data	00:42:59.53	763	1036	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  13990	00:56:59.58	PERC_23Jul19_bruv1_data	00:42:59.53	845	1399	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  21749	00:59:09.03	PERC_23Jul19_bruv1_data	00:45:08.97	690	1029	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  22981	00:59:29.58	PERC_23Jul19_bruv1_data	00:45:29.53	820	1084	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  22981	00:59:29.58	PERC_23Jul19_bruv1_data	00:45:29.53	841	1471	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  22981	00:59:29.58	PERC_23Jul19_bruv1_data	00:45:29.53	912	1243	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  22981	00:59:29.58	PERC_23Jul19_bruv1_data	00:45:29.53	1021	1485	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  24453	00:59:54.14	PERC_23Jul19_bruv1_data	00:45:54.08	1000	708	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  24453	00:59:54.14	PERC_23Jul19_bruv1_data	00:45:54.08	902	1314	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  24453	00:59:54.14	PERC_23Jul19_bruv1_data	00:45:54.08	896	1501	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  24453	00:59:54.14	PERC_23Jul19_bruv1_data	00:45:54.08	814	1209	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  24453	00:59:54.14	PERC_23Jul19_bruv1_data	00:45:54.08	677	501	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  24453	00:59:54.14	PERC_23Jul19_bruv1_data	00:45:54.08	645	1193	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  24453	00:59:54.14	PERC_23Jul19_bruv1_data	00:45:54.08	681	1398	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  31079	01:01:44.68	PERC_23Jul19_bruv1_data	00:47:44.63	973	1553	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  31079	01:01:44.68	PERC_23Jul19_bruv1_data	00:47:44.63	900	1419	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  31079	01:01:44.68	PERC_23Jul19_bruv1_data	00:47:44.63	838	1164	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  31079	01:01:44.68	PERC_23Jul19_bruv1_data	00:47:44.63	813	1339	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  31079	01:01:44.68	PERC_23Jul19_bruv1_data	00:47:44.63	763	872	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing		background	
PERC_23Jul19_1_GP030065.MP4	  31079	01:01:44.68	PERC_23Jul19_bruv1_data	00:47:44.63	791	296	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  38166	01:03:42.92	PERC_23Jul19_bruv1_data	00:49:42.86	1062	1464	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  38166	01:03:42.92	PERC_23Jul19_bruv1_data	00:49:42.86	823	1111	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  38166	01:03:42.92	PERC_23Jul19_bruv1_data	00:49:42.86	838	1312	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  38166	01:03:42.92	PERC_23Jul19_bruv1_data	00:49:42.86	857	80	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  38166	01:03:42.92	PERC_23Jul19_bruv1_data	00:49:42.86	795	907	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  38166	01:03:42.92	PERC_23Jul19_bruv1_data	00:49:42.86	941	1900	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  38166	01:03:42.92	PERC_23Jul19_bruv1_data	00:49:42.86	875	1494	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  41915	01:04:45.46	PERC_23Jul19_bruv1_data	00:50:45.41	781	695	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  41915	01:04:45.46	PERC_23Jul19_bruv1_data	00:50:45.41	804	907	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  41915	01:04:45.46	PERC_23Jul19_bruv1_data	00:50:45.41	884	1077	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  41915	01:04:45.46	PERC_23Jul19_bruv1_data	00:50:45.41	798	1182	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  41915	01:04:45.46	PERC_23Jul19_bruv1_data	00:50:45.41	904	1799	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  41915	01:04:45.46	PERC_23Jul19_bruv1_data	00:50:45.41	396	693	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  41915	01:04:45.46	PERC_23Jul19_bruv1_data	00:50:45.41	804	1460	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing		background	
PERC_23Jul19_1_GP030065.MP4	  42600	01:04:56.89	PERC_23Jul19_bruv1_data	00:50:56.84	684	298	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  42600	01:04:56.89	PERC_23Jul19_bruv1_data	00:50:56.84	654	710	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  44435	01:05:27.51	PERC_23Jul19_bruv1_data	00:51:27.45	613	636	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  44435	01:05:27.51	PERC_23Jul19_bruv1_data	00:51:27.45	656	1032	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  44435	01:05:27.51	PERC_23Jul19_bruv1_data	00:51:27.45	686	1615	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  44435	01:05:27.51	PERC_23Jul19_bruv1_data	00:51:27.45	1032	291	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  44435	01:05:27.51	PERC_23Jul19_bruv1_data	00:51:27.45	857	1392	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  44435	01:05:27.51	PERC_23Jul19_bruv1_data	00:51:27.45	1012	1168	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  44832	01:05:34.13	PERC_23Jul19_bruv1_data	00:51:34.07	918	1758	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  44832	01:05:34.13	PERC_23Jul19_bruv1_data	00:51:34.07	830	1214	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  44832	01:05:34.13	PERC_23Jul19_bruv1_data	00:51:34.07	1034	1161	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  44832	01:05:34.13	PERC_23Jul19_bruv1_data	00:51:34.07	642	745	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  44832	01:05:34.13	PERC_23Jul19_bruv1_data	00:51:34.07	649	1223	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  44832	01:05:34.13	PERC_23Jul19_bruv1_data	00:51:34.07	681	1440	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  44832	01:05:34.13	PERC_23Jul19_bruv1_data	00:51:34.07	782	1710	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  44832	01:05:34.13	PERC_23Jul19_bruv1_data	00:51:34.07	830	1186	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  57340	01:09:02.81	PERC_23Jul19_bruv1_data	00:55:02.75	715	777	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  57340	01:09:02.81	PERC_23Jul19_bruv1_data	00:55:02.75	659	1439	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  57340	01:09:02.81	PERC_23Jul19_bruv1_data	00:55:02.75	761	1672	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP030065.MP4	  59757	01:09:43.13	PERC_23Jul19_bruv1_data	00:55:43.07	788	160	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing		background	
PERC_23Jul19_1_GP030065.MP4	  59757	01:09:43.13	PERC_23Jul19_bruv1_data	00:55:43.07	834	859	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_23Jul19_1_GP040065.MP4	   1218	01:11:08.56	PERC_23Jul19_bruv1_data	00:57:08.51	923	742	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	sordidus	47	1	AD	Passing	ID?		
PERC_23Jul19_1_GP040065.MP4	   8030	01:13:02.21	PERC_23Jul19_bruv1_data	00:59:02.16	618	1344	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
PERC_23Jul19_1_GP040065.MP4	   8030	01:13:02.21	PERC_23Jul19_bruv1_data	00:59:02.16	886	1674	PERC_23Jul19_bruv1	Jessica Madden			>1m	100% S							Cancridae	Cancer		33	1	AD	Passing			
