Dot Point Measurements

Generated: Friday 04 December 2020 16:41:46

Filename	Frame	Time (HMS)	Period	Period time (HMS)	Image row	Image col	OpCode	TapeReader	Depth	Comment	Visibility	Habitat	Site	Bruv #	Date				Family	Genus	Species	Code	Number	Stage	Activity	Comment		
PERC_13Oct19_bruv6_GOPR0064.MP4	  46754	00:13:00.01	PERC_13Oct19_bruv6	00:00:00.00	613	995	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
PERC_13Oct19_bruv6_GOPR0064.MP4	  46848	00:13:01.58	PERC_13Oct19_bruv6	00:00:01.57	930	452	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_13Oct19_bruv6_GOPR0064.MP4	  46848	00:13:01.58	PERC_13Oct19_bruv6	00:00:01.57	786	1076	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_13Oct19_bruv6_GOPR0064.MP4	  46848	00:13:01.58	PERC_13Oct19_bruv6	00:00:01.57	800	1315	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_13Oct19_bruv6_GOPR0064.MP4	  48182	00:13:23.84	PERC_13Oct19_bruv6	00:00:23.82	830	1161	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	4	AD	Passing			
PERC_13Oct19_bruv6_GP010064.MP4	   2582	00:18:25.14	PERC_13Oct19_bruv6	00:05:25.12	845	1497	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_13Oct19_bruv6_GP010064.MP4	   7017	00:19:39.13	PERC_13Oct19_bruv6	00:06:39.12	767	1304	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_13Oct19_bruv6_GP010064.MP4	   7017	00:19:39.13	PERC_13Oct19_bruv6	00:06:39.12	839	600	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_13Oct19_bruv6_GP010064.MP4	   9774	00:20:25.12	PERC_13Oct19_bruv6	00:07:25.11	839	799	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_13Oct19_bruv6_GP010064.MP4	   9774	00:20:25.12	PERC_13Oct19_bruv6	00:07:25.11	864	416	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_13Oct19_bruv6_GP010064.MP4	  10215	00:20:32.48	PERC_13Oct19_bruv6	00:07:32.47	201	1238	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Embiotocidae	Hyperprosopon	argenteum	11	145	AD	Passing	id?		
PERC_13Oct19_bruv6_GP010064.MP4	  25005	00:24:39.23	PERC_13Oct19_bruv6	00:11:39.22	993	1310	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_13Oct19_bruv6_GP010064.MP4	  30403	00:26:09.28	PERC_13Oct19_bruv6	00:13:09.27	854	1771	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_13Oct19_bruv6_GP010064.MP4	  30403	00:26:09.28	PERC_13Oct19_bruv6	00:13:09.27	820	1541	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_13Oct19_bruv6_GP010064.MP4	  30403	00:26:09.28	PERC_13Oct19_bruv6	00:13:09.27	739	1199	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_13Oct19_bruv6_GP010064.MP4	  47209	00:30:49.66	PERC_13Oct19_bruv6	00:17:49.65	867	1163	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_13Oct19_bruv6_GP010064.MP4	  49245	00:31:23.63	PERC_13Oct19_bruv6	00:18:23.62	809	877	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_13Oct19_bruv6_GP010064.MP4	  49245	00:31:23.63	PERC_13Oct19_bruv6	00:18:23.62	804	1615	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_13Oct19_bruv6_GP010064.MP4	  53097	00:32:27.90	PERC_13Oct19_bruv6	00:19:27.88	585	1879	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
PERC_13Oct19_bruv6_GP010064.MP4	  53390	00:32:32.78	PERC_13Oct19_bruv6	00:19:32.77	911	830	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_13Oct19_bruv6_GP010064.MP4	  53390	00:32:32.78	PERC_13Oct19_bruv6	00:19:32.77	751	901	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_13Oct19_bruv6_GP010064.MP4	  53390	00:32:32.78	PERC_13Oct19_bruv6	00:19:32.77	822	1181	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_13Oct19_bruv6_GP010064.MP4	  57099	00:33:34.66	PERC_13Oct19_bruv6	00:20:34.65	962	572	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_13Oct19_bruv6_GP010064.MP4	  57216	00:33:36.61	PERC_13Oct19_bruv6	00:20:36.60	1008	360	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_13Oct19_bruv6_GP010064.MP4	  57216	00:33:36.61	PERC_13Oct19_bruv6	00:20:36.60	737	1002	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_13Oct19_bruv6_GP010064.MP4	  63371	00:35:19.30	PERC_13Oct19_bruv6	00:22:19.29	11	283	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Embiotocidae	Hyperprosopon	argenteum	11	1	AD	Passing	id?		
PERC_13Oct19_bruv6_GP010064.MP4	  63371	00:35:19.30	PERC_13Oct19_bruv6	00:22:19.29	4	635	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Embiotocidae	Hyperprosopon	argenteum	11	1	AD	Passing	id?		
PERC_13Oct19_bruv6_GP020064.MP4	  10275	00:38:15.54	PERC_13Oct19_bruv6	00:25:15.53	983	523	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing	id?		
PERC_13Oct19_bruv6_GP020064.MP4	  10275	00:38:15.54	PERC_13Oct19_bruv6	00:25:15.53	828	1181	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_13Oct19_bruv6_GP020064.MP4	  11735	00:38:39.90	PERC_13Oct19_bruv6	00:25:39.89	605	1711	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Embiotocidae				1	AD	Passing	id?		
PERC_13Oct19_bruv6_GP020064.MP4	  27612	00:43:04.78	PERC_13Oct19_bruv6	00:30:04.77	957	1203	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing	id?		
PERC_13Oct19_bruv6_GP020064.MP4	  27612	00:43:04.78	PERC_13Oct19_bruv6	00:30:04.77	824	1043	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing	id?		
PERC_13Oct19_bruv6_GP020064.MP4	  31541	00:44:10.33	PERC_13Oct19_bruv6	00:31:10.32	751	1040	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Rhinobatidae	Rhinobatos	productus	36	1	AD	Passing			
PERC_13Oct19_bruv6_GP020064.MP4	  38266	00:46:02.53	PERC_13Oct19_bruv6	00:33:02.51	785	581	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Rhinobatidae	Rhinobatos	productus	36	1	AD	Passing			
PERC_13Oct19_bruv6_GP020064.MP4	  38266	00:46:02.53	PERC_13Oct19_bruv6	00:33:02.51	935	1833	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Rhinobatidae	Rhinobatos	productus	36	1	AD	Passing			
PERC_13Oct19_bruv6_GP020064.MP4	  61097	00:52:23.42	PERC_13Oct19_bruv6	00:39:23.41	773	1833	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Embiotocidae	Amphistichus	koelzi	64	1	AD	Passing	id?		
PERC_13Oct19_bruv6_GP030064.MP4	   3704	00:54:07.98	PERC_13Oct19_bruv6	00:41:07.97	868	897	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_13Oct19_bruv6_GP030064.MP4	   6644	00:54:57.03	PERC_13Oct19_bruv6	00:41:57.01	660	245	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Embiotocidae	Amphistichus	koelzi	64	2	AD	Passing	id?		
PERC_13Oct19_bruv6_GP030064.MP4	   7363	00:55:09.02	PERC_13Oct19_bruv6	00:42:09.01	742	47	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Rhinobatidae	Rhinobatos	productus	36	1	AD	Passing			
PERC_13Oct19_bruv6_GP030064.MP4	   8054	00:55:20.55	PERC_13Oct19_bruv6	00:42:20.54	682	650	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Embiotocidae	Amphistichus			5	AD	Passing	id?		
PERC_13Oct19_bruv6_GP030064.MP4	   8334	00:55:25.22	PERC_13Oct19_bruv6	00:42:25.21	984	773	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_13Oct19_bruv6_GP030064.MP4	  10197	00:55:56.30	PERC_13Oct19_bruv6	00:42:56.29	319	899	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
PERC_13Oct19_bruv6_GP030064.MP4	  11392	00:56:16.24	PERC_13Oct19_bruv6	00:43:16.23	713	952	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Embiotocidae	Amphistichus			6	AD	Passing	id?	background	
PERC_13Oct19_bruv6_GP030064.MP4	  13393	00:56:49.62	PERC_13Oct19_bruv6	00:43:49.61	842	1552	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
PERC_13Oct19_bruv6_GP030064.MP4	  13393	00:56:49.62	PERC_13Oct19_bruv6	00:43:49.61	938	1136	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
PERC_13Oct19_bruv6_GP030064.MP4	  18106	00:58:08.25	PERC_13Oct19_bruv6	00:45:08.24	832	1101	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Embiotocidae	Amphistichus	argenteus	6	4	AD	Passing			
PERC_13Oct19_bruv6_GP030064.MP4	  22575	00:59:22.81	PERC_13Oct19_bruv6	00:46:22.80	824	1193	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Embiotocidae	Amphistichus	argenteus	6	5	AD	Passing			
PERC_13Oct19_bruv6_GP030064.MP4	  26277	01:00:24.57	PERC_13Oct19_bruv6	00:47:24.56	788	746	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Rhinobatidae	Rhinobatos	productus	36	1	AD	Passing			
PERC_13Oct19_bruv6_GP030064.MP4	  32899	01:02:15.05	PERC_13Oct19_bruv6	00:49:15.04	148	1022	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Embiotocidae	Hyperprosopon	argenteum	11	59	AD	Passing	id?		
PERC_13Oct19_bruv6_GP030064.MP4	  33569	01:02:26.23	PERC_13Oct19_bruv6	00:49:26.21	804	1134	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_13Oct19_bruv6_GP030064.MP4	  37111	01:03:25.32	PERC_13Oct19_bruv6	00:50:25.31	995	1522	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_13Oct19_bruv6_GP030064.MP4	  37111	01:03:25.32	PERC_13Oct19_bruv6	00:50:25.31	903	1658	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
PERC_13Oct19_bruv6_GP030064.MP4	  37111	01:03:25.32	PERC_13Oct19_bruv6	00:50:25.31	833	1135	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
PERC_13Oct19_bruv6_GP030064.MP4	  37111	01:03:25.32	PERC_13Oct19_bruv6	00:50:25.31	775	769	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
PERC_13Oct19_bruv6_GP030064.MP4	  43672	01:05:14.78	PERC_13Oct19_bruv6	00:52:14.76	1027	629	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_13Oct19_bruv6_GP030064.MP4	  43672	01:05:14.78	PERC_13Oct19_bruv6	00:52:14.76	1045	912	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_13Oct19_bruv6_GP030064.MP4	  53543	01:07:59.46	PERC_13Oct19_bruv6	00:54:59.45	779	1505	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
PERC_13Oct19_bruv6_GP030064.MP4	  53543	01:07:59.46	PERC_13Oct19_bruv6	00:54:59.45	818	1516	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
PERC_13Oct19_bruv6_GP030064.MP4	  53543	01:07:59.46	PERC_13Oct19_bruv6	00:54:59.45	874	1285	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
PERC_13Oct19_bruv6_GP030064.MP4	  53543	01:07:59.46	PERC_13Oct19_bruv6	00:54:59.45	878	1367	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
PERC_13Oct19_bruv6_GP030064.MP4	  56000	01:08:40.45	PERC_13Oct19_bruv6	00:55:40.44	217	430	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Embiotocidae	Hyperprosopon	argenteum	11	122	AD	Passing	id?		
PERC_13Oct19_bruv6_GP030064.MP4	  57643	01:09:07.86	PERC_13Oct19_bruv6	00:56:07.85	899	1281	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
PERC_13Oct19_bruv6_GP030064.MP4	  62913	01:10:35.78	PERC_13Oct19_bruv6	00:57:35.77	831	1762	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
PERC_13Oct19_bruv6_GP030064.MP4	  62913	01:10:35.78	PERC_13Oct19_bruv6	00:57:35.77	847	1564	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
PERC_13Oct19_bruv6_GP040064.MP4	    478	01:10:56.22	PERC_13Oct19_bruv6	00:57:56.21	1002	1773	PERC_13Oct19_bruv6	Jessica Madden			=1m	100% S	PERC	6	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
