Dot Point Measurements

Generated: Wednesday 02 December 2020 13:14:25

Filename	Frame	Time (HMS)	Period	Period time (HMS)	Image row	Image col	OpCode	TapeReader	Depth	Comment	Visibility	Habitat	Site	Bruv #	Date				Family	Genus	Species	Code	Number	Stage	Activity	Comment		
PERC_13Oct19_bruv3_GOPR0061.MP4	  43367	00:12:03.51	PERC_13Oct19_bruv3_data	00:00:03.50	517	774	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Cancridae	Cancer	sp		1	AD	Passing			
PERC_13Oct19_bruv3_GOPR0061.MP4	  51962	00:14:26.90	PERC_13Oct19_bruv3_data	00:02:26.90	705	990	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing	id?		
PERC_13Oct19_bruv3_GOPR0061.MP4	  62871	00:17:28.90	PERC_13Oct19_bruv3_data	00:05:28.90	705	1015	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Cancridae	Cancer	sp		1	AD	Passing			
PERC_13Oct19_bruv3_GOPR0061.MP4	  62871	00:17:28.90	PERC_13Oct19_bruv3_data	00:05:28.90	691	952	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Nassariidae	Nassarius	sp		1	AD	Passing			
PERC_13Oct19_bruv3_GOPR0061.MP4	  62871	00:17:28.90	PERC_13Oct19_bruv3_data	00:05:28.90	715	1008	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Nassariidae	Nassarius	sp		1	AD	Passing			
PERC_13Oct19_bruv3_GP010061.MP4	   2155	00:18:18.01	PERC_13Oct19_bruv3_data	00:06:18.01	738	1038	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_13Oct19_bruv3_GP010061.MP4	  10402	00:20:35.60	PERC_13Oct19_bruv3_data	00:08:35.60	714	1450	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Embiotocidae	Amphistichus	argenteus	6	34	AD	Passing	juveniles		
PERC_13Oct19_bruv3_GP010061.MP4	  11047	00:20:46.36	PERC_13Oct19_bruv3_data	00:08:46.36	749	1634	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Embiotocidae	Amphistichus	argenteus	6	46	AD	Passing	juveniles		
PERC_13Oct19_bruv3_GP010061.MP4	  15764	00:22:05.06	PERC_13Oct19_bruv3_data	00:10:05.05	322	1028	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Embiotocidae	Amphistichus	argenteus	6	42	AD	Passing	juveniles		
PERC_13Oct19_bruv3_GP010061.MP4	  19826	00:23:12.82	PERC_13Oct19_bruv3_data	00:11:12.82	738	1061	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_13Oct19_bruv3_GP010061.MP4	  36840	00:27:56.67	PERC_13Oct19_bruv3_data	00:15:56.67	434	886	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Embiotocidae	Amphistichus	argenteus	6	4	AD	Passing			
PERC_13Oct19_bruv3_GP010061.MP4	  39741	00:28:45.07	PERC_13Oct19_bruv3_data	00:16:45.07	740	1274	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_13Oct19_bruv3_GP010061.MP4	  42470	00:29:30.60	PERC_13Oct19_bruv3_data	00:17:30.60	720	1225	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_13Oct19_bruv3_GP010061.MP4	  42470	00:29:30.60	PERC_13Oct19_bruv3_data	00:17:30.60	740	995	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_13Oct19_bruv3_GP010061.MP4	  42951	00:29:38.63	PERC_13Oct19_bruv3_data	00:17:38.62	617	876	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Nassariidae	Nassarius	sp		1	AD	Passing			
PERC_13Oct19_bruv3_GP010061.MP4	  42951	00:29:38.63	PERC_13Oct19_bruv3_data	00:17:38.62	652	837	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Nassariidae	Nassarius	sp		1	AD	Passing			
PERC_13Oct19_bruv3_GP010061.MP4	  51911	00:32:08.11	PERC_13Oct19_bruv3_data	00:20:08.11	662	906	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Cancridae	Cancer	sp		1	AD	Passing			
PERC_13Oct19_bruv3_GP010061.MP4	  58341	00:33:55.38	PERC_13Oct19_bruv3_data	00:21:55.38	581	768	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Cancridae	Cancer	sp		1	AD	Passing			
PERC_13Oct19_bruv3_GP010061.MP4	  58341	00:33:55.38	PERC_13Oct19_bruv3_data	00:21:55.38	607	729	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Cancridae	Cancer	sp		1	AD	Passing			
PERC_13Oct19_bruv3_GP010061.MP4	  58341	00:33:55.38	PERC_13Oct19_bruv3_data	00:21:55.38	669	831	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Cancridae	Cancer	sp		1	AD	Passing			
PERC_13Oct19_bruv3_GP010061.MP4	  58341	00:33:55.38	PERC_13Oct19_bruv3_data	00:21:55.38	591	706	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Nassariidae	Nassarius	sp		1	AD	Passing			
PERC_13Oct19_bruv3_GP010061.MP4	  58341	00:33:55.38	PERC_13Oct19_bruv3_data	00:21:55.38	637	774	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Nassariidae	Nassarius	sp		1	AD	Passing			
PERC_13Oct19_bruv3_GP010061.MP4	  59032	00:34:06.91	PERC_13Oct19_bruv3_data	00:22:06.91	545	1796	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
PERC_13Oct19_bruv3_GP010061.MP4	  60625	00:34:33.49	PERC_13Oct19_bruv3_data	00:22:33.49	740	807	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_13Oct19_bruv3_GP010061.MP4	  60758	00:34:35.71	PERC_13Oct19_bruv3_data	00:22:35.70	734	793	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_13Oct19_bruv3_GP010061.MP4	  60758	00:34:35.71	PERC_13Oct19_bruv3_data	00:22:35.70	712	1082	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_13Oct19_bruv3_GP020061.MP4	   6194	00:37:07.46	PERC_13Oct19_bruv3_data	00:25:07.46	752	508	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Nassariidae	Nassarius	sp		1	AD	Passing			
PERC_13Oct19_bruv3_GP020061.MP4	   6194	00:37:07.46	PERC_13Oct19_bruv3_data	00:25:07.46	634	1127	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Nassariidae	Nassarius	sp		1	AD	Passing			
PERC_13Oct19_bruv3_GP020061.MP4	   6194	00:37:07.46	PERC_13Oct19_bruv3_data	00:25:07.46	654	1007	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Cancridae	Cancer	sp		1	AD	Passing			
PERC_13Oct19_bruv3_GP020061.MP4	   8674	00:37:48.83	PERC_13Oct19_bruv3_data	00:25:48.83	658	667	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_13Oct19_bruv3_GP020061.MP4	   8674	00:37:48.83	PERC_13Oct19_bruv3_data	00:25:48.83	698	1050	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_13Oct19_bruv3_GP020061.MP4	  12506	00:38:52.76	PERC_13Oct19_bruv3_data	00:26:52.76	870	1123	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Olividae	Callianax	biplicata	42	1	AD	Passing			
PERC_13Oct19_bruv3_GP020061.MP4	  31832	00:44:15.19	PERC_13Oct19_bruv3_data	00:32:15.18	750	819	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_13Oct19_bruv3_GP020061.MP4	  33729	00:44:46.83	PERC_13Oct19_bruv3_data	00:32:46.83	606	841	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Cancridae	Cancer	sp		1	AD	Passing			
PERC_13Oct19_bruv3_GP020061.MP4	  33729	00:44:46.83	PERC_13Oct19_bruv3_data	00:32:46.83	575	707	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Nassariidae	Nassarius	sp		1	AD	Passing			
PERC_13Oct19_bruv3_GP020061.MP4	  37173	00:45:44.29	PERC_13Oct19_bruv3_data	00:33:44.29	795	58	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Nassariidae	Nassarius	sp		1	AD	Passing			
PERC_13Oct19_bruv3_GP020061.MP4	  37173	00:45:44.29	PERC_13Oct19_bruv3_data	00:33:44.29	502	997	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Nassariidae	Nassarius	sp		1	AD	Passing			
PERC_13Oct19_bruv3_GP020061.MP4	  39699	00:46:26.43	PERC_13Oct19_bruv3_data	00:34:26.43	715	813	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_13Oct19_bruv3_GP020061.MP4	  44376	00:47:44.46	PERC_13Oct19_bruv3_data	00:35:44.46	551	1573	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Embiotocidae	Amphistichus	argenteus	6	40	AD	Passing			
PERC_13Oct19_bruv3_GP020061.MP4	  53857	00:50:22.64	PERC_13Oct19_bruv3_data	00:38:22.63	561	747	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Nassariidae	Nassarius	sp		1	AD	Passing			
PERC_13Oct19_bruv3_GP020061.MP4	  57216	00:51:18.68	PERC_13Oct19_bruv3_data	00:39:18.67	761	1238	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_13Oct19_bruv3_GP020061.MP4	  59818	00:52:02.09	PERC_13Oct19_bruv3_data	00:40:02.08	734	1081	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_13Oct19_bruv3_GP020061.MP4	  59818	00:52:02.09	PERC_13Oct19_bruv3_data	00:40:02.08	503	547	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
PERC_13Oct19_bruv3_GP020061.MP4	  59818	00:52:02.09	PERC_13Oct19_bruv3_data	00:40:02.08	493	433	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
PERC_13Oct19_bruv3_GP030061.MP4	    401	00:53:12.87	PERC_13Oct19_bruv3_data	00:41:12.87	911	246	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Nassariidae	Nassarius	sp		1	AD	Passing			
PERC_13Oct19_bruv3_GP030061.MP4	  12286	00:56:31.15	PERC_13Oct19_bruv3_data	00:44:31.15	599	827	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Cancridae	Cancer	sp		1	AD	Passing			
PERC_13Oct19_bruv3_GP030061.MP4	  12286	00:56:31.15	PERC_13Oct19_bruv3_data	00:44:31.15	626	879	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Cancridae	Cancer	sp		1	AD	Passing			
PERC_13Oct19_bruv3_GP030061.MP4	  23140	00:59:32.24	PERC_13Oct19_bruv3_data	00:47:32.23	691	889	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Nassariidae	Nassarius	sp		1	AD	Passing			
PERC_13Oct19_bruv3_GP030061.MP4	  36494	01:03:15.02	PERC_13Oct19_bruv3_data	00:51:15.02	653	959	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Nassariidae	Nassarius	sp		1	AD	Passing			
PERC_13Oct19_bruv3_GP030061.MP4	  36494	01:03:15.02	PERC_13Oct19_bruv3_data	00:51:15.02	648	975	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Nassariidae	Nassarius	sp		1	AD	Passing			
PERC_13Oct19_bruv3_GP030061.MP4	  49561	01:06:53.03	PERC_13Oct19_bruv3_data	00:54:53.02	281	965	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Embiotocidae	Amphistichus	argenteus	6	46	AD	Passing		background	
PERC_13Oct19_bruv3_GP030061.MP4	  51659	01:07:28.03	PERC_13Oct19_bruv3_data	00:55:28.02	717	1089	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
PERC_13Oct19_bruv3_GP030061.MP4	  59169	01:09:33.32	PERC_13Oct19_bruv3_data	00:57:33.32	685	813	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Nassariidae	Nassarius	sp		1	AD	Passing			
