Dot Point Measurements

Generated: Wednesday, June 24, 2020 14:42:11

Filename	Frame	Time (HMS)	Period	Period time (HMS)	Image row	Image col	OpCode	TapeReader	Depth	Comment	Visibility	Habitat	Site	Bruv #	Date				Family	Genus	Species	Code	Number	Stage	Activity	Comment		
REFU_10Oct19_bruv3_GOPR0055.MP4	  43974	00:12:13.63	REFU_10Oct19_bruv3_data	00:00:13.63	923	1467	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Platyrhinidae	Platyrhinoidis	triserata	39	1	AD	Passing			
REFU_10Oct19_bruv3_GOPR0055.MP4	  51171	00:14:13.70	REFU_10Oct19_bruv3_data	00:02:13.70	1007	440	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Nassariidae	Nassarius	sp		1	AD	Passing	id?		
REFU_10Oct19_bruv3_GOPR0055.MP4	  51404	00:14:17.59	REFU_10Oct19_bruv3_data	00:02:17.59	918	308	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
REFU_10Oct19_bruv3_GOPR0055.MP4	  54464	00:15:08.64	REFU_10Oct19_bruv3_data	00:03:08.64	602	1382	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing	id? prob topsmelt		
REFU_10Oct19_bruv3_GOPR0055.MP4	  54464	00:15:08.64	REFU_10Oct19_bruv3_data	00:03:08.64	515	1198	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing	id? prob topsmelt		
REFU_10Oct19_bruv3_GOPR0055.MP4	  62062	00:17:15.40	REFU_10Oct19_bruv3_data	00:05:15.40	907	1358	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Platyrhinidae	Platyrhinoidis	triserata	39	1	AD	Passing			
REFU_10Oct19_bruv3_GP010055.MP4	   3280	00:18:36.78	REFU_10Oct19_bruv3_data	00:06:36.78	1028	1257	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Nassariidae	Nassarius	sp		1	AD	Passing	id?		
REFU_10Oct19_bruv3_GP010055.MP4	   3974	00:18:48.36	REFU_10Oct19_bruv3_data	00:06:48.36	490	1221	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing	positive id		
REFU_10Oct19_bruv3_GP010055.MP4	   6707	00:19:33.96	REFU_10Oct19_bruv3_data	00:07:33.95	831	889	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Nassariidae	Nassarius	sp		1	AD	Passing	id?		
REFU_10Oct19_bruv3_GP010055.MP4	   6707	00:19:33.96	REFU_10Oct19_bruv3_data	00:07:33.95	835	814	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Nassariidae	Nassarius	sp		1	AD	Passing	id?		
REFU_10Oct19_bruv3_GP010055.MP4	   6707	00:19:33.96	REFU_10Oct19_bruv3_data	00:07:33.95	949	321	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Nassariidae	Nassarius	sp		1	AD	Passing	id?		
REFU_10Oct19_bruv3_GP010055.MP4	  11397	00:20:52.20	REFU_10Oct19_bruv3_data	00:08:52.20	895	325	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
REFU_10Oct19_bruv3_GP010055.MP4	  15599	00:22:02.30	REFU_10Oct19_bruv3_data	00:10:02.30	449	572	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing		background	
REFU_10Oct19_bruv3_GP010055.MP4	  15599	00:22:02.30	REFU_10Oct19_bruv3_data	00:10:02.30	452	1026	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing		background	
REFU_10Oct19_bruv3_GP010055.MP4	  15599	00:22:02.30	REFU_10Oct19_bruv3_data	00:10:02.30	485	1185	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing		background	
REFU_10Oct19_bruv3_GP010055.MP4	  16706	00:22:20.77	REFU_10Oct19_bruv3_data	00:10:20.77	660	1700	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
REFU_10Oct19_bruv3_GP010055.MP4	  16706	00:22:20.77	REFU_10Oct19_bruv3_data	00:10:20.77	415	705	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
REFU_10Oct19_bruv3_GP010055.MP4	  16706	00:22:20.77	REFU_10Oct19_bruv3_data	00:10:20.77	427	285	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
REFU_10Oct19_bruv3_GP010055.MP4	  18076	00:22:43.63	REFU_10Oct19_bruv3_data	00:10:43.63	870	720	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Nassariidae	Nassarius	sp		1	AD	Passing	id?		
REFU_10Oct19_bruv3_GP010055.MP4	  18076	00:22:43.63	REFU_10Oct19_bruv3_data	00:10:43.63	860	773	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Nassariidae	Nassarius	sp		1	AD	Passing	id?		
REFU_10Oct19_bruv3_GP010055.MP4	  18076	00:22:43.63	REFU_10Oct19_bruv3_data	00:10:43.63	842	842	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Nassariidae	Nassarius	sp		1	AD	Passing	id?		
REFU_10Oct19_bruv3_GP010055.MP4	  20513	00:23:24.29	REFU_10Oct19_bruv3_data	00:11:24.28	971	683	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
REFU_10Oct19_bruv3_GP010055.MP4	  21196	00:23:35.68	REFU_10Oct19_bruv3_data	00:11:35.68	849	735	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Nassariidae	Nassarius	sp		1	AD	Passing	id?		
REFU_10Oct19_bruv3_GP010055.MP4	  21196	00:23:35.68	REFU_10Oct19_bruv3_data	00:11:35.68	859	771	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Nassariidae	Nassarius	sp		1	AD	Passing	id?		
REFU_10Oct19_bruv3_GP010055.MP4	  21196	00:23:35.68	REFU_10Oct19_bruv3_data	00:11:35.68	845	803	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Nassariidae	Nassarius	sp		1	AD	Passing	id?		
REFU_10Oct19_bruv3_GP010055.MP4	  21196	00:23:35.68	REFU_10Oct19_bruv3_data	00:11:35.68	877	690	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Nassariidae	Nassarius	sp		1	AD	Passing	id?		
REFU_10Oct19_bruv3_GP010055.MP4	  34850	00:27:23.48	REFU_10Oct19_bruv3_data	00:15:23.47	82	225	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
REFU_10Oct19_bruv3_GP010055.MP4	  34850	00:27:23.48	REFU_10Oct19_bruv3_data	00:15:23.47	466	377	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
REFU_10Oct19_bruv3_GP010055.MP4	  34850	00:27:23.48	REFU_10Oct19_bruv3_data	00:15:23.47	741	715	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
REFU_10Oct19_bruv3_GP010055.MP4	  37850	00:28:13.53	REFU_10Oct19_bruv3_data	00:16:13.52	842	774	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Nassariidae	Nassarius	sp		1	AD	Passing	id?		
REFU_10Oct19_bruv3_GP010055.MP4	  37850	00:28:13.53	REFU_10Oct19_bruv3_data	00:16:13.52	858	749	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Nassariidae	Nassarius	sp		1	AD	Passing	id?		
REFU_10Oct19_bruv3_GP010055.MP4	  37850	00:28:13.53	REFU_10Oct19_bruv3_data	00:16:13.52	866	721	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Nassariidae	Nassarius	sp		1	AD	Passing	id?		
REFU_10Oct19_bruv3_GP010055.MP4	  37850	00:28:13.53	REFU_10Oct19_bruv3_data	00:16:13.52	897	728	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Nassariidae	Nassarius	sp		1	AD	Passing	id?		
REFU_10Oct19_bruv3_GP010055.MP4	  59712	00:34:18.26	REFU_10Oct19_bruv3_data	00:22:18.25	870	735	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Nassariidae	Nassarius	sp		1	AD	Passing	id?		
REFU_10Oct19_bruv3_GP010055.MP4	  59712	00:34:18.26	REFU_10Oct19_bruv3_data	00:22:18.25	862	768	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Nassariidae	Nassarius	sp		1	AD	Passing	id?		
REFU_10Oct19_bruv3_GP010055.MP4	  59712	00:34:18.26	REFU_10Oct19_bruv3_data	00:22:18.25	857	799	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Nassariidae	Nassarius	sp		1	AD	Passing	id?		
REFU_10Oct19_bruv3_GP010055.MP4	  59712	00:34:18.26	REFU_10Oct19_bruv3_data	00:22:18.25	841	849	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Nassariidae	Nassarius	sp		1	AD	Passing	id?		
REFU_10Oct19_bruv3_GP010055.MP4	  61843	00:34:53.81	REFU_10Oct19_bruv3_data	00:22:53.81	584	210	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
REFU_10Oct19_bruv3_GP010055.MP4	  61843	00:34:53.81	REFU_10Oct19_bruv3_data	00:22:53.81	471	1157	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
REFU_10Oct19_bruv3_GP020055.MP4	    780	00:35:37.14	REFU_10Oct19_bruv3_data	00:23:37.13	503	197	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
REFU_10Oct19_bruv3_GP020055.MP4	    780	00:35:37.14	REFU_10Oct19_bruv3_data	00:23:37.13	473	454	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
REFU_10Oct19_bruv3_GP020055.MP4	    780	00:35:37.14	REFU_10Oct19_bruv3_data	00:23:37.13	640	543	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
REFU_10Oct19_bruv3_GP020055.MP4	  11698	00:38:39.28	REFU_10Oct19_bruv3_data	00:26:39.28	642	260	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
REFU_10Oct19_bruv3_GP020055.MP4	  16320	00:39:56.39	REFU_10Oct19_bruv3_data	00:27:56.39	847	782	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Nassariidae	Nassarius	sp		1	AD	Passing	id?		
REFU_10Oct19_bruv3_GP020055.MP4	  16320	00:39:56.39	REFU_10Oct19_bruv3_data	00:27:56.39	822	827	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Nassariidae	Nassarius	sp		1	AD	Passing	id?		
REFU_10Oct19_bruv3_GP020055.MP4	  23875	00:42:02.44	REFU_10Oct19_bruv3_data	00:30:02.43	230	63	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
REFU_10Oct19_bruv3_GP020055.MP4	  23875	00:42:02.44	REFU_10Oct19_bruv3_data	00:30:02.43	382	455	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
REFU_10Oct19_bruv3_GP020055.MP4	  24366	00:42:10.63	REFU_10Oct19_bruv3_data	00:30:10.63	859	796	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Nassariidae	Nassarius	sp		1	AD	Passing	id?		
REFU_10Oct19_bruv3_GP020055.MP4	  24366	00:42:10.63	REFU_10Oct19_bruv3_data	00:30:10.63	851	836	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Nassariidae	Nassarius	sp		1	AD	Passing	id?		
REFU_10Oct19_bruv3_GP020055.MP4	  31864	00:44:15.72	REFU_10Oct19_bruv3_data	00:32:15.72	840	817	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Nassariidae	Nassarius	sp		1	AD	Passing	id?		
REFU_10Oct19_bruv3_GP020055.MP4	  31864	00:44:15.72	REFU_10Oct19_bruv3_data	00:32:15.72	878	735	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Nassariidae	Nassarius	sp		1	AD	Passing	id?		
REFU_10Oct19_bruv3_GP020055.MP4	  63301	00:53:00.19	REFU_10Oct19_bruv3_data	00:41:00.19	454	99	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
REFU_10Oct19_bruv3_GP020055.MP4	  63590	00:53:05.02	REFU_10Oct19_bruv3_data	00:41:05.01	523	1393	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
REFU_10Oct19_bruv3_GP020055.MP4	  63590	00:53:05.02	REFU_10Oct19_bruv3_data	00:41:05.01	596	1720	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
REFU_10Oct19_bruv3_GP030055.MP4	      0	00:53:06.18	REFU_10Oct19_bruv3_data	00:41:06.18	463	348	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
REFU_10Oct19_bruv3_GP030055.MP4	      0	00:53:06.18	REFU_10Oct19_bruv3_data	00:41:06.18	627	1026	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
REFU_10Oct19_bruv3_GP030055.MP4	      0	00:53:06.18	REFU_10Oct19_bruv3_data	00:41:06.18	145	1903	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
REFU_10Oct19_bruv3_GP030055.MP4	   2885	00:53:54.31	REFU_10Oct19_bruv3_data	00:41:54.31	305	506	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
REFU_10Oct19_bruv3_GP030055.MP4	   2885	00:53:54.31	REFU_10Oct19_bruv3_data	00:41:54.31	661	1304	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
REFU_10Oct19_bruv3_GP030055.MP4	   2885	00:53:54.31	REFU_10Oct19_bruv3_data	00:41:54.31	366	1416	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
REFU_10Oct19_bruv3_GP030055.MP4	   2885	00:53:54.31	REFU_10Oct19_bruv3_data	00:41:54.31	529	1804	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
REFU_10Oct19_bruv3_GP030055.MP4	   7650	00:55:13.81	REFU_10Oct19_bruv3_data	00:43:13.81	832	699	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Nassariidae	Nassarius	sp		1	AD	Passing	id?		
REFU_10Oct19_bruv3_GP030055.MP4	   7650	00:55:13.81	REFU_10Oct19_bruv3_data	00:43:13.81	843	687	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Nassariidae	Nassarius	sp		1	AD	Passing	id?		
REFU_10Oct19_bruv3_GP030055.MP4	  15090	00:57:17.93	REFU_10Oct19_bruv3_data	00:45:17.93	212	445	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
REFU_10Oct19_bruv3_GP030055.MP4	  21102	00:58:58.23	REFU_10Oct19_bruv3_data	00:46:58.23	533	1878	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
REFU_10Oct19_bruv3_GP030055.MP4	  21102	00:58:58.23	REFU_10Oct19_bruv3_data	00:46:58.23	236	510	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
REFU_10Oct19_bruv3_GP030055.MP4	  21102	00:58:58.23	REFU_10Oct19_bruv3_data	00:46:58.23	455	85	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
REFU_10Oct19_bruv3_GP030055.MP4	  23166	00:59:32.67	REFU_10Oct19_bruv3_data	00:47:32.67	482	291	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
REFU_10Oct19_bruv3_GP030055.MP4	  23166	00:59:32.67	REFU_10Oct19_bruv3_data	00:47:32.67	332	458	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
REFU_10Oct19_bruv3_GP030055.MP4	  23166	00:59:32.67	REFU_10Oct19_bruv3_data	00:47:32.67	504	625	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
REFU_10Oct19_bruv3_GP030055.MP4	  23166	00:59:32.67	REFU_10Oct19_bruv3_data	00:47:32.67	642	928	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
REFU_10Oct19_bruv3_GP030055.MP4	  23166	00:59:32.67	REFU_10Oct19_bruv3_data	00:47:32.67	639	1016	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
REFU_10Oct19_bruv3_GP030055.MP4	  37928	01:03:38.95	REFU_10Oct19_bruv3_data	00:51:38.95	638	271	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
REFU_10Oct19_bruv3_GP030055.MP4	  37928	01:03:38.95	REFU_10Oct19_bruv3_data	00:51:38.95	669	479	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
REFU_10Oct19_bruv3_GP030055.MP4	  38581	01:03:49.84	REFU_10Oct19_bruv3_data	00:51:49.84	752	122	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
REFU_10Oct19_bruv3_GP030055.MP4	  38581	01:03:49.84	REFU_10Oct19_bruv3_data	00:51:49.84	691	315	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
REFU_10Oct19_bruv3_GP030055.MP4	  38581	01:03:49.84	REFU_10Oct19_bruv3_data	00:51:49.84	515	444	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
REFU_10Oct19_bruv3_GP030055.MP4	  38966	01:03:56.27	REFU_10Oct19_bruv3_data	00:51:56.26	762	254	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
REFU_10Oct19_bruv3_GP030055.MP4	  41662	01:04:41.24	REFU_10Oct19_bruv3_data	00:52:41.24	1023	132	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
REFU_10Oct19_bruv3_GP030055.MP4	  50815	01:07:13.95	REFU_10Oct19_bruv3_data	00:55:13.94	877	839	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Nassariidae	Nassarius	sp		1	AD	Passing	id?		
REFU_10Oct19_bruv3_GP030055.MP4	  50815	01:07:13.95	REFU_10Oct19_bruv3_data	00:55:13.94	881	829	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Nassariidae	Nassarius	sp		1	AD	Passing	id?		
REFU_10Oct19_bruv3_GP030055.MP4	  50972	01:07:16.57	REFU_10Oct19_bruv3_data	00:55:16.56	616	308	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
REFU_10Oct19_bruv3_GP030055.MP4	  50972	01:07:16.57	REFU_10Oct19_bruv3_data	00:55:16.56	665	1127	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
REFU_10Oct19_bruv3_GP030055.MP4	  58972	01:09:30.03	REFU_10Oct19_bruv3_data	00:57:30.03	799	338	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
