Dot Point Measurements

Generated: Thursday, February 27, 2020 17:55:29

Filename	Frame	Time (HMS)	Period	Period time (HMS)	Image row	Image col	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	Number	Stage	Activity	Comment		
RESB_22Jul19_1_GOPR0063.MP4	  50208	00:13:57.64	REFU_22Jul19_bruv1_data	00:01:57.63	1012	1631	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Olividae	Callianax	biplicata	42	1	AD	Passing			
RESB_22Jul19_1_GP010063.MP4	   2870	00:18:29.94	REFU_22Jul19_bruv1_data	00:06:29.94	845	774	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Olividae	Callianax	biplicata	42	1	AD	Passing			
RESB_22Jul19_1_GP010063.MP4	   2870	00:18:29.94	REFU_22Jul19_bruv1_data	00:06:29.94	970	1186	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Olividae	Callianax	biplicata	42	1	AD	Passing			
RESB_22Jul19_1_GP010063.MP4	   2870	00:18:29.94	REFU_22Jul19_bruv1_data	00:06:29.94	955	1358	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Olividae	Callianax	biplicata	42	1	AD	Passing			
RESB_22Jul19_1_GP010063.MP4	   6111	00:19:24.01	REFU_22Jul19_bruv1_data	00:07:24.01	711	152	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Olividae	Callianax	biplicata	42	1	AD	Passing			
RESB_22Jul19_1_GP010063.MP4	   6111	00:19:24.01	REFU_22Jul19_bruv1_data	00:07:24.01	852	153	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Olividae	Callianax	biplicata	42	1	AD	Passing			
RESB_22Jul19_1_GP010063.MP4	   6111	00:19:24.01	REFU_22Jul19_bruv1_data	00:07:24.01	852	845	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Olividae	Callianax	biplicata	42	1	AD	Passing			
RESB_22Jul19_1_GP010063.MP4	   6111	00:19:24.01	REFU_22Jul19_bruv1_data	00:07:24.01	914	1189	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Olividae	Callianax	biplicata	42	1	AD	Passing			
RESB_22Jul19_1_GP010063.MP4	   6111	00:19:24.01	REFU_22Jul19_bruv1_data	00:07:24.01	1037	1182	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Olividae	Callianax	biplicata	42	1	AD	Passing			
RESB_22Jul19_1_GP010063.MP4	  21844	00:23:46.49	REFU_22Jul19_bruv1_data	00:11:46.49	294	119	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
RESB_22Jul19_1_GP010063.MP4	  21844	00:23:46.49	REFU_22Jul19_bruv1_data	00:11:46.49	544	1496	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
RESB_22Jul19_1_GP010063.MP4	  21844	00:23:46.49	REFU_22Jul19_bruv1_data	00:11:46.49	586	1193	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
RESB_22Jul19_1_GP010063.MP4	  21844	00:23:46.49	REFU_22Jul19_bruv1_data	00:11:46.49	501	979	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
RESB_22Jul19_1_GP010063.MP4	  21844	00:23:46.49	REFU_22Jul19_bruv1_data	00:11:46.49	474	975	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
RESB_22Jul19_1_GP010063.MP4	  21844	00:23:46.49	REFU_22Jul19_bruv1_data	00:11:46.49	918	123	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Olividae	Callianax	biplicata	42	1	AD	Passing			
RESB_22Jul19_1_GP010063.MP4	  26670	00:25:07.01	REFU_22Jul19_bruv1_data	00:13:07.00	920	472	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Olividae	Callianax	biplicata	42	1	AD	Passing			
RESB_22Jul19_1_GP010063.MP4	  26670	00:25:07.01	REFU_22Jul19_bruv1_data	00:13:07.00	952	1169	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Olividae	Callianax	biplicata	42	1	AD	Passing			
RESB_22Jul19_1_GP010063.MP4	  33887	00:27:07.41	REFU_22Jul19_bruv1_data	00:15:07.41	791	128	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae				1	AD	Passing			
RESB_22Jul19_1_GP010063.MP4	  36725	00:27:54.76	REFU_22Jul19_bruv1_data	00:15:54.75	1046	838	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Olividae	Callianax	biplicata	42	1	AD	Passing			
RESB_22Jul19_1_GP010063.MP4	  36725	00:27:54.76	REFU_22Jul19_bruv1_data	00:15:54.75	973	1182	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Olividae	Callianax	biplicata	42	1	AD	Passing			
RESB_22Jul19_1_GP010063.MP4	  36765	00:27:55.42	REFU_22Jul19_bruv1_data	00:15:55.42	1007	1569	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Olividae	Callianax	biplicata	42	1	AD	Passing			
RESB_22Jul19_1_GP010063.MP4	  38438	00:28:23.33	REFU_22Jul19_bruv1_data	00:16:23.33	975	822	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Olividae	Callianax	biplicata	42	1	AD	Passing			
RESB_22Jul19_1_GP010063.MP4	  38438	00:28:23.33	REFU_22Jul19_bruv1_data	00:16:23.33	921	1066	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Olividae	Callianax	biplicata	42	1	AD	Passing			
RESB_22Jul19_1_GP010063.MP4	  38438	00:28:23.33	REFU_22Jul19_bruv1_data	00:16:23.33	827	1052	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Olividae	Callianax	biplicata	42	1	AD	Passing			
RESB_22Jul19_1_GP010063.MP4	  38438	00:28:23.33	REFU_22Jul19_bruv1_data	00:16:23.33	904	1280	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Olividae	Callianax	biplicata	42	1	AD	Passing			
RESB_22Jul19_1_GP010063.MP4	  38438	00:28:23.33	REFU_22Jul19_bruv1_data	00:16:23.33	948	1428	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Olividae	Callianax	biplicata	42	1	AD	Passing			
RESB_22Jul19_1_GP010063.MP4	  38438	00:28:23.33	REFU_22Jul19_bruv1_data	00:16:23.33	843	1364	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae				1	AD	Passing			
RESB_22Jul19_1_GP010063.MP4	  46217	00:30:33.11	REFU_22Jul19_bruv1_data	00:18:33.11	795	893	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
RESB_22Jul19_1_GP010063.MP4	  51114	00:31:54.81	REFU_22Jul19_bruv1_data	00:19:54.81	868	1153	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
RESB_22Jul19_1_GP010063.MP4	  54956	00:32:58.91	REFU_22Jul19_bruv1_data	00:20:58.91	880	870	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
RESB_22Jul19_1_GP020063.MP4	  23884	00:42:02.59	REFU_22Jul19_bruv1_data	00:30:02.58	978	734	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Olividae	Callianax	biplicata	42	1	AD	Passing			
RESB_22Jul19_1_GP020063.MP4	  23884	00:42:02.59	REFU_22Jul19_bruv1_data	00:30:02.58	955	308	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Olividae	Callianax	biplicata	42	1	AD	Passing			
RESB_22Jul19_1_GP020063.MP4	  33636	00:44:45.28	REFU_22Jul19_bruv1_data	00:32:45.28	700	433	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Platyrhinidae	Platyrhinoidis	triserata	39 # Thornback guitarfish	1	AD	Passing			
RESB_22Jul19_1_GP020063.MP4	  33636	00:44:45.28	REFU_22Jul19_bruv1_data	00:32:45.28	994	82	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Olividae	Callianax	biplicata	42	1	AD	Passing			
RESB_22Jul19_1_GP020063.MP4	  41908	00:47:03.29	REFU_22Jul19_bruv1_data	00:35:03.28	725	915	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Platyrhinidae	Platyrhinoidis	triserata	39 # Thornback guitarfish	1	AD	Passing			
RESB_22Jul19_1_GP020063.MP4	  60920	00:52:20.47	REFU_22Jul19_bruv1_data	00:40:20.47	957	1112	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Olividae	Callianax	biplicata	42	1	AD	Passing			
RESB_22Jul19_1_GP030063.MP4	   8694	00:55:31.23	REFU_22Jul19_bruv1_data	00:43:31.23	716	214	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Cancridae	Cancer		33	1	AD	Passing			
RESB_22Jul19_1_GP030063.MP4	  12462	00:56:34.09	REFU_22Jul19_bruv1_data	00:44:34.09	880	674	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Olividae	Callianax	biplicata	42	1	AD	Passing			
RESB_22Jul19_1_GP030063.MP4	  12462	00:56:34.09	REFU_22Jul19_bruv1_data	00:44:34.09	870	767	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Olividae	Callianax	biplicata	42	1	AD	Passing			
RESB_22Jul19_1_GP030063.MP4	  12462	00:56:34.09	REFU_22Jul19_bruv1_data	00:44:34.09	909	1221	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Olividae	Callianax	biplicata	42	1	AD	Passing			
RESB_22Jul19_1_GP030063.MP4	  12885	00:56:41.15	REFU_22Jul19_bruv1_data	00:44:41.15	910	450	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Platyrhinidae	Platyrhinoidis	triserata	39 # Thornback guitarfish	1	AD	Passing			
RESB_22Jul19_1_GP030063.MP4	  15168	00:57:19.24	REFU_22Jul19_bruv1_data	00:45:19.23	745	497	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing		background	
RESB_22Jul19_1_GP030063.MP4	  15362	00:57:22.47	REFU_22Jul19_bruv1_data	00:45:22.47	886	865	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Platyrhinidae	Platyrhinoidis	triserata	39 # Thornback guitarfish	1	AD	Passing			
RESB_22Jul19_1_GP030063.MP4	  32142	01:02:02.42	REFU_22Jul19_bruv1_data	00:50:02.42	834	528	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Olividae	Callianax	biplicata	42	1	AD	Passing			
RESB_22Jul19_1_GP030063.MP4	  32142	01:02:02.42	REFU_22Jul19_bruv1_data	00:50:02.42	866	558	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Olividae	Callianax	biplicata	42	1	AD	Passing			
RESB_22Jul19_1_GP030063.MP4	  32142	01:02:02.42	REFU_22Jul19_bruv1_data	00:50:02.42	852	1198	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
RESB_22Jul19_1_GP030063.MP4	  32142	01:02:02.42	REFU_22Jul19_bruv1_data	00:50:02.42	793	874	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
RESB_22Jul19_1_GP030063.MP4	  32808	01:02:13.53	REFU_22Jul19_bruv1_data	00:50:13.53	763	747	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Platyrhinidae	Platyrhinoidis	triserata	39 # Thornback guitarfish	1	AD	Passing			
RESB_22Jul19_1_GP030063.MP4	  44707	01:05:32.04	REFU_22Jul19_bruv1_data	00:53:32.04	836	1052	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Cancridae	Cancer		33	1	AD	Passing			
RESB_22Jul19_1_GP030063.MP4	  50580	01:07:10.03	REFU_22Jul19_bruv1_data	00:55:10.02	779	472	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Olividae	Callianax	biplicata	42	1	AD	Passing			
RESB_22Jul19_1_GP030063.MP4	  50580	01:07:10.03	REFU_22Jul19_bruv1_data	00:55:10.02	768	499	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Olividae	Callianax	biplicata	42	1	AD	Passing			
RESB_22Jul19_1_GP030063.MP4	  51328	01:07:22.51	REFU_22Jul19_bruv1_data	00:55:22.50	813	1055	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Cancridae	Cancer		33	1	AD	Passing			
RESB_22Jul19_1_GP030063.MP4	  56222	01:08:44.15	REFU_22Jul19_bruv1_data	00:56:44.15	688	1016	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Cancridae	Cancer		33	1	AD	Passing			
RESB_22Jul19_1_GP030063.MP4	  56222	01:08:44.15	REFU_22Jul19_bruv1_data	00:56:44.15	749	556	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Olividae	Callianax	biplicata	42	1	AD	Passing			
RESB_22Jul19_1_GP030063.MP4	  56222	01:08:44.15	REFU_22Jul19_bruv1_data	00:56:44.15	847	743	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Olividae	Callianax	biplicata	42	1	AD	Passing			
RESB_22Jul19_1_GP030063.MP4	  56222	01:08:44.15	REFU_22Jul19_bruv1_data	00:56:44.15	738	565	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Olividae	Callianax	biplicata	42	1	AD	Passing			
RESB_22Jul19_1_GP030063.MP4	  60436	01:09:54.46	REFU_22Jul19_bruv1_data	00:57:54.45	880	1096	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
RESB_22Jul19_1_GP040063.MP4	   3223	01:11:42.01	REFU_22Jul19_bruv1_data	00:59:42.01	1039	1733	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
