Dot Point Measurements

Generated: Wednesday 02 December 2020 11:27:48

Filename	Frame	Time (HMS)	Period	Period time (HMS)	Image row	Image col	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	Number	Stage	Activity	Comment		
RESB_5Sep19_bruv6_GOPR0034.MP4	  41912	00:11:39.23	REFU_5Sep19_bruv6_data	00:00:39.22	514	134	REFU_05Sep19_bruv6	Jessica Madden			>1m	100% S							Atherinopsidae			3	1	AD	Passing			
RESB_5Sep19_bruv6_GOPR0034.MP4	  47170	00:13:06.95	REFU_5Sep19_bruv6_data	00:02:06.94	364	1095	REFU_05Sep19_bruv6	Jessica Madden			>1m	100% S							Atherinopsidae			3	1	AD	Passing			
RESB_5Sep19_bruv6_GOPR0034.MP4	  50865	00:14:08.60	REFU_5Sep19_bruv6_data	00:03:08.59	717	283	REFU_05Sep19_bruv6	Jessica Madden			>1m	100% S							Rhinobatidae	Rhinobatos	productus	36	1	AD	Passing			
RESB_5Sep19_bruv6_GP010034.MP4	   1670	00:18:09.92	REFU_5Sep19_bruv6_data	00:07:09.91	173	1582	REFU_05Sep19_bruv6	Jessica Madden			>1m	100% S							Atherinopsidae			3	1	AD	Passing			
RESB_5Sep19_bruv6_GP010034.MP4	   6387	00:19:28.62	REFU_5Sep19_bruv6_data	00:08:28.61	546	1476	REFU_05Sep19_bruv6	Jessica Madden			>1m	100% S							Atherinopsidae			3	1	AD	Passing			
RESB_5Sep19_bruv6_GP010034.MP4	   6387	00:19:28.62	REFU_5Sep19_bruv6_data	00:08:28.61	652	1735	REFU_05Sep19_bruv6	Jessica Madden			>1m	100% S							Atherinopsidae			3	1	AD	Passing			
RESB_5Sep19_bruv6_GP010034.MP4	   7562	00:19:48.22	REFU_5Sep19_bruv6_data	00:08:48.21	650	1559	REFU_05Sep19_bruv6	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing	positive ID		
RESB_5Sep19_bruv6_GP010034.MP4	   7869	00:19:53.34	REFU_5Sep19_bruv6_data	00:08:53.33	587	977	REFU_05Sep19_bruv6	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
RESB_5Sep19_bruv6_GP010034.MP4	   7869	00:19:53.34	REFU_5Sep19_bruv6_data	00:08:53.33	547	1345	REFU_05Sep19_bruv6	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
RESB_5Sep19_bruv6_GP010034.MP4	  19954	00:23:14.96	REFU_5Sep19_bruv6_data	00:12:14.95	508	272	REFU_05Sep19_bruv6	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
RESB_5Sep19_bruv6_GP010034.MP4	  19954	00:23:14.96	REFU_5Sep19_bruv6_data	00:12:14.95	523	850	REFU_05Sep19_bruv6	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
RESB_5Sep19_bruv6_GP010034.MP4	  20494	00:23:23.97	REFU_5Sep19_bruv6_data	00:12:23.96	298	372	REFU_05Sep19_bruv6	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing	positive ID		
RESB_5Sep19_bruv6_GP010034.MP4	  20494	00:23:23.97	REFU_5Sep19_bruv6_data	00:12:23.96	361	768	REFU_05Sep19_bruv6	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
RESB_5Sep19_bruv6_GP010034.MP4	  31727	00:26:31.37	REFU_5Sep19_bruv6_data	00:15:31.36	516	869	REFU_05Sep19_bruv6	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
RESB_5Sep19_bruv6_GP010034.MP4	  31727	00:26:31.37	REFU_5Sep19_bruv6_data	00:15:31.36	509	1448	REFU_05Sep19_bruv6	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
RESB_5Sep19_bruv6_GP010034.MP4	  48825	00:31:16.62	REFU_5Sep19_bruv6_data	00:20:16.62	565	150	REFU_05Sep19_bruv6	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
RESB_5Sep19_bruv6_GP010034.MP4	  53357	00:32:32.23	REFU_5Sep19_bruv6_data	00:21:32.22	459	1288	REFU_05Sep19_bruv6	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
RESB_5Sep19_bruv6_GP010034.MP4	  53357	00:32:32.23	REFU_5Sep19_bruv6_data	00:21:32.22	521	1690	REFU_05Sep19_bruv6	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
RESB_5Sep19_bruv6_GP010034.MP4	  60767	00:34:35.86	REFU_5Sep19_bruv6_data	00:23:35.85	895	598	REFU_05Sep19_bruv6	Jessica Madden			>1m	100% S							Rhinobatidae	Rhinobatos	productus	36	1	AD	Passing			
RESB_5Sep19_bruv6_GP020034.MP4	   7588	00:37:30.72	REFU_5Sep19_bruv6_data	00:26:30.71	181	1674	REFU_05Sep19_bruv6	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
RESB_5Sep19_bruv6_GP020034.MP4	   8676	00:37:48.87	REFU_5Sep19_bruv6_data	00:26:48.86	371	538	REFU_05Sep19_bruv6	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
RESB_5Sep19_bruv6_GP020034.MP4	   8676	00:37:48.87	REFU_5Sep19_bruv6_data	00:26:48.86	538	1588	REFU_05Sep19_bruv6	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
RESB_5Sep19_bruv6_GP020034.MP4	  20563	00:41:07.18	REFU_5Sep19_bruv6_data	00:30:07.17	558	1041	REFU_05Sep19_bruv6	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
RESB_5Sep19_bruv6_GP020034.MP4	  33829	00:44:48.50	REFU_5Sep19_bruv6_data	00:33:48.49	517	610	REFU_05Sep19_bruv6	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
RESB_5Sep19_bruv6_GP020034.MP4	  33829	00:44:48.50	REFU_5Sep19_bruv6_data	00:33:48.49	319	676	REFU_05Sep19_bruv6	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing	background		
RESB_5Sep19_bruv6_GP030034.MP4	   3298	00:54:01.20	REFU_5Sep19_bruv6_data	00:43:01.20	68	845	REFU_05Sep19_bruv6	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
RESB_5Sep19_bruv6_GP030034.MP4	   4352	00:54:18.79	REFU_5Sep19_bruv6_data	00:43:18.78	452	1202	REFU_05Sep19_bruv6	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
RESB_5Sep19_bruv6_GP030034.MP4	   4352	00:54:18.79	REFU_5Sep19_bruv6_data	00:43:18.78	147	1848	REFU_05Sep19_bruv6	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
RESB_5Sep19_bruv6_GP030034.MP4	  10961	00:56:09.05	REFU_5Sep19_bruv6_data	00:45:09.04	649	300	REFU_05Sep19_bruv6	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
RESB_5Sep19_bruv6_GP030034.MP4	  10961	00:56:09.05	REFU_5Sep19_bruv6_data	00:45:09.04	560	507	REFU_05Sep19_bruv6	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
RESB_5Sep19_bruv6_GP030034.MP4	  14185	00:57:02.84	REFU_5Sep19_bruv6_data	00:46:02.83	718	651	REFU_05Sep19_bruv6	Jessica Madden			>1m	100% S							Rhinobatidae	Rhinobatos	productus	36	1	AD	Passing			
RESB_5Sep19_bruv6_GP030034.MP4	  17527	00:57:58.59	REFU_5Sep19_bruv6_data	00:46:58.58	148	1764	REFU_05Sep19_bruv6	Jessica Madden			>1m	100% S							Paralichthyidae	Paralichthys	californicus	21	1	AD	Passing			
RESB_5Sep19_bruv6_GP030034.MP4	  29355	01:01:15.92	REFU_5Sep19_bruv6_data	00:50:15.91	451	575	REFU_05Sep19_bruv6	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
RESB_5Sep19_bruv6_GP030034.MP4	  29355	01:01:15.92	REFU_5Sep19_bruv6_data	00:50:15.91	475	1321	REFU_05Sep19_bruv6	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
RESB_5Sep19_bruv6_GP030034.MP4	  47524	01:06:19.04	REFU_5Sep19_bruv6_data	00:55:19.03	536	761	REFU_05Sep19_bruv6	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
RESB_5Sep19_bruv6_GP030034.MP4	  47524	01:06:19.04	REFU_5Sep19_bruv6_data	00:55:19.03	433	1110	REFU_05Sep19_bruv6	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
