Dot Point Measurements

Generated: Wednesday, July 01, 2020 13:48:03

Filename	Frame	Time (HMS)	Period	Period time (HMS)	Image row	Image col	OpCode	TapeReader	Depth	Comment	Visibility	Habitat	Site	Bruv #	Date				Family	Genus	Species	Code	Number	Stage	Activity	Comment		
REFU_10Oct19_bruv6_GOPR0058.MP4	  43273	00:12:01.94	REFU_10Oct19_bruv6_data	00:00:01.94	813	1871	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Platyrhinidae	Platyrhinoidis	triserata	39	1	AD	Passing			
REFU_10Oct19_bruv6_GOPR0058.MP4	  43496	00:12:05.66	REFU_10Oct19_bruv6_data	00:00:05.66	45	711	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Atherinopsidae	Atherinops	sp		1	AD	Passing	id? prob topsmelt		
REFU_10Oct19_bruv6_GOPR0058.MP4	  43625	00:12:07.81	REFU_10Oct19_bruv6_data	00:00:07.81	780	1423	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing	id?		
REFU_10Oct19_bruv6_GOPR0058.MP4	  43625	00:12:07.81	REFU_10Oct19_bruv6_data	00:00:07.81	797	841	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing	id?		
REFU_10Oct19_bruv6_GOPR0058.MP4	  49249	00:13:41.64	REFU_10Oct19_bruv6_data	00:01:41.63	801	1151	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Paralichthyidae	Citharichthys	stigmaeus	20	3	AD	Passing	id?		
REFU_10Oct19_bruv6_GOPR0058.MP4	  61434	00:17:04.92	REFU_10Oct19_bruv6_data	00:05:04.92	800	1365	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Platyrhinidae	Platyrhinoidis	triserata	39	1	AD	Passing			
REFU_10Oct19_bruv6_GOPR0058.MP4	  62717	00:17:26.33	REFU_10Oct19_bruv6_data	00:05:26.33	73	1452	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Atherinopsidae	Atherinops	sp		1	AD	Passing	id? prob topsmelt	background	
REFU_10Oct19_bruv6_GP010058.MP4	    556	00:17:51.34	REFU_10Oct19_bruv6_data	00:05:51.33	1034	1505	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Paralichthyidae	Citharichthys	stigmaeus	20	3	AD	Passing	id?		
REFU_10Oct19_bruv6_GP010058.MP4	    556	00:17:51.34	REFU_10Oct19_bruv6_data	00:05:51.33	797	1097	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Paralichthyidae	Citharichthys	stigmaeus	20	3	AD	Passing	id?		
REFU_10Oct19_bruv6_GP010058.MP4	  17140	00:22:28.01	REFU_10Oct19_bruv6_data	00:10:28.01	835	1658	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Platyrhinidae	Platyrhinoidis	triserata	39	1	AD	Passing			
REFU_10Oct19_bruv6_GP010058.MP4	  19617	00:23:09.34	REFU_10Oct19_bruv6_data	00:11:09.34	762	1133	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Paralichthyidae	Citharichthys	stigmaeus	20	3	AD	Passing	id?		
REFU_10Oct19_bruv6_GP010058.MP4	  19617	00:23:09.34	REFU_10Oct19_bruv6_data	00:11:09.34	749	479	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Paralichthyidae	Citharichthys	stigmaeus	20	3	AD	Passing	id?		
REFU_10Oct19_bruv6_GP010058.MP4	  19721	00:23:11.07	REFU_10Oct19_bruv6_data	00:11:11.07	315	559	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Atherinopsidae	Atherinops	sp		1	AD	Passing	id? prob topsmelt	background	
REFU_10Oct19_bruv6_GP010058.MP4	  20537	00:23:24.69	REFU_10Oct19_bruv6_data	00:11:24.68	173	1283	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Atherinopsidae	Atherinops	sp		3	AD	Passing	id? prob topsmelt	background	
REFU_10Oct19_bruv6_GP010058.MP4	  34782	00:27:22.34	REFU_10Oct19_bruv6_data	00:15:22.34	88	344	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Atherinopsidae	Atherinops	sp		1	AD	Passing	id? prob topsmelt		
REFU_10Oct19_bruv6_GP010058.MP4	  34782	00:27:22.34	REFU_10Oct19_bruv6_data	00:15:22.34	236	959	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Atherinopsidae	Atherinops	sp		1	AD	Passing	id? prob topsmelt		
REFU_10Oct19_bruv6_GP010058.MP4	  35458	00:27:33.62	REFU_10Oct19_bruv6_data	00:15:33.62	934	1766	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
REFU_10Oct19_bruv6_GP010058.MP4	  35894	00:27:40.89	REFU_10Oct19_bruv6_data	00:15:40.89	858	1804	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
REFU_10Oct19_bruv6_GP010058.MP4	  35894	00:27:40.89	REFU_10Oct19_bruv6_data	00:15:40.89	787	1141	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	AD	Passing			
REFU_10Oct19_bruv6_GP010058.MP4	  37647	00:28:10.14	REFU_10Oct19_bruv6_data	00:16:10.14	833	1654	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Paralichthyidae	Citharichthys	stigmaeus	20	3	AD	Passing			
REFU_10Oct19_bruv6_GP010058.MP4	  44854	00:30:10.38	REFU_10Oct19_bruv6_data	00:18:10.37	428	794	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Atherinopsidae	Atherinops	sp		1	AD	Passing	id? prob topsmelt		
REFU_10Oct19_bruv6_GP010058.MP4	  44854	00:30:10.38	REFU_10Oct19_bruv6_data	00:18:10.37	394	1562	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Atherinopsidae	Atherinops	sp		1	AD	Passing	id? prob topsmelt		
REFU_10Oct19_bruv6_GP010058.MP4	  44854	00:30:10.38	REFU_10Oct19_bruv6_data	00:18:10.37	285	1709	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Atherinopsidae	Atherinops	sp		1	AD	Passing	id? prob topsmelt		
REFU_10Oct19_bruv6_GP010058.MP4	  50270	00:31:40.73	REFU_10Oct19_bruv6_data	00:19:40.73	770	744	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Platyrhinidae	Platyrhinoidis	triserata	39	1	AD	Passing			
REFU_10Oct19_bruv6_GP010058.MP4	  51700	00:32:04.59	REFU_10Oct19_bruv6_data	00:20:04.59	739	1069	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Platyrhinidae	Platyrhinoidis	triserata	39	1	AD	Passing			
REFU_10Oct19_bruv6_GP010058.MP4	  53809	00:32:39.77	REFU_10Oct19_bruv6_data	00:20:39.77	929	1556	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Paralichthyidae	Citharichthys	stigmaeus	20	2	AD	Passing			
REFU_10Oct19_bruv6_GP010058.MP4	  56667	00:33:27.46	REFU_10Oct19_bruv6_data	00:21:27.45	823	487	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Paralichthyidae	Citharichthys	stigmaeus	20	2	AD	Passing			
REFU_10Oct19_bruv6_GP010058.MP4	  56667	00:33:27.46	REFU_10Oct19_bruv6_data	00:21:27.45	805	1591	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Paralichthyidae	Citharichthys	stigmaeus	20	2	AD	Passing			
REFU_10Oct19_bruv6_GP010058.MP4	  57646	00:33:43.79	REFU_10Oct19_bruv6_data	00:21:43.79	778	349	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Paralichthyidae	Citharichthys	stigmaeus	20	2	AD	Passing			
REFU_10Oct19_bruv6_GP010058.MP4	  57646	00:33:43.79	REFU_10Oct19_bruv6_data	00:21:43.79	774	715	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Paralichthyidae	Citharichthys	stigmaeus	20	2	AD	Passing			
REFU_10Oct19_bruv6_GP010058.MP4	  57646	00:33:43.79	REFU_10Oct19_bruv6_data	00:21:43.79	778	1670	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Paralichthyidae	Citharichthys	stigmaeus	20	2	AD	Passing			
REFU_10Oct19_bruv6_GP020058.MP4	   7107	00:37:22.69	REFU_10Oct19_bruv6_data	00:25:22.69	931	1621	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Paralichthyidae	Citharichthys	stigmaeus	20	2	AD	Passing			
REFU_10Oct19_bruv6_GP020058.MP4	   7107	00:37:22.69	REFU_10Oct19_bruv6_data	00:25:22.69	808	1511	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Paralichthyidae	Citharichthys	stigmaeus	20	2	AD	Passing			
REFU_10Oct19_bruv6_GP020058.MP4	   7204	00:37:24.31	REFU_10Oct19_bruv6_data	00:25:24.31	1040	1311	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Paralichthyidae	Citharichthys	stigmaeus	20	2	AD	Passing			
REFU_10Oct19_bruv6_GP020058.MP4	   7204	00:37:24.31	REFU_10Oct19_bruv6_data	00:25:24.31	1019	1780	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Paralichthyidae	Citharichthys	stigmaeus	20	2	AD	Passing			
REFU_10Oct19_bruv6_GP020058.MP4	   7204	00:37:24.31	REFU_10Oct19_bruv6_data	00:25:24.31	851	1447	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Paralichthyidae	Citharichthys	stigmaeus	20	2	AD	Passing			
REFU_10Oct19_bruv6_GP020058.MP4	   7460	00:37:28.58	REFU_10Oct19_bruv6_data	00:25:28.58	780	1066	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Platyrhinidae	Platyrhinoidis	triserata	39	1	AD	Passing			
REFU_10Oct19_bruv6_GP020058.MP4	   9707	00:38:06.07	REFU_10Oct19_bruv6_data	00:26:06.06	81	1710	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Atherinopsidae	Atherinops	sp		1	AD	Passing	id? prob topsmelt		
REFU_10Oct19_bruv6_GP020058.MP4	  24585	00:42:14.28	REFU_10Oct19_bruv6_data	00:30:14.28	780	891	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Paralichthyidae	Citharichthys	stigmaeus	20	2	AD	Passing			
REFU_10Oct19_bruv6_GP020058.MP4	  24585	00:42:14.28	REFU_10Oct19_bruv6_data	00:30:14.28	736	799	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Paralichthyidae	Citharichthys	stigmaeus	20	2	AD	Passing			
REFU_10Oct19_bruv6_GP020058.MP4	  42625	00:47:15.25	REFU_10Oct19_bruv6_data	00:35:15.25	798	1073	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Paralichthyidae	Citharichthys	stigmaeus	20	2	AD	Passing			
REFU_10Oct19_bruv6_GP020058.MP4	  42625	00:47:15.25	REFU_10Oct19_bruv6_data	00:35:15.25	769	1197	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Paralichthyidae	Citharichthys	stigmaeus	20	2	AD	Passing			
REFU_10Oct19_bruv6_GP030058.MP4	   4094	00:54:14.48	REFU_10Oct19_bruv6_data	00:42:14.48	826	1255	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Paralichthyidae	Citharichthys	stigmaeus	20	2	AD	Passing			
REFU_10Oct19_bruv6_GP030058.MP4	  17436	00:57:57.07	REFU_10Oct19_bruv6_data	00:45:57.07	803	1009	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Paralichthyidae	Citharichthys	stigmaeus	20	2	AD	Passing			
REFU_10Oct19_bruv6_GP030058.MP4	  32262	01:02:04.42	REFU_10Oct19_bruv6_data	00:50:04.42	852	1673	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Paralichthyidae	Citharichthys	stigmaeus	20	2	AD	Passing			
REFU_10Oct19_bruv6_GP030058.MP4	  50666	01:07:11.46	REFU_10Oct19_bruv6_data	00:55:11.46	829	1201	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Paralichthyidae	Citharichthys	stigmaeus	20	2	AD	Passing			
REFU_10Oct19_bruv6_GP030058.MP4	  51895	01:07:31.96	REFU_10Oct19_bruv6_data	00:55:31.96	812	1218	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Paralichthyidae	Citharichthys	stigmaeus	20	2	AD	Passing			
REFU_10Oct19_bruv6_GP030058.MP4	  51895	01:07:31.96	REFU_10Oct19_bruv6_data	00:55:31.96	853	1438	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Paralichthyidae	Citharichthys	stigmaeus	20	2	AD	Passing			
REFU_10Oct19_bruv6_GP030058.MP4	  51895	01:07:31.96	REFU_10Oct19_bruv6_data	00:55:31.96	771	1300	REFU_10Oct19_bruv6	Jessica Madden			=1m	100% S	REFU	6	10-10-2019				Paralichthyidae	Citharichthys	stigmaeus	20	2	AD	Passing			
