Dot Point Measurements

Generated: Friday, March 13, 2020 15:36:23

Filename	Frame	Time (HMS)	Period	Period time (HMS)	Image row	Image col	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	Number	Stage	Activity	Comment		
SCRI_29Aug19_1_GOPR0081.MP4	  39885	00:11:05.41	SCRI_29Aug19_bruv1_data	00:00:05.41	705	157	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S											1	AD	Passing	ID? corbina?		
SCRI_29Aug19_1_GOPR0081.MP4	  40830	00:11:21.18	SCRI_29Aug19_bruv1_data	00:00:21.17	773	1607	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Sciaenidae	Umbrina	roncador	26	1	AD	Passing			
SCRI_29Aug19_1_GOPR0081.MP4	  40830	00:11:21.18	SCRI_29Aug19_bruv1_data	00:00:21.17	723	1393	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Sciaenidae	Umbrina	roncador	26	1	AD	Passing			
SCRI_29Aug19_1_GOPR0081.MP4	  41485	00:11:32.11	SCRI_29Aug19_bruv1_data	00:00:32.10	814	96	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S											1	AD	Passing	ID? round ray		
SCRI_29Aug19_1_GOPR0081.MP4	  41864	00:11:38.43	SCRI_29Aug19_bruv1_data	00:00:38.42	914	590	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing	ID? round ray		
SCRI_29Aug19_1_GOPR0081.MP4	  41864	00:11:38.43	SCRI_29Aug19_bruv1_data	00:00:38.42	847	1122	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing	ID? round ray		
SCRI_29Aug19_1_GOPR0081.MP4	  44752	00:12:26.61	SCRI_29Aug19_bruv1_data	00:01:26.60	650	626	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Sciaenidae	Umbrina	roncador	26	1	AD	Passing			
SCRI_29Aug19_1_GOPR0081.MP4	  44752	00:12:26.61	SCRI_29Aug19_bruv1_data	00:01:26.60	891	1753	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SCRI_29Aug19_1_GOPR0081.MP4	  48185	00:13:23.89	SCRI_29Aug19_bruv1_data	00:02:23.88	726	1169	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Sciaenidae	Umbrina	roncador	26	1	AD	Passing			
SCRI_29Aug19_1_GOPR0081.MP4	  48185	00:13:23.89	SCRI_29Aug19_bruv1_data	00:02:23.88	797	1386	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Sciaenidae	Umbrina	roncador	26	1	AD	Passing			
SCRI_29Aug19_1_GOPR0081.MP4	  48185	00:13:23.89	SCRI_29Aug19_bruv1_data	00:02:23.88	764	1561	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Sciaenidae	Umbrina	roncador	26	1	AD	Passing			
SCRI_29Aug19_1_GOPR0081.MP4	  48785	00:13:33.90	SCRI_29Aug19_bruv1_data	00:02:33.89	785	996	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Rhinobatidae	Rhinobatos	productus	36	1	AD	Passing			
SCRI_29Aug19_1_GOPR0081.MP4	  49975	00:13:53.75	SCRI_29Aug19_bruv1_data	00:02:53.74	757	395	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Sciaenidae	Umbrina	roncador	26	1	AD		ID? corbina or yf?		
SCRI_29Aug19_1_GOPR0081.MP4	  49975	00:13:53.75	SCRI_29Aug19_bruv1_data	00:02:53.74	734	797	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Sciaenidae	Umbrina	roncador	26	1	AD	Passing			
SCRI_29Aug19_1_GOPR0081.MP4	  57566	00:16:00.39	SCRI_29Aug19_bruv1_data	00:05:00.38	404	824	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Sciaenidae	Umbrina	roncador	26	1	AD	Passing			
SCRI_29Aug19_1_GOPR0081.MP4	  57566	00:16:00.39	SCRI_29Aug19_bruv1_data	00:05:00.38	1032	1783	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SCRI_29Aug19_1_GOPR0081.MP4	  61350	00:17:03.52	SCRI_29Aug19_bruv1_data	00:06:03.51	868	1481	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SCRI_29Aug19_1_GOPR0081.MP4	  61350	00:17:03.52	SCRI_29Aug19_bruv1_data	00:06:03.51	795	191	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SCRI_29Aug19_1_GOPR0081.MP4	  62377	00:17:20.66	SCRI_29Aug19_bruv1_data	00:06:20.65	790	925	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SCRI_29Aug19_1_GOPR0081.MP4	  62377	00:17:20.66	SCRI_29Aug19_bruv1_data	00:06:20.65	779	1587	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  16124	00:22:11.06	SCRI_29Aug19_bruv1_data	00:11:11.05	872	1263	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  16435	00:22:16.25	SCRI_29Aug19_bruv1_data	00:11:16.24	973	1282	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  16435	00:22:16.25	SCRI_29Aug19_bruv1_data	00:11:16.24	881	1656	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  21396	00:23:39.02	SCRI_29Aug19_bruv1_data	00:12:39.01	849	1055	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  21396	00:23:39.02	SCRI_29Aug19_bruv1_data	00:12:39.01	879	1540	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  23043	00:24:06.50	SCRI_29Aug19_bruv1_data	00:13:06.49	776	273	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  23043	00:24:06.50	SCRI_29Aug19_bruv1_data	00:13:06.49	816	403	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  23043	00:24:06.50	SCRI_29Aug19_bruv1_data	00:13:06.49	800	889	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  30529	00:26:11.39	SCRI_29Aug19_bruv1_data	00:15:11.38	878	542	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  33666	00:27:03.72	SCRI_29Aug19_bruv1_data	00:16:03.71	842	790	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  33666	00:27:03.72	SCRI_29Aug19_bruv1_data	00:16:03.71	954	1840	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	9	866	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	41	901	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	201	862	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	180	863	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	171	925	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	148	921	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	113	962	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	112	993	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	99	994	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	35	1084	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	95	1131	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	143	1059	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	197	1045	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	352	990	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	306	1012	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	339	1028	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	340	1082	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	339	1117	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	361	1106	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	397	1105	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	429	1100	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	459	1120	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	15	1342	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	31	1324	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	68	1393	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	53	1501	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	10	1609	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	15	1667	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	55	1690	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	41	1797	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	68	1627	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	85	1766	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	184	1241	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	186	1279	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	157	1259	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	140	1281	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	140	1345	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	165	1461	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	130	1510	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	182	1569	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	145	1691	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	150	1760	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	195	1670	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	234	1770	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	265	1822	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	264	1150	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	220	1199	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	303	1238	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	360	1209	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	342	1250	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	398	1247	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	456	1199	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	485	1212	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	507	1229	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	529	1228	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	282	1298	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	252	1405	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	203	1380	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	246	1500	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	250	1580	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	210	1497	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	402	1330	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	452	1330	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	514	1327	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	537	1291	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	570	1334	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	547	1352	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	536	1403	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	515	1436	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	560	1429	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	562	1458	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	499	1508	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	518	1605	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	513	1572	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	540	1610	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	545	1757	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	485	1663	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	418	1734	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	423	1844	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	353	1408	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	411	1409	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	396	1510	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	349	1478	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	311	1489	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	305	1420	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	273	1522	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	302	1606	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	358	1586	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	388	1630	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	411	1630	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	352	1690	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	440	1494	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	464	1416	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	435	1411	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	173	1306	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	494	1416	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	351	1816	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	309	1834	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	325	1735	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  42403	00:29:29.48	SCRI_29Aug19_bruv1_data	00:18:29.48	1001	906	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  48755	00:31:15.46	SCRI_29Aug19_bruv1_data	00:20:15.45	916	1315	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  51943	00:32:08.64	SCRI_29Aug19_bruv1_data	00:21:08.63	942	670	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  51943	00:32:08.64	SCRI_29Aug19_bruv1_data	00:21:08.63	999	1758	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	190	357	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing		background, ID?	
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	210	410	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing		background, ID?	
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	183	417	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	172	439	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing		background, ID?	
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	108	522	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing		background, ID?	
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	113	503	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing		background, ID?	
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	179	539	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	231	522	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	212	632	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	236	695	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	181	712	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	135	672	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	230	765	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	212	778	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	186	807	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	308	769	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	285	669	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	265	877	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	221	877	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	195	898	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	190	964	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	216	956	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	365	873	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	350	916	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	250	1004	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	303	1028	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	328	996	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	248	1089	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	302	1108	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	312	1110	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	331	1097	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	377	1050	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	410	1076	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	371	1138	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	478	1154	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	492	1143	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	569	1107	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	413	1211	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	442	1191	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	430	1322	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	464	1290	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	479	1239	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	486	1382	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	535	1384	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	542	1439	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP010081.MP4	  61550	00:34:48.92	SCRI_29Aug19_bruv1_data	00:23:48.91	596	1430	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing			
SCRI_29Aug19_1_GP020081.MP4	   2448	00:36:04.96	SCRI_29Aug19_bruv1_data	00:25:04.95	978	1583	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SCRI_29Aug19_1_GP020081.MP4	   3393	00:36:20.73	SCRI_29Aug19_bruv1_data	00:25:20.72	1012	1351	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SCRI_29Aug19_1_GP020081.MP4	  12899	00:38:59.32	SCRI_29Aug19_bruv1_data	00:27:59.31	942	1112	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SCRI_29Aug19_1_GP020081.MP4	  12899	00:38:59.32	SCRI_29Aug19_bruv1_data	00:27:59.31	967	1500	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SCRI_29Aug19_1_GP020081.MP4	  20257	00:41:02.08	SCRI_29Aug19_bruv1_data	00:30:02.07	930	1531	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SCRI_29Aug19_1_GP020081.MP4	  26069	00:42:39.04	SCRI_29Aug19_bruv1_data	00:31:39.03	1031	1399	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SCRI_29Aug19_1_GP020081.MP4	  26069	00:42:39.04	SCRI_29Aug19_bruv1_data	00:31:39.03	917	1117	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SCRI_29Aug19_1_GP020081.MP4	  32683	00:44:29.38	SCRI_29Aug19_bruv1_data	00:33:29.37	1010	1759	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SCRI_29Aug19_1_GP020081.MP4	  38530	00:46:06.93	SCRI_29Aug19_bruv1_data	00:35:06.92	996	846	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SCRI_29Aug19_1_GP020081.MP4	  40693	00:46:43.02	SCRI_29Aug19_bruv1_data	00:35:43.01	216	1649	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	49	AD	Passing	ID?	background	
SCRI_29Aug19_1_GP020081.MP4	  40876	00:46:46.07	SCRI_29Aug19_bruv1_data	00:35:46.06	902	99	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SCRI_29Aug19_1_GP020081.MP4	  40876	00:46:46.07	SCRI_29Aug19_bruv1_data	00:35:46.06	888	808	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SCRI_29Aug19_1_GP020081.MP4	  47699	00:48:39.90	SCRI_29Aug19_bruv1_data	00:37:39.89	900	726	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SCRI_29Aug19_1_GP020081.MP4	  47699	00:48:39.90	SCRI_29Aug19_bruv1_data	00:37:39.89	875	1701	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SCRI_29Aug19_1_GP020081.MP4	  57329	00:51:20.56	SCRI_29Aug19_bruv1_data	00:40:20.55	927	1601	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SCRI_29Aug19_1_GP020081.MP4	  61699	00:52:33.47	SCRI_29Aug19_bruv1_data	00:41:33.46	231	118	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing	ID?	background	
SCRI_29Aug19_1_GP020081.MP4	  61699	00:52:33.47	SCRI_29Aug19_bruv1_data	00:41:33.46	179	242	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing	ID?	background	
SCRI_29Aug19_1_GP020081.MP4	  61699	00:52:33.47	SCRI_29Aug19_bruv1_data	00:41:33.46	71	226	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing	ID?	background	
SCRI_29Aug19_1_GP020081.MP4	  61699	00:52:33.47	SCRI_29Aug19_bruv1_data	00:41:33.46	227	381	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing	ID?	background	
SCRI_29Aug19_1_GP020081.MP4	  61699	00:52:33.47	SCRI_29Aug19_bruv1_data	00:41:33.46	148	484	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing	ID?	background	
SCRI_29Aug19_1_GP020081.MP4	  61699	00:52:33.47	SCRI_29Aug19_bruv1_data	00:41:33.46	105	497	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing	ID?	background	
SCRI_29Aug19_1_GP020081.MP4	  61699	00:52:33.47	SCRI_29Aug19_bruv1_data	00:41:33.46	43	564	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing	ID?	background	
SCRI_29Aug19_1_GP020081.MP4	  61699	00:52:33.47	SCRI_29Aug19_bruv1_data	00:41:33.46	81	612	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing	ID?	background	
SCRI_29Aug19_1_GP020081.MP4	  61699	00:52:33.47	SCRI_29Aug19_bruv1_data	00:41:33.46	175	793	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing	ID?	background	
SCRI_29Aug19_1_GP020081.MP4	  61699	00:52:33.47	SCRI_29Aug19_bruv1_data	00:41:33.46	23	825	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing	ID?	background	
SCRI_29Aug19_1_GP020081.MP4	  61699	00:52:33.47	SCRI_29Aug19_bruv1_data	00:41:33.46	76	817	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing	ID?	background	
SCRI_29Aug19_1_GP020081.MP4	  61699	00:52:33.47	SCRI_29Aug19_bruv1_data	00:41:33.46	61	958	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing	ID?	background	
SCRI_29Aug19_1_GP020081.MP4	  61699	00:52:33.47	SCRI_29Aug19_bruv1_data	00:41:33.46	101	1113	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing	ID?	background	
SCRI_29Aug19_1_GP020081.MP4	  61699	00:52:33.47	SCRI_29Aug19_bruv1_data	00:41:33.46	222	1204	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing	ID?	background	
SCRI_29Aug19_1_GP020081.MP4	  61699	00:52:33.47	SCRI_29Aug19_bruv1_data	00:41:33.46	119	1358	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing	ID?	background	
SCRI_29Aug19_1_GP020081.MP4	  61699	00:52:33.47	SCRI_29Aug19_bruv1_data	00:41:33.46	147	1327	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing	ID?	background	
SCRI_29Aug19_1_GP020081.MP4	  61699	00:52:33.47	SCRI_29Aug19_bruv1_data	00:41:33.46	59	1407	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing	ID?	background	
SCRI_29Aug19_1_GP020081.MP4	  61699	00:52:33.47	SCRI_29Aug19_bruv1_data	00:41:33.46	119	1518	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing	ID?	background	
SCRI_29Aug19_1_GP020081.MP4	  61699	00:52:33.47	SCRI_29Aug19_bruv1_data	00:41:33.46	97	1487	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing	ID?	background	
SCRI_29Aug19_1_GP020081.MP4	  61699	00:52:33.47	SCRI_29Aug19_bruv1_data	00:41:33.46	74	1632	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	1	AD	Passing	ID?	background	
SCRI_29Aug19_1_GP030081.MP4	  10462	00:56:00.72	SCRI_29Aug19_bruv1_data	00:45:00.71	981	1729	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SCRI_29Aug19_1_GP030081.MP4	  10462	00:56:00.72	SCRI_29Aug19_bruv1_data	00:45:00.71	815	551	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Palinuridae	Panulirus	interruptus	48 #lobster	1	AD	Passing			
SCRI_29Aug19_1_GP030081.MP4	  10707	00:56:04.81	SCRI_29Aug19_bruv1_data	00:45:04.80	978	426	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SCRI_29Aug19_1_GP030081.MP4	  10707	00:56:04.81	SCRI_29Aug19_bruv1_data	00:45:04.80	929	1659	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SCRI_29Aug19_1_GP030081.MP4	  33184	01:02:19.80	SCRI_29Aug19_bruv1_data	00:51:19.79	903	1430	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SCRI_29Aug19_1_GP030081.MP4	  39109	01:03:58.65	SCRI_29Aug19_bruv1_data	00:52:58.64	839	394	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Rhinobatidae	Rhinobatos	productus	36	1	AD	Passing			
SCRI_29Aug19_1_GP030081.MP4	  45163	01:05:39.65	SCRI_29Aug19_bruv1_data	00:54:39.64	870	746	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing		background	
SCRI_29Aug19_1_GP030081.MP4	  46258	01:05:57.92	SCRI_29Aug19_bruv1_data	00:54:57.91	866	513	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SCRI_29Aug19_1_GP030081.MP4	  55238	01:08:27.74	SCRI_29Aug19_bruv1_data	00:57:27.73	721	710	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SCRI_29Aug19_1_GP030081.MP4	  55238	01:08:27.74	SCRI_29Aug19_bruv1_data	00:57:27.73	884	1726	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SCRI_29Aug19_1_GP030081.MP4	  62974	01:10:36.80	SCRI_29Aug19_bruv1_data	00:59:36.79	751	1515	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Rhinobatidae	Rhinobatos	productus	36	1	AD	Passing			
