Dot Point Measurements

Generated: Tuesday 15 December 2020 13:38:02

Filename	Frame	Time (HMS)	Period	Period time (HMS)	Image row	Image col	OpCode	TapeReader	Depth	Comment	Visibility	Habitat	Site	Bruv #	Date				Family	Genus	Species	Code	Number	Stage	Activity	Comment		
SCRI_25Oct19_3_GOPR0067.MP4	  41019	00:11:24.33	SCRI_25Oct19_bruv3_data	00:00:24.32	1008	792	SCRI_25Oct19_bruv3	Jessica Madden			=1m	100% S	SCRI	3	10-25-2019				Blepharipodidae	Blepharipoda	occidentalis	32	1	AD	Passing			
SCRI_25Oct19_3_GOPR0067.MP4	  59885	00:16:39.08	SCRI_25Oct19_bruv3_data	00:05:39.07	1053	1468	SCRI_25Oct19_bruv3	Jessica Madden			=1m	100% S	SCRI	3	10-25-2019				Blepharipodidae	Blepharipoda	occidentalis	32	1	AD	Passing			
SCRI_25Oct19_3_GP010067.MP4	  33469	00:27:00.44	SCRI_25Oct19_bruv3_data	00:16:00.43	717	1367	SCRI_25Oct19_bruv3	Jessica Madden			=1m	100% S	SCRI	3	10-25-2019				Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
SCRI_25Oct19_3_GP020067.MP4	   1419	00:35:47.80	SCRI_25Oct19_bruv3_data	00:24:47.79	986	536	SCRI_25Oct19_bruv3	Jessica Madden			=1m	100% S	SCRI	3	10-25-2019				Cancridae	Cancer	sp		1	AD	Passing			
SCRI_25Oct19_3_GP020067.MP4	  24891	00:42:19.39	SCRI_25Oct19_bruv3_data	00:31:19.38	1021	1292	SCRI_25Oct19_bruv3	Jessica Madden			=1m	100% S	SCRI	3	10-25-2019				Blepharipodidae	Blepharipoda	occidentalis	32	1	AD	Passing			
SCRI_25Oct19_3_GP020067.MP4	  31272	00:44:05.84	SCRI_25Oct19_bruv3_data	00:33:05.83	726	861	SCRI_25Oct19_bruv3	Jessica Madden			=1m	100% S	SCRI	3	10-25-2019				Urotrygonidae	Urobatis	halleri	31	1	AD	Passing			
SCRI_25Oct19_3_GP020067.MP4	  38994	00:46:14.67	SCRI_25Oct19_bruv3_data	00:35:14.66	638	953	SCRI_25Oct19_bruv3	Jessica Madden			=1m	100% S	SCRI	3	10-25-2019				Sciaenidae	Menticirrhus	undulatus	24	1	AD	Passing			
SCRI_25Oct19_3_GP020067.MP4	  41078	00:46:49.44	SCRI_25Oct19_bruv3_data	00:35:49.43	766	1401	SCRI_25Oct19_bruv3	Jessica Madden			=1m	100% S	SCRI	3	10-25-2019				Urotrygonidae	Urobatis	halleri	31	1	AD	Passing			
SCRI_25Oct19_3_GP020067.MP4	  43384	00:47:27.91	SCRI_25Oct19_bruv3_data	00:36:27.90	559	743	SCRI_25Oct19_bruv3	Jessica Madden			=1m	100% S	SCRI	3	10-25-2019				Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
SCRI_25Oct19_3_GP020067.MP4	  43870	00:47:36.02	SCRI_25Oct19_bruv3_data	00:36:36.01	1037	803	SCRI_25Oct19_bruv3	Jessica Madden			=1m	100% S	SCRI	3	10-25-2019				Blepharipodidae	Blepharipoda	occidentalis	32	1	AD	Passing			
SCRI_25Oct19_3_GP030067.MP4	   7589	00:55:12.79	SCRI_25Oct19_bruv3_data	00:44:12.78	1052	567	SCRI_25Oct19_bruv3	Jessica Madden			=1m	100% S	SCRI	3	10-25-2019				Blepharipodidae	Blepharipoda	occidentalis	32	1	AD	Passing			
SCRI_25Oct19_3_GP030067.MP4	  13741	00:56:55.43	SCRI_25Oct19_bruv3_data	00:45:55.42	1056	549	SCRI_25Oct19_bruv3	Jessica Madden			=1m	100% S	SCRI	3	10-25-2019				Blepharipodidae	Blepharipoda	occidentalis	32	1	AD	Passing			
SCRI_25Oct19_3_GP030067.MP4	  22672	00:59:24.43	SCRI_25Oct19_bruv3_data	00:48:24.42	1037	1455	SCRI_25Oct19_bruv3	Jessica Madden			=1m	100% S	SCRI	3	10-25-2019				Olividae	Callianax	biplicata	42	1	AD	Passing			
SCRI_25Oct19_3_GP030067.MP4	  25941	01:00:18.97	SCRI_25Oct19_bruv3_data	00:49:18.96	790	1085	SCRI_25Oct19_bruv3	Jessica Madden			=1m	100% S	SCRI	3	10-25-2019				Urotrygonidae	Urobatis	halleri	31	1	AD	Passing			
SCRI_25Oct19_3_GP030067.MP4	  33408	01:02:23.54	SCRI_25Oct19_bruv3_data	00:51:23.53	979	573	SCRI_25Oct19_bruv3	Jessica Madden			=1m	100% S	SCRI	3	10-25-2019				Blepharipodidae	Blepharipoda	occidentalis	32	1	AD	Passing			
SCRI_25Oct19_3_GP030067.MP4	  40477	01:04:21.47	SCRI_25Oct19_bruv3_data	00:53:21.46	376	376	SCRI_25Oct19_bruv3	Jessica Madden			=1m	100% S	SCRI	3	10-25-2019				Sciaenidae	Menticirrhus	undulatus	24	1	AD	Passing			
SCRI_25Oct19_3_GP030067.MP4	  47224	01:06:14.04	SCRI_25Oct19_bruv3_data	00:55:14.03	933	410	SCRI_25Oct19_bruv3	Jessica Madden			=1m	100% S	SCRI	3	10-25-2019				Blepharipodidae	Blepharipoda	occidentalis	32	1	AD	Passing			
SCRI_25Oct19_3_GP030067.MP4	  53379	01:07:56.72	SCRI_25Oct19_bruv3_data	00:56:56.71	621	824	SCRI_25Oct19_bruv3	Jessica Madden			=1m	100% S	SCRI	3	10-25-2019				Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
SCRI_25Oct19_3_GP030067.MP4	  54626	01:08:17.53	SCRI_25Oct19_bruv3_data	00:57:17.52	643	933	SCRI_25Oct19_bruv3	Jessica Madden			=1m	100% S	SCRI	3	10-25-2019				Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
SCRI_25Oct19_3_GP030067.MP4	  54626	01:08:17.53	SCRI_25Oct19_bruv3_data	00:57:17.52	538	1682	SCRI_25Oct19_bruv3	Jessica Madden			=1m	100% S	SCRI	3	10-25-2019				Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
