Dot Point Measurements

Generated: Monday, March 02, 2020 18:52:10

Filename	Frame	Time (HMS)	Period	Period time (HMS)	Image row	Image col	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	Number	Stage	Activity	Comment		
SLHO_22Aug19_bruv1_GOPR0078.MP4	  50773	00:14:07.06	SLHO_22Aug19_bruv1_data	00:00:07.06	779	257	SLHO_22Aug19_bruv1	Jessica Madden			>1m	100% S							Rhinobatidae	Rhinobatos	productus	36	1	AD	Passing			
SLHO_22Aug19_bruv1_GOPR0078.MP4	  51031	00:14:11.37	SLHO_22Aug19_bruv1_data	00:00:11.36	829	533	SLHO_22Aug19_bruv1	Jessica Madden			>1m	100% S							Rhinobatidae	Rhinobatos	productus	36	1	AD	Passing			
SLHO_22Aug19_bruv1_GOPR0078.MP4	  51031	00:14:11.37	SLHO_22Aug19_bruv1_data	00:00:11.36	807	1760	SLHO_22Aug19_bruv1	Jessica Madden			>1m	100% S							Rhinobatidae	Rhinobatos	productus	36	1	AD	Passing			
SLHO_22Aug19_bruv1_GOPR0078.MP4	  56192	00:15:37.47	SLHO_22Aug19_bruv1_data	00:01:37.46	822	1273	SLHO_22Aug19_bruv1	Jessica Madden			>1m	100% S							Rhinobatidae	Rhinobatos	productus	36	1	AD	Passing			
SLHO_22Aug19_bruv1_GOPR0078.MP4	  56192	00:15:37.47	SLHO_22Aug19_bruv1_data	00:01:37.46	845	492	SLHO_22Aug19_bruv1	Jessica Madden			>1m	100% S							Platyrhinidae	Platyrhinoidis	triserata	39 # Thornback guitarfish	1	AD	Passing			
SLHO_22Aug19_bruv1_GP010078.MP4	   5250	00:19:09.65	SLHO_22Aug19_bruv1_data	00:05:09.64	743	661	SLHO_22Aug19_bruv1	Jessica Madden			>1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SLHO_22Aug19_bruv1_GP010078.MP4	   5250	00:19:09.65	SLHO_22Aug19_bruv1_data	00:05:09.64	850	1284	SLHO_22Aug19_bruv1	Jessica Madden			>1m	100% S							Rhinobatidae	Rhinobatos	productus	36	1	AD	Passing			
SLHO_22Aug19_bruv1_GP010078.MP4	   5730	00:19:17.66	SLHO_22Aug19_bruv1_data	00:05:17.65	873	1587	SLHO_22Aug19_bruv1	Jessica Madden			>1m	100% S							Platyrhinidae	Platyrhinoidis	triserata	39 # Thornback guitarfish	1	AD	Passing			
SLHO_22Aug19_bruv1_GP010078.MP4	  17021	00:22:26.03	SLHO_22Aug19_bruv1_data	00:08:26.02	298	663	SLHO_22Aug19_bruv1	Jessica Madden			>1m	100% S							Phalacrocoracidae	Phalacrocorax	sp		1	AD	Passing			
SLHO_22Aug19_bruv1_GP010078.MP4	  20489	00:23:23.89	SLHO_22Aug19_bruv1_data	00:09:23.88	650	164	SLHO_22Aug19_bruv1	Jessica Madden			>1m	100% S							Rhinobatidae	Rhinobatos	productus	36	1	AD	Passing			
SLHO_22Aug19_bruv1_GP010078.MP4	  20489	00:23:23.89	SLHO_22Aug19_bruv1_data	00:09:23.88	806	767	SLHO_22Aug19_bruv1	Jessica Madden			>1m	100% S							Rhinobatidae	Rhinobatos	productus	36	1	AD	Passing			
SLHO_22Aug19_bruv1_GP010078.MP4	  22903	00:24:04.16	SLHO_22Aug19_bruv1_data	00:10:04.15	775	1544	SLHO_22Aug19_bruv1	Jessica Madden			>1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SLHO_22Aug19_bruv1_GP010078.MP4	  38903	00:28:31.09	SLHO_22Aug19_bruv1_data	00:14:31.09	765	724	SLHO_22Aug19_bruv1	Jessica Madden			>1m	100% S							Rhinobatidae	Rhinobatos	productus	36	1	AD	Passing			
SLHO_22Aug19_bruv1_GP010078.MP4	  45702	00:30:24.52	SLHO_22Aug19_bruv1_data	00:16:24.52	756	854	SLHO_22Aug19_bruv1	Jessica Madden			>1m	100% S							Rhinobatidae	Rhinobatos	productus	36	1	AD	Passing			
SLHO_22Aug19_bruv1_GP020078.MP4	  51811	00:49:48.50	SLHO_22Aug19_bruv1_data	00:35:48.50	702	638	SLHO_22Aug19_bruv1	Jessica Madden			>1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SLHO_22Aug19_bruv1_GP020078.MP4	  60958	00:52:21.10	SLHO_22Aug19_bruv1_data	00:38:21.10	761	1221	SLHO_22Aug19_bruv1	Jessica Madden			>1m	100% S							Platyrhinidae	Platyrhinoidis	triserata	39 # Thornback guitarfish	1	AD	Passing			
SLHO_22Aug19_bruv1_GP030078.MP4	  44635	01:05:30.84	SLHO_22Aug19_bruv1_data	00:51:30.84	697	556	SLHO_22Aug19_bruv1	Jessica Madden			>1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing		background	
SLHO_22Aug19_bruv1_GP030078.MP4	  47448	01:06:17.77	SLHO_22Aug19_bruv1_data	00:52:17.77	756	833	SLHO_22Aug19_bruv1	Jessica Madden			>1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SLHO_22Aug19_bruv1_GP030078.MP4	  47448	01:06:17.77	SLHO_22Aug19_bruv1_data	00:52:17.77	524	77	SLHO_22Aug19_bruv1	Jessica Madden			>1m	100% S							Sciaenidae	Menticirrhus	undulatus	24	1	AD	Passing			
