Dot Point Measurements

Generated: Tuesday, April 14, 2020 11:10:56

Filename	Frame	Time (HMS)	Period	Period time (HMS)	Image row	Image col	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	Number	Stage	Activity	Comment		
SLHO_22Aug19_bruv6_GOPR0027.MP4	  47481	00:13:12.14	SLHO_22Aug19_bruv6_data	00:00:12.13	358	1540	SLHO_22Aug19_bruv6	Jessica Madden			=1m	100% S							Sciaenidae	Menticirrhus	undulatus	24	2	AD	Passing			
SLHO_22Aug19_bruv6_GOPR0027.MP4	  49879	00:13:52.15	SLHO_22Aug19_bruv6_data	00:00:52.14	693	1174	SLHO_22Aug19_bruv6	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing	id?		
SLHO_22Aug19_bruv6_GOPR0027.MP4	  51185	00:14:13.94	SLHO_22Aug19_bruv6_data	00:01:13.92	674	1289	SLHO_22Aug19_bruv6	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SLHO_22Aug19_bruv6_GOPR0027.MP4	  52033	00:14:28.08	SLHO_22Aug19_bruv6_data	00:01:28.07	451	204	SLHO_22Aug19_bruv6	Jessica Madden			=1m	100% S							Sciaenidae	Menticirrhus	undulatus	24	1	AD	Passing			
SLHO_22Aug19_bruv6_GOPR0027.MP4	  59124	00:16:26.39	SLHO_22Aug19_bruv6_data	00:03:26.37	690	1648	SLHO_22Aug19_bruv6	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SLHO_22Aug19_bruv6_GP010027.MP4	   5732	00:19:17.69	SLHO_22Aug19_bruv6_data	00:06:17.68	703	1418	SLHO_22Aug19_bruv6	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SLHO_22Aug19_bruv6_GP010027.MP4	  22372	00:23:55.30	SLHO_22Aug19_bruv6_data	00:10:55.29	484	1093	SLHO_22Aug19_bruv6	Jessica Madden			=1m	100% S							Sciaenidae	Menticirrhus	undulatus	24	1	AD	Passing			
SLHO_22Aug19_bruv6_GP010027.MP4	  24060	00:24:23.46	SLHO_22Aug19_bruv6_data	00:11:23.45	739	1822	SLHO_22Aug19_bruv6	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SLHO_22Aug19_bruv6_GP010027.MP4	  32545	00:26:45.02	SLHO_22Aug19_bruv6_data	00:13:45.01	846	1736	SLHO_22Aug19_bruv6	Jessica Madden			=1m	100% S											1	AD	Passing	hermit crab		
SLHO_22Aug19_bruv6_GP010027.MP4	  37824	00:28:13.09	SLHO_22Aug19_bruv6_data	00:15:13.08	684	651	SLHO_22Aug19_bruv6	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SLHO_22Aug19_bruv6_GP010027.MP4	  38981	00:28:32.39	SLHO_22Aug19_bruv6_data	00:15:32.38	220	266	SLHO_22Aug19_bruv6	Jessica Madden			=1m	100% S							Sciaenidae	Roncador	stearnsii	55	11	AD	Passing			
SLHO_22Aug19_bruv6_GP010027.MP4	  48955	00:31:18.79	SLHO_22Aug19_bruv6_data	00:18:18.78	161	1478	SLHO_22Aug19_bruv6	Jessica Madden			=1m	100% S											1	AD	Passing	id?		
SLHO_22Aug19_bruv6_GP010027.MP4	  53152	00:32:28.81	SLHO_22Aug19_bruv6_data	00:19:28.80	652	1277	SLHO_22Aug19_bruv6	Jessica Madden			=1m	100% S							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SLHO_22Aug19_bruv6_GP010027.MP4	  56399	00:33:22.98	SLHO_22Aug19_bruv6_data	00:20:22.97	577	442	SLHO_22Aug19_bruv6	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SLHO_22Aug19_bruv6_GP020027.MP4	  10901	00:38:25.99	SLHO_22Aug19_bruv6_data	00:25:25.97	608	209	SLHO_22Aug19_bruv6	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SLHO_22Aug19_bruv6_GP020027.MP4	  36362	00:45:30.76	SLHO_22Aug19_bruv6_data	00:32:30.75	546	108	SLHO_22Aug19_bruv6	Jessica Madden			=1m	100% S							Sciaenidae	Menticirrhus	undulatus	24	1	AD	Passing			
SLHO_22Aug19_bruv6_GP020027.MP4	  42439	00:47:12.15	SLHO_22Aug19_bruv6_data	00:34:12.13	637	1590	SLHO_22Aug19_bruv6	Jessica Madden			=1m	100% S							Sciaenidae	Menticirrhus	undulatus	24	1	AD	Passing			
SLHO_22Aug19_bruv6_GP020027.MP4	  42771	00:47:17.68	SLHO_22Aug19_bruv6_data	00:34:17.67	671	1311	SLHO_22Aug19_bruv6	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SLHO_22Aug19_bruv6_GP020027.MP4	  48581	00:48:54.62	SLHO_22Aug19_bruv6_data	00:35:54.60	607	894	SLHO_22Aug19_bruv6	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SLHO_22Aug19_bruv6_GP030027.MP4	   8706	00:55:31.43	SLHO_22Aug19_bruv6_data	00:42:31.42	560	336	SLHO_22Aug19_bruv6	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SLHO_22Aug19_bruv6_GP030027.MP4	  50443	01:07:07.74	SLHO_22Aug19_bruv6_data	00:54:07.73	159	1006	SLHO_22Aug19_bruv6	Jessica Madden			=1m	100% S							Sciaenidae	Umbrina	roncador	26	130	AD	Passing			
