Dot Point Measurements

Generated: Wednesday 02 December 2020 11:30:04

Filename	Frame	Time (HMS)	Period	Period time (HMS)	Image row	Image col	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	Number	Stage	Activity	Comment		
SLHO_7Nov19_1_GOPR0133.MP4	  53362	00:14:50.26	SLHO_7Nov19_bruv1_data	00:02:50.25	605	808	SLHO_07Nov19_bruv1	Jessica Madden			>1m	100% S							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_1_GP010133.MP4	  27392	00:25:19.05	SLHO_7Nov19_bruv1_data	00:13:19.05	714	78	SLHO_07Nov19_bruv1	Jessica Madden			>1m	100% S							Sciaenidae	Menticirrhus	undulatus	24	1	AD	Passing		background	
SLHO_7Nov19_1_GP010133.MP4	  31731	00:26:31.44	SLHO_7Nov19_bruv1_data	00:14:31.44	1000	579	SLHO_07Nov19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	sordidus	47	1	AD	Passing	id?		
SLHO_7Nov19_1_GP010133.MP4	  43055	00:29:40.36	SLHO_7Nov19_bruv1_data	00:17:40.36	973	467	SLHO_07Nov19_bruv1	Jessica Madden			>1m	100% S							Urotrygonidae	Urobatis	halleri	31	1	AD	Passing			
SLHO_7Nov19_1_GP020133.MP4	  46595	00:48:21.48	SLHO_7Nov19_bruv1_data	00:36:21.48	713	276	SLHO_07Nov19_bruv1	Jessica Madden			>1m	100% S							Sciaenidae	Menticirrhus	undulatus	24	1	AD	Passing		background	
SLHO_7Nov19_1_GP020133.MP4	  52014	00:49:51.89	SLHO_7Nov19_bruv1_data	00:37:51.89	674	751	SLHO_07Nov19_bruv1	Jessica Madden			>1m	100% S							Sciaenidae	Roncador	stearnsii	55	4	AD	Passing		background	
SLHO_7Nov19_1_GP020133.MP4	  62833	00:52:52.39	SLHO_7Nov19_bruv1_data	00:40:52.38	670	934	SLHO_07Nov19_bruv1	Jessica Madden			>1m	100% S							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
