Dot Point Measurements

Generated: Wednesday 02 December 2020 11:31:35

Filename	Frame	Time (HMS)	Period	Period time (HMS)	Image row	Image col	OpCode	TapeReader	Depth	Comment	Visibility	Habitat	Site	Bruv #	Date				Family	Genus	Species	Code	Number	Stage	Activity	Comment		
SLHO_7Nov19_3_GOPR0070.MP4	  39561	00:11:00.01	SLHO_7Nov19_bruv3_data	00:00:00.00	239	41	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GOPR0070.MP4	  39561	00:11:00.01	SLHO_7Nov19_bruv3_data	00:00:00.00	554	827	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GOPR0070.MP4	  39561	00:11:00.01	SLHO_7Nov19_bruv3_data	00:00:00.00	650	1216	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GOPR0070.MP4	  39561	00:11:00.01	SLHO_7Nov19_bruv3_data	00:00:00.00	652	1512	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GOPR0070.MP4	  43134	00:11:59.62	SLHO_7Nov19_bruv3_data	00:00:59.61	567	774	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GOPR0070.MP4	  43134	00:11:59.62	SLHO_7Nov19_bruv3_data	00:00:59.61	597	863	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GOPR0070.MP4	  43134	00:11:59.62	SLHO_7Nov19_bruv3_data	00:00:59.61	549	941	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GOPR0070.MP4	  43134	00:11:59.62	SLHO_7Nov19_bruv3_data	00:00:59.61	627	262	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing		background	
SLHO_7Nov19_3_GOPR0070.MP4	  43134	00:11:59.62	SLHO_7Nov19_bruv3_data	00:00:59.61	433	699	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing		background	
SLHO_7Nov19_3_GOPR0070.MP4	  44094	00:12:15.63	SLHO_7Nov19_bruv3_data	00:01:15.63	501	96	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019								1	AD	Passing	id? opaleye?	background	
SLHO_7Nov19_3_GOPR0070.MP4	  48160	00:13:23.47	SLHO_7Nov19_bruv3_data	00:02:23.46	455	102	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Kyphosidae	Hermosilla	azurea	45	1	AD	Passing		background	
SLHO_7Nov19_3_GOPR0070.MP4	  48160	00:13:23.47	SLHO_7Nov19_bruv3_data	00:02:23.46	398	274	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Kyphosidae	Medialuna	californiensis	61	1	AD	Passing	id?	background	
SLHO_7Nov19_3_GOPR0070.MP4	  49014	00:13:37.72	SLHO_7Nov19_bruv3_data	00:02:37.71	530	556	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	nebulifer	59	1	AD	Passing		background	
SLHO_7Nov19_3_GOPR0070.MP4	  50678	00:14:05.48	SLHO_7Nov19_bruv3_data	00:03:05.47	458	634	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GOPR0070.MP4	  50678	00:14:05.48	SLHO_7Nov19_bruv3_data	00:03:05.47	529	471	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GOPR0070.MP4	  50678	00:14:05.48	SLHO_7Nov19_bruv3_data	00:03:05.47	592	566	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GOPR0070.MP4	  50678	00:14:05.48	SLHO_7Nov19_bruv3_data	00:03:05.47	652	1164	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GOPR0070.MP4	  50678	00:14:05.48	SLHO_7Nov19_bruv3_data	00:03:05.47	647	1292	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GOPR0070.MP4	  54147	00:15:03.35	SLHO_7Nov19_bruv3_data	00:04:03.34	368	940	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GOPR0070.MP4	  54147	00:15:03.35	SLHO_7Nov19_bruv3_data	00:04:03.34	495	762	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GOPR0070.MP4	  54147	00:15:03.35	SLHO_7Nov19_bruv3_data	00:04:03.34	607	813	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GOPR0070.MP4	  54147	00:15:03.35	SLHO_7Nov19_bruv3_data	00:04:03.34	459	1501	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GOPR0070.MP4	  54147	00:15:03.35	SLHO_7Nov19_bruv3_data	00:04:03.34	625	1514	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GOPR0070.MP4	  54147	00:15:03.35	SLHO_7Nov19_bruv3_data	00:04:03.34	699	1650	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing		background	
SLHO_7Nov19_3_GOPR0070.MP4	  55569	00:15:27.08	SLHO_7Nov19_bruv3_data	00:04:27.07	303	1189	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Kyphosidae	Medialuna	californiensis	61	1	AD	Passing	id?	background	
SLHO_7Nov19_3_GOPR0070.MP4	  55569	00:15:27.08	SLHO_7Nov19_bruv3_data	00:04:27.07	310	787	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Kyphosidae	Medialuna	californiensis	61	1	AD	Passing	id?	background	
SLHO_7Nov19_3_GOPR0070.MP4	  55923	00:15:32.98	SLHO_7Nov19_bruv3_data	00:04:32.97	661	1704	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GOPR0070.MP4	  55923	00:15:32.98	SLHO_7Nov19_bruv3_data	00:04:32.97	620	1339	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GOPR0070.MP4	  55923	00:15:32.98	SLHO_7Nov19_bruv3_data	00:04:32.97	530	1181	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GOPR0070.MP4	  55923	00:15:32.98	SLHO_7Nov19_bruv3_data	00:04:32.97	600	918	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GOPR0070.MP4	  55923	00:15:32.98	SLHO_7Nov19_bruv3_data	00:04:32.97	552	862	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GOPR0070.MP4	  55923	00:15:32.98	SLHO_7Nov19_bruv3_data	00:04:32.97	388	745	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GOPR0070.MP4	  55923	00:15:32.98	SLHO_7Nov19_bruv3_data	00:04:32.97	521	611	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GOPR0070.MP4	  57823	00:16:04.68	SLHO_7Nov19_bruv3_data	00:05:04.67	552	1786	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GOPR0070.MP4	  57823	00:16:04.68	SLHO_7Nov19_bruv3_data	00:05:04.67	587	1683	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GOPR0070.MP4	  57823	00:16:04.68	SLHO_7Nov19_bruv3_data	00:05:04.67	643	1785	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GOPR0070.MP4	  57823	00:16:04.68	SLHO_7Nov19_bruv3_data	00:05:04.67	646	1359	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GOPR0070.MP4	  57823	00:16:04.68	SLHO_7Nov19_bruv3_data	00:05:04.67	580	1278	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GOPR0070.MP4	  57823	00:16:04.68	SLHO_7Nov19_bruv3_data	00:05:04.67	427	921	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GOPR0070.MP4	  57823	00:16:04.68	SLHO_7Nov19_bruv3_data	00:05:04.67	547	956	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GOPR0070.MP4	  57866	00:16:05.40	SLHO_7Nov19_bruv3_data	00:05:05.39	607	1232	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	nebulifer	59	1	AD	Passing			
SLHO_7Nov19_3_GOPR0070.MP4	  61423	00:17:04.74	SLHO_7Nov19_bruv3_data	00:06:04.73	574	558	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GOPR0070.MP4	  61423	00:17:04.74	SLHO_7Nov19_bruv3_data	00:06:04.73	504	829	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GOPR0070.MP4	  61423	00:17:04.74	SLHO_7Nov19_bruv3_data	00:06:04.73	486	305	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GOPR0070.MP4	  61423	00:17:04.74	SLHO_7Nov19_bruv3_data	00:06:04.73	649	694	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GOPR0070.MP4	  61423	00:17:04.74	SLHO_7Nov19_bruv3_data	00:06:04.73	528	715	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GOPR0070.MP4	  61423	00:17:04.74	SLHO_7Nov19_bruv3_data	00:06:04.73	603	918	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GOPR0070.MP4	  61423	00:17:04.74	SLHO_7Nov19_bruv3_data	00:06:04.73	586	1077	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GOPR0070.MP4	  61423	00:17:04.74	SLHO_7Nov19_bruv3_data	00:06:04.73	677	1115	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GOPR0070.MP4	  61423	00:17:04.74	SLHO_7Nov19_bruv3_data	00:06:04.73	660	1453	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	   4009	00:18:48.94	SLHO_7Nov19_bruv3_data	00:07:48.94	508	1513	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Kyphosidae	Hermosilla	azurea	45	1	AD	Passing		background	
SLHO_7Nov19_3_GP010070.MP4	  12810	00:21:15.77	SLHO_7Nov19_bruv3_data	00:10:15.77	635	1911	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  12810	00:21:15.77	SLHO_7Nov19_bruv3_data	00:10:15.77	623	1759	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  12810	00:21:15.77	SLHO_7Nov19_bruv3_data	00:10:15.77	562	1694	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  12810	00:21:15.77	SLHO_7Nov19_bruv3_data	00:10:15.77	325	1764	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  12810	00:21:15.77	SLHO_7Nov19_bruv3_data	00:10:15.77	86	1035	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  12810	00:21:15.77	SLHO_7Nov19_bruv3_data	00:10:15.77	439	731	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  12810	00:21:15.77	SLHO_7Nov19_bruv3_data	00:10:15.77	529	1199	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	nebulifer	59	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  12810	00:21:15.77	SLHO_7Nov19_bruv3_data	00:10:15.77	646	1456	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	nebulifer	59	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  12912	00:21:17.48	SLHO_7Nov19_bruv3_data	00:10:17.47	528	302	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Kyphosidae	Hermosilla	azurea	45	1	AD	Passing		background	
SLHO_7Nov19_3_GP010070.MP4	  17428	00:22:32.82	SLHO_7Nov19_bruv3_data	00:11:32.81	662	1528	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Muraenidae	Gymnothorax	mordax	60	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  17864	00:22:40.09	SLHO_7Nov19_bruv3_data	00:11:40.08	538	1813	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing		background	
SLHO_7Nov19_3_GP010070.MP4	  17864	00:22:40.09	SLHO_7Nov19_bruv3_data	00:11:40.08	648	1803	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing		background	
SLHO_7Nov19_3_GP010070.MP4	  17864	00:22:40.09	SLHO_7Nov19_bruv3_data	00:11:40.08	653	1224	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing		background	
SLHO_7Nov19_3_GP010070.MP4	  17864	00:22:40.09	SLHO_7Nov19_bruv3_data	00:11:40.08	639	128	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing		background	
SLHO_7Nov19_3_GP010070.MP4	  17864	00:22:40.09	SLHO_7Nov19_bruv3_data	00:11:40.08	628	351	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing		background	
SLHO_7Nov19_3_GP010070.MP4	  17864	00:22:40.09	SLHO_7Nov19_bruv3_data	00:11:40.08	532	480	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  17864	00:22:40.09	SLHO_7Nov19_bruv3_data	00:11:40.08	334	1279	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  17864	00:22:40.09	SLHO_7Nov19_bruv3_data	00:11:40.08	384	1565	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  17864	00:22:40.09	SLHO_7Nov19_bruv3_data	00:11:40.08	557	1506	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  17864	00:22:40.09	SLHO_7Nov19_bruv3_data	00:11:40.08	704	1625	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing		background	
SLHO_7Nov19_3_GP010070.MP4	  21511	00:23:40.94	SLHO_7Nov19_bruv3_data	00:12:40.93	540	1895	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  21511	00:23:40.94	SLHO_7Nov19_bruv3_data	00:12:40.93	600	1610	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  21511	00:23:40.94	SLHO_7Nov19_bruv3_data	00:12:40.93	519	1495	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  21511	00:23:40.94	SLHO_7Nov19_bruv3_data	00:12:40.93	638	1306	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  21511	00:23:40.94	SLHO_7Nov19_bruv3_data	00:12:40.93	569	1270	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  21511	00:23:40.94	SLHO_7Nov19_bruv3_data	00:12:40.93	554	1113	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  21511	00:23:40.94	SLHO_7Nov19_bruv3_data	00:12:40.93	477	890	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  21511	00:23:40.94	SLHO_7Nov19_bruv3_data	00:12:40.93	504	820	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  21511	00:23:40.94	SLHO_7Nov19_bruv3_data	00:12:40.93	567	610	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  21511	00:23:40.94	SLHO_7Nov19_bruv3_data	00:12:40.93	617	427	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing		background	
SLHO_7Nov19_3_GP010070.MP4	  21511	00:23:40.94	SLHO_7Nov19_bruv3_data	00:12:40.93	543	408	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing		background	
SLHO_7Nov19_3_GP010070.MP4	  21511	00:23:40.94	SLHO_7Nov19_bruv3_data	00:12:40.93	442	32	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  30786	00:26:15.67	SLHO_7Nov19_bruv3_data	00:15:15.66	536	298	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Kyphosidae	Medialuna	californiensis	61	1	AD	Passing		background	
SLHO_7Nov19_3_GP010070.MP4	  30809	00:26:16.06	SLHO_7Nov19_bruv3_data	00:15:16.05	531	127	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Kyphosidae	Hermosilla	azurea	45	1	AD	Passing		background	
SLHO_7Nov19_3_GP010070.MP4	  30809	00:26:16.06	SLHO_7Nov19_bruv3_data	00:15:16.05	592	593	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Muraenidae	Gymnothorax	mordax	60	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  30809	00:26:16.06	SLHO_7Nov19_bruv3_data	00:15:16.05	541	635	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  30809	00:26:16.06	SLHO_7Nov19_bruv3_data	00:15:16.05	409	821	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  30809	00:26:16.06	SLHO_7Nov19_bruv3_data	00:15:16.05	487	842	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  30809	00:26:16.06	SLHO_7Nov19_bruv3_data	00:15:16.05	524	999	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  30809	00:26:16.06	SLHO_7Nov19_bruv3_data	00:15:16.05	506	1160	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  30809	00:26:16.06	SLHO_7Nov19_bruv3_data	00:15:16.05	635	1256	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  30809	00:26:16.06	SLHO_7Nov19_bruv3_data	00:15:16.05	569	1563	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  30809	00:26:16.06	SLHO_7Nov19_bruv3_data	00:15:16.05	669	1755	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  30809	00:26:16.06	SLHO_7Nov19_bruv3_data	00:15:16.05	314	1707	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  30809	00:26:16.06	SLHO_7Nov19_bruv3_data	00:15:16.05	626	1558	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	nebulifer	59	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  31007	00:26:19.36	SLHO_7Nov19_bruv3_data	00:15:19.35	562	24	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  31007	00:26:19.36	SLHO_7Nov19_bruv3_data	00:15:19.35	429	439	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  31007	00:26:19.36	SLHO_7Nov19_bruv3_data	00:15:19.35	317	616	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  31007	00:26:19.36	SLHO_7Nov19_bruv3_data	00:15:19.35	510	941	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  31007	00:26:19.36	SLHO_7Nov19_bruv3_data	00:15:19.35	470	1054	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  31007	00:26:19.36	SLHO_7Nov19_bruv3_data	00:15:19.35	623	1276	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  31007	00:26:19.36	SLHO_7Nov19_bruv3_data	00:15:19.35	668	1878	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  31007	00:26:19.36	SLHO_7Nov19_bruv3_data	00:15:19.35	498	761	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  31007	00:26:19.36	SLHO_7Nov19_bruv3_data	00:15:19.35	493	918	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  31007	00:26:19.36	SLHO_7Nov19_bruv3_data	00:15:19.35	683	1330	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  31007	00:26:19.36	SLHO_7Nov19_bruv3_data	00:15:19.35	627	1908	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  33549	00:27:01.77	SLHO_7Nov19_bruv3_data	00:16:01.76	582	619	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Muraenidae	Gymnothorax	mordax	60	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  37880	00:28:14.03	SLHO_7Nov19_bruv3_data	00:17:14.02	473	329	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Kyphosidae	Medialuna	californiensis	61	1	AD	Passing		background	
SLHO_7Nov19_3_GP010070.MP4	  51649	00:32:03.74	SLHO_7Nov19_bruv3_data	00:21:03.73	351	187	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	nebulifer	59	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  51649	00:32:03.74	SLHO_7Nov19_bruv3_data	00:21:03.73	629	1168	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	nebulifer	59	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  51649	00:32:03.74	SLHO_7Nov19_bruv3_data	00:21:03.73	526	636	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  51649	00:32:03.74	SLHO_7Nov19_bruv3_data	00:21:03.73	504	799	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  51649	00:32:03.74	SLHO_7Nov19_bruv3_data	00:21:03.73	551	1232	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  51649	00:32:03.74	SLHO_7Nov19_bruv3_data	00:21:03.73	523	1622	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  53578	00:32:35.92	SLHO_7Nov19_bruv3_data	00:21:35.91	456	1045	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Labridae	Semicossyphus	pulcher	46	1	AD	Passing	female	background	
SLHO_7Nov19_3_GP010070.MP4	  56365	00:33:22.42	SLHO_7Nov19_bruv3_data	00:22:22.41	608	404	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  56365	00:33:22.42	SLHO_7Nov19_bruv3_data	00:22:22.41	569	631	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  56365	00:33:22.42	SLHO_7Nov19_bruv3_data	00:22:22.41	517	740	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  56365	00:33:22.42	SLHO_7Nov19_bruv3_data	00:22:22.41	346	1352	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  56365	00:33:22.42	SLHO_7Nov19_bruv3_data	00:22:22.41	492	1776	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  56559	00:33:25.65	SLHO_7Nov19_bruv3_data	00:22:25.64	616	197	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  56559	00:33:25.65	SLHO_7Nov19_bruv3_data	00:22:25.64	574	363	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  56559	00:33:25.65	SLHO_7Nov19_bruv3_data	00:22:25.64	626	725	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  56559	00:33:25.65	SLHO_7Nov19_bruv3_data	00:22:25.64	531	942	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  56559	00:33:25.65	SLHO_7Nov19_bruv3_data	00:22:25.64	275	928	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  56559	00:33:25.65	SLHO_7Nov19_bruv3_data	00:22:25.64	198	1590	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  56722	00:33:28.37	SLHO_7Nov19_bruv3_data	00:22:28.36	520	296	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Kyphosidae	Hermosilla	azurea	45	1	AD	Passing		background	
SLHO_7Nov19_3_GP010070.MP4	  62200	00:34:59.76	SLHO_7Nov19_bruv3_data	00:23:59.75	533	710	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	nebulifer	59	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  62200	00:34:59.76	SLHO_7Nov19_bruv3_data	00:23:59.75	408	153	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	nebulifer	59	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  62803	00:35:09.82	SLHO_7Nov19_bruv3_data	00:24:09.82	577	94	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  62803	00:35:09.82	SLHO_7Nov19_bruv3_data	00:24:09.82	408	399	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  62803	00:35:09.82	SLHO_7Nov19_bruv3_data	00:24:09.82	543	765	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  62803	00:35:09.82	SLHO_7Nov19_bruv3_data	00:24:09.82	665	1080	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  62803	00:35:09.82	SLHO_7Nov19_bruv3_data	00:24:09.82	515	979	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  62803	00:35:09.82	SLHO_7Nov19_bruv3_data	00:24:09.82	542	1251	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  62803	00:35:09.82	SLHO_7Nov19_bruv3_data	00:24:09.82	683	1590	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  62803	00:35:09.82	SLHO_7Nov19_bruv3_data	00:24:09.82	335	1357	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP010070.MP4	  62803	00:35:09.82	SLHO_7Nov19_bruv3_data	00:24:09.82	73	1550	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	   2335	00:36:03.08	SLHO_7Nov19_bruv3_data	00:25:03.07	465	1361	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Kyphosidae	Medialuna	californiensis	61	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	   2764	00:36:10.23	SLHO_7Nov19_bruv3_data	00:25:10.23	460	641	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Kyphosidae	Hermosilla	azurea	45	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	   4329	00:36:36.34	SLHO_7Nov19_bruv3_data	00:25:36.33	471	289	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	   4329	00:36:36.34	SLHO_7Nov19_bruv3_data	00:25:36.33	259	664	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	   4329	00:36:36.34	SLHO_7Nov19_bruv3_data	00:25:36.33	593	682	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	   4329	00:36:36.34	SLHO_7Nov19_bruv3_data	00:25:36.33	627	884	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	nebulifer	59	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	   4329	00:36:36.34	SLHO_7Nov19_bruv3_data	00:25:36.33	597	1207	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	   4329	00:36:36.34	SLHO_7Nov19_bruv3_data	00:25:36.33	649	1295	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	   4329	00:36:36.34	SLHO_7Nov19_bruv3_data	00:25:36.33	508	1643	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	   6178	00:37:07.19	SLHO_7Nov19_bruv3_data	00:26:07.18	693	1481	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	   6178	00:37:07.19	SLHO_7Nov19_bruv3_data	00:26:07.18	636	1030	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	   6178	00:37:07.19	SLHO_7Nov19_bruv3_data	00:26:07.18	512	915	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	   6178	00:37:07.19	SLHO_7Nov19_bruv3_data	00:26:07.18	378	1024	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	   6178	00:37:07.19	SLHO_7Nov19_bruv3_data	00:26:07.18	446	1241	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	   6178	00:37:07.19	SLHO_7Nov19_bruv3_data	00:26:07.18	582	792	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	   6178	00:37:07.19	SLHO_7Nov19_bruv3_data	00:26:07.18	497	582	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing		background	
SLHO_7Nov19_3_GP020070.MP4	   7108	00:37:22.71	SLHO_7Nov19_bruv3_data	00:26:22.70	551	326	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Labridae	Semicossyphus	pulcher	46	1	AD	Passing	female	background	
SLHO_7Nov19_3_GP020070.MP4	   8188	00:37:40.73	SLHO_7Nov19_bruv3_data	00:26:40.72	563	1253	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	   8188	00:37:40.73	SLHO_7Nov19_bruv3_data	00:26:40.72	554	876	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	   8188	00:37:40.73	SLHO_7Nov19_bruv3_data	00:26:40.72	565	793	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	   8188	00:37:40.73	SLHO_7Nov19_bruv3_data	00:26:40.72	555	686	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	   8188	00:37:40.73	SLHO_7Nov19_bruv3_data	00:26:40.72	440	1004	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	   8188	00:37:40.73	SLHO_7Nov19_bruv3_data	00:26:40.72	451	722	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing		background	
SLHO_7Nov19_3_GP020070.MP4	   8188	00:37:40.73	SLHO_7Nov19_bruv3_data	00:26:40.72	475	746	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing		background	
SLHO_7Nov19_3_GP020070.MP4	   8188	00:37:40.73	SLHO_7Nov19_bruv3_data	00:26:40.72	494	1089	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing		background	
SLHO_7Nov19_3_GP020070.MP4	   8188	00:37:40.73	SLHO_7Nov19_bruv3_data	00:26:40.72	519	1892	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	   8188	00:37:40.73	SLHO_7Nov19_bruv3_data	00:26:40.72	520	1189	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing		background	
SLHO_7Nov19_3_GP020070.MP4	  11127	00:38:29.76	SLHO_7Nov19_bruv3_data	00:27:29.75	593	766	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	10	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	  15690	00:39:45.88	SLHO_7Nov19_bruv3_data	00:28:45.87	472	512	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	nebulifer	59	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	  15690	00:39:45.88	SLHO_7Nov19_bruv3_data	00:28:45.87	516	790	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Kyphosidae	Hermosilla	azurea	45	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	  16560	00:40:00.40	SLHO_7Nov19_bruv3_data	00:29:00.39	523	240	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Kyphosidae	Medialuna	californiensis	61	1	AD	Passing		background	
SLHO_7Nov19_3_GP020070.MP4	  21340	00:41:20.14	SLHO_7Nov19_bruv3_data	00:30:20.13	513	580	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Kyphosidae	Hermosilla	azurea	45	1	AD	Passing		background	
SLHO_7Nov19_3_GP020070.MP4	  21340	00:41:20.14	SLHO_7Nov19_bruv3_data	00:30:20.13	235	86	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	  21340	00:41:20.14	SLHO_7Nov19_bruv3_data	00:30:20.13	589	787	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	  21340	00:41:20.14	SLHO_7Nov19_bruv3_data	00:30:20.13	510	862	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	  21340	00:41:20.14	SLHO_7Nov19_bruv3_data	00:30:20.13	408	1439	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	  21340	00:41:20.14	SLHO_7Nov19_bruv3_data	00:30:20.13	568	1289	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	  24647	00:42:15.32	SLHO_7Nov19_bruv3_data	00:31:15.31	243	1876	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	  24647	00:42:15.32	SLHO_7Nov19_bruv3_data	00:31:15.31	464	1608	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	  24647	00:42:15.32	SLHO_7Nov19_bruv3_data	00:31:15.31	113	914	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	  24647	00:42:15.32	SLHO_7Nov19_bruv3_data	00:31:15.31	658	703	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	  24647	00:42:15.32	SLHO_7Nov19_bruv3_data	00:31:15.31	605	898	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	  24647	00:42:15.32	SLHO_7Nov19_bruv3_data	00:31:15.31	554	1002	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	  24647	00:42:15.32	SLHO_7Nov19_bruv3_data	00:31:15.31	466	814	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	  24647	00:42:15.32	SLHO_7Nov19_bruv3_data	00:31:15.31	657	1297	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	nebulifer	59	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	  25958	00:42:37.19	SLHO_7Nov19_bruv3_data	00:31:37.18	688	1889	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	  25958	00:42:37.19	SLHO_7Nov19_bruv3_data	00:31:37.18	518	1247	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	  25958	00:42:37.19	SLHO_7Nov19_bruv3_data	00:31:37.18	312	1705	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	  25958	00:42:37.19	SLHO_7Nov19_bruv3_data	00:31:37.18	380	1210	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	  25958	00:42:37.19	SLHO_7Nov19_bruv3_data	00:31:37.18	431	979	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	  25958	00:42:37.19	SLHO_7Nov19_bruv3_data	00:31:37.18	323	868	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	  25958	00:42:37.19	SLHO_7Nov19_bruv3_data	00:31:37.18	413	271	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	  25958	00:42:37.19	SLHO_7Nov19_bruv3_data	00:31:37.18	561	450	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing		background	
SLHO_7Nov19_3_GP020070.MP4	  25958	00:42:37.19	SLHO_7Nov19_bruv3_data	00:31:37.18	581	785	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	nebulifer	59	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	  25958	00:42:37.19	SLHO_7Nov19_bruv3_data	00:31:37.18	569	1487	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing		background	
SLHO_7Nov19_3_GP020070.MP4	  25958	00:42:37.19	SLHO_7Nov19_bruv3_data	00:31:37.18	589	1081	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing		background	
SLHO_7Nov19_3_GP020070.MP4	  42610	00:47:15.00	SLHO_7Nov19_bruv3_data	00:36:14.99	538	1238	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	  42610	00:47:15.00	SLHO_7Nov19_bruv3_data	00:36:14.99	683	1766	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	  42610	00:47:15.00	SLHO_7Nov19_bruv3_data	00:36:14.99	567	650	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	  42610	00:47:15.00	SLHO_7Nov19_bruv3_data	00:36:14.99	625	135	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing		background	
SLHO_7Nov19_3_GP020070.MP4	  42610	00:47:15.00	SLHO_7Nov19_bruv3_data	00:36:14.99	521	827	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing		background	
SLHO_7Nov19_3_GP020070.MP4	  42610	00:47:15.00	SLHO_7Nov19_bruv3_data	00:36:14.99	444	946	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing		background	
SLHO_7Nov19_3_GP020070.MP4	  42610	00:47:15.00	SLHO_7Nov19_bruv3_data	00:36:14.99	685	1544	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing		background	
SLHO_7Nov19_3_GP020070.MP4	  42610	00:47:15.00	SLHO_7Nov19_bruv3_data	00:36:14.99	629	1346	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Kyphosidae	Hermosilla	azurea	45	1	AD	Passing		background	
SLHO_7Nov19_3_GP020070.MP4	  43333	00:47:27.06	SLHO_7Nov19_bruv3_data	00:36:27.05	565	1186	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	nebulifer	59	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	  44765	00:47:50.95	SLHO_7Nov19_bruv3_data	00:36:50.94	489	666	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	nebulifer	59	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	  44765	00:47:50.95	SLHO_7Nov19_bruv3_data	00:36:50.94	582	158	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing		background	
SLHO_7Nov19_3_GP020070.MP4	  44765	00:47:50.95	SLHO_7Nov19_bruv3_data	00:36:50.94	611	336	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing		background	
SLHO_7Nov19_3_GP020070.MP4	  44765	00:47:50.95	SLHO_7Nov19_bruv3_data	00:36:50.94	662	1635	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing		background	
SLHO_7Nov19_3_GP020070.MP4	  44765	00:47:50.95	SLHO_7Nov19_bruv3_data	00:36:50.94	664	1349	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing		background	
SLHO_7Nov19_3_GP020070.MP4	  44765	00:47:50.95	SLHO_7Nov19_bruv3_data	00:36:50.94	607	1879	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing		background	
SLHO_7Nov19_3_GP020070.MP4	  44765	00:47:50.95	SLHO_7Nov19_bruv3_data	00:36:50.94	585	841	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	  44765	00:47:50.95	SLHO_7Nov19_bruv3_data	00:36:50.94	421	1131	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	  44765	00:47:50.95	SLHO_7Nov19_bruv3_data	00:36:50.94	563	1160	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	  44765	00:47:50.95	SLHO_7Nov19_bruv3_data	00:36:50.94	504	802	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing		background	
SLHO_7Nov19_3_GP020070.MP4	  45778	00:48:07.85	SLHO_7Nov19_bruv3_data	00:37:07.84	358	456	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Kyphosidae	Medialuna	californiensis	61	1	AD	Passing		background	
SLHO_7Nov19_3_GP020070.MP4	  47418	00:48:35.21	SLHO_7Nov19_bruv3_data	00:37:35.20	183	179	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Labridae	Halichoeres	semicinctus	19	1	AD	Passing		background	
SLHO_7Nov19_3_GP020070.MP4	  53977	00:50:24.64	SLHO_7Nov19_bruv3_data	00:39:24.63	483	1815	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing		background	
SLHO_7Nov19_3_GP020070.MP4	  53977	00:50:24.64	SLHO_7Nov19_bruv3_data	00:39:24.63	382	766	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	  53977	00:50:24.64	SLHO_7Nov19_bruv3_data	00:39:24.63	621	1288	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	  53977	00:50:24.64	SLHO_7Nov19_bruv3_data	00:39:24.63	337	1434	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	  53977	00:50:24.64	SLHO_7Nov19_bruv3_data	00:39:24.63	632	1848	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	  53977	00:50:24.64	SLHO_7Nov19_bruv3_data	00:39:24.63	532	1018	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	  53977	00:50:24.64	SLHO_7Nov19_bruv3_data	00:39:24.63	504	884	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	  53977	00:50:24.64	SLHO_7Nov19_bruv3_data	00:39:24.63	597	875	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP020070.MP4	  53977	00:50:24.64	SLHO_7Nov19_bruv3_data	00:39:24.63	503	688	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing		background	
SLHO_7Nov19_3_GP030070.MP4	   5635	00:54:40.19	SLHO_7Nov19_bruv3_data	00:43:40.18	568	1841	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP030070.MP4	   5635	00:54:40.19	SLHO_7Nov19_bruv3_data	00:43:40.18	281	1878	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP030070.MP4	   5635	00:54:40.19	SLHO_7Nov19_bruv3_data	00:43:40.18	643	1280	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP030070.MP4	   5635	00:54:40.19	SLHO_7Nov19_bruv3_data	00:43:40.18	479	608	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP030070.MP4	   5635	00:54:40.19	SLHO_7Nov19_bruv3_data	00:43:40.18	575	638	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP030070.MP4	   5635	00:54:40.19	SLHO_7Nov19_bruv3_data	00:43:40.18	543	1127	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing		background	
SLHO_7Nov19_3_GP030070.MP4	   5635	00:54:40.19	SLHO_7Nov19_bruv3_data	00:43:40.18	448	728	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing		background	
SLHO_7Nov19_3_GP030070.MP4	   5635	00:54:40.19	SLHO_7Nov19_bruv3_data	00:43:40.18	606	344	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing		background	
SLHO_7Nov19_3_GP030070.MP4	   5635	00:54:40.19	SLHO_7Nov19_bruv3_data	00:43:40.18	623	1561	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	nebulifer	59	1	AD	Passing		background	
SLHO_7Nov19_3_GP030070.MP4	   9394	00:55:42.91	SLHO_7Nov19_bruv3_data	00:44:42.90	471	900	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Kyphosidae	Hermosilla	azurea	45	1	AD	Passing			
SLHO_7Nov19_3_GP030070.MP4	  14872	00:57:14.30	SLHO_7Nov19_bruv3_data	00:46:14.29	490	1021	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Labridae	Halichoeres	semicinctus	19	1	AD	Passing		background	
SLHO_7Nov19_3_GP030070.MP4	  15416	00:57:23.37	SLHO_7Nov19_bruv3_data	00:46:23.36	351	1030	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	nebulifer	59	1	AD	Passing			
SLHO_7Nov19_3_GP030070.MP4	  15686	00:57:27.88	SLHO_7Nov19_bruv3_data	00:46:27.87	391	1054	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Kyphosidae	Medialuna	californiensis	61	1	AD	Passing		background	
SLHO_7Nov19_3_GP030070.MP4	  17496	00:57:58.07	SLHO_7Nov19_bruv3_data	00:46:58.07	565	651	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP030070.MP4	  17496	00:57:58.07	SLHO_7Nov19_bruv3_data	00:46:58.07	652	1463	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP030070.MP4	  17496	00:57:58.07	SLHO_7Nov19_bruv3_data	00:46:58.07	281	1658	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP030070.MP4	  17496	00:57:58.07	SLHO_7Nov19_bruv3_data	00:46:58.07	549	447	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing		background	
SLHO_7Nov19_3_GP030070.MP4	  17496	00:57:58.07	SLHO_7Nov19_bruv3_data	00:46:58.07	528	534	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing		background	
SLHO_7Nov19_3_GP030070.MP4	  17496	00:57:58.07	SLHO_7Nov19_bruv3_data	00:46:58.07	43	1442	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing		background	
SLHO_7Nov19_3_GP030070.MP4	  17496	00:57:58.07	SLHO_7Nov19_bruv3_data	00:46:58.07	457	606	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP030070.MP4	  28585	01:01:03.08	SLHO_7Nov19_bruv3_data	00:50:03.07	75	1442	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	nebulifer	59	1	AD	Passing			
SLHO_7Nov19_3_GP030070.MP4	  30409	01:01:33.51	SLHO_7Nov19_bruv3_data	00:50:33.50	556	587	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP030070.MP4	  30409	01:01:33.51	SLHO_7Nov19_bruv3_data	00:50:33.50	561	902	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP030070.MP4	  30409	01:01:33.51	SLHO_7Nov19_bruv3_data	00:50:33.50	537	1012	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Kyphosidae	Hermosilla	azurea	45	1	AD	Passing		background	
SLHO_7Nov19_3_GP030070.MP4	  38317	01:03:45.44	SLHO_7Nov19_bruv3_data	00:52:45.43	557	488	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP030070.MP4	  38317	01:03:45.44	SLHO_7Nov19_bruv3_data	00:52:45.43	587	878	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP030070.MP4	  38317	01:03:45.44	SLHO_7Nov19_bruv3_data	00:52:45.43	644	1471	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP030070.MP4	  38317	01:03:45.44	SLHO_7Nov19_bruv3_data	00:52:45.43	509	279	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP030070.MP4	  38317	01:03:45.44	SLHO_7Nov19_bruv3_data	00:52:45.43	541	1306	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP030070.MP4	  42568	01:04:56.36	SLHO_7Nov19_bruv3_data	00:53:56.35	466	48	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Kyphosidae	Medialuna	californiensis	61	1	AD	Passing		background	
SLHO_7Nov19_3_GP030070.MP4	  45628	01:05:47.41	SLHO_7Nov19_bruv3_data	00:54:47.40	215	658	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing		background	
SLHO_7Nov19_3_GP030070.MP4	  45628	01:05:47.41	SLHO_7Nov19_bruv3_data	00:54:47.40	365	526	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing		background	
SLHO_7Nov19_3_GP030070.MP4	  45628	01:05:47.41	SLHO_7Nov19_bruv3_data	00:54:47.40	585	1002	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP030070.MP4	  45628	01:05:47.41	SLHO_7Nov19_bruv3_data	00:54:47.40	211	1351	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP030070.MP4	  45628	01:05:47.41	SLHO_7Nov19_bruv3_data	00:54:47.40	287	1625	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP030070.MP4	  45628	01:05:47.41	SLHO_7Nov19_bruv3_data	00:54:47.40	542	1513	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP030070.MP4	  46160	01:05:56.29	SLHO_7Nov19_bruv3_data	00:54:56.28	495	551	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Labridae	Semicossyphus	pulcher	46	1	AD	Passing	id?	background	
SLHO_7Nov19_3_GP030070.MP4	  47838	01:06:24.28	SLHO_7Nov19_bruv3_data	00:55:24.27	370	1893	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP030070.MP4	  47838	01:06:24.28	SLHO_7Nov19_bruv3_data	00:55:24.27	618	1682	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP030070.MP4	  47838	01:06:24.28	SLHO_7Nov19_bruv3_data	00:55:24.27	318	993	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP030070.MP4	  47838	01:06:24.28	SLHO_7Nov19_bruv3_data	00:55:24.27	554	783	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP030070.MP4	  47838	01:06:24.28	SLHO_7Nov19_bruv3_data	00:55:24.27	524	510	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SLHO_7Nov19_3_GP030070.MP4	  49349	01:06:49.49	SLHO_7Nov19_bruv3_data	00:55:49.48	570	87	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Serranidae	Paralabrax	nebulifer	59	1	AD	Passing		background	
SLHO_7Nov19_3_GP030070.MP4	  49514	01:06:52.24	SLHO_7Nov19_bruv3_data	00:55:52.23	53	107	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019								1	AD	Passing	id? topsmelt?	background	
SLHO_7Nov19_3_GP030070.MP4	  49622	01:06:54.04	SLHO_7Nov19_bruv3_data	00:55:54.03	471	60	SLHO_07Nov19_bruv3	Jessica Madden			>1m	100% S but BL in 100% of background	SLHO	3	11-07-2019				Kyphosidae	Hermosilla	azurea	45	1	AD	Passing		background	
