Dot Point Measurements

Generated: Wednesday 02 December 2020 11:41:06

Filename	Frame	Time (HMS)	Period	Period time (HMS)	Image row	Image col	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	Number	Stage	Activity	Comment		
SOCA_9Sep19_1_GOPR0088.MP4	  43157	00:12:00.00	SOCA_9Sep19_bruv1_data	00:00:00.00	536	734	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_1_GOPR0088.MP4	  43253	00:12:01.60	SOCA_9Sep19_bruv1_data	00:00:01.60	245	538	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	2	AD	Passing			
SOCA_9Sep19_1_GOPR0088.MP4	  44758	00:12:26.71	SOCA_9Sep19_bruv1_data	00:00:26.71	289	73	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_1_GOPR0088.MP4	  44758	00:12:26.71	SOCA_9Sep19_bruv1_data	00:00:26.71	552	660	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_1_GOPR0088.MP4	  44758	00:12:26.71	SOCA_9Sep19_bruv1_data	00:00:26.71	688	1678	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_1_GOPR0088.MP4	  44758	00:12:26.71	SOCA_9Sep19_bruv1_data	00:00:26.71	636	711	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_1_GOPR0088.MP4	  44881	00:12:28.76	SOCA_9Sep19_bruv1_data	00:00:28.76	658	1038	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	7	AD	Passing			
SOCA_9Sep19_1_GOPR0088.MP4	  47839	00:13:18.11	SOCA_9Sep19_bruv1_data	00:01:18.11	592	732	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_1_GOPR0088.MP4	  47839	00:13:18.11	SOCA_9Sep19_bruv1_data	00:01:18.11	171	1627	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock											1	AD	Passing	id?		
SOCA_9Sep19_1_GOPR0088.MP4	  54389	00:15:07.39	SOCA_9Sep19_bruv1_data	00:03:07.39	674	1137	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_1_GOPR0088.MP4	  54389	00:15:07.39	SOCA_9Sep19_bruv1_data	00:03:07.39	848	1250	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Palinuridae	Panulirus	interruptus	48 #lobster	1	AD	Passing			
SOCA_9Sep19_1_GOPR0088.MP4	  61299	00:17:02.67	SOCA_9Sep19_bruv1_data	00:05:02.67	676	1645	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_1_GOPR0088.MP4	  61299	00:17:02.67	SOCA_9Sep19_bruv1_data	00:05:02.67	626	979	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_1_GP010088.MP4	   5048	00:19:06.28	SOCA_9Sep19_bruv1_data	00:07:06.28	600	651	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Platyrhinidae	Platyrhinoidis	triserata	39 # Thornback guitarfish	1	AD	Passing			
SOCA_9Sep19_1_GP010088.MP4	   8003	00:19:55.58	SOCA_9Sep19_bruv1_data	00:07:55.58	308	855	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	2	AD	Passing			
SOCA_9Sep19_1_GP010088.MP4	   8534	00:20:04.44	SOCA_9Sep19_bruv1_data	00:08:04.43	848	1186	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Palinuridae	Panulirus	interruptus	48 #lobster	1	AD	Passing			
SOCA_9Sep19_1_GP010088.MP4	  16758	00:22:21.64	SOCA_9Sep19_bruv1_data	00:10:21.64	454	386	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Embiotocidae				1	AD	Passing	id? poss barred or calico		
SOCA_9Sep19_1_GP010088.MP4	  17490	00:22:33.85	SOCA_9Sep19_bruv1_data	00:10:33.85	570	1292	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_1_GP010088.MP4	  17490	00:22:33.85	SOCA_9Sep19_bruv1_data	00:10:33.85	51	1593	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_1_GP010088.MP4	  22125	00:23:51.18	SOCA_9Sep19_bruv1_data	00:11:51.18	580	1193	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_1_GP010088.MP4	  22125	00:23:51.18	SOCA_9Sep19_bruv1_data	00:11:51.18	638	1126	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_1_GP010088.MP4	  22592	00:23:58.97	SOCA_9Sep19_bruv1_data	00:11:58.97	648	200	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Embiotocidae	Micrometrus	minimus	13	1	AD	Passing			
SOCA_9Sep19_1_GP010088.MP4	  25610	00:24:49.32	SOCA_9Sep19_bruv1_data	00:12:49.32	323	1243	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_1_GP010088.MP4	  30428	00:26:09.70	SOCA_9Sep19_bruv1_data	00:14:09.70	475	563	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_1_GP010088.MP4	  30428	00:26:09.70	SOCA_9Sep19_bruv1_data	00:14:09.70	482	1493	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_1_GP010088.MP4	  30428	00:26:09.70	SOCA_9Sep19_bruv1_data	00:14:09.70	666	1413	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_1_GP010088.MP4	  32208	00:26:39.40	SOCA_9Sep19_bruv1_data	00:14:39.40	555	798	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	4	AD	Passing			
SOCA_9Sep19_1_GP010088.MP4	  36871	00:27:57.19	SOCA_9Sep19_bruv1_data	00:15:57.19	663	1024	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_1_GP010088.MP4	  36871	00:27:57.19	SOCA_9Sep19_bruv1_data	00:15:57.19	686	1527	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_1_GP010088.MP4	  37653	00:28:10.24	SOCA_9Sep19_bruv1_data	00:16:10.24	670	987	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_1_GP010088.MP4	  37653	00:28:10.24	SOCA_9Sep19_bruv1_data	00:16:10.24	608	1653	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_1_GP010088.MP4	  39240	00:28:36.71	SOCA_9Sep19_bruv1_data	00:16:36.71	503	452	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	3	AD	Passing			
SOCA_9Sep19_1_GP010088.MP4	  46705	00:30:41.26	SOCA_9Sep19_bruv1_data	00:18:41.25	409	1244	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
SOCA_9Sep19_1_GP010088.MP4	  48156	00:31:05.46	SOCA_9Sep19_bruv1_data	00:19:05.46	683	1176	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_1_GP010088.MP4	  48156	00:31:05.46	SOCA_9Sep19_bruv1_data	00:19:05.46	610	1140	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_1_GP010088.MP4	  48156	00:31:05.46	SOCA_9Sep19_bruv1_data	00:19:05.46	718	1528	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_1_GP010088.MP4	  50666	00:31:47.34	SOCA_9Sep19_bruv1_data	00:19:47.34	795	771	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Platyrhinidae	Platyrhinoidis	triserata	39 # Thornback guitarfish	1	AD	Passing			
SOCA_9Sep19_1_GP010088.MP4	  52596	00:32:19.54	SOCA_9Sep19_bruv1_data	00:20:19.53	506	515	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_1_GP010088.MP4	  52596	00:32:19.54	SOCA_9Sep19_bruv1_data	00:20:19.53	409	1681	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Platyrhinidae	Platyrhinoidis	triserata	39 # Thornback guitarfish	1	AD	Passing			
SOCA_9Sep19_1_GP010088.MP4	  57959	00:33:49.01	SOCA_9Sep19_bruv1_data	00:21:49.01	725	1422	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Platyrhinidae	Platyrhinoidis	triserata	39 # Thornback guitarfish	1	AD	Passing			
SOCA_9Sep19_1_GP010088.MP4	  57959	00:33:49.01	SOCA_9Sep19_bruv1_data	00:21:49.01	561	1363	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Platyrhinidae	Platyrhinoidis	triserata	39 # Thornback guitarfish	1	AD	Passing			
SOCA_9Sep19_1_GP010088.MP4	  60242	00:34:27.10	SOCA_9Sep19_bruv1_data	00:22:27.10	514	347	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Platyrhinidae	Platyrhinoidis	triserata	39 # Thornback guitarfish	1	AD	Passing			
SOCA_9Sep19_1_GP010088.MP4	  60242	00:34:27.10	SOCA_9Sep19_bruv1_data	00:22:27.10	973	452	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Platyrhinidae	Platyrhinoidis	triserata	39 # Thornback guitarfish	1	AD	Passing			
SOCA_9Sep19_1_GP010088.MP4	  60242	00:34:27.10	SOCA_9Sep19_bruv1_data	00:22:27.10	601	1720	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_1_GP010088.MP4	  60717	00:34:35.02	SOCA_9Sep19_bruv1_data	00:22:35.02	509	1777	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Embiotocidae	Hyperprosopon	argenteum	11	1	AD	Passing			
SOCA_9Sep19_1_GP010088.MP4	  60717	00:34:35.02	SOCA_9Sep19_bruv1_data	00:22:35.02	628	408	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Platyrhinidae	Platyrhinoidis	triserata	39 # Thornback guitarfish	1	AD	Passing			
SOCA_9Sep19_1_GP010088.MP4	  60717	00:34:35.02	SOCA_9Sep19_bruv1_data	00:22:35.02	506	529	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Platyrhinidae	Platyrhinoidis	triserata	39 # Thornback guitarfish	1	AD	Passing			
SOCA_9Sep19_1_GP020088.MP4	   6149	00:37:06.71	SOCA_9Sep19_bruv1_data	00:25:06.71	917	923	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Platyrhinidae	Platyrhinoidis	triserata	39 # Thornback guitarfish	1	AD	Passing			
SOCA_9Sep19_1_GP020088.MP4	   7502	00:37:29.28	SOCA_9Sep19_bruv1_data	00:25:29.28	601	1883	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Platyrhinidae	Platyrhinoidis	triserata	39 # Thornback guitarfish	1	AD	Passing			
SOCA_9Sep19_1_GP020088.MP4	   7502	00:37:29.28	SOCA_9Sep19_bruv1_data	00:25:29.28	626	1548	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Platyrhinidae	Platyrhinoidis	triserata	39 # Thornback guitarfish	1	AD	Passing			
SOCA_9Sep19_1_GP020088.MP4	   9031	00:37:54.79	SOCA_9Sep19_bruv1_data	00:25:54.79	519	1725	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_1_GP020088.MP4	  20331	00:41:03.31	SOCA_9Sep19_bruv1_data	00:29:03.31	737	687	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_1_GP020088.MP4	  20481	00:41:05.81	SOCA_9Sep19_bruv1_data	00:29:05.81	278	511	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
SOCA_9Sep19_1_GP020088.MP4	  21457	00:41:22.10	SOCA_9Sep19_bruv1_data	00:29:22.09	597	486	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Platyrhinidae	Platyrhinoidis	triserata	39 # Thornback guitarfish	1	AD	Passing			
SOCA_9Sep19_1_GP020088.MP4	  21457	00:41:22.10	SOCA_9Sep19_bruv1_data	00:29:22.09	528	1801	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Platyrhinidae	Platyrhinoidis	triserata	39 # Thornback guitarfish	1	AD	Passing			
SOCA_9Sep19_1_GP020088.MP4	  24352	00:42:10.39	SOCA_9Sep19_bruv1_data	00:30:10.39	530	1121	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_1_GP020088.MP4	  24943	00:42:20.25	SOCA_9Sep19_bruv1_data	00:30:20.25	746	1206	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
SOCA_9Sep19_1_GP020088.MP4	  27972	00:43:10.79	SOCA_9Sep19_bruv1_data	00:31:10.79	505	313	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_1_GP020088.MP4	  31737	00:44:13.60	SOCA_9Sep19_bruv1_data	00:32:13.60	449	487	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_1_GP020088.MP4	  31737	00:44:13.60	SOCA_9Sep19_bruv1_data	00:32:13.60	621	650	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_1_GP020088.MP4	  36986	00:45:41.17	SOCA_9Sep19_bruv1_data	00:33:41.17	637	1474	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_1_GP020088.MP4	  36986	00:45:41.17	SOCA_9Sep19_bruv1_data	00:33:41.17	196	1826	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Embiotocidae				1	AD	Passing	id?		
SOCA_9Sep19_1_GP020088.MP4	  43084	00:47:22.91	SOCA_9Sep19_bruv1_data	00:35:22.90	648	1687	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_1_GP020088.MP4	  43937	00:47:37.14	SOCA_9Sep19_bruv1_data	00:35:37.14	351	351	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_1_GP020088.MP4	  43937	00:47:37.14	SOCA_9Sep19_bruv1_data	00:35:37.14	645	1439	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_1_GP020088.MP4	  46207	00:48:15.01	SOCA_9Sep19_bruv1_data	00:36:15.01	837	1357	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Platyrhinidae	Platyrhinoidis	triserata	39 # Thornback guitarfish	1	AD	Passing			
SOCA_9Sep19_1_GP020088.MP4	  51502	00:49:43.35	SOCA_9Sep19_bruv1_data	00:37:43.34	467	1345	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
SOCA_9Sep19_1_GP020088.MP4	  55603	00:50:51.77	SOCA_9Sep19_bruv1_data	00:38:51.76	369	251	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Embiotocidae	Embiotoca	jacksoni	10	1	AD	Passing			
SOCA_9Sep19_1_GP020088.MP4	  60640	00:52:15.80	SOCA_9Sep19_bruv1_data	00:40:15.80	555	1237	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_1_GP020088.MP4	  60952	00:52:21.00	SOCA_9Sep19_bruv1_data	00:40:21.00	765	1171	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Rhinobatidae	Rhinobatos	productus	36	1	AD	Passing			
SOCA_9Sep19_1_GP030088.MP4	    224	00:53:09.92	SOCA_9Sep19_bruv1_data	00:41:09.92	618	1377	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_1_GP030088.MP4	    224	00:53:09.92	SOCA_9Sep19_bruv1_data	00:41:09.92	525	1696	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_1_GP030088.MP4	    283	00:53:10.90	SOCA_9Sep19_bruv1_data	00:41:10.90	467	1077	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_1_GP030088.MP4	    283	00:53:10.90	SOCA_9Sep19_bruv1_data	00:41:10.90	543	1624	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_1_GP030088.MP4	    283	00:53:10.90	SOCA_9Sep19_bruv1_data	00:41:10.90	363	1640	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_1_GP030088.MP4	    290	00:53:11.02	SOCA_9Sep19_bruv1_data	00:41:11.02	401	931	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	3	AD	Passing			
SOCA_9Sep19_1_GP030088.MP4	    618	00:53:16.49	SOCA_9Sep19_bruv1_data	00:41:16.49	588	1457	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_1_GP030088.MP4	  20497	00:58:48.14	SOCA_9Sep19_bruv1_data	00:46:48.14	580	1098	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Embiotocidae	Micrometrus	minimus	13	1	AD	Passing			
SOCA_9Sep19_1_GP030088.MP4	  21171	00:58:59.39	SOCA_9Sep19_bruv1_data	00:46:59.38	539	823	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_1_GP030088.MP4	  21171	00:58:59.39	SOCA_9Sep19_bruv1_data	00:46:59.38	481	1640	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_1_GP030088.MP4	  27200	01:00:39.97	SOCA_9Sep19_bruv1_data	00:48:39.97	414	1776	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
SOCA_9Sep19_1_GP030088.MP4	  33890	01:02:31.58	SOCA_9Sep19_bruv1_data	00:50:31.58	394	1085	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
SOCA_9Sep19_1_GP030088.MP4	  34468	01:02:41.22	SOCA_9Sep19_bruv1_data	00:50:41.22	566	336	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SOCA_9Sep19_1_GP030088.MP4	  35025	01:02:50.52	SOCA_9Sep19_bruv1_data	00:50:50.51	470	968	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_1_GP030088.MP4	  35025	01:02:50.52	SOCA_9Sep19_bruv1_data	00:50:50.51	645	1030	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_1_GP030088.MP4	  38491	01:03:48.34	SOCA_9Sep19_bruv1_data	00:51:48.34	429	946	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	3	AD	Passing			
SOCA_9Sep19_1_GP030088.MP4	  51406	01:07:23.81	SOCA_9Sep19_bruv1_data	00:55:23.80	175	605	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_1_GP030088.MP4	  51406	01:07:23.81	SOCA_9Sep19_bruv1_data	00:55:23.80	597	588	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_1_GP030088.MP4	  53948	01:08:06.22	SOCA_9Sep19_bruv1_data	00:56:06.21	510	384	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Embiotocidae	Embiotoca	jacksoni	10	1	AD	Passing			
SOCA_9Sep19_1_GP030088.MP4	  55558	01:08:33.08	SOCA_9Sep19_bruv1_data	00:56:33.07	345	351	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Embiotocidae	Embiotoca	jacksoni	10	1	AD	Passing			
SOCA_9Sep19_1_GP030088.MP4	  55558	01:08:33.08	SOCA_9Sep19_bruv1_data	00:56:33.07	513	951	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Embiotocidae	Embiotoca	jacksoni	10	1	AD	Passing			
SOCA_9Sep19_1_GP030088.MP4	  57408	01:09:03.94	SOCA_9Sep19_bruv1_data	00:57:03.94	568	1667	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
SOCA_9Sep19_1_GP030088.MP4	  60616	01:09:57.46	SOCA_9Sep19_bruv1_data	00:57:57.46	462	1688	SOCA_09Sep19_bruv1	Jessica Madden			<1m	100% benthic algae on rock							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
