Dot Point Measurements

Generated: Tuesday, April 07, 2020 19:52:09

Filename	Frame	Time (HMS)	Period	Period time (HMS)	Image row	Image col	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	Number	Stage	Activity	Comment		
SOCA_25Jul19_6_GOPR0014.MP4	  43905	00:12:12.48	SOCA_25Jul19_bruv6_data	00:00:12.48	574	491	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Rhinobatidae	Rhinobatos	productus	36	1	AD	Passing			
SOCA_25Jul19_6_GOPR0014.MP4	  44528	00:12:22.88	SOCA_25Jul19_bruv6_data	00:00:22.87	620	841	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_6_GOPR0014.MP4	  46666	00:12:58.54	SOCA_25Jul19_bruv6_data	00:00:58.54	566	1788	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Embiotocidae	Embiotoca	jacksoni	10	1	AD	Passing			
SOCA_25Jul19_6_GOPR0014.MP4	  55012	00:15:17.78	SOCA_25Jul19_bruv6_data	00:03:17.78	568	1302	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_6_GOPR0014.MP4	  55012	00:15:17.78	SOCA_25Jul19_bruv6_data	00:03:17.78	461	396	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SOCA_25Jul19_6_GOPR0014.MP4	  61460	00:17:05.36	SOCA_25Jul19_bruv6_data	00:05:05.36	679	1126	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_6_GOPR0014.MP4	  62370	00:17:20.54	SOCA_25Jul19_bruv6_data	00:05:20.54	396	523	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_6_GOPR0014.MP4	  62370	00:17:20.54	SOCA_25Jul19_bruv6_data	00:05:20.54	586	1522	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_6_GOPR0014.MP4	  63031	00:17:31.57	SOCA_25Jul19_bruv6_data	00:05:31.56	711	1699	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SOCA_25Jul19_6_GP010014.MP4	   6524	00:19:30.90	SOCA_25Jul19_bruv6_data	00:07:30.90	611	1521	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Embiotocidae	Embiotoca	jacksoni	10	1	AD	Passing	id?		
SOCA_25Jul19_6_GP010014.MP4	  10333	00:20:34.45	SOCA_25Jul19_bruv6_data	00:08:34.45	572	1036	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_25Jul19_6_GP010014.MP4	  15702	00:22:04.02	SOCA_25Jul19_bruv6_data	00:10:04.02	403	658	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Embiotocidae	Embiotoca	jacksoni	10	1	AD	Passing			
SOCA_25Jul19_6_GP010014.MP4	  15899	00:22:07.31	SOCA_25Jul19_bruv6_data	00:10:07.31	580	740	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_6_GP010014.MP4	  16023	00:22:09.38	SOCA_25Jul19_bruv6_data	00:10:09.38	482	567	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Haemulidae	Anisotremus	davidsonii	15	1	AD	Passing			
SOCA_25Jul19_6_GP010014.MP4	  16085	00:22:10.41	SOCA_25Jul19_bruv6_data	00:10:10.41	491	1036	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Haemulidae	Anisotremus	davidsonii	15	1	AD	Passing			
SOCA_25Jul19_6_GP010014.MP4	  16085	00:22:10.41	SOCA_25Jul19_bruv6_data	00:10:10.41	682	1010	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Embiotocidae	Micrometrus	minimus	13	1	AD	Passing			
SOCA_25Jul19_6_GP010014.MP4	  16508	00:22:17.47	SOCA_25Jul19_bruv6_data	00:10:17.47	650	1706	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Embiotocidae	Micrometrus	minimus	13	1	AD	Passing			
SOCA_25Jul19_6_GP010014.MP4	  16508	00:22:17.47	SOCA_25Jul19_bruv6_data	00:10:17.47	471	818	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_6_GP010014.MP4	  16508	00:22:17.47	SOCA_25Jul19_bruv6_data	00:10:17.47	474	1405	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_6_GP010014.MP4	  18188	00:22:45.50	SOCA_25Jul19_bruv6_data	00:10:45.49	602	1049	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Haemulidae	Anisotremus	davidsonii	15	1	AD	Passing			
SOCA_25Jul19_6_GP010014.MP4	  18188	00:22:45.50	SOCA_25Jul19_bruv6_data	00:10:45.49	642	404	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SOCA_25Jul19_6_GP010014.MP4	  33988	00:27:09.09	SOCA_25Jul19_bruv6_data	00:15:09.09	511	840	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_6_GP010014.MP4	  35118	00:27:27.95	SOCA_25Jul19_bruv6_data	00:15:27.94	500	591	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_6_GP010014.MP4	  35118	00:27:27.95	SOCA_25Jul19_bruv6_data	00:15:27.94	618	970	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_6_GP010014.MP4	  35118	00:27:27.95	SOCA_25Jul19_bruv6_data	00:15:27.94	699	1576	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_25Jul19_6_GP010014.MP4	  36254	00:27:46.90	SOCA_25Jul19_bruv6_data	00:15:46.90	651	548	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Embiotocidae	Micrometrus	minimus	13	1	AD	Passing			
SOCA_25Jul19_6_GP010014.MP4	  36254	00:27:46.90	SOCA_25Jul19_bruv6_data	00:15:46.90	648	1503	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_25Jul19_6_GP010014.MP4	  39617	00:28:43.00	SOCA_25Jul19_bruv6_data	00:16:43.00	537	747	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Rhinobatidae	Rhinobatos	productus	36	1	AD	Passing			
SOCA_25Jul19_6_GP010014.MP4	  42881	00:29:37.46	SOCA_25Jul19_bruv6_data	00:17:37.46	518	1662	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_6_GP010014.MP4	  42881	00:29:37.46	SOCA_25Jul19_bruv6_data	00:17:37.46	541	496	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SOCA_25Jul19_6_GP010014.MP4	  58537	00:33:58.65	SOCA_25Jul19_bruv6_data	00:21:58.65	507	573	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_6_GP020014.MP4	   2613	00:36:07.72	SOCA_25Jul19_bruv6_data	00:24:07.71	434	240	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_6_GP020014.MP4	   2613	00:36:07.72	SOCA_25Jul19_bruv6_data	00:24:07.71	395	1776	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_6_GP020014.MP4	   6625	00:37:14.65	SOCA_25Jul19_bruv6_data	00:25:14.65	248	289	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_6_GP020014.MP4	   8491	00:37:45.78	SOCA_25Jul19_bruv6_data	00:25:45.78	572	1149	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Embiotocidae	Hypsurus	caryi	56	1	AD	Passing			
SOCA_25Jul19_6_GP020014.MP4	  10213	00:38:14.51	SOCA_25Jul19_bruv6_data	00:26:14.51	500	67	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SOCA_25Jul19_6_GP020014.MP4	  15401	00:39:41.06	SOCA_25Jul19_bruv6_data	00:27:41.06	628	1064	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Epialtidae	Loxorhynchus	grandis	35	1	AD	Passing			
SOCA_25Jul19_6_GP020014.MP4	  15401	00:39:41.06	SOCA_25Jul19_bruv6_data	00:27:41.06	445	314	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_6_GP020014.MP4	  15401	00:39:41.06	SOCA_25Jul19_bruv6_data	00:27:41.06	486	1299	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_6_GP020014.MP4	  19487	00:40:49.23	SOCA_25Jul19_bruv6_data	00:28:49.23	542	931	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Epialtidae	Loxorhynchus	grandis	35	1	AD	Passing			
SOCA_25Jul19_6_GP020014.MP4	  19487	00:40:49.23	SOCA_25Jul19_bruv6_data	00:28:49.23	724	1207	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Palinuridae	Panulirus	interruptus	48 #lobster	1	AD	Passing			
SOCA_25Jul19_6_GP020014.MP4	  27692	00:43:06.12	SOCA_25Jul19_bruv6_data	00:31:06.11	549	603	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_6_GP020014.MP4	  28054	00:43:12.16	SOCA_25Jul19_bruv6_data	00:31:12.15	596	1205	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Epialtidae	Loxorhynchus	grandis	35	1	AD	Passing			
SOCA_25Jul19_6_GP020014.MP4	  30984	00:44:01.04	SOCA_25Jul19_bruv6_data	00:32:01.04	628	150	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Embiotocidae	Embiotoca	jacksoni	10	1	AD	Passing	id?		
SOCA_25Jul19_6_GP020014.MP4	  39927	00:46:30.24	SOCA_25Jul19_bruv6_data	00:34:30.23	765	1416	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Palinuridae	Panulirus	interruptus	48 #lobster	1	AD	Passing			
SOCA_25Jul19_6_GP020014.MP4	  43657	00:47:32.47	SOCA_25Jul19_bruv6_data	00:35:32.46	676	633	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Palinuridae	Panulirus	interruptus	48 #lobster	1	AD	Passing			
SOCA_25Jul19_6_GP020014.MP4	  43657	00:47:32.47	SOCA_25Jul19_bruv6_data	00:35:32.46	612	1043	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Epialtidae	Loxorhynchus	grandis	35	1	AD	Passing			
SOCA_25Jul19_6_GP020014.MP4	  47385	00:48:34.66	SOCA_25Jul19_bruv6_data	00:36:34.66	732	233	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Palinuridae	Panulirus	interruptus	48 #lobster	1	AD	Passing			
SOCA_25Jul19_6_GP020014.MP4	  47385	00:48:34.66	SOCA_25Jul19_bruv6_data	00:36:34.66	391	984	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_6_GP020014.MP4	  47385	00:48:34.66	SOCA_25Jul19_bruv6_data	00:36:34.66	667	1012	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Epialtidae	Loxorhynchus	grandis	35	1	AD	Passing			
SOCA_25Jul19_6_GP020014.MP4	  60701	00:52:16.82	SOCA_25Jul19_bruv6_data	00:40:16.81	393	1449	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_6_GP030014.MP4	   1117	00:53:24.82	SOCA_25Jul19_bruv6_data	00:41:24.82	586	1751	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SOCA_25Jul19_6_GP030014.MP4	   4254	00:54:17.15	SOCA_25Jul19_bruv6_data	00:42:17.15	482	155	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Palinuridae	Panulirus	interruptus	48 #lobster	1	AD	Passing			
SOCA_25Jul19_6_GP030014.MP4	   4254	00:54:17.15	SOCA_25Jul19_bruv6_data	00:42:17.15	572	1183	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_6_GP030014.MP4	   5167	00:54:32.39	SOCA_25Jul19_bruv6_data	00:42:32.38	279	507	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Embiotocidae	Embiotoca	jacksoni	10	1	AD	Passing			
SOCA_25Jul19_6_GP030014.MP4	  23164	00:59:32.64	SOCA_25Jul19_bruv6_data	00:47:32.63	701	701	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_6_GP030014.MP4	  23516	00:59:38.51	SOCA_25Jul19_bruv6_data	00:47:38.51	526	278	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_6_GP030014.MP4	  23516	00:59:38.51	SOCA_25Jul19_bruv6_data	00:47:38.51	599	896	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_6_GP030014.MP4	  29713	01:01:21.89	SOCA_25Jul19_bruv6_data	00:49:21.89	659	163	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Embiotocidae	Embiotoca	jacksoni	10	1	AD	Passing			
SOCA_25Jul19_6_GP030014.MP4	  30169	01:01:29.50	SOCA_25Jul19_bruv6_data	00:49:29.50	581	1736	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SOCA_25Jul19_6_GP030014.MP4	  30249	01:01:30.84	SOCA_25Jul19_bruv6_data	00:49:30.83	500	318	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Embiotocidae	Embiotoca	jacksoni	10	1	AD	Passing			
SOCA_25Jul19_6_GP030014.MP4	  30627	01:01:37.14	SOCA_25Jul19_bruv6_data	00:49:37.14	676	1878	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Palinuridae	Panulirus	interruptus	48 #lobster	1	AD	Passing			
SOCA_25Jul19_6_GP030014.MP4	  36951	01:03:22.65	SOCA_25Jul19_bruv6_data	00:51:22.65	693	942	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Palinuridae	Panulirus	interruptus	48 #lobster	1	AD	Passing			
SOCA_25Jul19_6_GP030014.MP4	  36951	01:03:22.65	SOCA_25Jul19_bruv6_data	00:51:22.65	633	372	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SOCA_25Jul19_6_GP030014.MP4	  40938	01:04:29.17	SOCA_25Jul19_bruv6_data	00:52:29.16	320	181	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_6_GP030014.MP4	  40938	01:04:29.17	SOCA_25Jul19_bruv6_data	00:52:29.16	701	1441	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SOCA_25Jul19_6_GP030014.MP4	  40938	01:04:29.17	SOCA_25Jul19_bruv6_data	00:52:29.16	720	888	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Palinuridae	Panulirus	interruptus	48 #lobster	1	AD	Passing			
SOCA_25Jul19_6_GP030014.MP4	  52915	01:07:48.98	SOCA_25Jul19_bruv6_data	00:55:48.98	318	1726	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_6_GP030014.MP4	  53328	01:07:55.87	SOCA_25Jul19_bruv6_data	00:55:55.87	651	1473	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SOCA_25Jul19_6_GP030014.MP4	  55026	01:08:24.20	SOCA_25Jul19_bruv6_data	00:56:24.20	535	114	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Embiotocidae	Embiotoca	jacksoni	10	1	AD	Passing			
SOCA_25Jul19_6_GP030014.MP4	  57144	01:08:59.54	SOCA_25Jul19_bruv6_data	00:56:59.53	482	706	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Embiotocidae	Rhacochilus	toxotes	57	1	AD	Passing	id?		
SOCA_25Jul19_6_GP040014.MP4	   1431	01:11:12.12	SOCA_25Jul19_bruv6_data	00:59:12.12	431	574	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Embiotocidae	Hypsurus	caryi	56	1	AD	Passing			
