Dot Point Measurements

Generated: Wednesday 02 December 2020 11:38:01

Filename	Frame	Time (HMS)	Period	Period time (HMS)	Image row	Image col	OpCode	TapeReader	Depth	Comment	Visibility	Habitat	Site	Bruv #	Date				Family	Genus	Species	Code	Number	Stage	Activity	Comment		
SOCA_3Oct19_3_GOPR0051.MP4	  50865	00:14:08.60	SOCA_3Oct19_bruv3_data	00:03:08.59	628	74	SOCA_03Oct19_bruv3	Jessica Madden			>1m	40% SS, 60% benthic algae	SOCA	3	10-03-2019				Serranidae	Paralabrax	nebulifer	59	1	AD	Passing		background	
SOCA_3Oct19_3_GOPR0051.MP4	  55087	00:15:19.03	SOCA_3Oct19_bruv3_data	00:04:19.03	289	1872	SOCA_03Oct19_bruv3	Jessica Madden			>1m	40% SS, 60% benthic algae	SOCA	3	10-03-2019				Embiotocidae				1	AD	Passing	id? looks like white seaperch		
SOCA_3Oct19_3_GP010051.MP4	  21267	00:23:36.87	SOCA_3Oct19_bruv3_data	00:12:36.86	563	1291	SOCA_03Oct19_bruv3	Jessica Madden			>1m	40% SS, 60% benthic algae	SOCA	3	10-03-2019				Atherinopsidae			3	1	AD	Passing	id? prob topsmelt		
SOCA_3Oct19_3_GP010051.MP4	  53279	00:32:30.93	SOCA_3Oct19_bruv3_data	00:21:30.92	683	1494	SOCA_03Oct19_bruv3	Jessica Madden			>1m	40% SS, 60% benthic algae	SOCA	3	10-03-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SOCA_3Oct19_3_GP020051.MP4	   3357	00:36:20.13	SOCA_3Oct19_bruv3_data	00:25:20.12	682	1153	SOCA_03Oct19_bruv3	Jessica Madden			>1m	40% SS, 60% benthic algae	SOCA	3	10-03-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SOCA_3Oct19_3_GP020051.MP4	   5578	00:36:57.18	SOCA_3Oct19_bruv3_data	00:25:57.17	189	144	SOCA_03Oct19_bruv3	Jessica Madden			>1m	40% SS, 60% benthic algae	SOCA	3	10-03-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SOCA_3Oct19_3_GP020051.MP4	   5578	00:36:57.18	SOCA_3Oct19_bruv3_data	00:25:57.17	664	767	SOCA_03Oct19_bruv3	Jessica Madden			>1m	40% SS, 60% benthic algae	SOCA	3	10-03-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SOCA_3Oct19_3_GP020051.MP4	   7913	00:37:36.14	SOCA_3Oct19_bruv3_data	00:26:36.13	445	1610	SOCA_03Oct19_bruv3	Jessica Madden			>1m	40% SS, 60% benthic algae	SOCA	3	10-03-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SOCA_3Oct19_3_GP020051.MP4	   7913	00:37:36.14	SOCA_3Oct19_bruv3_data	00:26:36.13	652	1528	SOCA_03Oct19_bruv3	Jessica Madden			>1m	40% SS, 60% benthic algae	SOCA	3	10-03-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SOCA_3Oct19_3_GP020051.MP4	   7913	00:37:36.14	SOCA_3Oct19_bruv3_data	00:26:36.13	619	1262	SOCA_03Oct19_bruv3	Jessica Madden			>1m	40% SS, 60% benthic algae	SOCA	3	10-03-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SOCA_3Oct19_3_GP020051.MP4	  20226	00:41:01.56	SOCA_3Oct19_bruv3_data	00:30:01.55	650	409	SOCA_03Oct19_bruv3	Jessica Madden			>1m	40% SS, 60% benthic algae	SOCA	3	10-03-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SOCA_3Oct19_3_GP020051.MP4	  20226	00:41:01.56	SOCA_3Oct19_bruv3_data	00:30:01.55	443	933	SOCA_03Oct19_bruv3	Jessica Madden			>1m	40% SS, 60% benthic algae	SOCA	3	10-03-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SOCA_3Oct19_3_GP020051.MP4	  21649	00:41:25.30	SOCA_3Oct19_bruv3_data	00:30:25.29	862	104	SOCA_03Oct19_bruv3	Jessica Madden			>1m	40% SS, 60% benthic algae	SOCA	3	10-03-2019				Serranidae	Paralabrax	nebulifer	59	1	AD	Passing	juvenile		
SOCA_3Oct19_3_GP020051.MP4	  38310	00:46:03.26	SOCA_3Oct19_bruv3_data	00:35:03.25	540	948	SOCA_03Oct19_bruv3	Jessica Madden			>1m	40% SS, 60% benthic algae	SOCA	3	10-03-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SOCA_3Oct19_3_GP020051.MP4	  38310	00:46:03.26	SOCA_3Oct19_bruv3_data	00:35:03.25	678	1240	SOCA_03Oct19_bruv3	Jessica Madden			>1m	40% SS, 60% benthic algae	SOCA	3	10-03-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SOCA_3Oct19_3_GP020051.MP4	  45059	00:47:55.86	SOCA_3Oct19_bruv3_data	00:36:55.85	544	308	SOCA_03Oct19_bruv3	Jessica Madden			>1m	40% SS, 60% benthic algae	SOCA	3	10-03-2019				Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_3Oct19_3_GP020051.MP4	  49195	00:49:04.86	SOCA_3Oct19_bruv3_data	00:38:04.85	744	94	SOCA_03Oct19_bruv3	Jessica Madden			>1m	40% SS, 60% benthic algae	SOCA	3	10-03-2019				Serranidae	Paralabrax	nebulifer	59	1	AD	Passing	juvenile		
SOCA_3Oct19_3_GP020051.MP4	  59382	00:51:54.81	SOCA_3Oct19_bruv3_data	00:40:54.80	623	1271	SOCA_03Oct19_bruv3	Jessica Madden			>1m	40% SS, 60% benthic algae	SOCA	3	10-03-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SOCA_3Oct19_3_GP030051.MP4	    741	00:53:18.55	SOCA_3Oct19_bruv3_data	00:42:18.54	714	154	SOCA_03Oct19_bruv3	Jessica Madden			>1m	40% SS, 60% benthic algae	SOCA	3	10-03-2019				Triakidae	Triakis	semifasciata	30	1	AD	Passing		background	
SOCA_3Oct19_3_GP030051.MP4	   6708	00:54:58.09	SOCA_3Oct19_bruv3_data	00:43:58.09	591	1005	SOCA_03Oct19_bruv3	Jessica Madden			>1m	40% SS, 60% benthic algae	SOCA	3	10-03-2019				Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SOCA_3Oct19_3_GP030051.MP4	   8656	00:55:30.59	SOCA_3Oct19_bruv3_data	00:44:30.58	589	1804	SOCA_03Oct19_bruv3	Jessica Madden			>1m	40% SS, 60% benthic algae	SOCA	3	10-03-2019				Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_3Oct19_3_GP030051.MP4	   9216	00:55:39.94	SOCA_3Oct19_bruv3_data	00:44:39.93	702	1891	SOCA_03Oct19_bruv3	Jessica Madden			>1m	40% SS, 60% benthic algae	SOCA	3	10-03-2019				Serranidae	Paralabrax	nebulifer	59	1	AD	Passing		background	
SOCA_3Oct19_3_GP030051.MP4	  14890	00:57:14.60	SOCA_3Oct19_bruv3_data	00:46:14.59	756	439	SOCA_03Oct19_bruv3	Jessica Madden			>1m	40% SS, 60% benthic algae	SOCA	3	10-03-2019				Serranidae	Paralabrax	sp		1	AD	Passing	id? barred sand bass	background	
SOCA_3Oct19_3_GP030051.MP4	  33889	01:02:31.56	SOCA_3Oct19_bruv3_data	00:51:31.56	653	797	SOCA_03Oct19_bruv3	Jessica Madden			>1m	40% SS, 60% benthic algae	SOCA	3	10-03-2019				Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_3Oct19_3_GP030051.MP4	  45941	01:05:52.63	SOCA_3Oct19_bruv3_data	00:54:52.62	758	263	SOCA_03Oct19_bruv3	Jessica Madden			>1m	40% SS, 60% benthic algae	SOCA	3	10-03-2019				Serranidae	Paralabrax	nebulifer	59	1	AD	Passing		background	
SOCA_3Oct19_3_GP030051.MP4	  52165	01:07:36.47	SOCA_3Oct19_bruv3_data	00:56:36.46	724	1700	SOCA_03Oct19_bruv3	Jessica Madden			>1m	40% SS, 60% benthic algae	SOCA	3	10-03-2019				Serranidae	Paralabrax	nebulifer	59	1	AD	Passing		background	
SOCA_3Oct19_3_GP040051.MP4	    123	01:10:50.30	SOCA_3Oct19_bruv3_data	00:59:50.29	706	399	SOCA_03Oct19_bruv3	Jessica Madden			>1m	40% SS, 60% benthic algae	SOCA	3	10-03-2019				Triakidae	Triakis	semifasciata	30	1	AD	Passing			
