Dot Point Measurements

Generated: Monday, March 02, 2020 13:19:06

Filename	Frame	Time (HMS)	Period	Period time (HMS)	Image row	Image col	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	Number	Stage	Activity	Comment		
SOCA_25Jul19_1_GOPR0069.MP4	  43125	00:12:44.76	SOCA_25Jul19_bruv1_data	00:00:44.76	524	164	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GOPR0069.MP4	  46136	00:13:35.00	SOCA_25Jul19_bruv1_data	00:01:34.99	592	225	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GOPR0069.MP4	  46136	00:13:35.00	SOCA_25Jul19_bruv1_data	00:01:34.99	255	1590	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GOPR0069.MP4	  46144	00:13:35.13	SOCA_25Jul19_bruv1_data	00:01:35.13	577	164	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GOPR0069.MP4	  46144	00:13:35.13	SOCA_25Jul19_bruv1_data	00:01:35.13	519	982	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GOPR0069.MP4	  46144	00:13:35.13	SOCA_25Jul19_bruv1_data	00:01:35.13	369	1276	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GOPR0069.MP4	  54491	00:15:54.39	SOCA_25Jul19_bruv1_data	00:03:54.38	620	1744	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Palinuridae	Panulirus	interruptus	48	1	AD	Passing			
SOCA_25Jul19_1_GOPR0069.MP4	  58778	00:17:05.91	SOCA_25Jul19_bruv1_data	00:05:05.91	421	1080	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GOPR0069.MP4	  58778	00:17:05.91	SOCA_25Jul19_bruv1_data	00:05:05.91	376	1432	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GP010069.MP4	    558	00:18:36.67	SOCA_25Jul19_bruv1_data	00:06:36.66	814	424	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Rhinobatidae	Rhinobatos	productus	36	1	AD	Passing			
SOCA_25Jul19_1_GP010069.MP4	    625	00:18:37.78	SOCA_25Jul19_bruv1_data	00:06:37.78	579	1683	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Palinuridae	Panulirus	interruptus	48	1	AD	Passing			
SOCA_25Jul19_1_GP010069.MP4	  13155	00:22:06.83	SOCA_25Jul19_bruv1_data	00:10:06.82	795	692	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Rhinobatidae	Rhinobatos	productus	36	1	AD	Passing			
SOCA_25Jul19_1_GP010069.MP4	  13412	00:22:11.11	SOCA_25Jul19_bruv1_data	00:10:11.11	902	506	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Rhinobatidae	Rhinobatos	productus	36	1	AD	Passing			
SOCA_25Jul19_1_GP010069.MP4	  13412	00:22:11.11	SOCA_25Jul19_bruv1_data	00:10:11.11	533	1091	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GP010069.MP4	  14227	00:22:24.71	SOCA_25Jul19_bruv1_data	00:10:24.71	631	111	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GP010069.MP4	  14227	00:22:24.71	SOCA_25Jul19_bruv1_data	00:10:24.71	196	1371	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GP010069.MP4	  14227	00:22:24.71	SOCA_25Jul19_bruv1_data	00:10:24.71	704	426	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Rhinobatidae	Rhinobatos	productus	36	1	AD	Passing			
SOCA_25Jul19_1_GP010069.MP4	  30872	00:27:02.40	SOCA_25Jul19_bruv1_data	00:15:02.40	722	246	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Rhinobatidae	Rhinobatos	productus	36	1	AD	Passing			
SOCA_25Jul19_1_GP010069.MP4	  30935	00:27:03.46	SOCA_25Jul19_bruv1_data	00:15:03.45	355	1120	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GP010069.MP4	  35010	00:28:11.44	SOCA_25Jul19_bruv1_data	00:16:11.44	627	87	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GP010069.MP4	  35010	00:28:11.44	SOCA_25Jul19_bruv1_data	00:16:11.44	620	349	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GP010069.MP4	  38559	00:29:10.65	SOCA_25Jul19_bruv1_data	00:17:10.65	503	1046	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GP010069.MP4	  38559	00:29:10.65	SOCA_25Jul19_bruv1_data	00:17:10.65	233	1852	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GP010069.MP4	  47401	00:31:38.16	SOCA_25Jul19_bruv1_data	00:19:38.16	574	191	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Heterodontidae	Heterodontus	francisci	49 #horn shark	1	AD	Passing			
SOCA_25Jul19_1_GP010069.MP4	  47401	00:31:38.16	SOCA_25Jul19_bruv1_data	00:19:38.16	479	695	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GP010069.MP4	  48824	00:32:01.90	SOCA_25Jul19_bruv1_data	00:20:01.90	196	1685	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GP010069.MP4	  48824	00:32:01.90	SOCA_25Jul19_bruv1_data	00:20:01.90	643	127	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GP010069.MP4	  59906	00:35:06.79	SOCA_25Jul19_bruv1_data	00:23:06.79	743	396	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SOCA_25Jul19_1_GP010069.MP4	  60496	00:35:16.63	SOCA_25Jul19_bruv1_data	00:23:16.63	586	1102	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GP010069.MP4	  60496	00:35:16.63	SOCA_25Jul19_bruv1_data	00:23:16.63	615	1424	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Palinuridae	Panulirus	interruptus	48 #lobster	1	AD	Passing			
SOCA_25Jul19_1_GP020069.MP4	   1163	00:36:28.82	SOCA_25Jul19_bruv1_data	00:24:28.82	599	688	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GP020069.MP4	   1163	00:36:28.82	SOCA_25Jul19_bruv1_data	00:24:28.82	289	1487	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GP020069.MP4	  11291	00:39:17.79	SOCA_25Jul19_bruv1_data	00:27:17.79	551	1255	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Palinuridae	Panulirus	interruptus	48 #lobster	1	AD	Passing			
SOCA_25Jul19_1_GP020069.MP4	  13855	00:40:00.56	SOCA_25Jul19_bruv1_data	00:28:00.56	413	840	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
SOCA_25Jul19_1_GP020069.MP4	  14101	00:40:04.67	SOCA_25Jul19_bruv1_data	00:28:04.67	328	1228	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GP020069.MP4	  15146	00:40:22.10	SOCA_25Jul19_bruv1_data	00:28:22.10	513	736	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GP020069.MP4	  15146	00:40:22.10	SOCA_25Jul19_bruv1_data	00:28:22.10	709	562	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GP020069.MP4	  15146	00:40:22.10	SOCA_25Jul19_bruv1_data	00:28:22.10	946	554	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Palinuridae	Panulirus	interruptus	48 #lobster	1	AD	Passing			
SOCA_25Jul19_1_GP020069.MP4	  16269	00:40:40.84	SOCA_25Jul19_bruv1_data	00:28:40.84	499	1305	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GP020069.MP4	  16269	00:40:40.84	SOCA_25Jul19_bruv1_data	00:28:40.84	581	344	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)											1	AD	Passing	fish?		
SOCA_25Jul19_1_GP020069.MP4	  21521	00:42:08.46	SOCA_25Jul19_bruv1_data	00:30:08.46	583	1640	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)											1	AD	Passing	cabezon?		
SOCA_25Jul19_1_GP020069.MP4	  24058	00:42:50.78	SOCA_25Jul19_bruv1_data	00:30:50.78	397	415	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GP020069.MP4	  29958	00:44:29.22	SOCA_25Jul19_bruv1_data	00:32:29.21	520	212	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GP020069.MP4	  29958	00:44:29.22	SOCA_25Jul19_bruv1_data	00:32:29.21	572	915	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GP020069.MP4	  30902	00:44:44.97	SOCA_25Jul19_bruv1_data	00:32:44.96	235	667	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_25Jul19_1_GP020069.MP4	  36677	00:46:21.31	SOCA_25Jul19_bruv1_data	00:34:21.31	463	396	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Sciaenidae	Cheilotrema	saturnum	51 #Black croaker	1	AD	Passing			
SOCA_25Jul19_1_GP020069.MP4	  36829	00:46:23.85	SOCA_25Jul19_bruv1_data	00:34:23.85	422	1023	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Sciaenidae	Cheilotrema	saturnum	51 #Black croaker	1	AD	Passing			
SOCA_25Jul19_1_GP020069.MP4	  36829	00:46:23.85	SOCA_25Jul19_bruv1_data	00:34:23.85	715	326	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_25Jul19_1_GP020069.MP4	  40286	00:47:21.52	SOCA_25Jul19_bruv1_data	00:35:21.52	337	845	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_25Jul19_1_GP020069.MP4	  40728	00:47:28.90	SOCA_25Jul19_bruv1_data	00:35:28.89	383	1588	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GP020069.MP4	  41263	00:47:37.82	SOCA_25Jul19_bruv1_data	00:35:37.82	675	289	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Sciaenidae	Cheilotrema	saturnum	51 #Black croaker	1	AD	Passing			
SOCA_25Jul19_1_GP020069.MP4	  41324	00:47:38.84	SOCA_25Jul19_bruv1_data	00:35:38.84	426	845	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Sciaenidae	Cheilotrema	saturnum	51 #Black croaker	1	AD	Passing			
SOCA_25Jul19_1_GP020069.MP4	  41324	00:47:38.84	SOCA_25Jul19_bruv1_data	00:35:38.84	118	1549	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GP020069.MP4	  43795	00:48:20.06	SOCA_25Jul19_bruv1_data	00:36:20.06	310	1268	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GP020069.MP4	  43795	00:48:20.06	SOCA_25Jul19_bruv1_data	00:36:20.06	53	856	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GP020069.MP4	  43795	00:48:20.06	SOCA_25Jul19_bruv1_data	00:36:20.06	346	833	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_25Jul19_1_GP020069.MP4	  44865	00:48:37.91	SOCA_25Jul19_bruv1_data	00:36:37.91	151	1139	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
SOCA_25Jul19_1_GP020069.MP4	  48130	00:49:32.39	SOCA_25Jul19_bruv1_data	00:37:32.38	558	1665	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
SOCA_25Jul19_1_GP020069.MP4	  48130	00:49:32.39	SOCA_25Jul19_bruv1_data	00:37:32.38	640	417	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
SOCA_25Jul19_1_GP020069.MP4	  48130	00:49:32.39	SOCA_25Jul19_bruv1_data	00:37:32.38	283	160	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_25Jul19_1_GP020069.MP4	  58151	00:52:19.57	SOCA_25Jul19_bruv1_data	00:40:19.57	615	1029	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
SOCA_25Jul19_1_GP020069.MP4	  58226	00:52:20.82	SOCA_25Jul19_bruv1_data	00:40:20.82	237	1152	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_25Jul19_1_GP020069.MP4	  58226	00:52:20.82	SOCA_25Jul19_bruv1_data	00:40:20.82	718	783	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
SOCA_25Jul19_1_GP020069.MP4	  58451	00:52:24.57	SOCA_25Jul19_bruv1_data	00:40:24.57	474	881	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GP020069.MP4	  63303	00:53:45.52	SOCA_25Jul19_bruv1_data	00:41:45.52	501	146	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GP020069.MP4	  63303	00:53:45.52	SOCA_25Jul19_bruv1_data	00:41:45.52	98	1355	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GP030069.MP4	   1396	00:54:14.77	SOCA_25Jul19_bruv1_data	00:42:14.77	392	717	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)											1	AD		ID? black perch? rubberlip?		
SOCA_25Jul19_1_GP030069.MP4	  11381	00:57:01.35	SOCA_25Jul19_bruv1_data	00:45:01.35	472	417	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_25Jul19_1_GP030069.MP4	  11455	00:57:02.59	SOCA_25Jul19_bruv1_data	00:45:02.58	438	902	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GP030069.MP4	  12045	00:57:12.43	SOCA_25Jul19_bruv1_data	00:45:12.43	652	237	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SOCA_25Jul19_1_GP030069.MP4	  12045	00:57:12.43	SOCA_25Jul19_bruv1_data	00:45:12.43	389	1118	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GP030069.MP4	  19832	00:59:22.34	SOCA_25Jul19_bruv1_data	00:47:22.34	451	310	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GP030069.MP4	  19832	00:59:22.34	SOCA_25Jul19_bruv1_data	00:47:22.34	296	1214	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_25Jul19_1_GP030069.MP4	  19832	00:59:22.34	SOCA_25Jul19_bruv1_data	00:47:22.34	344	1818	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
SOCA_25Jul19_1_GP030069.MP4	  20109	00:59:26.96	SOCA_25Jul19_bruv1_data	00:47:26.96	257	870	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GP030069.MP4	  20109	00:59:26.96	SOCA_25Jul19_bruv1_data	00:47:26.96	495	904	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GP030069.MP4	  29370	01:02:01.47	SOCA_25Jul19_bruv1_data	00:50:01.47	544	929	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GP030069.MP4	  29370	01:02:01.47	SOCA_25Jul19_bruv1_data	00:50:01.47	478	604	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_25Jul19_1_GP030069.MP4	  38487	01:04:33.57	SOCA_25Jul19_bruv1_data	00:52:33.57	679	225	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SOCA_25Jul19_1_GP030069.MP4	  38487	01:04:33.57	SOCA_25Jul19_bruv1_data	00:52:33.57	321	1437	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_25Jul19_1_GP030069.MP4	  49007	01:07:29.08	SOCA_25Jul19_bruv1_data	00:55:29.08	367	727	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_25Jul19_1_GP030069.MP4	  49531	01:07:37.82	SOCA_25Jul19_bruv1_data	00:55:37.82	474	1210	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GP030069.MP4	  52681	01:08:30.37	SOCA_25Jul19_bruv1_data	00:56:30.37	601	767	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GP030069.MP4	  52681	01:08:30.37	SOCA_25Jul19_bruv1_data	00:56:30.37	458	1225	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_1_GP030069.MP4	  52681	01:08:30.37	SOCA_25Jul19_bruv1_data	00:56:30.37	128	1747	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
