Dot Point Measurements

Generated: Friday 04 December 2020 15:19:27

Filename	Frame	Time (HMS)	Period	Period time (HMS)	Image row	Image col	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	Number	Stage	Activity	Comment		
SOCA_9Sep19_6_GOPR0036.MP4	  47357	00:13:10.07	SOCA_9Sep19_bruv6_data	00:00:10.06	607	1077	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_6_GOPR0036.MP4	  47535	00:13:13.04	SOCA_9Sep19_bruv6_data	00:00:13.03	406	727	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Triakidae	Triakis	semifasciata	30	3	AD	Passing			
SOCA_9Sep19_6_GOPR0036.MP4	  49131	00:13:39.67	SOCA_9Sep19_bruv6_data	00:00:39.66	504	991	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Triakidae	Triakis	semifasciata	30	4	AD	Passing			
SOCA_9Sep19_6_GOPR0036.MP4	  49646	00:13:48.26	SOCA_9Sep19_bruv6_data	00:00:48.25	408	760	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing	id?		
SOCA_9Sep19_6_GOPR0036.MP4	  55575	00:15:27.18	SOCA_9Sep19_bruv6_data	00:02:27.16	266	673	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Embiotocidae	Micrometrus	minimus	13	1	AD	Passing			
SOCA_9Sep19_6_GOPR0036.MP4	  56748	00:15:46.75	SOCA_9Sep19_bruv6_data	00:02:46.73	723	1071	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
SOCA_9Sep19_6_GOPR0036.MP4	  59651	00:16:35.18	SOCA_9Sep19_bruv6_data	00:03:35.16	427	345	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_6_GOPR0036.MP4	  59651	00:16:35.18	SOCA_9Sep19_bruv6_data	00:03:35.16	593	654	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_6_GP010036.MP4	    134	00:17:44.30	SOCA_9Sep19_bruv6_data	00:04:44.28	701	811	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
SOCA_9Sep19_6_GP010036.MP4	    134	00:17:44.30	SOCA_9Sep19_bruv6_data	00:04:44.28	817	622	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
SOCA_9Sep19_6_GP010036.MP4	    134	00:17:44.30	SOCA_9Sep19_bruv6_data	00:04:44.28	429	1327	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_6_GP010036.MP4	   1185	00:18:01.83	SOCA_9Sep19_bruv6_data	00:05:01.82	518	870	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_6_GP010036.MP4	   1767	00:18:11.54	SOCA_9Sep19_bruv6_data	00:05:11.53	158	630	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
SOCA_9Sep19_6_GP010036.MP4	   1767	00:18:11.54	SOCA_9Sep19_bruv6_data	00:05:11.53	828	877	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
SOCA_9Sep19_6_GP010036.MP4	   2232	00:18:19.30	SOCA_9Sep19_bruv6_data	00:05:19.29	590	1202	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Triakidae	Triakis	semifasciata	30	4	AD	Passing			
SOCA_9Sep19_6_GP010036.MP4	   2672	00:18:26.64	SOCA_9Sep19_bruv6_data	00:05:26.63	294	694	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Embiotocidae	Amphistichus	argenteus	6	2	AD	Passing			
SOCA_9Sep19_6_GP010036.MP4	   6302	00:19:27.20	SOCA_9Sep19_bruv6_data	00:06:27.19	598	153	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_6_GP010036.MP4	   6302	00:19:27.20	SOCA_9Sep19_bruv6_data	00:06:27.19	267	1526	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_6_GP010036.MP4	  13057	00:21:19.90	SOCA_9Sep19_bruv6_data	00:08:19.88	847	881	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Rhinobatidae	Rhinobatos	productus	36	1	AD	Passing			
SOCA_9Sep19_6_GP010036.MP4	  19972	00:23:15.26	SOCA_9Sep19_bruv6_data	00:10:15.25	639	390	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Rhinobatidae	Rhinobatos	productus	36	1	AD	Passing			
SOCA_9Sep19_6_GP010036.MP4	  19972	00:23:15.26	SOCA_9Sep19_bruv6_data	00:10:15.25	937	614	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Rhinobatidae	Rhinobatos	productus	36	1	AD	Passing			
SOCA_9Sep19_6_GP010036.MP4	  22926	00:24:04.54	SOCA_9Sep19_bruv6_data	00:11:04.53	572	1010	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_6_GP010036.MP4	  23409	00:24:12.60	SOCA_9Sep19_bruv6_data	00:11:12.59	492	892	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_6_GP010036.MP4	  23409	00:24:12.60	SOCA_9Sep19_bruv6_data	00:11:12.59	672	598	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_6_GP010036.MP4	  23501	00:24:14.14	SOCA_9Sep19_bruv6_data	00:11:14.12	451	396	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_6_GP010036.MP4	  23501	00:24:14.14	SOCA_9Sep19_bruv6_data	00:11:14.12	870	163	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_6_GP010036.MP4	  23501	00:24:14.14	SOCA_9Sep19_bruv6_data	00:11:14.12	329	1889	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_6_GP010036.MP4	  24514	00:24:31.04	SOCA_9Sep19_bruv6_data	00:11:31.02	839	432	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SOCA_9Sep19_6_GP010036.MP4	  27436	00:25:19.78	SOCA_9Sep19_bruv6_data	00:12:19.77	423	1136	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Embiotocidae	Amphistichus	argenteus	6	2	AD	Passing			
SOCA_9Sep19_6_GP010036.MP4	  27436	00:25:19.78	SOCA_9Sep19_bruv6_data	00:12:19.77	68	937	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Sciaenidae				2	AD	Passing	id?		
SOCA_9Sep19_6_GP010036.MP4	  27691	00:25:24.04	SOCA_9Sep19_bruv6_data	00:12:24.03	598	527	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
SOCA_9Sep19_6_GP010036.MP4	  35594	00:27:35.89	SOCA_9Sep19_bruv6_data	00:14:35.88	636	856	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Triakidae	Triakis	semifasciata	30	3	AD	Passing			
SOCA_9Sep19_6_GP010036.MP4	  37438	00:28:06.65	SOCA_9Sep19_bruv6_data	00:15:06.64	972	626	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Rhinobatidae	Rhinobatos	productus	36	1	AD	Passing			
SOCA_9Sep19_6_GP010036.MP4	  38970	00:28:32.21	SOCA_9Sep19_bruv6_data	00:15:32.20	629	363	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Platyrhinidae	Platyrhinoidis	triserata	39 # Thornback guitarfish	1	AD	Passing			
SOCA_9Sep19_6_GP010036.MP4	  44453	00:30:03.69	SOCA_9Sep19_bruv6_data	00:17:03.67	566	1089	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_6_GP010036.MP4	  45683	00:30:24.21	SOCA_9Sep19_bruv6_data	00:17:24.19	355	699	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_6_GP010036.MP4	  50959	00:31:52.23	SOCA_9Sep19_bruv6_data	00:18:52.21	478	1056	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Triakidae	Triakis	semifasciata	30	2	AD	Passing			
SOCA_9Sep19_6_GP010036.MP4	  56594	00:33:26.24	SOCA_9Sep19_bruv6_data	00:20:26.22	674	1154	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Serranidae	Paralabrax	clathratus	44	1	AD	Passing	id?		
SOCA_9Sep19_6_GP010036.MP4	  60698	00:34:34.71	SOCA_9Sep19_bruv6_data	00:21:34.69	838	772	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
SOCA_9Sep19_6_GP010036.MP4	  62655	00:35:07.36	SOCA_9Sep19_bruv6_data	00:22:07.34	307	421	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Labridae	Halichoeres	semicinctus	19	1	AD	Passing	id?		
SOCA_9Sep19_6_GP010036.MP4	  62781	00:35:09.46	SOCA_9Sep19_bruv6_data	00:22:09.44	239	874	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_6_GP010036.MP4	  63283	00:35:17.83	SOCA_9Sep19_bruv6_data	00:22:17.82	665	103	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SOCA_9Sep19_6_GP010036.MP4	  63630	00:35:23.62	SOCA_9Sep19_bruv6_data	00:22:23.61	798	466	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Rhinobatidae	Rhinobatos	productus	36	1	AD	Passing			
SOCA_9Sep19_6_GP010036.MP4	  63630	00:35:23.62	SOCA_9Sep19_bruv6_data	00:22:23.61	874	828	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
SOCA_9Sep19_6_GP020036.MP4	   3383	00:36:20.56	SOCA_9Sep19_bruv6_data	00:23:20.55	690	978	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SOCA_9Sep19_6_GP020036.MP4	   4420	00:36:37.86	SOCA_9Sep19_bruv6_data	00:23:37.85	628	267	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_6_GP020036.MP4	   4420	00:36:37.86	SOCA_9Sep19_bruv6_data	00:23:37.85	848	759	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_6_GP020036.MP4	   4420	00:36:37.86	SOCA_9Sep19_bruv6_data	00:23:37.85	724	1138	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_6_GP020036.MP4	   4425	00:36:37.95	SOCA_9Sep19_bruv6_data	00:23:37.93	569	229	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_6_GP020036.MP4	   4425	00:36:37.95	SOCA_9Sep19_bruv6_data	00:23:37.93	837	693	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_6_GP020036.MP4	  10432	00:38:18.16	SOCA_9Sep19_bruv6_data	00:25:18.15	684	613	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_6_GP020036.MP4	  10432	00:38:18.16	SOCA_9Sep19_bruv6_data	00:25:18.15	770	1034	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_6_GP020036.MP4	  12954	00:39:00.24	SOCA_9Sep19_bruv6_data	00:26:00.23	555	601	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_6_GP020036.MP4	  13759	00:39:13.67	SOCA_9Sep19_bruv6_data	00:26:13.66	491	472	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Embiotocidae				1	AD	Passing	id? Black perch		
SOCA_9Sep19_6_GP020036.MP4	  17572	00:40:17.28	SOCA_9Sep19_bruv6_data	00:27:17.27	768	1200	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
SOCA_9Sep19_6_GP020036.MP4	  18084	00:40:25.82	SOCA_9Sep19_bruv6_data	00:27:25.81	564	942	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Sciaenidae	Cheilotrema	saturnum	51 #Black croaker	1	AD	Passing			
SOCA_9Sep19_6_GP020036.MP4	  28377	00:43:17.54	SOCA_9Sep19_bruv6_data	00:30:17.53	760	1108	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_6_GP020036.MP4	  29546	00:43:37.05	SOCA_9Sep19_bruv6_data	00:30:37.04	714	1100	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Serranidae	Paralabrax	clathratus	44	1	AD	Passing	id?		
SOCA_9Sep19_6_GP020036.MP4	  30089	00:43:46.11	SOCA_9Sep19_bruv6_data	00:30:46.09	870	439	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
SOCA_9Sep19_6_GP020036.MP4	  30402	00:43:51.33	SOCA_9Sep19_bruv6_data	00:30:51.32	370	1678	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_6_GP020036.MP4	  33628	00:44:45.15	SOCA_9Sep19_bruv6_data	00:31:45.14	372	1191	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_6_GP020036.MP4	  36819	00:45:38.39	SOCA_9Sep19_bruv6_data	00:32:38.37	739	335	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SOCA_9Sep19_6_GP020036.MP4	  44739	00:47:50.52	SOCA_9Sep19_bruv6_data	00:34:50.51	708	751	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Serranidae	Paralabrax	clathratus	44	1	AD	Passing	id? black croaker?		
SOCA_9Sep19_6_GP020036.MP4	  52884	00:50:06.40	SOCA_9Sep19_bruv6_data	00:37:06.39	798	723	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SOCA_9Sep19_6_GP020036.MP4	  54211	00:50:28.54	SOCA_9Sep19_bruv6_data	00:37:28.53	774	1158	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Serranidae	Paralabrax	clathratus	44	1	AD	Passing	id?		
SOCA_9Sep19_6_GP020036.MP4	  54211	00:50:28.54	SOCA_9Sep19_bruv6_data	00:37:28.53	327	593	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_6_GP020036.MP4	  58234	00:51:35.66	SOCA_9Sep19_bruv6_data	00:38:35.65	798	770	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
SOCA_9Sep19_6_GP020036.MP4	  58443	00:51:39.15	SOCA_9Sep19_bruv6_data	00:38:39.13	804	654	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SOCA_9Sep19_6_GP020036.MP4	  58443	00:51:39.15	SOCA_9Sep19_bruv6_data	00:38:39.13	34	1836	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SOCA_9Sep19_6_GP020036.MP4	  59917	00:52:03.74	SOCA_9Sep19_bruv6_data	00:39:03.72	469	848	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_6_GP020036.MP4	  59917	00:52:03.74	SOCA_9Sep19_bruv6_data	00:39:03.72	774	1436	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_6_GP020036.MP4	  60120	00:52:07.12	SOCA_9Sep19_bruv6_data	00:39:07.11	639	527	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_6_GP020036.MP4	  61306	00:52:26.91	SOCA_9Sep19_bruv6_data	00:39:26.90	927	652	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SOCA_9Sep19_6_GP020036.MP4	  63593	00:53:05.07	SOCA_9Sep19_bruv6_data	00:40:05.05	633	522	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_6_GP020036.MP4	  63657	00:53:06.13	SOCA_9Sep19_bruv6_data	00:40:06.12	683	1093	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Serranidae	Paralabrax	clathratus	44	1	AD	Passing	id?		
SOCA_9Sep19_6_GP020036.MP4	  63657	00:53:06.13	SOCA_9Sep19_bruv6_data	00:40:06.12	433	1497	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_6_GP030036.MP4	    121	00:53:08.20	SOCA_9Sep19_bruv6_data	00:40:08.19	594	454	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_6_GP030036.MP4	    121	00:53:08.20	SOCA_9Sep19_bruv6_data	00:40:08.19	648	1196	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_6_GP030036.MP4	   1354	00:53:28.77	SOCA_9Sep19_bruv6_data	00:40:28.76	433	466	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_6_GP030036.MP4	   1354	00:53:28.77	SOCA_9Sep19_bruv6_data	00:40:28.76	723	908	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_6_GP030036.MP4	   1354	00:53:28.77	SOCA_9Sep19_bruv6_data	00:40:28.76	310	1864	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_6_GP030036.MP4	  12713	00:56:38.28	SOCA_9Sep19_bruv6_data	00:43:38.27	309	928	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
SOCA_9Sep19_6_GP030036.MP4	  18771	00:58:19.35	SOCA_9Sep19_bruv6_data	00:45:19.33	532	314	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_6_GP030036.MP4	  20611	00:58:50.04	SOCA_9Sep19_bruv6_data	00:45:50.03	112	600	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_6_GP030036.MP4	  20611	00:58:50.04	SOCA_9Sep19_bruv6_data	00:45:50.03	702	412	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_6_GP030036.MP4	  20704	00:58:51.59	SOCA_9Sep19_bruv6_data	00:45:51.58	402	807	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_6_GP030036.MP4	  22234	00:59:17.12	SOCA_9Sep19_bruv6_data	00:46:17.11	811	411	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
SOCA_9Sep19_6_GP030036.MP4	  22761	00:59:25.91	SOCA_9Sep19_bruv6_data	00:46:25.90	580	1012	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SOCA_9Sep19_6_GP030036.MP4	  36458	01:03:14.42	SOCA_9Sep19_bruv6_data	00:50:14.41	617	393	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SOCA_9Sep19_6_GP030036.MP4	  40391	01:04:20.04	SOCA_9Sep19_bruv6_data	00:51:20.03	129	1652	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Haemulidae	Anisotremus	davidsonii	15	1	AD	Passing			
SOCA_9Sep19_6_GP030036.MP4	  40688	01:04:24.99	SOCA_9Sep19_bruv6_data	00:51:24.98	777	773	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_6_GP030036.MP4	  41804	01:04:43.61	SOCA_9Sep19_bruv6_data	00:51:43.60	614	1147	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
SOCA_9Sep19_6_GP030036.MP4	  47723	01:06:22.36	SOCA_9Sep19_bruv6_data	00:53:22.35	698	513	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Sciaenidae	Cheilotrema	saturnum	51 #Black croaker	1	AD	Passing			
SOCA_9Sep19_6_GP030036.MP4	  58218	01:09:17.45	SOCA_9Sep19_bruv6_data	00:56:17.44	720	798	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SOCA_9Sep19_6_GP030036.MP4	  60098	01:09:48.82	SOCA_9Sep19_bruv6_data	00:56:48.81	365	787	SOCA_09Sep19_bruv6	Jessica Madden			=1m	100% benthic algae SS							Embiotocidae	Micrometrus	minimus	13	1	AD	Passing			
