Dot Point Measurements

Generated: Wednesday 02 December 2020 13:40:44

Filename	Frame	Time (HMS)	Period	Period time (HMS)	Image row	Image col	OpCode	TapeReader	Depth	Comment	Visibility	Habitat	Site	Bruv #	Date				Family	Genus	Species	Code	Number	Stage	Activity	Comment		
SOCA_3Oct19_6_GOPR0054.MP4	  39561	00:11:00.01	SOCA_3Oct19_bruv6_data	00:00:00.00	671	1496	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Platyrhinidae	Platyrhinoidis	triserata	39	1	AD	Passing			
SOCA_3Oct19_6_GOPR0054.MP4	  39561	00:11:00.01	SOCA_3Oct19_bruv6_data	00:00:00.00	201	89	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  39561	00:11:00.01	SOCA_3Oct19_bruv6_data	00:00:00.00	86	52	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  39561	00:11:00.01	SOCA_3Oct19_bruv6_data	00:00:00.00	500	71	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  39561	00:11:00.01	SOCA_3Oct19_bruv6_data	00:00:00.00	422	212	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  39561	00:11:00.01	SOCA_3Oct19_bruv6_data	00:00:00.00	584	258	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  39561	00:11:00.01	SOCA_3Oct19_bruv6_data	00:00:00.00	340	308	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  39561	00:11:00.01	SOCA_3Oct19_bruv6_data	00:00:00.00	445	338	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  39561	00:11:00.01	SOCA_3Oct19_bruv6_data	00:00:00.00	199	401	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  39561	00:11:00.01	SOCA_3Oct19_bruv6_data	00:00:00.00	287	561	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  39561	00:11:00.01	SOCA_3Oct19_bruv6_data	00:00:00.00	391	576	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  39561	00:11:00.01	SOCA_3Oct19_bruv6_data	00:00:00.00	496	554	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  39561	00:11:00.01	SOCA_3Oct19_bruv6_data	00:00:00.00	94	726	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  39561	00:11:00.01	SOCA_3Oct19_bruv6_data	00:00:00.00	142	726	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  39561	00:11:00.01	SOCA_3Oct19_bruv6_data	00:00:00.00	107	807	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  39561	00:11:00.01	SOCA_3Oct19_bruv6_data	00:00:00.00	164	985	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  39561	00:11:00.01	SOCA_3Oct19_bruv6_data	00:00:00.00	260	1099	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  39561	00:11:00.01	SOCA_3Oct19_bruv6_data	00:00:00.00	288	1114	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  42290	00:11:45.54	SOCA_3Oct19_bruv6_data	00:00:45.53	420	169	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  42290	00:11:45.54	SOCA_3Oct19_bruv6_data	00:00:45.53	369	196	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  42290	00:11:45.54	SOCA_3Oct19_bruv6_data	00:00:45.53	398	342	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  42290	00:11:45.54	SOCA_3Oct19_bruv6_data	00:00:45.53	439	364	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  42290	00:11:45.54	SOCA_3Oct19_bruv6_data	00:00:45.53	215	495	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  42290	00:11:45.54	SOCA_3Oct19_bruv6_data	00:00:45.53	322	516	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  42290	00:11:45.54	SOCA_3Oct19_bruv6_data	00:00:45.53	246	592	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  42290	00:11:45.54	SOCA_3Oct19_bruv6_data	00:00:45.53	61	669	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  42290	00:11:45.54	SOCA_3Oct19_bruv6_data	00:00:45.53	158	780	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  42290	00:11:45.54	SOCA_3Oct19_bruv6_data	00:00:45.53	215	773	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  42290	00:11:45.54	SOCA_3Oct19_bruv6_data	00:00:45.53	188	809	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  42290	00:11:45.54	SOCA_3Oct19_bruv6_data	00:00:45.53	161	979	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  42290	00:11:45.54	SOCA_3Oct19_bruv6_data	00:00:45.53	292	1013	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  42290	00:11:45.54	SOCA_3Oct19_bruv6_data	00:00:45.53	136	1091	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  42290	00:11:45.54	SOCA_3Oct19_bruv6_data	00:00:45.53	128	1106	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  42290	00:11:45.54	SOCA_3Oct19_bruv6_data	00:00:45.53	78	1116	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  42290	00:11:45.54	SOCA_3Oct19_bruv6_data	00:00:45.53	49	1180	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  42290	00:11:45.54	SOCA_3Oct19_bruv6_data	00:00:45.53	53	1259	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  42290	00:11:45.54	SOCA_3Oct19_bruv6_data	00:00:45.53	121	1222	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  42290	00:11:45.54	SOCA_3Oct19_bruv6_data	00:00:45.53	144	1302	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  42290	00:11:45.54	SOCA_3Oct19_bruv6_data	00:00:45.53	173	1282	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  42290	00:11:45.54	SOCA_3Oct19_bruv6_data	00:00:45.53	189	1288	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  42290	00:11:45.54	SOCA_3Oct19_bruv6_data	00:00:45.53	219	1287	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  42290	00:11:45.54	SOCA_3Oct19_bruv6_data	00:00:45.53	236	1208	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  42290	00:11:45.54	SOCA_3Oct19_bruv6_data	00:00:45.53	206	1351	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  42290	00:11:45.54	SOCA_3Oct19_bruv6_data	00:00:45.53	312	1216	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  42290	00:11:45.54	SOCA_3Oct19_bruv6_data	00:00:45.53	345	1141	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  42290	00:11:45.54	SOCA_3Oct19_bruv6_data	00:00:45.53	316	1322	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  42290	00:11:45.54	SOCA_3Oct19_bruv6_data	00:00:45.53	306	1402	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  42290	00:11:45.54	SOCA_3Oct19_bruv6_data	00:00:45.53	176	1500	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  42290	00:11:45.54	SOCA_3Oct19_bruv6_data	00:00:45.53	159	1541	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  42290	00:11:45.54	SOCA_3Oct19_bruv6_data	00:00:45.53	52	1507	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  42290	00:11:45.54	SOCA_3Oct19_bruv6_data	00:00:45.53	45	1634	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  42290	00:11:45.54	SOCA_3Oct19_bruv6_data	00:00:45.53	80	1664	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  42290	00:11:45.54	SOCA_3Oct19_bruv6_data	00:00:45.53	114	1640	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  42290	00:11:45.54	SOCA_3Oct19_bruv6_data	00:00:45.53	262	1638	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  42290	00:11:45.54	SOCA_3Oct19_bruv6_data	00:00:45.53	95	1806	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  42290	00:11:45.54	SOCA_3Oct19_bruv6_data	00:00:45.53	99	1864	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  42290	00:11:45.54	SOCA_3Oct19_bruv6_data	00:00:45.53	144	1781	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  42290	00:11:45.54	SOCA_3Oct19_bruv6_data	00:00:45.53	189	1845	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id?	background	
SOCA_3Oct19_6_GOPR0054.MP4	  58563	00:16:17.03	SOCA_3Oct19_bruv6_data	00:05:17.02	800	765	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Platyrhinidae	Platyrhinoidis	triserata	39	1	AD	Passing			
SOCA_3Oct19_6_GP010054.MP4	  19958	00:23:15.03	SOCA_3Oct19_bruv6_data	00:12:15.02	671	885	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Platyrhinidae	Platyrhinoidis	triserata	39	1	AD	Passing			
SOCA_3Oct19_6_GP010054.MP4	  29808	00:25:59.36	SOCA_3Oct19_bruv6_data	00:14:59.35	787	733	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Platyrhinidae	Platyrhinoidis	triserata	39	1	AD	Passing			
SOCA_3Oct19_6_GP010054.MP4	  29808	00:25:59.36	SOCA_3Oct19_bruv6_data	00:14:59.35	575	1362	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_3Oct19_6_GP010054.MP4	  33641	00:27:03.31	SOCA_3Oct19_bruv6_data	00:16:03.30	727	1126	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Platyrhinidae	Platyrhinoidis	triserata	39	1	AD	Passing			
SOCA_3Oct19_6_GP010054.MP4	  33641	00:27:03.31	SOCA_3Oct19_bruv6_data	00:16:03.30	648	946	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_3Oct19_6_GP010054.MP4	  48273	00:31:07.42	SOCA_3Oct19_bruv6_data	00:20:07.41	676	1141	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Platyrhinidae	Platyrhinoidis	triserata	39	1	AD	Passing			
SOCA_3Oct19_6_GP010054.MP4	  52216	00:32:13.20	SOCA_3Oct19_bruv6_data	00:21:13.19	219	872	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	AD	Passing	id? prob topsmelt		
SOCA_3Oct19_6_GP010054.MP4	  54235	00:32:46.88	SOCA_3Oct19_bruv6_data	00:21:46.87	778	828	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_3Oct19_6_GP030054.MP4	  17469	00:57:57.62	SOCA_3Oct19_bruv6_data	00:46:57.61	661	904	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_3Oct19_6_GP030054.MP4	  25661	01:00:14.29	SOCA_3Oct19_bruv6_data	00:49:14.28	432	1811	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019								1	AD	Passing	id? unknown fish	background	
SOCA_3Oct19_6_GP030054.MP4	  29808	01:01:23.48	SOCA_3Oct19_bruv6_data	00:50:23.47	682	866	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_3Oct19_6_GP030054.MP4	  47562	01:06:19.68	SOCA_3Oct19_bruv6_data	00:55:19.67	700	1264	SOCA_03Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Triakidae	Triakis	semifasciata	30	1	AD	Passing			
