Dot Point Measurements

Generated: Monday, March 23, 2020 13:58:37

Filename	Frame	Time (HMS)	Period	Period time (HMS)	Image row	Image col	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	Number	Stage	Activity	Comment		
SOCA_25Jul19_3_GOPR0009.MP4	  45850	00:12:44.93	SOCA_25Jul19_bruv3_data	00:01:44.92	269	133	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae											1	AD	Passing	ID? poss. leopard shark		
SOCA_25Jul19_3_GOPR0009.MP4	  48964	00:13:36.88	SOCA_25Jul19_bruv3_data	00:02:36.87	478	756	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_3_GOPR0009.MP4	  52153	00:14:30.09	SOCA_25Jul19_bruv3_data	00:03:30.08	760	650	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae											1	AD	Passing	ID? possible shovellnose		
SOCA_25Jul19_3_GOPR0009.MP4	  59881	00:16:39.01	SOCA_25Jul19_bruv3_data	00:05:39.01	471	1290	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_25Jul19_3_GP010009.MP4	   8715	00:20:07.46	SOCA_25Jul19_bruv3_data	00:09:07.45	341	182	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_3_GP010009.MP4	  15187	00:21:55.43	SOCA_25Jul19_bruv3_data	00:10:55.42	482	969	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_25Jul19_3_GP010009.MP4	  23560	00:24:15.12	SOCA_25Jul19_bruv3_data	00:13:15.11	676	1635	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_3_GP010009.MP4	  34898	00:27:24.28	SOCA_25Jul19_bruv3_data	00:16:24.27	229	911	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_25Jul19_3_GP010009.MP4	  44261	00:30:00.48	SOCA_25Jul19_bruv3_data	00:19:00.47	584	857	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_3_GP010009.MP4	  52164	00:32:12.33	SOCA_25Jul19_bruv3_data	00:21:12.32	574	899	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_3_GP010009.MP4	  52164	00:32:12.33	SOCA_25Jul19_bruv3_data	00:21:12.32	391	1789	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_3_GP020009.MP4	  24358	00:42:10.49	SOCA_25Jul19_bruv3_data	00:31:10.49	770	1137	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae							Palinuridae	Panulirus	interruptus	48 #lobster	1	AD	Passing			
SOCA_25Jul19_3_GP020009.MP4	  31386	00:44:07.75	SOCA_25Jul19_bruv3_data	00:33:07.74	520	713	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae							Rhinobatidae	Rhinobatos	productus	36	1	AD	Passing			
SOCA_25Jul19_3_GP020009.MP4	  41204	00:46:51.54	SOCA_25Jul19_bruv3_data	00:35:51.53	644	603	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_3_GP020009.MP4	  50699	00:49:29.95	SOCA_25Jul19_bruv3_data	00:38:29.94	461	1330	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_25Jul19_3_GP020009.MP4	  53193	00:50:11.56	SOCA_25Jul19_bruv3_data	00:39:11.55	823	1206	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae							Rhinobatidae	Rhinobatos	productus	36	1	AD	Passing			
SOCA_25Jul19_3_GP020009.MP4	  53687	00:50:19.80	SOCA_25Jul19_bruv3_data	00:39:19.79	412	1420	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_25Jul19_3_GP020009.MP4	  55191	00:50:44.89	SOCA_25Jul19_bruv3_data	00:39:44.88	824	1770	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae							Palinuridae	Panulirus	interruptus	48 #lobster	1	AD	Passing			
SOCA_25Jul19_3_GP020009.MP4	  57700	00:51:26.75	SOCA_25Jul19_bruv3_data	00:40:26.74	120	246	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae											1	AD	Passing	ID? poss. barred surfperch		
SOCA_25Jul19_3_GP030009.MP4	   2934	00:53:55.13	SOCA_25Jul19_bruv3_data	00:42:55.12	496	1271	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_25Jul19_3_GP030009.MP4	   2934	00:53:55.13	SOCA_25Jul19_bruv3_data	00:42:55.12	523	1516	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_25Jul19_3_GP030009.MP4	   7834	00:55:16.88	SOCA_25Jul19_bruv3_data	00:44:16.87	601	1333	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing	ID confirmed		
SOCA_25Jul19_3_GP030009.MP4	  10972	00:56:09.23	SOCA_25Jul19_bruv3_data	00:45:09.22	676	1555	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_25Jul19_3_GP030009.MP4	  11082	00:56:11.07	SOCA_25Jul19_bruv3_data	00:45:11.06	229	1260	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_25Jul19_3_GP030009.MP4	  11082	00:56:11.07	SOCA_25Jul19_bruv3_data	00:45:11.06	438	201	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_25Jul19_3_GP030009.MP4	  28932	01:01:08.87	SOCA_25Jul19_bruv3_data	00:50:08.86	538	324	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_25Jul19_3_GP030009.MP4	  30697	01:01:38.31	SOCA_25Jul19_bruv3_data	00:50:38.30	556	1352	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_25Jul19_3_GP030009.MP4	  31980	01:01:59.72	SOCA_25Jul19_bruv3_data	00:50:59.71	631	1660	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae							Rhinobatidae	Rhinobatos	productus	36	1	AD	Passing			
SOCA_25Jul19_3_GP030009.MP4	  40141	01:04:15.87	SOCA_25Jul19_bruv3_data	00:53:15.86	607	191	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SOCA_25Jul19_3_GP030009.MP4	  46531	01:06:02.48	SOCA_25Jul19_bruv3_data	00:55:02.47	596	1076	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_25Jul19_3_GP030009.MP4	  50410	01:07:07.19	SOCA_25Jul19_bruv3_data	00:56:07.18	675	1462	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae											1	AD	Passing	ID? poss. kelp bass but looks big		
SOCA_25Jul19_3_GP030009.MP4	  51981	01:07:33.40	SOCA_25Jul19_bruv3_data	00:56:33.39	664	1027	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae							Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
SOCA_25Jul19_3_GP030009.MP4	  53800	01:08:03.75	SOCA_25Jul19_bruv3_data	00:57:03.74	567	353	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae							Embiotocidae	Embiotoca	jacksoni	10	1	AD	Passing	ID check?		
SOCA_25Jul19_3_GP030009.MP4	  53800	01:08:03.75	SOCA_25Jul19_bruv3_data	00:57:03.74	636	66	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae							Embiotocidae	Embiotoca	jacksoni	10	1	AD	Passing	ID check?		
SOCA_25Jul19_3_GP030009.MP4	  54519	01:08:15.74	SOCA_25Jul19_bruv3_data	00:57:15.73	760	1685	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae											1	AD	Passing	ID? poss. sand bass?		
SOCA_25Jul19_3_GP030009.MP4	  57174	01:09:00.04	SOCA_25Jul19_bruv3_data	00:58:00.03	550	250	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SOCA_25Jul19_3_GP030009.MP4	  58049	01:09:14.63	SOCA_25Jul19_bruv3_data	00:58:14.62	326	486	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae							Myliobatidae	Myliobatis	californica	29	1	AD	Passing			
