Dot Point Measurements

Generated: Wednesday 02 December 2020 11:42:30

Filename	Frame	Time (HMS)	Period	Period time (HMS)	Image row	Image col	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	Number	Stage	Activity	Comment		
SOCA_9Sep19_3_GOPR0031.MP4	  45626	00:12:41.19	SOCA_9Sep19_bruv3_data	00:00:41.19	604	394	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SOCA_9Sep19_3_GOPR0031.MP4	  46990	00:13:03.95	SOCA_9Sep19_bruv3_data	00:01:03.95	654	1262	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_3_GOPR0031.MP4	  47482	00:13:12.16	SOCA_9Sep19_bruv3_data	00:01:12.16	845	1057	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_3_GOPR0031.MP4	  47482	00:13:12.16	SOCA_9Sep19_bruv3_data	00:01:12.16	763	1471	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_3_GOPR0031.MP4	  61688	00:17:09.16	SOCA_9Sep19_bruv3_data	00:05:09.16	314	193	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Embiotocidae	Embiotoca	jacksoni	10	3	AD	Passing			
SOCA_9Sep19_3_GOPR0031.MP4	  62615	00:17:24.63	SOCA_9Sep19_bruv3_data	00:05:24.62	453	298	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_3_GP010031.MP4	    439	00:17:49.38	SOCA_9Sep19_bruv3_data	00:05:49.38	622	1075	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Triakidae	Triakis	semifasciata	30	2	AD	Passing			
SOCA_9Sep19_3_GP010031.MP4	   1255	00:18:03.00	SOCA_9Sep19_bruv3_data	00:06:03.00	838	1241	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Rhinobatidae	Rhinobatos	productus	36	1	AD	Passing			
SOCA_9Sep19_3_GP010031.MP4	   3630	00:18:42.62	SOCA_9Sep19_bruv3_data	00:06:42.62	25	1448	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Embiotocidae	Hyperprosopon	argenteum	11	1	AD	Passing	id?		
SOCA_9Sep19_3_GP010031.MP4	   3630	00:18:42.62	SOCA_9Sep19_bruv3_data	00:06:42.62	125	1893	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Embiotocidae	Hyperprosopon	argenteum	11	1	AD	Passing	id?		
SOCA_9Sep19_3_GP010031.MP4	  21415	00:23:39.33	SOCA_9Sep19_bruv3_data	00:11:39.33	670	797	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Rhinobatidae	Rhinobatos	productus	36	1	AD	Passing			
SOCA_9Sep19_3_GP010031.MP4	  30724	00:26:14.64	SOCA_9Sep19_bruv3_data	00:14:14.64	753	1550	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_3_GP010031.MP4	  31581	00:26:28.94	SOCA_9Sep19_bruv3_data	00:14:28.93	895	1547	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Rhinobatidae	Rhinobatos	productus	36	1	AD	Passing			
SOCA_9Sep19_3_GP010031.MP4	  40030	00:28:49.89	SOCA_9Sep19_bruv3_data	00:16:49.89	441	352	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Embiotocidae				1	AD	Passing	id?		
SOCA_9Sep19_3_GP010031.MP4	  45223	00:30:16.53	SOCA_9Sep19_bruv3_data	00:18:16.53	229	1664	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_3_GP010031.MP4	  47001	00:30:46.19	SOCA_9Sep19_bruv3_data	00:18:46.19	228	1479	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Embiotocidae	Hyperprosopon	argenteum	11	1	AD	Passing			
SOCA_9Sep19_3_GP010031.MP4	  48946	00:31:18.64	SOCA_9Sep19_bruv3_data	00:19:18.64	877	1648	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Embiotocidae	Micrometrus	minimus	13	1	AD	Passing			
SOCA_9Sep19_3_GP010031.MP4	  51700	00:32:04.59	SOCA_9Sep19_bruv3_data	00:20:04.59	715	1463	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_3_GP010031.MP4	  56967	00:33:32.46	SOCA_9Sep19_bruv3_data	00:21:32.46	465	1591	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Embiotocidae				1	AD	Passing	id?		
SOCA_9Sep19_3_GP010031.MP4	  62591	00:35:06.29	SOCA_9Sep19_bruv3_data	00:23:06.28	765	1454	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_3_GP020031.MP4	   3477	00:36:22.13	SOCA_9Sep19_bruv3_data	00:24:22.13	606	828	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SOCA_9Sep19_3_GP020031.MP4	   4192	00:36:34.06	SOCA_9Sep19_bruv3_data	00:24:34.06	590	1272	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SOCA_9Sep19_3_GP020031.MP4	   4192	00:36:34.06	SOCA_9Sep19_bruv3_data	00:24:34.06	506	840	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_3_GP020031.MP4	   6400	00:37:10.90	SOCA_9Sep19_bruv3_data	00:25:10.89	697	1153	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SOCA_9Sep19_3_GP020031.MP4	   9364	00:38:00.34	SOCA_9Sep19_bruv3_data	00:26:00.34	693	1587	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_3_GP020031.MP4	  10762	00:38:23.67	SOCA_9Sep19_bruv3_data	00:26:23.67	246	71	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_3_GP020031.MP4	  10762	00:38:23.67	SOCA_9Sep19_bruv3_data	00:26:23.67	413	71	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_3_GP020031.MP4	  23119	00:41:49.82	SOCA_9Sep19_bruv3_data	00:29:49.82	569	1013	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_3_GP020031.MP4	  23119	00:41:49.82	SOCA_9Sep19_bruv3_data	00:29:49.82	748	1483	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_3_GP020031.MP4	  23119	00:41:49.82	SOCA_9Sep19_bruv3_data	00:29:49.82	465	508	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Embiotocidae				1	AD	Passing	id? walleye?		
SOCA_9Sep19_3_GP020031.MP4	  24698	00:42:16.17	SOCA_9Sep19_bruv3_data	00:30:16.16	774	1832	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_3_GP020031.MP4	  24698	00:42:16.17	SOCA_9Sep19_bruv3_data	00:30:16.16	798	1424	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_3_GP020031.MP4	  35357	00:45:13.99	SOCA_9Sep19_bruv3_data	00:33:13.99	754	825	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Rhinobatidae	Rhinobatos	productus	36	1	AD	Passing			
SOCA_9Sep19_3_GP020031.MP4	  40826	00:46:45.24	SOCA_9Sep19_bruv3_data	00:34:45.23	459	416	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Sciaenidae	Umbrina	roncador	26	1	AD	Passing			
SOCA_9Sep19_3_GP020031.MP4	  42532	00:47:13.70	SOCA_9Sep19_bruv3_data	00:35:13.69	584	1226	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_3_GP020031.MP4	  42532	00:47:13.70	SOCA_9Sep19_bruv3_data	00:35:13.69	769	1614	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_3_GP020031.MP4	  60984	00:52:21.54	SOCA_9Sep19_bruv3_data	00:40:21.54	541	1010	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_3_GP020031.MP4	  62708	00:52:50.30	SOCA_9Sep19_bruv3_data	00:40:50.30	117	189	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_3_GP020031.MP4	  62708	00:52:50.30	SOCA_9Sep19_bruv3_data	00:40:50.30	764	1591	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_3_GP030031.MP4	   1009	00:53:23.02	SOCA_9Sep19_bruv3_data	00:41:23.01	632	1196	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Embiotocidae				1	AD	Passing	id?	background	
SOCA_9Sep19_3_GP030031.MP4	   1208	00:53:26.34	SOCA_9Sep19_bruv3_data	00:41:26.33	874	1661	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Rhinobatidae	Rhinobatos	productus	36	1	AD	Passing			
SOCA_9Sep19_3_GP030031.MP4	   3655	00:54:07.16	SOCA_9Sep19_bruv3_data	00:42:07.16	371	845	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Haemulidae	Anisotremus	davidsonii	15	1	AD	Passing			
SOCA_9Sep19_3_GP030031.MP4	  10846	00:56:07.13	SOCA_9Sep19_bruv3_data	00:44:07.13	227	426	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_3_GP030031.MP4	  10846	00:56:07.13	SOCA_9Sep19_bruv3_data	00:44:07.13	401	1123	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_3_GP030031.MP4	  12840	00:56:40.40	SOCA_9Sep19_bruv3_data	00:44:40.39	774	1274	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SOCA_9Sep19_3_GP030031.MP4	  15277	00:57:21.05	SOCA_9Sep19_bruv3_data	00:45:21.05	554	607	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
SOCA_9Sep19_3_GP030031.MP4	  18457	00:58:14.11	SOCA_9Sep19_bruv3_data	00:46:14.10	360	238	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_3_GP030031.MP4	  19498	00:58:31.47	SOCA_9Sep19_bruv3_data	00:46:31.47	509	518	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_3_GP030031.MP4	  19498	00:58:31.47	SOCA_9Sep19_bruv3_data	00:46:31.47	451	183	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_3_GP030031.MP4	  21317	00:59:01.82	SOCA_9Sep19_bruv3_data	00:47:01.82	760	1643	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_3_GP030031.MP4	  21317	00:59:01.82	SOCA_9Sep19_bruv3_data	00:47:01.82	852	1169	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Urotrygonidae	Urobatis	halleri	31 #round ray	1	AD	Passing			
SOCA_9Sep19_3_GP030031.MP4	  26480	01:00:27.96	SOCA_9Sep19_bruv3_data	00:48:27.96	512	1341	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_3_GP030031.MP4	  26480	01:00:27.96	SOCA_9Sep19_bruv3_data	00:48:27.96	749	1488	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_3_GP030031.MP4	  26480	01:00:27.96	SOCA_9Sep19_bruv3_data	00:48:27.96	717	1077	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing	id?		
SOCA_9Sep19_3_GP030031.MP4	  32453	01:02:07.61	SOCA_9Sep19_bruv3_data	00:50:07.60	348	494	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_3_GP030031.MP4	  36685	01:03:18.21	SOCA_9Sep19_bruv3_data	00:51:18.21	480	555	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_3_GP030031.MP4	  36685	01:03:18.21	SOCA_9Sep19_bruv3_data	00:51:18.21	749	1776	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Embiotocidae	Amphistichus	argenteus	6	1	AD	Passing			
SOCA_9Sep19_3_GP030031.MP4	  50736	01:07:12.63	SOCA_9Sep19_bruv3_data	00:55:12.63	750	1356	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Rhinobatidae	Rhinobatos	productus	36	1	AD	Passing			
SOCA_9Sep19_3_GP030031.MP4	  55728	01:08:35.91	SOCA_9Sep19_bruv3_data	00:56:35.91	786	1363	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_3_GP030031.MP4	  55955	01:08:39.70	SOCA_9Sep19_bruv3_data	00:56:39.70	637	709	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_3_GP030031.MP4	  55955	01:08:39.70	SOCA_9Sep19_bruv3_data	00:56:39.70	524	1846	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_3_GP030031.MP4	  60656	01:09:58.13	SOCA_9Sep19_bruv3_data	00:57:58.12	760	1119	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
SOCA_9Sep19_3_GP030031.MP4	  60656	01:09:58.13	SOCA_9Sep19_bruv3_data	00:57:58.12	469	936	SOCA_09Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
