Dot Point Measurements

Generated: Thursday, March 26, 2020 09:15:04

Filename	Frame	Time (HMS)	Period	Period time (HMS)	Image row	Image col	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	Number	Stage	Activity	Comment		
STBE_21Aug19_bruv3_GOPR0016.MP4	  25993	00:07:13.65	STBE_21Aug19_bruv3_data	00:00:13.65	45	1531	STBE_21Aug19_bruv3	Jessica Madden			<1m	80% S, 20% BL							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
STBE_21Aug19_bruv3_GOPR0016.MP4	  35965	00:10:00.02	STBE_21Aug19_bruv3_data	00:03:00.01	876	176	STBE_21Aug19_bruv3	Jessica Madden			<1m	80% S, 20% BL							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
STBE_21Aug19_bruv3_GOPR0016.MP4	  53997	00:15:00.85	STBE_21Aug19_bruv3_data	00:08:00.85	621	1236	STBE_21Aug19_bruv3	Jessica Madden			<1m	80% S, 20% BL							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
STBE_21Aug19_bruv3_GP010016.MP4	   9576	00:20:21.82	STBE_21Aug19_bruv3_data	00:13:21.82	459	937	STBE_21Aug19_bruv3	Jessica Madden			<1m	80% S, 20% BL							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
STBE_21Aug19_bruv3_GP010016.MP4	  30495	00:26:10.82	STBE_21Aug19_bruv3_data	00:19:10.82	588	281	STBE_21Aug19_bruv3	Jessica Madden			<1m	80% S, 20% BL							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
STBE_21Aug19_bruv3_GP010016.MP4	  50238	00:31:40.20	STBE_21Aug19_bruv3_data	00:24:40.20	648	904	STBE_21Aug19_bruv3	Jessica Madden			<1m	80% S, 20% BL							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
STBE_21Aug19_bruv3_GP010016.MP4	  63356	00:35:19.05	STBE_21Aug19_bruv3_data	00:28:19.05	213	340	STBE_21Aug19_bruv3	Jessica Madden			<1m	80% S, 20% BL							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
STBE_21Aug19_bruv3_GP020016.MP4	   8889	00:37:52.42	STBE_21Aug19_bruv3_data	00:30:52.42	453	1300	STBE_21Aug19_bruv3	Jessica Madden			<1m	80% S, 20% BL							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
STBE_21Aug19_bruv3_GP030016.MP4	   5134	00:54:31.84	STBE_21Aug19_bruv3_data	00:47:31.83	626	1440	STBE_21Aug19_bruv3	Jessica Madden			<1m	80% S, 20% BL							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
STBE_21Aug19_bruv3_GP030016.MP4	   6847	00:55:00.41	STBE_21Aug19_bruv3_data	00:48:00.41	263	1445	STBE_21Aug19_bruv3	Jessica Madden			<1m	80% S, 20% BL							Triakidae	Triakis	semifasciata	30	1	AD	Passing			
STBE_21Aug19_bruv3_GP030016.MP4	   8145	00:55:22.07	STBE_21Aug19_bruv3_data	00:48:22.07	554	721	STBE_21Aug19_bruv3	Jessica Madden			<1m	80% S, 20% BL							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
STBE_21Aug19_bruv3_GP030016.MP4	  26010	01:00:20.12	STBE_21Aug19_bruv3_data	00:53:20.11	736	394	STBE_21Aug19_bruv3	Jessica Madden			<1m	80% S, 20% BL							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
STBE_21Aug19_bruv3_GP030016.MP4	  44089	01:05:21.73	STBE_21Aug19_bruv3_data	00:58:21.73	724	1153	STBE_21Aug19_bruv3	Jessica Madden			<1m	80% S, 20% BL							Serranidae	Paralabrax	clathratus	44	1	AD	Passing			
