MaxN

Generated: Thursday, April 09, 2020 17:12:29

Filename	Frame	Time (HMS)	Period	Period time (HMS)	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	MaxN	Has fed
PODU_20Aug19_bruv6_GOPR0019.MP4	  39754	00:11:03.23	DUCO_20Aug19_bruv6_data	00:00:03.22	DUCO_20Aug19_bruv6	Jessica Madden			>1m	100% S											1	No
PODU_20Aug19_bruv6_GP030019.MP4	  15395	00:57:23.02	DUCO_20Aug19_bruv6_data	00:46:23.01	DUCO_20Aug19_bruv6	Jessica Madden			>1m	100% S							Atherinopsidae			3	54	No
PODU_20Aug19_bruv6_GP010019.MP4	  43406	00:29:46.22	DUCO_20Aug19_bruv6_data	00:18:46.21	DUCO_20Aug19_bruv6	Jessica Madden			>1m	100% S							Embiotocidae	Embiotoca	jacksoni	10	3	No
PODU_20Aug19_bruv6_GP020019.MP4	  21618	00:41:24.78	DUCO_20Aug19_bruv6_data	00:30:24.77	DUCO_20Aug19_bruv6	Jessica Madden			>1m	100% S							Haemulidae	Anisotremus	davidsonii	15	1	No
PODU_20Aug19_bruv6_GP030019.MP4	  56984	01:08:56.87	DUCO_20Aug19_bruv6_data	00:57:56.86	DUCO_20Aug19_bruv6	Jessica Madden			>1m	100% S							Kyphosidae	Hermosilla	azurea	45	3	No
PODU_20Aug19_bruv6_GP020019.MP4	  32746	00:44:30.43	DUCO_20Aug19_bruv6_data	00:33:30.43	DUCO_20Aug19_bruv6	Jessica Madden			>1m	100% S							Labridae	Halichoeres	semicinctus	19	1	No
PODU_20Aug19_bruv6_GOPR0019.MP4	  63084	00:17:32.45	DUCO_20Aug19_bruv6_data	00:06:32.44	DUCO_20Aug19_bruv6	Jessica Madden			>1m	100% S							Labridae	Semicossyphus	pulcher	46 #California sheephead	3	No
PODU_20Aug19_bruv6_GP020019.MP4	   2424	00:36:04.56	DUCO_20Aug19_bruv6_data	00:25:04.55	DUCO_20Aug19_bruv6	Jessica Madden			>1m	100% S							Rhinobatidae	Rhinobatos	productus	36	1	No
PODU_20Aug19_bruv6_GP020019.MP4	  21907	00:41:29.60	DUCO_20Aug19_bruv6_data	00:30:29.59	DUCO_20Aug19_bruv6	Jessica Madden			>1m	100% S							Serranidae	Paralabrax	clathratus	44	6	No
PODU_20Aug19_bruv6_GP030019.MP4	  28681	01:01:04.68	DUCO_20Aug19_bruv6_data	00:50:04.67	DUCO_20Aug19_bruv6	Jessica Madden			>1m	100% S							Triakidae	Triakis	semifasciata	30	2	No
