MaxN

Generated: Friday 04 December 2020 14:43:48

Filename	Frame	Time (HMS)	Period	Period time (HMS)	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	MaxN	Has fed
PODU_20Aug19_bruv3_GP010014.MP4	  58391	00:33:56.22	DUCO_20Aug19_bruv3_data	00:21:56.21	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background											1	No
PODU_20Aug19_bruv3_GP020014.MP4	  57564	00:51:24.48	DUCO_20Aug19_bruv3_data	00:39:24.48	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background							Embiotocidae	Embiotoca	jacksoni	10	9	No
PODU_20Aug19_bruv3_GP030014.MP4	  27282	01:00:41.34	DUCO_20Aug19_bruv3_data	00:48:41.34	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background							Haemulidae	Anisotremus	davidsonii	15	1	No
PODU_20Aug19_bruv3_GP020014.MP4	  12180	00:38:47.32	DUCO_20Aug19_bruv3_data	00:26:47.32	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background							Kyphosidae	Kyphosus	azureus	18	32	No
PODU_20Aug19_bruv3_GP010014.MP4	  56383	00:33:22.72	DUCO_20Aug19_bruv3_data	00:21:22.71	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background							Labridae	Semicossyphus	pulcher	46	1	No
PODU_20Aug19_bruv3_GP030014.MP4	  40356	01:04:19.46	DUCO_20Aug19_bruv3_data	00:52:19.45	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background							Myliobatidae	Myliobatis	californica	29	1	No
PODU_20Aug19_bruv3_GP020014.MP4	   2894	00:36:12.40	DUCO_20Aug19_bruv3_data	00:24:12.40	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background							Serranidae	Paralabrax	clathratus	44	2	No
PODU_20Aug19_bruv3_GOPR0014.MP4	  45620	00:12:41.09	DUCO_20Aug19_bruv3_data	00:00:41.09	DUCO_20Aug19_bruv3	Jessica Madden			>1m	100% S, rocks and seagrass in background							Triakidae	Triakis	semifasciata	30	1	No
