MaxN

Generated: Wednesday 09 December 2020 10:13:49

Filename	Frame	Time (HMS)	Period	Period time (HMS)	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	MaxN	Has fed
HABE_19Jul19_3_GP030131.MP4	  50937	01:07:15.98	HABE_19Jul19_bruv3_data	00:50:15.98	HABE_19Jul19_bruv3	Jessica Madden			<1m	100% S											1	No
HABE_19Jul19_3_GP020131.MP4	  39273	00:46:19.33	HABE_19Jul19_bruv3_data	00:29:19.32	HABE_19Jul19_bruv3	Jessica Madden			<1m	100% S							Cancridae	Cancer		33	1	No
HABE_19Jul19_3_GP040131.MP4	   3972	01:11:54.51	HABE_19Jul19_bruv3_data	00:54:54.51	HABE_19Jul19_bruv3	Jessica Madden			<1m	100% S							Myliobatidae	Myliobatis	californica	29	1	No
HABE_19Jul19_3_GP040131.MP4	   5095	01:12:13.25	HABE_19Jul19_bruv3_data	00:55:13.24	HABE_19Jul19_bruv3	Jessica Madden			<1m	100% S							Paralichthyidae				1	No
HABE_19Jul19_3_GP010131.MP4	  52664	00:32:20.67	HABE_19Jul19_bruv3_data	00:15:20.67	HABE_19Jul19_bruv3	Jessica Madden			<1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	2	No
HABE_19Jul19_3_GP020131.MP4	  36578	00:45:34.36	HABE_19Jul19_bruv3_data	00:28:34.36	HABE_19Jul19_bruv3	Jessica Madden			<1m	100% S							Platyrhinidae	Platyrhinoidis	triserata	39	1	No
HABE_19Jul19_3_GP010131.MP4	  45871	00:30:27.34	HABE_19Jul19_bruv3_data	00:13:27.34	HABE_19Jul19_bruv3	Jessica Madden			<1m	100% S							Triakidae	Triakis	semifasciata	30	1	No
