MaxN

Generated: Sunday, June 07, 2020 12:22:02

Filename	Frame	Time (HMS)	Period	Period time (HMS)	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	MaxN	Has fed
LECA_17Sep19_bruv6_GP020041.MP4	  32808	00:44:31.47	LECA_17Sep19_bruv6_data	00:31:31.46	LECA_17Sep19_bruv6	Jessica Madden			=1m	100% S							Cancridae	Cancer	sp		1	No
LECA_17Sep19_bruv6_GP020041.MP4	  56255	00:51:02.64	LECA_17Sep19_bruv6_data	00:38:02.63	LECA_17Sep19_bruv6	Jessica Madden			=1m	100% S							Rhinobatidae	Rhinobatos	productus	36	1	No
LECA_17Sep19_bruv6_GP030041.MP4	  29648	01:01:20.81	LECA_17Sep19_bruv6_data	00:48:20.80	LECA_17Sep19_bruv6	Jessica Madden			=1m	100% S							Sciaenidae				5	No
LECA_17Sep19_bruv6_GP030041.MP4	  33468	01:02:24.54	LECA_17Sep19_bruv6_data	00:49:24.53	LECA_17Sep19_bruv6	Jessica Madden			=1m	100% S							Sciaenidae	Umbrina	roncador	26	2	No
LECA_17Sep19_bruv6_GP010041.MP4	  20397	00:23:22.35	LECA_17Sep19_bruv6_data	00:10:22.34	LECA_17Sep19_bruv6	Jessica Madden			=1m	100% S							Triakidae	Triakis	semifasciata	30	1	No
LECA_17Sep19_bruv6_GP010041.MP4	  19897	00:23:14.01	LECA_17Sep19_bruv6_data	00:10:14.00	LECA_17Sep19_bruv6	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	No
