MaxN

Generated: Wednesday, April 08, 2020 15:48:09

Filename	Frame	Time (HMS)	Period	Period time (HMS)	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	MaxN	Has fed
LECA_19Aug19_bruv6_GOPR0016.MP4	  61831	00:17:11.55	LECA_19Aug19_bruv6_data	00:00:11.54	LECA_19Aug19_bruv6	Jessica Madden			<1m	100% S							Atherinopsidae			3	1	No
LECA_19Aug19_bruv6_GP010016.MP4	  45877	00:30:27.44	LECA_19Aug19_bruv6_data	00:13:27.44	LECA_19Aug19_bruv6	Jessica Madden			<1m	100% S							Embiotocidae	Amphistichus	argenteus	6	3	No
LECA_19Aug19_bruv6_GP020016.MP4	   9191	00:37:57.46	LECA_19Aug19_bruv6_data	00:20:57.46	LECA_19Aug19_bruv6	Jessica Madden			<1m	100% S							Platyrhinidae	Platyrhinoidis	triserata	39 # Thornback guitarfish	1	No
LECA_19Aug19_bruv6_GP010016.MP4	  23841	00:24:19.81	LECA_19Aug19_bruv6_data	00:07:19.81	LECA_19Aug19_bruv6	Jessica Madden			<1m	100% S							Sciaenidae	Umbrina	roncador	26	1	No
LECA_19Aug19_bruv6_GP010016.MP4	  46440	00:30:36.84	LECA_19Aug19_bruv6_data	00:13:36.83	LECA_19Aug19_bruv6	Jessica Madden			<1m	100% S							Triakidae	Triakis	semifasciata	30	1	No
