MaxN

Generated: Wednesday 02 December 2020 11:17:38

Filename	Frame	Time (HMS)	Period	Period time (HMS)	OpCode	TapeReader	Depth	Comment	Visibility	Habitat	Site	Bruv #	Date				Family	Genus	Species	Code	MaxN	Has fed
LECA_9Oct19_6_GP020056.MP4	   5056	00:36:48.47	LECA_9Oct19_bruv6_data	00:24:48.47	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Atherinopsidae			3	1	No
LECA_9Oct19_6_GP020056.MP4	  13680	00:39:12.35	LECA_9Oct19_bruv6_data	00:27:12.35	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Embiotocidae	Amphistichus	argenteus	6	5	No
LECA_9Oct19_6_GP010056.MP4	  10030	00:20:29.39	LECA_9Oct19_bruv6_data	00:08:29.39	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Heterodontidae	Heterodontus	francisci	49	1	No
LECA_9Oct19_6_GP010056.MP4	  12267	00:21:06.72	LECA_9Oct19_bruv6_data	00:09:06.71	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Sciaenidae	Umbrina	roncador	26	1	No
LECA_9Oct19_6_GP010056.MP4	  53036	00:32:26.88	LECA_9Oct19_bruv6_data	00:20:26.88	LECA_09Oct19_bruv6	Jessica Madden			<1m	100% S	LECA	6	10-09-2019				Triakidae	Triakis	semifasciata	30	2	No
