MaxN

Generated: Thursday, April 02, 2020 09:23:14

Filename	Frame	Time (HMS)	Period	Period time (HMS)	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	MaxN	Has fed
PERC_23Jul19_6_GOPR0012.MP4	  55655	00:15:28.51	PERC_23Jul19_bruv6_data	00:01:28.51	PERC_23Jul19_bruv6	Jessica Madden			>1m	100% S							Blepharipodidae	Blepharipoda	occidentalis	32	1	No
PERC_23Jul19_6_GP020012.MP4	  60768	00:52:17.93	PERC_23Jul19_bruv6_data	00:38:17.93	PERC_23Jul19_bruv6	Jessica Madden			>1m	100% S							Cancridae	Cancer		33	4	No
PERC_23Jul19_6_GOPR0012.MP4	  59446	00:16:31.76	PERC_23Jul19_bruv6_data	00:02:31.75	PERC_23Jul19_bruv6	Jessica Madden			>1m	100% S							Paralichthyidae				1	No
PERC_23Jul19_6_GP020012.MP4	  62802	00:52:51.87	PERC_23Jul19_bruv6_data	00:38:51.86	PERC_23Jul19_bruv6	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	7	No
PERC_23Jul19_6_GP020012.MP4	  39191	00:46:17.96	PERC_23Jul19_bruv6_data	00:32:17.95	PERC_23Jul19_bruv6	Jessica Madden			>1m	100% S							Rhinobatidae	Rhinobatos	productus	36	1	No
