MaxN

Generated: Wednesday 02 December 2020 11:19:57

Filename	Frame	Time (HMS)	Period	Period time (HMS)	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	MaxN	Has fed
PERC_4Sep19_bruv1_GP010083.MP4	  44000	00:29:56.13	PERC_4Sep19_bruv1_data	00:17:56.13	PERC_04Sep19_bruv1	Jessica Madden			>1m	100% S							Blepharipodidae	Blepharipoda	occidentalis	32	12	No
PERC_4Sep19_bruv1_GP020083.MP4	  41980	00:47:04.49	PERC_4Sep19_bruv1_data	00:35:04.49	PERC_04Sep19_bruv1	Jessica Madden			>1m	100% S							Cancridae	Cancer	sp		4	No
PERC_4Sep19_bruv1_GP020083.MP4	  56679	00:51:09.72	PERC_4Sep19_bruv1_data	00:39:09.71	PERC_04Sep19_bruv1	Jessica Madden			>1m	100% S							Myliobatidae	Myliobatis	californica	29	1	No
PERC_4Sep19_bruv1_GP030083.MP4	   2348	00:53:45.36	PERC_4Sep19_bruv1_data	00:41:45.35	PERC_04Sep19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	3	Yes
PERC_4Sep19_bruv1_GP030083.MP4	  31078	01:01:44.67	PERC_4Sep19_bruv1_data	00:49:44.67	PERC_04Sep19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Paralichthys	californicus	21	1	No
PERC_4Sep19_bruv1_GP010083.MP4	  49779	00:31:32.54	PERC_4Sep19_bruv1_data	00:19:32.54	PERC_04Sep19_bruv1	Jessica Madden			>1m	100% S							Platyrhinidae	Platyrhinoidis	triserata	39 # Thornback guitarfish	2	No
PERC_4Sep19_bruv1_GOPR0083.MP4	  58294	00:16:12.54	PERC_4Sep19_bruv1_data	00:04:12.54	PERC_04Sep19_bruv1	Jessica Madden			>1m	100% S							Triakidae	Triakis	semifasciata	30	1	No
