MaxN

Generated: Friday, March 20, 2020 13:03:41

Filename	Frame	Time (HMS)	Period	Period time (HMS)	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	MaxN	Has fed
PERC_23Jul19_3_GP030005.MP4	  34917	01:02:48.71	PERC_23Jul19_bruv3_data	00:50:48.71	PERC_23Jul19_bruv3	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	2	No
PERC_23Jul19_3_GOPR0005.MP4	  51813	00:14:24.41	PERC_23Jul19_bruv3_data	00:02:24.41	PERC_23Jul19_bruv3	Jessica Madden			>1m	100% S							Blepharipodidae	Blepharipoda	occidentalis	32	4	No
PERC_23Jul19_3_GP020005.MP4	  33308	00:44:39.81	PERC_23Jul19_bruv3_data	00:32:39.81	PERC_23Jul19_bruv3	Jessica Madden			>1m	100% S							Cancridae	Cancer		33	8	No
PERC_23Jul19_3_GP020005.MP4	  55035	00:50:42.29	PERC_23Jul19_bruv3_data	00:38:42.29	PERC_23Jul19_bruv3	Jessica Madden			>1m	100% S							Nassariidae	Nassarius		54	4	No
PERC_23Jul19_3_GP020005.MP4	  49954	00:49:17.52	PERC_23Jul19_bruv3_data	00:37:17.52	PERC_23Jul19_bruv3	Jessica Madden			>1m	100% S							Paralichthyidae	Paralichthys	californicus	21	6	No
PERC_23Jul19_3_GP010005.MP4	  33780	00:27:05.62	PERC_23Jul19_bruv3_data	00:15:05.62	PERC_23Jul19_bruv3	Jessica Madden			>1m	100% S							Platyrhinidae	Platyrhinoidis	triserata	39 # Thornback guitarfish	1	No
PERC_23Jul19_3_GP010005.MP4	  14600	00:21:45.64	PERC_23Jul19_bruv3_data	00:09:45.64	PERC_23Jul19_bruv3	Jessica Madden			>1m	100% S							Rhinobatidae	Rhinobatos	productus	36	1	No
