MaxN

Generated: Thursday, May 21, 2020 14:54:21

Filename	Frame	Time (HMS)	Period	Period time (HMS)	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	MaxN	Has fed
RESB_5Sep19_1_GP020085.MP4	   2870	00:36:12.00	REFU_5Sep19_bruv1	00:25:11.99	REFU_05Sep19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae			3	2	No
RESB_5Sep19_1_GP030085.MP4	   1549	00:53:32.03	REFU_5Sep19_bruv1	00:42:32.02	REFU_05Sep19_bruv1	Jessica Madden			=1m	100% S							Embiotocidae				1	No
RESB_5Sep19_1_GP010085.MP4	  12482	00:21:10.30	REFU_5Sep19_bruv1	00:10:10.29	REFU_05Sep19_bruv1	Jessica Madden			=1m	100% S							Embiotocidae	Amphistichus	argenteus	6	2	No
RESB_5Sep19_1_GP020085.MP4	   2426	00:36:04.60	REFU_5Sep19_bruv1	00:25:04.59	REFU_05Sep19_bruv1	Jessica Madden			=1m	100% S							Embiotocidae	Hyperprosopon			18	No
RESB_5Sep19_1_GP010085.MP4	  10829	00:20:42.72	REFU_5Sep19_bruv1	00:09:42.72	REFU_05Sep19_bruv1	Jessica Madden			=1m	100% S							Embiotocidae	Hyperprosopon	argenteum	11	1	No
RESB_5Sep19_1_GP020085.MP4	  47335	00:48:33.83	REFU_5Sep19_bruv1	00:37:33.82	REFU_05Sep19_bruv1	Jessica Madden			=1m	100% S							Myliobatidae	Myliobatis	californica	29	1	No
RESB_5Sep19_1_GP030085.MP4	  33410	01:02:23.57	REFU_5Sep19_bruv1	00:51:23.56	REFU_05Sep19_bruv1	Jessica Madden			=1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	1	No
RESB_5Sep19_1_GP010085.MP4	  44375	00:30:02.38	REFU_5Sep19_bruv1	00:19:02.37	REFU_05Sep19_bruv1	Jessica Madden			=1m	100% S							Rhinobatidae	Rhinobatos	productus	36	1	No
