MaxN

Generated: Wednesday, June 24, 2020 14:42:31

Filename	Frame	Time (HMS)	Period	Period time (HMS)	OpCode	TapeReader	Depth	Comment	Visibility	Habitat	Site	Bruv #	Date				Family	Genus	Species	Code	MaxN	Has fed
REFU_10Oct19_bruv3_GP030055.MP4	  23166	00:59:32.67	REFU_10Oct19_bruv3_data	00:47:32.67	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Atherinopsidae	Atherinops	affinis	1	5	No
REFU_10Oct19_bruv3_GP030055.MP4	  38966	01:03:56.27	REFU_10Oct19_bruv3_data	00:51:56.26	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Embiotocidae	Amphistichus	argenteus	6	1	No
REFU_10Oct19_bruv3_GP010055.MP4	  21196	00:23:35.68	REFU_10Oct19_bruv3_data	00:11:35.68	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Nassariidae	Nassarius	sp		4	No
REFU_10Oct19_bruv3_GOPR0055.MP4	  51404	00:14:17.59	REFU_10Oct19_bruv3_data	00:02:17.59	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Paralichthyidae	Citharichthys	stigmaeus	20	1	No
REFU_10Oct19_bruv3_GOPR0055.MP4	  43974	00:12:13.63	REFU_10Oct19_bruv3_data	00:00:13.63	REFU_10Oct19_bruv3	Jessica Madden			=1m	100% S	REFU	3	10-10-2019				Platyrhinidae	Platyrhinoidis	triserata	39	1	No
