MaxN

Generated: Wednesday, June 03, 2020 14:26:17

Filename	Frame	Time (HMS)	Period	Period time (HMS)	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	MaxN	Has fed
SAEL_26Sep19_3_GOPR0047.MP4	  58471	00:16:15.49	SAEL_26Sep19_bruv3_data	00:03:15.48	SAEL_26Sep19_bruv3	Jessica Madden			<1m	100% S											1	No
SAEL_26Sep19_3_GP010047.MP4	   7737	00:19:51.14	SAEL_26Sep19_bruv3_data	00:06:51.13	SAEL_26Sep19_bruv3	Jessica Madden			<1m	100% S							Atherinopsidae			3	8	No
SAEL_26Sep19_3_GP010047.MP4	  29782	00:25:58.92	SAEL_26Sep19_bruv3_data	00:12:58.91	SAEL_26Sep19_bruv3	Jessica Madden			<1m	100% S							Myliobatidae	Myliobatis	californica	29	1	No
SAEL_26Sep19_3_GOPR0047.MP4	  53058	00:14:45.18	SAEL_26Sep19_bruv3_data	00:01:45.17	SAEL_26Sep19_bruv3	Jessica Madden			<1m	100% S							Palinuridae	Panulirus	interruptus	48 #lobster	1	No
SAEL_26Sep19_3_GP020047.MP4	    558	00:35:33.43	SAEL_26Sep19_bruv3_data	00:22:33.42	SAEL_26Sep19_bruv3	Jessica Madden			<1m	100% S							Rhinobatidae	Rhinobatos	productus	36	1	No
SAEL_26Sep19_3_GP010047.MP4	  50574	00:31:45.80	SAEL_26Sep19_bruv3_data	00:18:45.79	SAEL_26Sep19_bruv3	Jessica Madden			<1m	100% S							Sciaenidae	Roncador	stearnsii	55	1	No
SAEL_26Sep19_3_GP010047.MP4	  28617	00:25:39.49	SAEL_26Sep19_bruv3_data	00:12:39.48	SAEL_26Sep19_bruv3	Jessica Madden			<1m	100% S							Sciaenidae	Umbrina	roncador	26	2	No
