MaxN

Generated: Thursday, April 30, 2020 16:30:32

Filename	Frame	Time (HMS)	Period	Period time (HMS)	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	MaxN	Has fed
SAEL_26Sep19_1_GP010106.MP4	  10255	00:20:32.15	SAEL_26Sep19_bruv1_data	00:08:32.14	SAEL_26Sep19_bruv1	Jessica Madden			>1m	100% S											2	No
SAEL_26Sep19_1_GOPR0106.MP4	  62153	00:17:16.92	SAEL_26Sep19_bruv1_data	00:05:16.92	SAEL_26Sep19_bruv1	Jessica Madden			>1m	100% S							Embiotocidae	Hyperprosopon	argenteum	11	4	No
SAEL_26Sep19_1_GP030106.MP4	  33513	01:02:22.29	SAEL_26Sep19_bruv1_data	00:50:22.29	SAEL_26Sep19_bruv1	Jessica Madden			>1m	100% S							Palinuridae	Panulirus	interruptus	48 #lobster	1	No
SAEL_26Sep19_1_GP030106.MP4	  44156	01:05:19.85	SAEL_26Sep19_bruv1_data	00:53:19.85	SAEL_26Sep19_bruv1	Jessica Madden			>1m	100% S							Platyrhinidae	Platyrhinoidis	triserata	39 # Thornback guitarfish	1	No
SAEL_26Sep19_1_GP040106.MP4	    796	01:10:57.52	SAEL_26Sep19_bruv1_data	00:58:57.52	SAEL_26Sep19_bruv1	Jessica Madden			>1m	100% S							Rhinobatidae	Rhinobatos	productus	36	1	No
SAEL_26Sep19_1_GP030106.MP4	  36594	01:03:13.69	SAEL_26Sep19_bruv1_data	00:51:13.69	SAEL_26Sep19_bruv1	Jessica Madden			>1m	100% S							Sciaenidae				2	No
SAEL_26Sep19_1_GP010106.MP4	  21043	00:23:32.13	SAEL_26Sep19_bruv1_data	00:11:32.12	SAEL_26Sep19_bruv1	Jessica Madden			>1m	100% S							Sciaenidae	Umbrina	roncador	26	26	No
SAEL_26Sep19_1_GP010106.MP4	  62098	00:34:57.06	SAEL_26Sep19_bruv1_data	00:22:57.06	SAEL_26Sep19_bruv1	Jessica Madden			>1m	100% S							Triakidae	Triakis	semifasciata	30	1	No
SAEL_26Sep19_1_GP010106.MP4	   4714	00:18:59.71	SAEL_26Sep19_bruv1_data	00:06:59.70	SAEL_26Sep19_bruv1	Jessica Madden			>1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	No
