MaxN

Generated: Friday, June 12, 2020 17:07:38

Filename	Frame	Time (HMS)	Period	Period time (HMS)	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	MaxN	Has fed
SAEL_26Sep19_6_GP020050.MP4	  35081	00:45:09.39	SAEL_26Sep19_bruv6_data	00:34:09.38	SAEL_26Sep19_bruv6	Jessica Madden			=1m	100% S							Labridae	Halichoeres	semicinctus	19	1	No
SAEL_26Sep19_6_GP010050.MP4	  44502	00:30:04.50	SAEL_26Sep19_bruv6_data	00:19:04.49	SAEL_26Sep19_bruv6	Jessica Madden			=1m	100% S							Myliobatidae	Myliobatis	californica	29	1	No
SAEL_26Sep19_6_GP020050.MP4	  62457	00:52:46.11	SAEL_26Sep19_bruv6_data	00:41:46.10	SAEL_26Sep19_bruv6	Jessica Madden			=1m	100% S							Palinuridae	Panulirus	interruptus	48 #lobster	1	No
SAEL_26Sep19_6_GP030050.MP4	  45338	01:05:42.57	SAEL_26Sep19_bruv6_data	00:54:42.56	SAEL_26Sep19_bruv6	Jessica Madden			=1m	100% S							Platyrhinidae	Platyrhinoidis	triserata	39 # Thornback guitarfish	1	No
SAEL_26Sep19_6_GP020050.MP4	  56325	00:51:03.81	SAEL_26Sep19_bruv6_data	00:40:03.80	SAEL_26Sep19_bruv6	Jessica Madden			=1m	100% S							Sciaenidae				1	No
SAEL_26Sep19_6_GP010050.MP4	  24580	00:24:32.14	SAEL_26Sep19_bruv6_data	00:13:32.13	SAEL_26Sep19_bruv6	Jessica Madden			=1m	100% S							Sciaenidae	Menticirrhus	undulatus	24	2	No
SAEL_26Sep19_6_GP010050.MP4	  33577	00:27:02.24	SAEL_26Sep19_bruv6_data	00:16:02.23	SAEL_26Sep19_bruv6	Jessica Madden			=1m	100% S							Sciaenidae	Seriphus	politus	25	60	No
SAEL_26Sep19_6_GP030050.MP4	  36568	01:03:16.26	SAEL_26Sep19_bruv6_data	00:52:16.25	SAEL_26Sep19_bruv6	Jessica Madden			=1m	100% S							Sciaenidae	Umbrina	roncador	26	73	No
SAEL_26Sep19_6_GP010050.MP4	  54628	00:32:53.44	SAEL_26Sep19_bruv6_data	00:21:53.43	SAEL_26Sep19_bruv6	Jessica Madden			=1m	100% S							Serranidae	Paralabrax	nebulifer	59	1	No
SAEL_26Sep19_6_GOPR0050.MP4	  61675	00:17:08.94	SAEL_26Sep19_bruv6_data	00:06:08.94	SAEL_26Sep19_bruv6	Jessica Madden			=1m	100% S							Triakidae	Triakis	semifasciata	30	1	No
