MaxN

Generated: Monday, June 29, 2020 12:07:12

Filename	Frame	Time (HMS)	Period	Period time (HMS)	OpCode	TapeReader	Depth	Comment	Visibility	Habitat	Site	Bruv #	Date				Family	Genus	Species	Code	MaxN	Has fed
SCRI_25Oct19_3_GOPR0067.MP4	  41019	00:11:24.33	SCRI_25Oct19_bruv3_data	00:00:24.32	SCRI_25Oct19_bruv3	Jessica Madden			=1m	100% S	SCRI	3	10-25-2019				Blepharipodidae	Blepharipoda	occidentalis	32	1	No
SCRI_25Oct19_3_GP020067.MP4	   1419	00:35:47.80	SCRI_25Oct19_bruv3_data	00:24:47.79	SCRI_25Oct19_bruv3	Jessica Madden			=1m	100% S	SCRI	3	10-25-2019				Cancridae	Cancer	sp		1	No
SCRI_25Oct19_3_GP030067.MP4	  54626	01:08:17.53	SCRI_25Oct19_bruv3_data	00:57:17.52	SCRI_25Oct19_bruv3	Jessica Madden			=1m	100% S	SCRI	3	10-25-2019				Myliobatidae	Myliobatis	californica	29	2	No
SCRI_25Oct19_3_GP030067.MP4	  22672	00:59:24.43	SCRI_25Oct19_bruv3_data	00:48:24.42	SCRI_25Oct19_bruv3	Jessica Madden			=1m	100% S	SCRI	3	10-25-2019				Olividae	Callianax	biplicata	42	1	No
SCRI_25Oct19_3_GP020067.MP4	  38994	00:46:14.67	SCRI_25Oct19_bruv3_data	00:35:14.66	SCRI_25Oct19_bruv3	Jessica Madden			=1m	100% S	SCRI	3	10-25-2019				Sciaenidae	Menticirrhus	undulatus	24	1	No
SCRI_25Oct19_3_GP020067.MP4	  31272	00:44:05.84	SCRI_25Oct19_bruv3_data	00:33:05.83	SCRI_25Oct19_bruv3	Jessica Madden			=1m	100% S	SCRI	3	10-25-2019				Urotrygonidae	Urobatis	halleri	31	1	No
