MaxN

Generated: Tuesday, March 31, 2020 10:15:25

Filename	Frame	Time (HMS)	Period	Period time (HMS)	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	MaxN	Has fed
SCRI_29Aug19_3_GP010023.MP4	  37934	00:28:14.93	SCRI_29Aug19_bruv3_data	00:15:14.91	SCRI_29Aug19_bruv3	Jessica Madden			>1m	100% S											1	No
SCRI_29Aug19_3_GP020023.MP4	  41176	00:46:51.07	SCRI_29Aug19_bruv3_data	00:33:51.06	SCRI_29Aug19_bruv3	Jessica Madden			>1m	100% S							Atherinopsidae			3	1	No
SCRI_29Aug19_3_GOPR0023.MP4	  48008	00:13:20.93	SCRI_29Aug19_bruv3_data	00:00:20.92	SCRI_29Aug19_bruv3	Jessica Madden			>1m	100% S							Myliobatidae	Myliobatis	californica	29	1	No
SCRI_29Aug19_3_GP010023.MP4	   7860	00:19:53.19	SCRI_29Aug19_bruv3_data	00:06:53.18	SCRI_29Aug19_bruv3	Jessica Madden			>1m	100% S							Paralichthyidae				1	No
SCRI_29Aug19_3_GP010023.MP4	  23926	00:24:21.23	SCRI_29Aug19_bruv3_data	00:11:21.21	SCRI_29Aug19_bruv3	Jessica Madden			>1m	100% S							Rhinobatidae	Rhinobatos	productus	36	1	No
SCRI_29Aug19_3_GP020023.MP4	   9582	00:38:03.98	SCRI_29Aug19_bruv3_data	00:25:03.97	SCRI_29Aug19_bruv3	Jessica Madden			>1m	100% S							Sciaenidae				1	No
SCRI_29Aug19_3_GP010023.MP4	  38080	00:28:17.36	SCRI_29Aug19_bruv3_data	00:15:17.35	SCRI_29Aug19_bruv3	Jessica Madden			>1m	100% S							Sciaenidae	Umbrina	roncador	26	2	No
SCRI_29Aug19_3_GOPR0023.MP4	  48161	00:13:23.49	SCRI_29Aug19_bruv3_data	00:00:23.47	SCRI_29Aug19_bruv3	Jessica Madden			>1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	3	No
