MaxN

Generated: Friday, March 13, 2020 15:36:45

Filename	Frame	Time (HMS)	Period	Period time (HMS)	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	MaxN	Has fed
SCRI_29Aug19_1_GOPR0081.MP4	  39885	00:11:05.41	SCRI_29Aug19_bruv1_data	00:00:05.41	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S											1	No
SCRI_29Aug19_1_GP010081.MP4	  41104	00:29:07.81	SCRI_29Aug19_bruv1_data	00:18:07.80	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Atherinopsidae	Atherinops	affinis	1	99	No
SCRI_29Aug19_1_GOPR0081.MP4	  62377	00:17:20.66	SCRI_29Aug19_bruv1_data	00:06:20.65	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Myliobatidae	Myliobatis	californica	29	1	No
SCRI_29Aug19_1_GP030081.MP4	  10462	00:56:00.72	SCRI_29Aug19_bruv1_data	00:45:00.71	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Palinuridae	Panulirus	interruptus	48 #lobster	1	No
SCRI_29Aug19_1_GOPR0081.MP4	  48785	00:13:33.90	SCRI_29Aug19_bruv1_data	00:02:33.89	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Rhinobatidae	Rhinobatos	productus	36	1	No
SCRI_29Aug19_1_GOPR0081.MP4	  48185	00:13:23.89	SCRI_29Aug19_bruv1_data	00:02:23.88	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Sciaenidae	Umbrina	roncador	26	3	No
SCRI_29Aug19_1_GP010081.MP4	  23043	00:24:06.50	SCRI_29Aug19_bruv1_data	00:13:06.49	SCRI_29Aug19_bruv1	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	3	No
