MaxN

Generated: Tuesday, June 16, 2020 09:28:57

Filename	Frame	Time (HMS)	Period	Period time (HMS)	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	MaxN	Has fed
SCRI_25Sep19_6_GP010048.MP4	   1089	00:18:00.23	SCRI_25Sep19_bruv6_data	00:07:00.22	SCRI_25Sep19_bruv6	Jessica Madden			>1m	100% S											32	No
SCRI_25Sep19_6_GP020048.MP4	  51947	00:49:50.77	SCRI_25Sep19_bruv6_data	00:38:50.76	SCRI_25Sep19_bruv6	Jessica Madden			>1m	100% S							Atherinopsidae			3	158	No
SCRI_25Sep19_6_GOPR0048.MP4	  54762	00:15:13.61	SCRI_25Sep19_bruv6_data	00:04:13.60	SCRI_25Sep19_bruv6	Jessica Madden			>1m	100% S							Haemulidae	Anisotremus	davidsonii	15	1	No
SCRI_25Sep19_6_GOPR0048.MP4	  40588	00:11:17.14	SCRI_25Sep19_bruv6_data	00:00:17.13	SCRI_25Sep19_bruv6	Jessica Madden			>1m	100% S							Myliobatidae	Myliobatis	californica	29	2	No
SCRI_25Sep19_6_GOPR0048.MP4	  39765	00:11:03.41	SCRI_25Sep19_bruv6_data	00:00:03.40	SCRI_25Sep19_bruv6	Jessica Madden			>1m	100% S							Platyrhinidae	Platyrhinoidis	triserata	39 # Thornback guitarfish	1	No
SCRI_25Sep19_6_GOPR0048.MP4	  40723	00:11:19.40	SCRI_25Sep19_bruv6_data	00:00:19.39	SCRI_25Sep19_bruv6	Jessica Madden			>1m	100% S							Sciaenidae	Menticirrhus	undulatus	24	1	No
SCRI_25Sep19_6_GP010048.MP4	  40461	00:28:57.09	SCRI_25Sep19_bruv6_data	00:17:57.08	SCRI_25Sep19_bruv6	Jessica Madden			>1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	36	No
