MaxN

Generated: Tuesday, June 23, 2020 14:42:42

Filename	Frame	Time (HMS)	Period	Period time (HMS)	OpCode	TapeReader	Depth	Comment	Visibility	Habitat	Site	Bruv #	Date				Family	Genus	Species	Code	MaxN	Has fed
SCRI_25Oct19_1_GP010131.MP4	  39695	00:28:44.31	SCRI_25Oct19_bruv1_data	00:17:44.30	SCRI_25Oct19_bruv1	Jessica Madden			=1m	100% S	SCRI	1	10-25-2019				Atherinopsidae			3	15	No
SCRI_25Oct19_1_GOPR0131.MP4	  39627	00:11:01.11	SCRI_25Oct19_bruv1_data	00:00:01.10	SCRI_25Oct19_bruv1	Jessica Madden			=1m	100% S	SCRI	1	10-25-2019				Dasyatidae	Dasyatis	dipterura	63	1	No
SCRI_25Oct19_1_GP010131.MP4	   4849	00:19:02.96	SCRI_25Oct19_bruv1_data	00:08:02.95	SCRI_25Oct19_bruv1	Jessica Madden			=1m	100% S	SCRI	1	10-25-2019				Myliobatidae	Myliobatis	californica	29	3	No
SCRI_25Oct19_1_GP010131.MP4	  41413	00:29:12.97	SCRI_25Oct19_bruv1_data	00:18:12.96	SCRI_25Oct19_bruv1	Jessica Madden			=1m	100% S	SCRI	1	10-25-2019				Rhinobatidae	Rhinobatos	productus	36	1	No
SCRI_25Oct19_1_GP010131.MP4	  56685	00:33:27.76	SCRI_25Oct19_bruv1_data	00:22:27.75	SCRI_25Oct19_bruv1	Jessica Madden			=1m	100% S	SCRI	1	10-25-2019				Sciaenidae				1	No
SCRI_25Oct19_1_GP030131.MP4	  22535	00:59:21.14	SCRI_25Oct19_bruv1_data	00:48:21.13	SCRI_25Oct19_bruv1	Jessica Madden			=1m	100% S	SCRI	1	10-25-2019				Sciaenidae	Menticirrhus	undulatus	24	2	No
SCRI_25Oct19_1_GP010131.MP4	  16715	00:22:20.92	SCRI_25Oct19_bruv1_data	00:11:20.91	SCRI_25Oct19_bruv1	Jessica Madden			=1m	100% S	SCRI	1	10-25-2019				Triakidae	Mustelus	sp		1	No
SCRI_25Oct19_1_GP020131.MP4	   9020	00:37:54.61	SCRI_25Oct19_bruv1_data	00:26:54.60	SCRI_25Oct19_bruv1	Jessica Madden			=1m	100% S	SCRI	1	10-25-2019				Triakidae	Triakis	semifasciata	30	1	No
SCRI_25Oct19_1_GP030131.MP4	  60163	01:09:48.90	SCRI_25Oct19_bruv1_data	00:58:48.89	SCRI_25Oct19_bruv1	Jessica Madden			=1m	100% S	SCRI	1	10-25-2019				Urotrygonidae	Urobatis	halleri	31	1	No
