MaxN

Generated: Wednesday, June 03, 2020 15:42:24

Filename	Frame	Time (HMS)	Period	Period time (HMS)	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	MaxN	Has fed
SCRI_25Sep19_3_GP020045.MP4	  14399	00:39:24.35	SCRI_25Sep19_bruv3_data	00:23:24.34	SCRI_25Sep19_bruv3	Jessica Madden			>1m 	100% S											7	No
SCRI_25Sep19_3_GP010045.MP4	  55076	00:33:00.91	SCRI_25Sep19_bruv3_data	00:17:00.90	SCRI_25Sep19_bruv3	Jessica Madden			>1m 	100% S							Myliobatidae	Myliobatis	californica	29	3	No
SCRI_25Sep19_3_GP010045.MP4	  47352	00:30:52.05	SCRI_25Sep19_bruv3_data	00:14:52.04	SCRI_25Sep19_bruv3	Jessica Madden			>1m 	100% S							Platyrhinidae	Platyrhinoidis	triserata	39 # Thornback guitarfish	1	No
SCRI_25Sep19_3_GP020045.MP4	  55642	00:50:52.42	SCRI_25Sep19_bruv3_data	00:34:52.41	SCRI_25Sep19_bruv3	Jessica Madden			>1m 	100% S							Sciaenidae	Umbrina	roncador	26	1	No
SCRI_25Sep19_3_GP020045.MP4	   8640	00:37:48.27	SCRI_25Sep19_bruv3_data	00:21:48.26	SCRI_25Sep19_bruv3	Jessica Madden			>1m 	100% S							Triakidae	Triakis	semifasciata	30	1	No
SCRI_25Sep19_3_GP030045.MP4	  20614	00:58:50.09	SCRI_25Sep19_bruv3_data	00:42:50.08	SCRI_25Sep19_bruv3	Jessica Madden			>1m 	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	3	No
