MaxN

Generated: Friday 04 December 2020 15:58:00

Filename	Frame	Time (HMS)	Period	Period time (HMS)	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	MaxN	Has fed
SLHO_18Sep19_3_GP030041.MP4	  19985	00:58:39.60	SLHO_18Sep19_bruv3_data	00:47:39.59	SLHO_18Sep19_bruv3	Jessica Madden			>1m	100% S											50	No
SLHO_18Sep19_3_GP010041.MP4	  53733	00:32:38.51	SLHO_18Sep19_bruv3_data	00:21:38.50	SLHO_18Sep19_bruv3	Jessica Madden			>1m	100% S							Embiotocidae	Embiotoca	jacksoni	10	1	No
SLHO_18Sep19_3_GOPR0041.MP4	  52487	00:14:35.66	SLHO_18Sep19_bruv3_data	00:03:35.65	SLHO_18Sep19_bruv3	Jessica Madden			>1m	100% S							Haemulidae	Anisotremus	davidsonii	15	1	No
SLHO_18Sep19_3_GP030041.MP4	  34047	01:02:34.20	SLHO_18Sep19_bruv3_data	00:51:34.19	SLHO_18Sep19_bruv3	Jessica Madden			>1m	100% S							Kyphosidae	Girella	nigricans	17	1	No
SLHO_18Sep19_3_GP010041.MP4	   3531	00:18:40.97	SLHO_18Sep19_bruv3_data	00:07:40.96	SLHO_18Sep19_bruv3	Jessica Madden			>1m	100% S							Kyphosidae	Kyphosus	azureus	18	1	No
SLHO_18Sep19_3_GOPR0041.MP4	  41086	00:11:25.45	SLHO_18Sep19_bruv3_data	00:00:25.44	SLHO_18Sep19_bruv3	Jessica Madden			>1m	100% S							Labridae	Halichoeres	semicinctus	19	2	No
SLHO_18Sep19_3_GOPR0041.MP4	  47756	00:13:16.73	SLHO_18Sep19_bruv3_data	00:02:16.72	SLHO_18Sep19_bruv3	Jessica Madden			>1m	100% S							Labridae	Semicossyphus	pulcher	46 #California sheephead	1	No
SLHO_18Sep19_3_GP010041.MP4	  23592	00:24:15.65	SLHO_18Sep19_bruv3_data	00:13:15.64	SLHO_18Sep19_bruv3	Jessica Madden			>1m	100% S							Muraenidae	Gymnothorax	mordax	60	1	No
SLHO_18Sep19_3_GP020041.MP4	  49062	00:49:02.64	SLHO_18Sep19_bruv3_data	00:38:02.63	SLHO_18Sep19_bruv3	Jessica Madden			>1m	100% S							Myliobatidae	Myliobatis	californica	29	1	No
SLHO_18Sep19_3_GP030041.MP4	  26059	01:00:20.93	SLHO_18Sep19_bruv3_data	00:49:20.92	SLHO_18Sep19_bruv3	Jessica Madden			>1m	100% S							Rhinobatidae	Rhinobatos	productus	36	1	No
SLHO_18Sep19_3_GP030041.MP4	  62405	01:10:27.31	SLHO_18Sep19_bruv3_data	00:59:27.30	SLHO_18Sep19_bruv3	Jessica Madden			>1m	100% S							Sciaenidae	Seriphus	politus	25	92	No
SLHO_18Sep19_3_GP010041.MP4	  31466	00:26:27.02	SLHO_18Sep19_bruv3_data	00:15:27.01	SLHO_18Sep19_bruv3	Jessica Madden			>1m	100% S							Serranidae	Paralabrax	clathratus	44	8	No
SLHO_18Sep19_3_GP030041.MP4	  29678	01:01:21.31	SLHO_18Sep19_bruv3_data	00:50:21.30	SLHO_18Sep19_bruv3	Jessica Madden			>1m	100% S							Serranidae	Paralabrax	nebulifer	59	1	No
SLHO_18Sep19_3_GOPR0041.MP4	  39606	00:11:00.76	SLHO_18Sep19_bruv3_data	00:00:00.75	SLHO_18Sep19_bruv3	Jessica Madden			>1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	No
