MaxN

Generated: Wednesday, March 25, 2020 16:04:57

Filename	Frame	Time (HMS)	Period	Period time (HMS)	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	MaxN	Has fed
SLHO_22Aug19_bruv3_GP020019.MP4	  38661	00:46:18.13	SLHO_22Aug19_bruv3_data	00:35:18.12	SLHO_22Aug19_bruv3	Jessica Madden			>1m	100% S											3	No
SLHO_22Aug19_bruv3_GOPR0019.MP4	  58838	00:16:21.61	SLHO_22Aug19_bruv3_data	00:05:21.60	SLHO_22Aug19_bruv3	Jessica Madden			>1m	100% S							Platyrhinidae	Platyrhinoidis	triserata	39 # Thornback guitarfish	1	No
SLHO_22Aug19_bruv3_GP010019.MP4	  30239	00:26:15.56	SLHO_22Aug19_bruv3_data	00:15:15.55	SLHO_22Aug19_bruv3	Jessica Madden			>1m	100% S							Sciaenidae	Umbrina	roncador	26	1	No
SLHO_22Aug19_bruv3_GOPR0019.MP4	  54985	00:15:17.33	SLHO_22Aug19_bruv3_data	00:04:17.32	SLHO_22Aug19_bruv3	Jessica Madden			>1m	100% S							Serranidae	Paralabrax	clathratus	44	4	No
SLHO_22Aug19_bruv3_GOPR0019.MP4	  40146	00:11:09.77	SLHO_22Aug19_bruv3_data	00:00:09.76	SLHO_22Aug19_bruv3	Jessica Madden			>1m	100% S							Triakidae	Triakis	semifasciata	30	1	No
SLHO_22Aug19_bruv3_GOPR0019.MP4	  51430	00:14:18.02	SLHO_22Aug19_bruv3_data	00:03:18.01	SLHO_22Aug19_bruv3	Jessica Madden			>1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	No
