MaxN

Generated: Monday, June 22, 2020 12:21:21

Filename	Frame	Time (HMS)	Period	Period time (HMS)	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	MaxN	Has fed
SLHO_7Nov19_1_GP010133.MP4	  31731	00:26:31.44	SLHO_7Nov19_bruv1_data	00:14:31.44	SLHO_07Nov19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	sordidus	47	1	No
SLHO_7Nov19_1_GP010133.MP4	  27392	00:25:19.05	SLHO_7Nov19_bruv1_data	00:13:19.05	SLHO_07Nov19_bruv1	Jessica Madden			>1m	100% S							Sciaenidae	Menticirrhus	undulatus	24	1	No
SLHO_7Nov19_1_GP020133.MP4	  52014	00:49:51.89	SLHO_7Nov19_bruv1_data	00:37:51.89	SLHO_07Nov19_bruv1	Jessica Madden			>1m	100% S							Sciaenidae	Roncador	stearnsii	55	4	No
SLHO_7Nov19_1_GOPR0133.MP4	  53362	00:14:50.26	SLHO_7Nov19_bruv1_data	00:02:50.25	SLHO_07Nov19_bruv1	Jessica Madden			>1m	100% S							Serranidae	Paralabrax	clathratus	44	1	No
SLHO_7Nov19_1_GP010133.MP4	  43055	00:29:40.36	SLHO_7Nov19_bruv1_data	00:17:40.36	SLHO_07Nov19_bruv1	Jessica Madden			>1m	100% S							Urotrygonidae	Urobatis	halleri	31	1	No
