MaxN

Generated: Monday, March 23, 2020 13:59:38

Filename	Frame	Time (HMS)	Period	Period time (HMS)	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	MaxN	Has fed
SOCA_25Jul19_3_GOPR0009.MP4	  45850	00:12:44.93	SOCA_25Jul19_bruv3_data	00:01:44.92	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae											1	No
SOCA_25Jul19_3_GP030009.MP4	   2934	00:53:55.13	SOCA_25Jul19_bruv3_data	00:42:55.12	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae							Embiotocidae	Amphistichus	argenteus	6	2	No
SOCA_25Jul19_3_GP030009.MP4	  53800	01:08:03.75	SOCA_25Jul19_bruv3_data	00:57:03.74	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae							Embiotocidae	Embiotoca	jacksoni	10	2	No
SOCA_25Jul19_3_GP030009.MP4	  51981	01:07:33.40	SOCA_25Jul19_bruv3_data	00:56:33.39	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae							Myliobatidae	Myliobatis	californica	29	1	No
SOCA_25Jul19_3_GP020009.MP4	  24358	00:42:10.49	SOCA_25Jul19_bruv3_data	00:31:10.49	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae							Palinuridae	Panulirus	interruptus	48 #lobster	1	No
SOCA_25Jul19_3_GP020009.MP4	  31386	00:44:07.75	SOCA_25Jul19_bruv3_data	00:33:07.74	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae							Rhinobatidae	Rhinobatos	productus	36	1	No
SOCA_25Jul19_3_GP030009.MP4	  40141	01:04:15.87	SOCA_25Jul19_bruv3_data	00:53:15.86	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae							Serranidae	Paralabrax	clathratus	44	1	No
SOCA_25Jul19_3_GP010009.MP4	  52164	00:32:12.33	SOCA_25Jul19_bruv3_data	00:21:12.32	SOCA_25Jul19_bruv3	Jessica Madden			<1m	100% S + benthic understory algae							Triakidae	Triakis	semifasciata	30	2	No
