MaxN

Generated: Monday, March 02, 2020 13:19:41

Filename	Frame	Time (HMS)	Period	Period time (HMS)	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	MaxN	Has fed
SOCA_25Jul19_1_GP020069.MP4	  16269	00:40:40.84	SOCA_25Jul19_bruv1_data	00:28:40.84	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)											1	No
SOCA_25Jul19_1_GP020069.MP4	  30902	00:44:44.97	SOCA_25Jul19_bruv1_data	00:32:44.96	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Embiotocidae	Amphistichus	argenteus	6	1	No
SOCA_25Jul19_1_GP010069.MP4	  47401	00:31:38.16	SOCA_25Jul19_bruv1_data	00:19:38.16	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Heterodontidae	Heterodontus	francisci	49 #horn shark	1	No
SOCA_25Jul19_1_GP020069.MP4	  48130	00:49:32.39	SOCA_25Jul19_bruv1_data	00:37:32.38	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Myliobatidae	Myliobatis	californica	29	2	No
SOCA_25Jul19_1_GOPR0069.MP4	  54491	00:15:54.39	SOCA_25Jul19_bruv1_data	00:03:54.38	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Palinuridae	Panulirus	interruptus	48	1	No
SOCA_25Jul19_1_GP010069.MP4	    558	00:18:36.67	SOCA_25Jul19_bruv1_data	00:06:36.66	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Rhinobatidae	Rhinobatos	productus	36	1	No
SOCA_25Jul19_1_GP020069.MP4	  36677	00:46:21.31	SOCA_25Jul19_bruv1_data	00:34:21.31	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Sciaenidae	Cheilotrema	saturnum	51 #Black croaker	1	No
SOCA_25Jul19_1_GP030069.MP4	  38487	01:04:33.57	SOCA_25Jul19_bruv1_data	00:52:33.57	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Serranidae	Paralabrax	clathratus	44	1	No
SOCA_25Jul19_1_GOPR0069.MP4	  46144	00:13:35.13	SOCA_25Jul19_bruv1_data	00:01:35.13	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Triakidae	Triakis	semifasciata	30	3	No
SOCA_25Jul19_1_GP010069.MP4	  59906	00:35:06.79	SOCA_25Jul19_bruv1_data	00:23:06.79	SOCA_25Jul19_bruv1	Jessica Madden			<1m	Bedrock, understory algae (reds, ulva)							Urotrygonidae	Urobatis	halleri	31 #round ray	1	No
