MaxN

Generated: Friday, June 12, 2020 14:44:15

Filename	Frame	Time (HMS)	Period	Period time (HMS)	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	MaxN	Has fed
STBE_19Sep19_6_GP030046.MP4	  51155	01:07:19.62	STBE_19Sep19_bruv6	00:54:19.61	STBE_19Sep19_bruv6_data	Jessica Madden			>1m	100% S							Kyphosidae	Girella	nigricans	17	3	No
STBE_19Sep19_6_GP020046.MP4	  28792	00:43:24.47	STBE_19Sep19_bruv6	00:30:24.46	STBE_19Sep19_bruv6_data	Jessica Madden			>1m	100% S							Kyphosidae	Kyphosus	azureus	18	2	No
STBE_19Sep19_6_GP020046.MP4	  61056	00:52:22.74	STBE_19Sep19_bruv6	00:39:22.73	STBE_19Sep19_bruv6_data	Jessica Madden			>1m	100% S							Sciaenidae	Roncador	stearnsii	55	1	No
STBE_19Sep19_6_GP020046.MP4	  43265	00:47:25.93	STBE_19Sep19_bruv6	00:34:25.91	STBE_19Sep19_bruv6_data	Jessica Madden			>1m	100% S							Serranidae	Paralabrax	clathratus	44	1	No
STBE_19Sep19_6_GP040046.MP4	   3120	01:11:40.30	STBE_19Sep19_bruv6	00:58:40.28	STBE_19Sep19_bruv6_data	Jessica Madden			>1m	100% S							Serranidae	Paralabrax	nebulifer	59	2	No
STBE_19Sep19_6_GP030046.MP4	  46919	01:06:08.95	STBE_19Sep19_bruv6	00:53:08.94	STBE_19Sep19_bruv6_data	Jessica Madden			>1m	100% S							Triakidae	Triakis	semifasciata	30	2	No
STBE_19Sep19_6_GP010046.MP4	   2958	00:18:31.41	STBE_19Sep19_bruv6	00:05:31.40	STBE_19Sep19_bruv6_data	Jessica Madden			>1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	No
