C%3A%2FUsers%2FCrab%20Lab%2FBox%2FCrab%20Lab%20Group%20Folder%2FMPA%20Project%2Fmpa_project_code%2Fbruv-data%2Fsrc%2Fcompiling_maxN_data.Rmd="52F8E975"
C%3A%2FUsers%2FCrab%20Lab%2FBox%2FESM%20206%2FLab%202%2Fsrc%2Flab_2_jm.Rmd="639DDE67"
C%3A%2FUsers%2FCrab%20Lab%2FBox%2FESM%20206%2FLab%203%2Fsrc%2Flab3_part1.Rmd="AD92B894"
C%3A%2FUsers%2FCrab%20Lab%2FBox%2FESM%20206%2FLab%203%2Fsrc%2Flab3_part2.Rmd="BECE2959"
C%3A%2FUsers%2FCrab%20Lab%2FBox%2FESM%20206%2FLab%203%2Fsrc%2Flab3_part3.Rmd="787B874C"
C%3A%2FUsers%2FCrab%20Lab%2FBox%2FESM%20206%2FLab%204%2Fweek4-part1%2Fttest_examples.Rmd="CF96D286"
C%3A%2FUsers%2FCrab%20Lab%2FBox%2FESM%20206%2Fassignment3%2Fa3-task3-task4-jm%2Fsrc%2Fa3_task4_jessica_madden.Rmd="E5C38DAA"
C%3A%2FUsers%2FCrab%20Lab%2FDownloads%2Flab_6_key.Rmd="D29BAFFE"
C%3A%2FUsers%2FCrab%20Lab%2FDownloads%2Fweek4_codealong_key%20(1).Rmd="E04D6AC6"
C%3A%2FUsers%2FCrab%20Lab%2FDownloads%2Fweek4_codealong_key%20(2).Rmd="A82C8ED9"
C%3A%2FUsers%2FCrab%20Lab%2FDownloads%2Fweek_5_coding_lesson.Rmd="807F9E5C"
