C%3A%2FUsers%2FCrab%20Lab%2FBox%2FCrab%20Lab%20Group%20Folder%2FMPA%20Project%2Fmpa_project_code%2Fbruv-data%2Fsrc%2Fbruv-data-summary.Rmd="E179B7F4"
C%3A%2FUsers%2FCrab%20Lab%2FBox%2FCrab%20Lab%20Group%20Folder%2FMPA%20Project%2Fmpa_project_code%2Fbruv-data%2Fsrc%2Fcompiling_maxN_data.Rmd="52F8E975"
C%3A%2FUsers%2FCrab%20Lab%2FBox%2FCrab%20Lab%20Group%20Folder%2FMPA%20Project%2Fmpa_project_code%2Fbruv-data%2Fsrc%2Ffixing_sp_names.R="B13B5573"
C%3A%2FUsers%2FCrab%20Lab%2FBox%2FESM%20206%2FLab%202%2Fsrc%2Flab_2_jm.Rmd="639DDE67"
C%3A%2FUsers%2FCrab%20Lab%2FBox%2FESM%20206%2FLab%203%2Fsrc%2Flab3_part1.Rmd="AD92B894"
C%3A%2FUsers%2FCrab%20Lab%2FBox%2FESM%20206%2FLab%203%2Fsrc%2Flab3_part2.Rmd="BECE2959"
C%3A%2FUsers%2FCrab%20Lab%2FBox%2FESM%20206%2FLab%203%2Fsrc%2Flab3_part3.Rmd="787B874C"
C%3A%2FUsers%2FCrab%20Lab%2FBox%2FESM%20206%2FLab%204%2Fweek4-part1%2Fttest_examples.Rmd="CF96D286"
C%3A%2FUsers%2FCrab%20Lab%2FBox%2FESM%20206%2FLab%205%2Fweek-5-coding%2Fweek_5_coding.Rmd="45219D38"
C%3A%2FUsers%2FCrab%20Lab%2FBox%2FESM%20206%2FLab%207%2FPackageless%20coding%20with%20base%20R%2Flab-7.Rmd="98276791"
C%3A%2FUsers%2FCrab%20Lab%2FBox%2FESM%20206%2FLab%208%2Fweek-8-codealong%2Fweek-8-codealong.Rmd="5EB8A0FB"
C%3A%2FUsers%2FCrab%20Lab%2FBox%2FESM%20206%2Fassignment1%2Fa1_task4%2Fa1_task4_jessica_madden.Rmd="29C9F506"
C%3A%2FUsers%2FCrab%20Lab%2FBox%2FESM%20206%2Fassignment3%2Fa3-task3-task4-jm%2Fsrc%2Fa3_task4_jessica_madden.Rmd="E5C38DAA"
C%3A%2FUsers%2FCrab%20Lab%2FBox%2FESM%20206%2Fassignment3%2Fesm206-assignment3-task2%2Fa3_task2_jessica_madden.Rmd="CAA0B4B7"
C%3A%2FUsers%2FCrab%20Lab%2FBox%2FESM%20206%2Fassignment4%2Fassignment3%2Fa3-task3-task4-jm%2Fsrc%2Fa3_task3_jessica_madden.Rmd="DE20D0EA"
C%3A%2FUsers%2FCrab%20Lab%2FDownloads%2Flab_6_key.Rmd="D29BAFFE"
C%3A%2FUsers%2FCrab%20Lab%2FDownloads%2Fpenguin_trouble%20(2).Rmd="2F76FA86"
C%3A%2FUsers%2FCrab%20Lab%2FDownloads%2Fweek4_codealong_key%20(1).Rmd="E04D6AC6"
C%3A%2FUsers%2FCrab%20Lab%2FDownloads%2Fweek4_codealong_key%20(2).Rmd="A82C8ED9"
C%3A%2FUsers%2FCrab%20Lab%2FDownloads%2Fweek4_codealong_key%20(3).Rmd="4697BF16"
C%3A%2FUsers%2FCrab%20Lab%2FDownloads%2Fweek4_codealong_key%20(6).Rmd="5D7EA587"
C%3A%2FUsers%2FCrab%20Lab%2FDownloads%2Fweek_5_coding_lesson.Rmd="807F9E5C"
