MaxN

Generated: Thursday, June 25, 2020 16:25:27

Filename	Frame	Time (HMS)	Period	Period time (HMS)	OpCode	TapeReader	Depth	Comment	Visibility	Habitat	Site	Bruv #	Date				Family	Genus	Species	Code	MaxN	Has fed
PODU_23Oct19_4_GP020154.MP4	  19161	00:40:43.79	DUCO_23Oct19_bruv4_data	00:29:43.78	DUCO_23Oct19_bruv4	Jessica Madden			>1m	100% S, phyllospadix bed in background	DUCO	4	10-23-2019				Kyphosidae	Hermosilla	azurea	45	1	No
PODU_23Oct19_4_GP010154.MP4	   1333	00:18:04.30	DUCO_23Oct19_bruv4_data	00:07:04.29	DUCO_23Oct19_bruv4	Jessica Madden			>1m	100% S, phyllospadix bed in background	DUCO	4	10-23-2019				Kyphosidae	Medialuna	californiensis	61	1	No
PODU_23Oct19_4_GP030154.MP4	   5069	00:54:30.75	DUCO_23Oct19_bruv4_data	00:43:30.74	DUCO_23Oct19_bruv4	Jessica Madden			>1m	100% S, phyllospadix bed in background	DUCO	4	10-23-2019				Myliobatidae	Myliobatis	californica	29	2	No
PODU_23Oct19_4_GOPR0154.MP4	  62637	00:17:24.99	DUCO_23Oct19_bruv4_data	00:06:24.98	DUCO_23Oct19_bruv4	Jessica Madden			>1m	100% S, phyllospadix bed in background	DUCO	4	10-23-2019				Rhinobatidae	Rhinobatos	productus	36	1	No
PODU_23Oct19_4_GP010154.MP4	  27161	00:25:15.20	DUCO_23Oct19_bruv4_data	00:14:15.19	DUCO_23Oct19_bruv4	Jessica Madden			>1m	100% S, phyllospadix bed in background	DUCO	4	10-23-2019				Sciaenidae	Umbrina	roncador	26	1	No
PODU_23Oct19_4_GP010154.MP4	  25303	00:24:44.20	DUCO_23Oct19_bruv4_data	00:13:44.19	DUCO_23Oct19_bruv4	Jessica Madden			>1m	100% S, phyllospadix bed in background	DUCO	4	10-23-2019				Serranidae	Paralabrax	clathratus	44	2	No
