MaxN

Generated: Sunday, April 26, 2020 14:17:10

Filename	Frame	Time (HMS)	Period	Period time (HMS)	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	MaxN	Has fed
PODU_16Sep19_1_GP010092.MP4	   9111	00:20:14.06	DUCO_16Sep19_bruv1	00:08:14.06	DUCO_16Sep19_bruv1_data	Jessica Madden			>1m	100% S											10	No
PODU_16Sep19_1_GP020092.MP4	  21733	00:41:26.70	DUCO_16Sep19_bruv1	00:29:26.70	DUCO_16Sep19_bruv1_data	Jessica Madden			>1m	100% S							Embiotocidae	Hyperprosopon	argenteum	11	12	No
PODU_16Sep19_1_GP010092.MP4	  20268	00:23:20.20	DUCO_16Sep19_bruv1	00:11:20.20	DUCO_16Sep19_bruv1_data	Jessica Madden			>1m	100% S							Kyphosidae	Hermosilla	azurea	45	9	No
PODU_16Sep19_1_GP010092.MP4	  34639	00:27:19.95	DUCO_16Sep19_bruv1	00:15:19.95	DUCO_16Sep19_bruv1_data	Jessica Madden			>1m	100% S							Sciaenidae	Umbrina	roncador	26	1	No
PODU_16Sep19_1_GP020092.MP4	   2209	00:36:00.98	DUCO_16Sep19_bruv1	00:24:00.97	DUCO_16Sep19_bruv1_data	Jessica Madden			>1m	100% S							Serranidae	Paralabrax	clathratus	44	1	No
PODU_16Sep19_1_GP010092.MP4	  55615	00:33:09.90	DUCO_16Sep19_bruv1	00:21:09.90	DUCO_16Sep19_bruv1_data	Jessica Madden			>1m	100% S							Triakidae	Triakis	semifasciata	30	2	No
