MaxN

Generated: Tuesday, May 26, 2020 16:02:15

Filename	Frame	Time (HMS)	Period	Period time (HMS)	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	MaxN	Has fed
LECA_17Sep19_bruv3_GP020037.MP4	  27690	00:43:06.08	LECA_17Sep19_bruv3_data	00:29:06.08	LECA_17Sep19_bruv3	Jessica Madden			>1m	100% S							Atherinopsidae			3	1	No
LECA_17Sep19_bruv3_GP030037.MP4	  20747	00:58:52.31	LECA_17Sep19_bruv3_data	00:44:52.31	LECA_17Sep19_bruv3	Jessica Madden			>1m	100% S							Embiotocidae				1	No
LECA_17Sep19_bruv3_GP030037.MP4	  23930	00:59:45.42	LECA_17Sep19_bruv3_data	00:45:45.41	LECA_17Sep19_bruv3	Jessica Madden			>1m	100% S							Embiotocidae	Amphistichus	argenteus	6	2	No
LECA_17Sep19_bruv3_GP010037.MP4	  18374	00:22:48.60	LECA_17Sep19_bruv3_data	00:08:48.59	LECA_17Sep19_bruv3	Jessica Madden			>1m	100% S							Myliobatidae	Myliobatis	californica	29	1	No
LECA_17Sep19_bruv3_GP020037.MP4	  60995	00:52:21.72	LECA_17Sep19_bruv3_data	00:38:21.72	LECA_17Sep19_bruv3	Jessica Madden			>1m	100% S							Platyrhinidae	Platyrhinoidis	triserata	39 # Thornback guitarfish	1	No
LECA_17Sep19_bruv3_GP030037.MP4	  42361	01:04:52.91	LECA_17Sep19_bruv3_data	00:50:52.90	LECA_17Sep19_bruv3	Jessica Madden			>1m	100% S							Rhinobatidae	Rhinobatos	productus	36	1	No
LECA_17Sep19_bruv3_GOPR0037.MP4	  61948	00:17:13.50	LECA_17Sep19_bruv3_data	00:03:13.49	LECA_17Sep19_bruv3	Jessica Madden			>1m	100% S							Sciaenidae	Menticirrhus	undulatus	24	1	No
LECA_17Sep19_bruv3_GP030037.MP4	  57139	01:08:59.45	LECA_17Sep19_bruv3_data	00:54:59.45	LECA_17Sep19_bruv3	Jessica Madden			>1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	No
