MaxN

Generated: Wednesday, April 22, 2020 17:29:28

Filename	Frame	Time (HMS)	Period	Period time (HMS)	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	MaxN	Has fed
LECA_17Sep19_bruv1_GP010096.MP4	  17993	00:22:42.24	LECA_17Sep19_bruv1_data	00:09:42.23	LECA_17Sep19_bruv1	Jessica Madden			=1m	100% S							Embiotocidae				1	No
LECA_17Sep19_bruv1_GP010096.MP4	  59059	00:34:07.36	LECA_17Sep19_bruv1_data	00:21:07.35	LECA_17Sep19_bruv1	Jessica Madden			=1m	100% S							Heterodontidae	Heterodontus	francisci	49 #horn shark	1	No
LECA_17Sep19_bruv1_GP030096.MP4	  49561	01:06:53.03	LECA_17Sep19_bruv1_data	00:53:53.01	LECA_17Sep19_bruv1	Jessica Madden			=1m	100% S							Myliobatidae	Myliobatis	californica	29	1	No
LECA_17Sep19_bruv1_GP010096.MP4	  11505	00:20:54.00	LECA_17Sep19_bruv1_data	00:07:53.99	LECA_17Sep19_bruv1	Jessica Madden			=1m	100% S							Platyrhinidae	Platyrhinoidis	triserata	39 # Thornback guitarfish	1	No
LECA_17Sep19_bruv1_GP030096.MP4	  62727	01:10:32.68	LECA_17Sep19_bruv1_data	00:57:32.67	LECA_17Sep19_bruv1	Jessica Madden			=1m	100% S							Sciaenidae	Umbrina	roncador	26	3	No
