MaxN

Generated: Tuesday, June 23, 2020 16:53:32

Filename	Frame	Time (HMS)	Period	Period time (HMS)	OpCode	TapeReader	Depth	Comment	Visibility	Habitat	Site	Bruv #	Date				Family	Genus	Species	Code	MaxN	Has fed
PERC_13Oct19_bruv3_GP010061.MP4	  58341	00:33:55.38	PERC_13Oct19_bruv3_data	00:21:55.38	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Cancridae	Cancer	sp		3	No
PERC_13Oct19_bruv3_GP020061.MP4	  59818	00:52:02.09	PERC_13Oct19_bruv3_data	00:40:02.08	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Embiotocidae	Amphistichus	argenteus	6	80	No
PERC_13Oct19_bruv3_GOPR0061.MP4	  62871	00:17:28.90	PERC_13Oct19_bruv3_data	00:05:28.90	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Nassariidae	Nassarius	sp		2	No
PERC_13Oct19_bruv3_GP020061.MP4	  12506	00:38:52.76	PERC_13Oct19_bruv3_data	00:26:52.76	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Olividae	Callianax	biplicata	42	1	No
PERC_13Oct19_bruv3_GP010061.MP4	  42470	00:29:30.60	PERC_13Oct19_bruv3_data	00:17:30.60	PERC_13Oct19_bruv3	Jessica Madden			>1m	100% S	PERC	3	10-13-2019				Paralichthyidae	Citharichthys	stigmaeus	20	2	No
