MaxN

Generated: Thursday, February 27, 2020 17:57:52

Filename	Frame	Time (HMS)	Period	Period time (HMS)	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	MaxN	Has fed
RESB_22Jul19_1_GP010063.MP4	  21844	00:23:46.49	REFU_22Jul19_bruv1_data	00:11:46.49	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Atherinopsidae	Atherinops	affinis	1	5	No
RESB_22Jul19_1_GP030063.MP4	   8694	00:55:31.23	REFU_22Jul19_bruv1_data	00:43:31.23	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Cancridae	Cancer		33	1	No
RESB_22Jul19_1_GP010063.MP4	   6111	00:19:24.01	REFU_22Jul19_bruv1_data	00:07:24.01	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Olividae	Callianax	biplicata	42	5	No
RESB_22Jul19_1_GP010063.MP4	  33887	00:27:07.41	REFU_22Jul19_bruv1_data	00:15:07.41	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae				1	No
RESB_22Jul19_1_GP030063.MP4	  32142	01:02:02.42	REFU_22Jul19_bruv1_data	00:50:02.42	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	stigmaeus	20	2	No
RESB_22Jul19_1_GP020063.MP4	  33636	00:44:45.28	REFU_22Jul19_bruv1_data	00:32:45.28	REFU_22Jul19_bruv1	Jessica Madden			>1m	100% S							Platyrhinidae	Platyrhinoidis	triserata	39 # Thornback guitarfish	1	No
