MaxN

Generated: Thursday, April 16, 2020 15:31:47

Filename	Frame	Time (HMS)	Period	Period time (HMS)	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	MaxN	Has fed
SCRI_29Aug19_6_GP010030.MP4	  19373	00:23:05.27	SCRI_29Aug19_bruv6_data	00:12:05.26	SCRI_29Aug19_bruv6	Jessica Madden			=1m	100% S							Atherinopsidae			3	34	No
SCRI_29Aug19_6_GP030030.MP4	  35878	01:03:04.75	SCRI_29Aug19_bruv6_data	00:52:04.74	SCRI_29Aug19_bruv6	Jessica Madden			=1m	100% S							Myliobatidae	Myliobatis	californica	29	1	No
SCRI_29Aug19_6_GP030030.MP4	  30409	01:01:33.51	SCRI_29Aug19_bruv6_data	00:50:33.50	SCRI_29Aug19_bruv6	Jessica Madden			=1m	100% S							Rhinobatidae	Rhinobatos	productus	36	1	No
SCRI_29Aug19_6_GP010030.MP4	   9167	00:20:15.00	SCRI_29Aug19_bruv6_data	00:09:14.99	SCRI_29Aug19_bruv6	Jessica Madden			=1m	100% S							Triakidae	Triakis	semifasciata	30	1	No
SCRI_29Aug19_6_GP020030.MP4	  18571	00:40:33.95	SCRI_29Aug19_bruv6_data	00:29:33.94	SCRI_29Aug19_bruv6	Jessica Madden			=1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	3	No
