MaxN

Generated: Wednesday, April 29, 2020 16:24:15

Filename	Frame	Time (HMS)	Period	Period time (HMS)	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	MaxN	Has fed
SLHO_18Sep19_1_GP010098.MP4	  28521	00:25:37.89	SLHO_18Sep19_bruv1_data	00:13:37.88	SLHO_18Sep19_bruv1	Jessica Madden			>1m 	100% S							Atherinopsidae	Atherinops			1	No
SLHO_18Sep19_1_GP010098.MP4	  21885	00:23:47.18	SLHO_18Sep19_bruv1_data	00:11:47.17	SLHO_18Sep19_bruv1	Jessica Madden			>1m 	100% S							Myliobatidae	Myliobatis	californica	29	1	No
SLHO_18Sep19_1_GP030098.MP4	  39833	01:04:10.73	SLHO_18Sep19_bruv1_data	00:52:10.73	SLHO_18Sep19_bruv1	Jessica Madden			>1m 	100% S							Platyrhinidae	Platyrhinoidis	triserata	39 # Thornback guitarfish	1	No
SLHO_18Sep19_1_GP020098.MP4	  30887	00:43:59.42	SLHO_18Sep19_bruv1_data	00:31:59.42	SLHO_18Sep19_bruv1	Jessica Madden			>1m 	100% S							Rhinobatidae	Rhinobatos	productus	36	1	No
SLHO_18Sep19_1_GP020098.MP4	  42612	00:47:15.03	SLHO_18Sep19_bruv1_data	00:35:15.03	SLHO_18Sep19_bruv1	Jessica Madden			>1m 	100% S							Serranidae	Paralabrax	clathratus	44	10	No
SLHO_18Sep19_1_GP020098.MP4	   5537	00:36:56.50	SLHO_18Sep19_bruv1_data	00:24:56.50	SLHO_18Sep19_bruv1	Jessica Madden			>1m 	100% S							Serranidae	Paralabrax	nebulifer	59	1	No
SLHO_18Sep19_1_GP010098.MP4	  12035	00:21:02.84	SLHO_18Sep19_bruv1_data	00:09:02.84	SLHO_18Sep19_bruv1	Jessica Madden			>1m 	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	No
