MaxN

Generated: Friday, June 12, 2020 10:59:15

Filename	Frame	Time (HMS)	Period	Period time (HMS)	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	MaxN	Has fed
SLHO_18Sep19_6_GP030043.MP4	  21530	00:59:05.38	SLHO_18Sep19_bruv6_data	00:45:05.37	SLHO_18Sep19_bruv6	Jessica Madden			>1m	100% S							Atherinopsidae			3	1	No
SLHO_18Sep19_6_GP010043.MP4	  46101	00:30:31.18	SLHO_18Sep19_bruv6_data	00:16:31.17	SLHO_18Sep19_bruv6	Jessica Madden			>1m	100% S							Myliobatidae	Myliobatis	californica	29	1	No
SLHO_18Sep19_6_GP020043.MP4	  46784	00:48:24.64	SLHO_18Sep19_bruv6_data	00:34:24.63	SLHO_18Sep19_bruv6	Jessica Madden			>1m	100% S							Paralichthyidae	Citharichthys	sordidus	47	1	No
SLHO_18Sep19_6_GP030043.MP4	  13791	00:56:56.26	SLHO_18Sep19_bruv6_data	00:42:56.26	SLHO_18Sep19_bruv6	Jessica Madden			>1m	100% S							Sciaenidae				50	No
SLHO_18Sep19_6_GP030043.MP4	  18761	00:58:19.18	SLHO_18Sep19_bruv6_data	00:44:19.17	SLHO_18Sep19_bruv6	Jessica Madden			>1m	100% S							Sciaenidae	Umbrina	roncador	26	2	No
SLHO_18Sep19_6_GP020043.MP4	   4367	00:36:36.98	SLHO_18Sep19_bruv6_data	00:22:36.97	SLHO_18Sep19_bruv6	Jessica Madden			>1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	2	No
