MaxN

Generated: Thursday, June 25, 2020 11:23:59

Filename	Frame	Time (HMS)	Period	Period time (HMS)	OpCode	TapeReader	Depth	Comment	Visibility	Habitat	Site	Bruv #	Date				Family	Genus	Species	Code	MaxN	Has fed
SOCA_3Oct19_3_GP010051.MP4	  21267	00:23:36.87	SOCA_3Oct19_bruv3_data	00:12:36.86	SOCA_3Oct19_bruv3	Jessica Madden			>1m	40% SS, 60% benthic algae	SOCA	3	10-03-2019				Atherinopsidae			3	1	No
SOCA_3Oct19_3_GOPR0051.MP4	  55087	00:15:19.03	SOCA_3Oct19_bruv3_data	00:04:19.03	SOCA_3Oct19_bruv3	Jessica Madden			>1m	40% SS, 60% benthic algae	SOCA	3	10-03-2019				Embiotocidae				1	No
SOCA_3Oct19_3_GP020051.MP4	   7913	00:37:36.14	SOCA_3Oct19_bruv3_data	00:26:36.13	SOCA_3Oct19_bruv3	Jessica Madden			>1m	40% SS, 60% benthic algae	SOCA	3	10-03-2019				Serranidae	Paralabrax	clathratus	44	3	No
SOCA_3Oct19_3_GOPR0051.MP4	  50865	00:14:08.60	SOCA_3Oct19_bruv3_data	00:03:08.59	SOCA_3Oct19_bruv3	Jessica Madden			>1m	40% SS, 60% benthic algae	SOCA	3	10-03-2019				Serranidae	Paralabrax	nebulifer	59	1	No
SOCA_3Oct19_3_GP030051.MP4	  14890	00:57:14.60	SOCA_3Oct19_bruv3_data	00:46:14.59	SOCA_3Oct19_bruv3	Jessica Madden			>1m	40% SS, 60% benthic algae	SOCA	3	10-03-2019				Serranidae	Paralabrax	sp		1	No
SOCA_3Oct19_3_GP020051.MP4	  45059	00:47:55.86	SOCA_3Oct19_bruv3_data	00:36:55.85	SOCA_3Oct19_bruv3	Jessica Madden			>1m	40% SS, 60% benthic algae	SOCA	3	10-03-2019				Triakidae	Triakis	semifasciata	30	1	No
