MaxN

Generated: Wednesday, May 27, 2020 15:39:40

Filename	Frame	Time (HMS)	Period	Period time (HMS)	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	MaxN	Has fed
SOCA_9Sep19_3_GP010031.MP4	  40030	00:28:49.89	SOCA_9Sep19_bruv3_data	00:16:49.89	SOCA_9Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Embiotocidae				1	No
SOCA_9Sep19_3_GP030031.MP4	  26480	01:00:27.96	SOCA_9Sep19_bruv3_data	00:48:27.96	SOCA_9Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Embiotocidae	Amphistichus	argenteus	6	3	No
SOCA_9Sep19_3_GOPR0031.MP4	  61688	00:17:09.16	SOCA_9Sep19_bruv3_data	00:05:09.16	SOCA_9Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Embiotocidae	Embiotoca	jacksoni	10	3	No
SOCA_9Sep19_3_GP010031.MP4	   3630	00:18:42.62	SOCA_9Sep19_bruv3_data	00:06:42.62	SOCA_9Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Embiotocidae	Hyperprosopon	argenteum	11	2	No
SOCA_9Sep19_3_GP010031.MP4	  48946	00:31:18.64	SOCA_9Sep19_bruv3_data	00:19:18.64	SOCA_9Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Embiotocidae	Micrometrus	minimus	13	1	No
SOCA_9Sep19_3_GP030031.MP4	   3655	00:54:07.16	SOCA_9Sep19_bruv3_data	00:42:07.16	SOCA_9Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Haemulidae	Anisotremus	davidsonii	15	1	No
SOCA_9Sep19_3_GP010031.MP4	   1255	00:18:03.00	SOCA_9Sep19_bruv3_data	00:06:03.00	SOCA_9Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Rhinobatidae	Rhinobatos	productus	36	1	No
SOCA_9Sep19_3_GP020031.MP4	  40826	00:46:45.24	SOCA_9Sep19_bruv3_data	00:34:45.23	SOCA_9Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Sciaenidae	Umbrina	roncador	26	1	No
SOCA_9Sep19_3_GP020031.MP4	   3477	00:36:22.13	SOCA_9Sep19_bruv3_data	00:24:22.13	SOCA_9Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Serranidae	Paralabrax	clathratus	44	1	No
SOCA_9Sep19_3_GOPR0031.MP4	  47482	00:13:12.16	SOCA_9Sep19_bruv3_data	00:01:12.16	SOCA_9Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Triakidae	Triakis	semifasciata	30	2	No
SOCA_9Sep19_3_GOPR0031.MP4	  45626	00:12:41.19	SOCA_9Sep19_bruv3_data	00:00:41.19	SOCA_9Sep19_bruv3	Jessica Madden			=1m	40% SS, 60% benthic algae							Urotrygonidae	Urobatis	halleri	31 #round ray	1	No
