MaxN

Generated: Thursday, July 02, 2020 08:43:08

Filename	Frame	Time (HMS)	Period	Period time (HMS)	OpCode	TapeReader	Depth	Comment	Visibility	Habitat	Site	Bruv #	Date				Family	Genus	Species	Code	MaxN	Has fed
SOCA_3Oct19_6_GP030054.MP4	  25661	01:00:14.29	SOCA_3Oct19_bruv6_data	00:49:14.28	SOCA_3Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019								1	No
SOCA_3Oct19_6_GP010054.MP4	  52216	00:32:13.20	SOCA_3Oct19_bruv6_data	00:21:13.19	SOCA_3Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Atherinopsidae			3	1	No
SOCA_3Oct19_6_GOPR0054.MP4	  42290	00:11:45.54	SOCA_3Oct19_bruv6_data	00:00:45.53	SOCA_3Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Engraulidae	Engraulis	mordax	14	40	No
SOCA_3Oct19_6_GOPR0054.MP4	  39561	00:11:00.01	SOCA_3Oct19_bruv6_data	00:00:00.00	SOCA_3Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Platyrhinidae	Platyrhinoidis	triserata	39	1	No
SOCA_3Oct19_6_GP010054.MP4	  29808	00:25:59.36	SOCA_3Oct19_bruv6_data	00:14:59.35	SOCA_3Oct19_bruv6	Jessica Madden			>1m	100% benthic algae	SOCA	6	10-03-2019				Triakidae	Triakis	semifasciata	30	1	No
