MaxN

Generated: Tuesday, April 07, 2020 19:52:30

Filename	Frame	Time (HMS)	Period	Period time (HMS)	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	MaxN	Has fed
SOCA_25Jul19_6_GP010014.MP4	  10333	00:20:34.45	SOCA_25Jul19_bruv6_data	00:08:34.45	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Embiotocidae	Amphistichus	argenteus	6	1	No
SOCA_25Jul19_6_GOPR0014.MP4	  46666	00:12:58.54	SOCA_25Jul19_bruv6_data	00:00:58.54	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Embiotocidae	Embiotoca	jacksoni	10	1	No
SOCA_25Jul19_6_GP020014.MP4	   8491	00:37:45.78	SOCA_25Jul19_bruv6_data	00:25:45.78	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Embiotocidae	Hypsurus	caryi	56	1	No
SOCA_25Jul19_6_GP010014.MP4	  16085	00:22:10.41	SOCA_25Jul19_bruv6_data	00:10:10.41	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Embiotocidae	Micrometrus	minimus	13	1	No
SOCA_25Jul19_6_GP030014.MP4	  57144	01:08:59.54	SOCA_25Jul19_bruv6_data	00:56:59.53	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Embiotocidae	Rhacochilus	toxotes	57	1	No
SOCA_25Jul19_6_GP020014.MP4	  15401	00:39:41.06	SOCA_25Jul19_bruv6_data	00:27:41.06	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Epialtidae	Loxorhynchus	grandis	35	1	No
SOCA_25Jul19_6_GP010014.MP4	  16023	00:22:09.38	SOCA_25Jul19_bruv6_data	00:10:09.38	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Haemulidae	Anisotremus	davidsonii	15	1	No
SOCA_25Jul19_6_GP020014.MP4	  19487	00:40:49.23	SOCA_25Jul19_bruv6_data	00:28:49.23	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Palinuridae	Panulirus	interruptus	48 #lobster	1	No
SOCA_25Jul19_6_GOPR0014.MP4	  43905	00:12:12.48	SOCA_25Jul19_bruv6_data	00:00:12.48	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Rhinobatidae	Rhinobatos	productus	36	1	No
SOCA_25Jul19_6_GOPR0014.MP4	  55012	00:15:17.78	SOCA_25Jul19_bruv6_data	00:03:17.78	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Serranidae	Paralabrax	clathratus	44	1	No
SOCA_25Jul19_6_GOPR0014.MP4	  62370	00:17:20.54	SOCA_25Jul19_bruv6_data	00:05:20.54	SOCA_25Jul19_bruv6	Jessica Madden			=1m	50% S, 50% understory algae							Triakidae	Triakis	semifasciata	30	2	No
