MaxN by period

Generated: Monday, June 22, 2020 18:06:14

Filename	Frame	Time (HMS)	Period	Period time (HMS)	OpCode	TapeReader	Depth	Comment	Visibility	Habitat	Site	Bruv #	Date				Family	Genus	Species	Code	MaxN	Has fed
STBE_8Nov19_1_GOPR0135.MP4	  52450	00:14:35.04	STBE_8Nov19_bruv1	00:02:35.04	STBE_8Nov19_bruv1	Jessica Madden			>1m	100% S	STBE	1	11-08-2019				Atherinopsidae	Atherinops	affinis	1	1	No
STBE_8Nov19_1_GP010135.MP4	  55360	00:33:05.65	STBE_8Nov19_bruv1	00:21:05.65	STBE_8Nov19_bruv1	Jessica Madden			>1m	100% S	STBE	1	11-08-2019				Labridae	Semicossyphus	pulcher	46	1	No
STBE_8Nov19_1_GP010135.MP4	  50865	00:31:50.66	STBE_8Nov19_bruv1	00:19:50.66	STBE_8Nov19_bruv1	Jessica Madden			>1m	100% S	STBE	1	11-08-2019				Myliobatidae	Myliobatis	californica	29	1	No
STBE_8Nov19_1_GP010135.MP4	  39653	00:28:43.61	STBE_8Nov19_bruv1	00:16:43.60	STBE_8Nov19_bruv1	Jessica Madden			>1m	100% S	STBE	1	11-08-2019				Serranidae	Paralabrax	clathratus	44	3	No
STBE_8Nov19_1_GP010135.MP4	   5548	00:19:14.62	STBE_8Nov19_bruv1	00:07:14.62	STBE_8Nov19_bruv1	Jessica Madden			>1m	100% S	STBE	1	11-08-2019				Serranidae	Paralabrax	nebulifer	59	1	No
STBE_8Nov19_1_GP030135.MP4	  56381	01:08:46.81	STBE_8Nov19_bruv1	00:56:46.80	STBE_8Nov19_bruv1	Jessica Madden			>1m	100% S	STBE	1	11-08-2019				Triakidae	Triakis	semifasciata	30	1	No
STBE_8Nov19_1_GP030135.MP4	   7756	00:55:15.58	STBE_8Nov19_bruv1	00:43:15.58	STBE_8Nov19_bruv1	Jessica Madden			>1m	100% S	STBE	1	11-08-2019				Urotrygonidae	Urobatis	halleri	31	1	No
