MaxN

Generated: Wednesday, April 29, 2020 18:45:40

Filename	Frame	Time (HMS)	Period	Period time (HMS)	OpCode	TapeReader	Depth	Comment	Visibility	Habitat							Family	Genus	Species	Code	MaxN	Has fed
STBE_19Sep19_1_GP010100.MP4	  52064	00:32:10.66	STBE_19Sep19_bruv1_data	00:18:10.66	STBE_19Sep19_bruv1	Jessica Madden			>1m	100% S							Kyphosidae	Hermosilla	azurea	45	6	No
STBE_19Sep19_1_GP010100.MP4	  62715	00:35:08.36	STBE_19Sep19_bruv1_data	00:21:08.35	STBE_19Sep19_bruv1	Jessica Madden			>1m	100% S							Sciaenidae	Atractoscion	nobilis	23	1	No
STBE_19Sep19_1_GP030100.MP4	   8618	00:55:29.96	STBE_19Sep19_bruv1_data	00:41:29.95	STBE_19Sep19_bruv1	Jessica Madden			>1m	100% S							Sciaenidae	Menticirrhus	undulatus	24	1	No
STBE_19Sep19_1_GP010100.MP4	  40779	00:29:02.39	STBE_19Sep19_bruv1_data	00:15:02.38	STBE_19Sep19_bruv1	Jessica Madden			>1m	100% S							Sciaenidae	Roncador	stearnsii	55	4	No
STBE_19Sep19_1_GP030100.MP4	   3629	00:54:06.73	STBE_19Sep19_bruv1_data	00:40:06.72	STBE_19Sep19_bruv1	Jessica Madden			>1m	100% S							Sciaenidae	Umbrina	roncador	26	5	No
STBE_19Sep19_1_GP020100.MP4	  20341	00:41:03.48	STBE_19Sep19_bruv1_data	00:27:03.47	STBE_19Sep19_bruv1	Jessica Madden			>1m	100% S							Triakidae	Mustelus	sp		1	No
STBE_19Sep19_1_GP010100.MP4	  45081	00:30:14.16	STBE_19Sep19_bruv1_data	00:16:14.16	STBE_19Sep19_bruv1	Jessica Madden			>1m	100% S							Triakidae	Triakis	semifasciata	30	4	No
STBE_19Sep19_1_GP010100.MP4	  14915	00:21:50.89	STBE_19Sep19_bruv1_data	00:07:50.89	STBE_19Sep19_bruv1	Jessica Madden			>1m	100% S							Urotrygonidae	Urobatis	halleri	31 #round ray	1	No
